Jon Stewart Becomes the Latest Recipient of Mark Twain Prize for American Humor

Comedian, talk show host and political influencer Jon Stewart has been named the 23rd recipient of the Kennedy Center’s Mark Twain Award for lifetime achievement in comedy.

The 59-year-old Stewart — born Jonathan Stuart Leibowitz — rose to prominence as a standup comic and host of multiple failed talk shows before taking over Comedy Central’s “The Daily Show” in 1999. His 16-year run as “Daily Show” host turned him into a cultural and political force as Stewart trained his satirical eye on both politics and an increasingly polarized national media.

In perhaps his most iconic moment, Stewart went on CNN’s popular “Crossfire” debate show in 2004 and challenged the show’s entire premise of left-wing vs. right-wing debate. Stewart told co-hosts Tucker Carlson and Paul Begala they had a “responsibility to the public discourse” that they were cheapening with insincere political role-playing.

“You’re doing theater when you should be doing debate,” said Stewart in an openly hostile exchange with Carlson. “What you do is not honest. What you do is partisan hackery.”