Pandora Sued by Major Comedians Over Licensing Fees for Writing Jokes

The audio giant was sued by the estates of Robin Williams and George Carlin, along with Andrew Dice Clay, Bill Engvall and Ron White, for allegedly shortchanging comedians by neglecting to obtain the proper copyrights to stream their works.

Pandora is accused of shortchanging comedians by neglecting to obtain the proper copyrights to stream their works, according to a series of lawsuits filed on Monday in California federal court.

The estates of Robin Williams and George Carlin, joined by comedians Andrew Dice Clay, Bill Engvall and Ron White, sued Pandora claiming the music streaming service doesn’t properly license their performances. The case could spur streamers to reconsider how they pay comedians amid growing calls for them to be given the same copyright protections as musicians.

