Artificial Intelligence Can Now Craft Original Jokes—And That’s No Laughing Matter

Don’t you hate it,” says Jon the Robot, gesturing with tiny articulated arms at an expectant crowd, “when you’re trying to solve inverse kinematics equations to pick up a cup and then you get ‘Error 453, no solution found’?” The crowd laughs. “Don’t you hate that?”

An experiment billed as a comedy act, Jon is the brainchild of Naomi Fitter, an assistant professor in the School of Mechanical, Industrial and Manufacturing Engineering at Oregon State University. The tiny android performs when a handler (who must also hold the mic) presses a button, then tells the same jokes in the same order, like a grizzled veteran comic at a down-market Vegas casino.

But the robot’s act is more human than it might first appear. Jon is learning how to respond to its audience—it can now vary the timing of its delivery based on the length of the audience’s laughter, and append different responses to jokes based on the level of noise in the room. It can deliver one line if a joke gets a roar of laughter (“Please tell the booking agents how funny that joke was”) and another if there are crickets (“Sorry about that. I think I got caught in a loop. Please tell the booking agents that you like me … that you like me … that you like me”).

The prospect of an AI that understands why we are laughing, and that can generate its own genuinely funny material, is sort of a holy grail for a subset of AI researchers. Artificial intelligence can diagnose tumors, read maps and play games, often faster and with more accuracy than humans can.