John Cleese Had Thoughts on Slavery at SXSW and It Was Super Cringey

"I want reparations": A raucous panel honoring the British comedy icon took an awkward turn at South by Southwest when the subject of colonization came up.

It took about an hour for John Cleese to say something that turned a panel toward cringey awkwardness.

The British comedy icon was joined by fellow comics Jim Gaffigan, Dulcé Sloan and Ricky Velez for a 90-minute event titled “John Cleese in Conversation.”

The Friday night session helped kick off the South by Southwest festival in Austin, Texas, marking the first time in two years the popular conference was held in person.

The quartet of comics were from very different backgrounds, yet each successfully riffed off each other and kept the crowd laughing as they discussed their upbringings, creative process and views on comedy with the panel’s moderator, Portlandia executive producer Dan Pasternack. The mood, overall, was like a lovefest, and the 82-year-old Cleese — who’s earned a reputation in recent years for saying controversial things — was seemingly on his best behavior.