Johnny Brown, Comedian, Singer and ‘Good Times’ Actor, Dies at 84

The versatile performer played building super Nathan Bookman on the sitcom, starred with Sammy Davis Jr. on Broadway and was a regular on 'Laugh-In.'

Johnny Brown, the easygoing actor, comedian and singer best known for portraying the housing project superintendent Nathan Bookman on Good Times, has died. He was 84.

Brown died Wednesday, his daughter, actress Sharon Catherine Brown, announced on Instagram. “Our family is devastated. Devastated. Devastated. Beyond heartbroken. Barely able to breathe,” she wrote.

