Tom Brady Makes Post-Football Moves to Produce, Appear in Road-Trip Comedy for Paramount, Endeavor Content (Exclusive)

Hollywood icons Lily Tomlin, Jane Fonda, Rita Moreno and Sally Field will star in '80 for Brady,' which Kyle Marvin will direct and Brady will produce via his 199 Productions.

Tom Brady may have retired from football, but that doesn’t mean the seven-time Super Bowl champion is leaving it behind.

In his first post-retirement move, Brady is making a blitz into Hollywood and will produce and, yes, appear in, a football-themed road-trip movie titled 80 for Brady.

Hollywood icons Lily Tomlin, Jane Fonda, Rita Moreno and Sally Field will star in the feature project that is being made by Paramount Pictures and Endeavor Content.

Brady (the movie, not the player) will be directed by Kyle Marvin, who also co-wrote the script with Michael Covino. Marvin, who appears as an actor in the upcoming Apple limited series WeCrashed and co-wrote and starred in indie movie The Climb, is also executive producing with Covino, under the duo’s Watch This Ready banner, and Jeff Stott.