Phoebe Robinson Comedy ‘Everything’s Trash’ Scores Freeform Series Order

The '2 Dope Queens' co-host will star in and executive produce the show, which is based on her book of the same title.

A comedy series based on comedian Phoebe Robinson’s book Everything’s Trash, But It’s Okay has landed a series order at Freeform.

Robinson (2 Dope Queens) will star in, write and executive produce the series, titled Everything’s Trash. The show, for which the Disney-owned cable outlet ordered a pilot in February, is based on Robinson’s book, a collection of essays on race, gender and dating.

“Phoebe has one of the most unique and hilariously sharp voices in the business,” said Tara Duncan, president of Freeform and Onyx Collective. “Everything’s Trash is the perfect addition to the Freeform slate, bringing a distinct point of view to a woman navigating adulthood on her own terms.”