Dave Chappelle Gets Standing Ovation Amid Netflix Special Controversy: “If This Is What Being Canceled Is, I Love It”

After being called out for transphobic jokes in ‘The Closer,’ the comedian performed at the Hollywood Bowl in front of Brad Pitt, Tiffany Haddish and Stevie Wonder and dismissed the outcry: "F*** Twitter. This is real life."

Amid a swirl of controversy around his new Netflix special, The Closer, Dave Chappelle took center stage Thursday night at a star-studded and sold-out show at L.A.’s iconic Hollywood Bowl. Though the superstar comedian did not repeat any of the jokes that have been loudly rejected by members of the LGBTQ community, GLAAD and the National Black Justice Coalition, he thumbed his nose at the notion of cancel culture while also promoting messages of kindness and love.

Chappelle shared the marquee with a screening of his Untitled: Dave Chappelle Documentary, a 118-minute film directed by American Factory Oscar winners Steve Bognar and Julia Reichert that offers an inside look at last year’s “Summer Camp” series. Mounted at Wirrig Pavilion near Chappelle’s home in Yellow Springs, Ohio, the more than 50 shows served to reinvigorate the small town during dark days in the COVID-19 pandemic as it played host to his circle of famous friends.