'Ghosts’ Scares Up Season 2 Renewal at CBS

The network has also picked up Monday comedies 'The Neighborhood' and 'Bob Hearts Abishola' for 2022-23.

CBS is solidifying its comedy lineup for the 2022-23 season.

The network has picked up first-year breakout Ghosts for a second season and renewed its Monday block of The Neighborhood and Bob Hearts Abishola as well. The three series join Young Sheldon, which is in the first year of a three-season pickup, on CBS’ roster next season.

Led by Young Sheldon, the four shows are the most watched comedies on TV for the current season.

“We’re thrilled to bring back television’s four most-watched comedies for next season, and I’m proud of the incredible team that maintains CBS’ position as the clear leader in comedy,” said CBS Entertainment president Kelly Kahl. “Joe Port and Joe Wiseman, together with a breakout cast and exceptional writers, have done a superb job of adapting Ghosts for the U.S. and absolutely making it their own. This smart and charming show is delivering new creative highs, not to mention scaring up new audience highs, every week. And on Mondays, the perfect pairing of The Neighborhood and Bob Hearts Abishola continues to deftly blend belly laughs with relatable and culturally relevant storylines, thanks to these exceptionally talented actors and outstanding creative teams.”

