An uncomfortable monkey and some singing fish star in Comedy Wildlife Photography Awards 2021

An image of a golden sink monkey wearing a pained expression has won the overall prize at this year's Comedy Wildlife Photography Awards.

The photograph is the work of amateur UK photographer Ken Jensen, who beat off competition from 7,000 other entries, according to a statement from the Comedy Wildlife Photography Awards published Wednesday.

Jensen shot the image on a bridge over the Xun river in Yunnan, southwestern China, in 2016, capturing the moment the male monkey sat on one of the supporting wires of the bridge.