Comic Jo Koy to Star in ABC Comedy Project From Melvin Mar

ABC is developing 'Josep,' a single-camera comedy starring the Filipino-American comic.

Stand-up comic Jo Koy is set to star in an ABC comedy project under development.

The Filipino-American comic will topline Josep, which is described as “a single-cam comedy following Josep (Jo Koy), a hard-working nurse trying to navigate dating, fatherhood, and the hilarious complications caused by his strong-willed Filipino mother moving in with him.”

The project is from 20th Television with Steve Joe (Young Sheldon) as showrunner and Randall Park (Fresh Off the Boat), Michael Golamco (Grimm), Jake Kasdan (Jumanji: Welcome to the Jungle) and Melvin Mar (Fresh Off the Boat) executive producing.