TV writers love to pick on Tampa. What’s their deal?

It first hit me five years ago while watching Neal Brennan’s comedy special 3 Mics.

He was pointing out the absurdity of Beethoven’s Fifth Symphony, “the most famous song of all time,” having received 10,000 dislikes on YouTube.

“Your music stinks, bro,” Brennan sneered, impersonating one of those downvoting bozos. Punchline: “And I know music. I’m from Tampa.”

People long ago realized that comedians pick on Tampa. I once wrote a story about Amy Schumer describing Tampa as “horrendous,” then joking she wasn’t scared to put that in her memoir because no one in Tampa “has ever read a book.”

But Brennan’s joke felt like part of a growing phenomenon I’ve detected over too many hours of television viewing. An unmoored, Mad Lib punchline: Name of city here.

That had to mean “Tampa” had become inherently funny, right? Would Cleveland or Bakersfield have worked? Perhaps. But a veteran comedy professional made a deliberate choice that got a big laugh, and that choice was Tampa.

For a few years I added to a running list every time “Tampa” was uttered on scripted TV. It grew long enough that a trend felt undeniable, so I started polling residents.