“Whyyy Do I Do This?”: Kaley Cuoco, Jean Smart, Lena Waithe and the THR Comedy Actress Roundtable

Aidy Bryant, Holly Hunter and Cristin Milioti also get real about "dreadful" sex scenes, the fights to play messy, flawed women and the early advice they wish they’d gotten, like, "Don’t do it!"

At one point during The Hollywood Reporter‘s annual Comedy Actress Roundtable, Hacks star Jean Smart paused the rollicking conversation to poll her peers, certain they were drawn to the profession for the same reason she was. “OK, raise your hand if you were a middle child,” she said. But, to her shock, no one did. Instead, her fellow Emmy hopefuls — The Flight Attendant‘s Kaley Cuoco, Made for Love‘s Cristin Milioti, Master of None‘s Lena Waithe, Mr. Mayor‘s Holly Hunter and Shrill‘s Aidy Bryant — revealed their status as either the oldest or youngest in their respective families. “My God,” Smart responded, acknowledging: “This is my excuse for being an actor; I didn’t get enough attention.” Without missing a beat, Waithe replied, “The rest of us are just hams,” and then it was back to the discussion.