Valerie Bertinelli to Play Demi Lovato’s Mom in NBC Comedy

The actress and TV host has joined the cast of 'Hungry,' about people who attend a support group for food issues.

Valerie Bertinelli is headed back to scripted TV.

The actress and Food Network host will star opposite Demi Lovato in Hungry, a comedy pilot at NBC. Bertinelli will play the mother of Lovato’s character in the show, which revolves around friends who belong to a food issues support group.

The role will be Bertinelli’s first on a scripted project since Hot in Cleveland ended its six-season run in 2015. Suzanne Martin, who created the TV Land series, is writing and executive producing Hungry.

Bertinelli plays Lisa, Teddy’s (Lovato) mom, who’s always quick to point out that they’re also best friends. Warm and loving, she’s also “a self-critical and emotional mess who has lost and gained the same 30 pounds for 30 years,” per a description of the character. Lisa owns a restaurant and is constantly thinking about — and serving people — food.