‘Reservation Dogs’ Team Celebrates “Radical” Indigenous Comedy: “All You Can Do Is Tell the Truth”

Showrunner Sterlin Harjo and the stars of FX on Hulu's upcoming series about four Native American teenagers in rural Oklahoma talked in a Tribeca Festival panel about the sense of community and gratitude they experienced while making the show.

Native American filmmaker Sterlin Harjo “never thought he could make” his upcoming, Indigenous-centric comedy series Reservation Dogs, set to premiere on FX on Hulu later this summer.

“This is like my dream show,” Harjo said in a panel discussion following a screening of the Reservation Dogs pilot at the 2021 Tribeca Festival.

And Harjo credits his longtime friend, and fellow Reservation Dogs executive producer, Taika Waititi for helping him make it a reality. “The only reason I get to make this show is because of Taika Waititi, and it’s like the best gift a friend could give someone,” Harjo said. “He walked this into FX and then let me take off and make this show. … I don’t think any other show that I would make would be as important as this is to me.”