‘On My Block’ Gets Spinoff Treatment at Netflix With ‘Freeridge’

The creative team behind the breakout comedy will return for the offshoot, which will feature an entirely new cast.

On My Block is getting the spinoff treatment at Netflix.

The streaming giant has handed out a straight-to-series order for Freeridge, a spinoff featuring an entirely new cast from the comedy’s original creative team.

The series is set in the same L.A. area town of Freeridge that is featured in On My Block, which returns for its fourth and final season Oct. 4. While the flagship series will come to an end, Freeridge will focus on a new crew of friends who, Netflix says, may or may not have unleashed a deadly curse, kicking off an unforgettable adventure. The series will explore another side of the fictitious town.