'Shameless’ Favorite to Star in FX Restaurant Comedy ‘The Bear’

Jeremy Allen White will lead the cast of the comedy pilot that also includes Ebon Moss-Bachrach, Ayo Edebiri, Lionel Boyce, Abby Elliott and Matty Matheson.

Jeremy Allen White is returning to Chicago.

The Shameless favorite has been tapped to lead the cast of FX’s restaurant comedy pilot The Bear. The half-hour from writer Christopher Storer (Ramy, Eighth Grade) has also cast Ebon Moss-Bachrach (NOS4A2), Ayo Edebiri (Dickinson), Lionel Boyce (Hap & Leonard), Abby Elliott (SNL) and chef Matty Matheson (Workin’ Moms).

Ordered to pilot in March, The Bear revolves around a young chef (White) who returns to Chicago to run the family restaurant. From FX Productions, Storer will pen the script and direct the pilot. Atlanta‘s Hiro Murai, Nate Matteson and Joanna Calo will also exec produce. Character descriptions for the remainder of the cast were not readily available.