HBO’s Comedy Chief on Warner Media Shake-Up and Hollywood’s Uncertain Path Back to Humor

Amy Gravitt also opens up about pricey protocols for pandemic production and the future of the network's recent breakout, Michaela Coel's 'I May Destroy You.'

Amy Gravitt got her start not in an agency mailroom but rather on the USS Constellation. Deployed to the Persian Gulf not long after graduating from Duke University, the Virginia native received a nearly education in discipline and team-building, to say nothing of a considerably more interesting story to tell once she arrived in Hollywood. And after serving four years in the Navy, the now-46-year-old mom of two made just that move, ultimately settling at HBO in 2004, after a stint at George Clooney’s former production company.

A decade and a half later, Gravitt oversees a thriving comedy department — her purview since 2016 — that recently picked up 15 Emmy nominations, spread among Insecure, Curb Your Enthusiasm and A Black Lady Sketch Show. Appearing virtuallyfrom her home office in L.A., she opened up about pricey protocols for pandemic production, a shake-up at WarnerMedia and the future of her recent breakout, Michaela Coel’s I May Destroy You.