Mark Hamill, Comedian Bert Kreischer to Star in ‘The Machine’ for Legendary

The project is based on Kreischer's viral story.

Mark Hamill is helping bring a viral hit to the screen.

The Star Wars actor will star opposite comedian Bert Kreischer in The Machine, Legendary’s adaptation of the popular story Kreischer told onstage about getting involved with the Russian mob while studying abroad in college. Peter Atencio, known for Key & Peele and Keanu, is directing.

Kreischer’s 2016 story has been viewed more than 85 million times, according to Legendary. The film is inspired by the stand-up routine and sees the events of the story catch up with the comedian 20 years later when he and his father (Hamill) get kidnapped by the people Kreischer wronged. The film is described as The Hangover meets Midnight Run and will film in Serbia. Kreischer and Judi Marmel are producing.