Comedy’s Civil War: How an ‘SNL’ Firing Exposed a Growing Rift in Stand-Up

While many cheered Shane Gillis' NBC dismissal four days after he was hired, a slice of the community sneered, revealing an increasing divide over what’s legitimate envelope-pushing and what’s "just plain racist."

When Saturday Night Live fired Shane Gillis on Sept. 16 — just four days after he was cast as one of the latest Not Ready for Prime Time Players — the news was greeted with high-fives in much of the comedy community. Dana Gould tweeted that Gillis should strive to “be a better comic,” while Silicon Valley actor Jimmy O. Yang posted that Gillis deserved to go because he was “just plain racist.”

But not all comedians were rejoicing. On the contrary, the Gillis controversy — which began hours after his hiring, when podcasts surfaced of the 30-year-old Philadelphia comic calling presidential candidate Andrew Yang a “Jew chink” and spewing other racist and homophobic jokes — has become a flashpoint revealing a deep and widening rift in the comedy world. Like every other aspect of American life in the Trump era, stand-up is turning polarized, pitting comic against comic in an escalating civil war over what’s acceptable humor and what’s unfunny hate speech. “You millennials, you’re a bunch of rats, all of you,” Gillis defender Bill Burr snarled on David Spade’s Comedy Central show. “None of them cares. All they want to do is get people in trouble.”