Alec Baldwin and Kelsey Grammer to Star in ABC Comedy Series From ‘Modern Family’ Co-Creator

ABC has handed out a straight-to-series order for an untitled multicamera comedy starring Alec Baldwin and Kelsey Grammer, from 'Modern Family' co-creator Chris Lloyd.

ABC is bringing three comedy kings together.

The Disney-backed broadcast network has handed out a straight-to-series order for an untitled multicamera comedy starring Alec Baldwin and Kelsey Grammer, from Modern Family co-creator Chris Lloyd. The series is earmarked for the 2021-22 broadcast season.

Written by Lloyd and his longtime Modern Family cohort Vali Chandrasekaran, the series revolves around three guys who were roommates in their 20s until their warring egos drove them apart, and who reunite decades later for one more run at the lives they’ve always wanted.

