Joe Lewis, Head of Comedy and Drama at Amazon Studios, Is Out (Exclusive)

The news comes after programming chief Roy Price resigned from the streamer following allegations of sexual harassment. Sharon Tal Yguado will take over and head all of scripted for Amazon.

Amazon Studios is parting ways with another top executive.

Joe Lewis, head of comedy and drama development at the retail giant and streaming outlet, is out, Amazon confirmed Monday to The Hollywood Reporter. He will exit with a producing deal at Amazon Studios. Former Fox International exec Sharon Tal Yguado, who was hired in January to oversee event series, will now head all of scripted for Amazon. 

Lewis’ exit comes after Amazon Studios programming chief Roy Price resigned from his post Oct. 17 following allegations of sexual harassment from one of the company’s top producers. Amazon Studios chief operating officer Albert Cheng, a former Disney/ABC digital exec, is taking over for Price on an interim basis. Yguado will report to Cheng. Lewis is the third top executive out at Amazon this month. Morgan Wandell, who headed international, officially signed on to serve in the same capacity at Apple.