iPads to Luxury Vacations: How TV Comedy Writers Get Paid to Punch Up Jokes

Today, TV comedy writers are getting paid to "punch-up" jokes, getting paid in rewards such as iPads and luxury vacations.

Punch-up, the process in which a group of comedy writers gets together to sharpen jokes that aren’t quite landing in a script, has long been routine in Hollywood. For every new half-hour show that makes the grade this fall, there’s a crack team of scribes behind the scenes making sure every punchline works. Not all of their names show up in the credits, though, which is where the question of informal compensation, aka the punch-up gift, comes in.

For film, veteran script doctors can command six-figure salaries for a week of work, but TV comedy writers who help friends funny things up on a freelance basis are thanked in a more creative — if less lucrative — fashion. In some cases, a punch-up gift can be as simple as a good meal Postmated to a showrunner’s or new show creator’s house to tide over hungry writers while they brainstorm; in others, producers show their appreciation with everything from iPads to luxury vacations.