Rose McIver to Star in CBS Comedy ‘Ghosts’

Former 'iZombie' star Rose McIver will stay in the supernatural realm with a leading role in CBS' comedy pilot 'Ghosts.'

Former iZombie star Rose McIver will stay in the supernatural realm with a leading role in CBS’ comedy pilot Ghosts.

McIver will play half of a struggling young couple whose dreams come true when they inherit a beautiful country house, only to find out it is both falling apart and inhabited by many of the deceased former residents. The pilot, based on a BBC series of the same name, has also cast Brandon Scott Jones as one of the ghosts.

McIver’s character, Sam, is a Type A personality who loves fun, but not as much as she loves planning fun. A freelance journalist, she and her sous-chef husband, Ryan, spend so much time making ends meet that they scarcely have time for each other, so when she inherits a massive country estate, she’s eager to move in and live rent-free. A great listener and good person, Sam strives to help the ghosts even as they drive her a little crazy with their constant clamoring for attention.

