How an Assistant Created a Hot List of Comedy Talent and Got a Studio Deal

Daniel Cramer, 25, who started a newsletter about up-and-comers to impress his bosses, now finds himself a boss in his own right.

One of the forces shaping the next generation of comedy is a guy just barely out of college: Daniel Cramer, 25, whose monthly newsletter on rising comedic talent has Hollywood bigwigs checking their in-boxes to see where the next big hit might come from.

The “Cramer Comedy Newsletter” is sent to about 1,000 executives, producers, agents and managers, highlighting up-and-comers in the stand-up scene and on social media. “The idea that no one had done this before is mind-boggling,” says Jimmy Miller, a veteran comedy manager who has steered the careers of Will Ferrell and Judd Apatow. “He created something out of thin air. And it has the opportunity to become a real go-to voice.”