Ice Cube Exits Sony Comedy ‘Oh Hell No’ After Declining COVID-19 Vaccine

Ice Cube has departed Sony’s upcoming comedy, Oh Hell No, in which he would’ve co-starred with Jack Black, after declining a request from producers to get vaccinated, sources tell The Hollywood Reporter.

Sony had no comment. A personal representative for the star declined to comment. WME, his agency, declined to comment. Oh Hell No is being produced by Matt Tolmach and Black, who both did not offer a comment.

Ice Cube and Black partnered on the project in June. The Sony film was looking to shoot this winter in Hawaii with Kitao Sakurai, the filmmaker behind Netflix’s breakout comedy Bad Trip, in the director’s seat. Producers on Oh Hell No made the request that cast on the project would need to be vaccinated.