How conservative comic Greg Gutfeld overtook Stephen Colbert in ratings to become the most popular late-night TV host

In August 2021, Fox News’ “Gutfeld!,” a late-night comedy-talk show hosted by right-wing pundit Greg Gutfeld, overtook “The Late Show with Stephen Colbert” in overall ratings.

Surprised?

We weren’t.

As media and comedy scholars, we’ve been tracking the recent ascension of right-wing comedy, which has flourished thanks to shifts in media industry economics and political ideologies.