Bringing Queer History to the Public (Excerpt)

Marc Stein is  the Jamie and Phyllis Pasker Professor of History at San Francisco State University, is the author of City of Sisterly and Brotherly Loves: Lesbian and Gay Philadelphia, Sexual Injustice: Supreme Court Decisions from Griswold to Roe, Rethinking the Gay and Lesbian Movement, and The Stonewall Riots: A Documentary History. He is most recently the author of Queer Public History: Essays on Scholarly Activism, published in March by the University of California Press.

HNN and its founding editor Rick Shenkman are discussed in several sections of contributor Marc Stein’s new book Queer Public History: Essays on Scholarly Activism, published in March by the University of California Press. What follows is an excerpt, presented with permission of UC Press from the introduction to Part 4, “Queer Historical Interventions” 
