Anti-Zionist Jewish NGO: Israel co-opted Mimouna to 'brownwash' colonialism

JVP also argued that Israel has erased the "essential role" that Muslims played in the festival, calling it a "North African celebration of the end of Passover by Jews and Muslims."

The State of Israel co-opted the Maghrebi Jewish post-Passover celebration Mimouna to use it to distract from colonialism and occupation, the anti-Zionist NGO Jewish Voice for Peace claimed on Saturday.

“European Jewish Zionists, especially Israeli state officials, have also co-opted Mimouna to serve their own goals,” wrote JVP’s Black Jews, Indigenous Jews, Non-Black Jews of Color, Sephardi and Mizrahi Jews Network. “Zionists and the State of Israel have also used Mimouna celebrations to ‘brownwash’ colonialism and occupation.

“They have often justified theft of Palestinian land and destruction of Palestinian life by appropriating ‘indigenous’ Middle Eastern and North African culture, and by claiming to have ‘rescued’ Jews from this region – despite their decades of systemic oppression and discrimination against us,” the organization continued.



