Youth Voice: Meet The 74’s All-New Student Council

In this critical moment as schools across the country work to rebound from the pandemic’s lasting impacts, The 74 is launching a new effort to more directly elevate youth voices in our coverage. 

We have assembled a diverse 11-member Student Council to weigh in on K-12 and higher education issues over the coming months. Ranging in age from 13 to 20, these young people hail from Oregon, Michigan, Tennessee and everywhere in between. In conversations students sandwiched between dance rehearsals, baseball tryouts and AP exam prep, members shared with us their background, what they love to do and what drives them. 

They’re advocates for LGBTQ rights, for students with learning differences, for homeless youth and other causes that reflect their experiences. They listen to K-pop, nurture their collection of houseplants and unwind by watching episodes of the HBO pirate comedy Our Flag Means Death.

