FSU SDS holds student led march in protest of 'Don't Say Gay' bill

Monday, April 18, at 5 p.m. the Students for a Democratic Society (SDS) held a peaceful march starting at Landis Green and walking across campus, ending at the Integration statue. The march was held in protest of what critics dubbed the "Don't Say Gay" law.

Governor of Florida, Ron DeSantis signed House Bill 1557: the Parental Rights in Education Act into law on Monday, March 28, 2022. After the bill was passed, many have seen it met with opposition from both sides.

House Bill 1557: Parental Rights in Education Act, which has commonly been referred to as the “Don’t Say Gay bill” outlines the new statutes for students in primary education. The bill prohibits classroom discussion of gender and sexual orientation. HB 1557 applies to Florida public school districts and restricts dialogue for students from kindergarten to grade 3. “It's not something that's appropriate for any place, but especially not in Florida," said DeSantis in an NPR article.