‘Bridgerton’ creator Chris Van Dusen says queer cruising influences series

“Bridgerton” — Netflix’s hit period production about upper-class courtship in England’s Regency era — is a world populated with sparkling balls, intricate courtship rituals, extravagant attire, and insidious gossip. And, apart from the Julia Quinn novels, there’s a surprising inspiration for it: West Hollywood. 

“Definitely,” creator and showrunner Chris Van Dusen tells Out, with a laugh, when asked about a connection to queer cruising. “When the lords and the ladies are meeting each other and they’re literally swiping left and right on these people, it’s very much like modern dating on an app.”


