Different Roles, Same Goal: Two Black Men’s Quest To Change The Media Landscape

"Race and culture is the intersection where news happens," said Eric Jones, senior producer for race and culture at Good Morning America, the U.S.’ highest-rated morning news program.

Since the heinous murder of George Floyd and the racial reckoning that followed, more and more Americans have been craving accurate, equitable news coverage. Eric Jones and MediaTakeOut's Fred Mwangaguhunga have become critical voices in the mission to make the coverage for and of Black America more accurate, fair, and balanced.

For decades, the mainstream media's perception of Black America, and Black men in particular, has been based on misinformation, overzealous reporting, and misconceptions that have resulted in bias, societal misunderstandings, and far too many fatal interactions. Within that context, Mwangaguhunga and Jones use their influence, skill, and understanding to catalyze change in an American media landscape that continues to search for a proper equilibrium in newsroom diversity and accurate news coverage.