UCR faculty, staff, and alumni will be at the LA Times Festival of Books

This year’s Los Angeles Times Festival of Books includes a UC Riverside star-studded lineup. 

Nineteen UCR faculty, staff, and alumni will be participating in this annual literary event that takes place at the University of Southern California. More than 550 authors, poets, artists, chefs, celebrities, and musicians will gather on April 23-24. See full details: LA Times Festival of Books. 

For tickets: events.latimes.com/festivalofbooks

Highlander representation at LATFOB: 
Saturday, April 23
Amir Zaki 
Amir Zaki ’96, is a practicing artist living in Southern California. He received his MFA from UCLA in 1999 and has been exhibiting nationally and internationally since. Zaki has had over 30 solo exhibitions at institutions and galleries including the Mak Center Schindler House, the Doyle Arts Pavilion, the Dalian Modern Museum (China), and the ACME gallery. His most recent book is a monograph, “Building+Becoming,” that goes on sale April 26. He is a photography professor with the Department of Art.
Details: 2 p.m. “Building+Becoming” official release and book signing. Booth #183. Read more about “Building+Becoming.” 

David L. Ulin
David L. Ulin is the former book critic of the Los Angeles Times. A 2015 Guggenheim Fellow, he is the author or editor of nine books, including “Sidewalking: Coming to Terms with Los Angeles,” the novella “Labyrinth,” and “The Lost Art of Reading: Why Books Matter in a Distracted Time.” He teaches at the UCR Palm Desert low residency MFA program. 
Details: Noon – 1 p.m. Untold Stories: Building a Publishing Pipeline - Panel 1052 - REQUIRES TICKET. Ronald Tutor Campus Center. And 3- 4 p.m. Writing the Present: Christos Ikonomou, Maggie Nelson & Christopher Merrill - Panel 1144 - REQUIRES TICKET. Albert and Dana Broccoli Theatre.