Obsessed: Elizabeth Holmes, Founder of Theranos and Noted Rich Liar

Welcome to OBSESSED, a spin-off of Things I Read That I love in which I provide you a reading list / media consumption list that speaks to my primary hobby: doing obsessive amounts of research into a singular topic or story for no reason. This week’s deadline crept up on me so I am being basic and admitting that yes, after watching “The Dropout,” I have indeed consumed a lot of media about Elizabeth Holmes!

There’s been a glut of scammer stories on the streaming networks this spring, which has been delightful for me personally, a scholar of con artists and scams who is working on their own con artist novel (based on a true story that happened to me) that I hope one day will become a limited series! Most of these productions have been very bad and garnered mediocre reviews, but Hulu’s The Dropout, about youngest-ever self-made female billionaire Elizabeth Holmes, is a noted exception.

“It turns out that what I want in a scam show is The Dropout, Hulu’s new series about Elizabeth Holmes, creator of the blood-testing company Theranos,” writes Kathryn VanArendonk in her Vulture review, later concluding that “Holmes is idiosyncratic, and Theranos is its own distinct world of catastrophe, but the show also reflects ideas about American individualism and tech culture without making them so overt that it’s distracting.”