Navigating Two Tides: Gay Fijian man lived a double life to keep family happy

People in Tāmaki Makaurau's Pasifika queer community report feeling shut out by their faith, their culture, their family. Their experiences have never been properly surveyed, and support services are patchy, leading many to feel discriminated against, like they have no voice, like they are lost. This is just one of their stories.

Manasa Cua has never felt more alive, and free.

He is confident as he dances in a TikTok video he’s filming, his mobile phone placed strategically on a stand, with just enough light streaming in through the window to capture his movements.

His content is usually Bollywood dance. Today, he’s lip-syncing to one of his favourite songs.