From the Ranting Atheist to I Like Girls: the best African podcasts

Covering topics from queer Africans to a blogger’s disappearance, female hosts and producers from across the continent pick their top shows

African history is rich and complex. Yet written and oral history, especially history as captured or retold by Africans, can be difficult to come by. So I was grateful when I came across It’s A Continent. The hosts Astrid Madimba, who identifies as British and Congolese, and Chinny Ukata, a British-Nigerian, focus on exploring key historic moments of African countries in an informal yet in-depth manner.

The podcast breaks apart the view of the African continent as a single entity, highlighting and unpacking the unique nature of each of its 54 recognised countries. The podcast began in 2020 and has grown exponentially since then, evidence of the need for these African stories to be told.
Oyinkansola Aderele, co-host and creative director of Pod Save Africa, a bi-weekly podcast telling African stories from African perspectives.

