Disney CEO Bob Chapek Addresses Company’s Response to Florida’s “Don’t Say Gay” Bill

Chapek tells staff that the company didn't release a statement on the bill because "they are often weaponized by one side or the other to further divide and inflame." However, the company will "reassess" its advocacy efforts, including political donations.

Walt Disney Co. CEO Bob Chapek told staff Monday that the company “unequivocally” stands with its LGBTQ+ employees in the wake of Florida passing its so-called “Don’t Say Gay” bill, but he also acknowledged that there is more the company needs to do.

“I want to be crystal clear: I and the entire leadership team unequivocally stand in support of our LGBTQ+ employees, their families, and their communities. And, we are committed to creating a more inclusive company — and world,” Chapek wrote in a memo to staff. “We all share the same goal of a more tolerant, respectful world. Where we may differ is in the tactics to get there. And because this struggle is much bigger than any one bill in any one state, I believe the best way for our company to bring about lasting change is through the inspiring content we produce, the welcoming culture we create, and the diverse community organizations we support.”