Why Disney Won’t Say Much About Florida’s “Don’t Say Gay” Bill

Insiders say CEO Bob Chapek is less willing than predecessor Bob Iger to take public political stands — including on LGBTQ issues and voting rights. The new Disney chief’s rep replies that he “does not bring any partisan agenda to work.”

On Feb. 25, the day that the Florida House of Representatives passed the so-called “Don’t Say Gay” bill, former Disney chairman and CEO Bob Iger tweeted his support of President Joe Biden’s statement labeling it a “hateful bill.”

“I’m with the President on this!” Iger wrote of the legislation, which would ban teachers from discussing LGBTQ topics like sexual orientation or gender identity with students until after third grade. “If passed, this bill will put vulnerable, young LGBTQ people in jeopardy.” Biden had tweeted his opposition to “legislation designed to attack LGBTQI+ kids.”

