Dad agrees to take daughter to have her hair cut - but trim leaves mum in tears

A dad has said he took his daughter to have her hair cut after she told him she hates having long hair - but the trim has left the girl's mum in tears over her new look

Posting on Reddit, the dad explained his daughter Anna has curly blonde hair that his wife "adores" and spends hours brushing, braiding, and styling it every day.

And while Anna's mum is "obsessed" with her daughter's hair, the schoolgirl hates having long tresses and has recently been asking if she can have it cut - but her mum has been ignoring her pleas.

In his post, the girl's dad said: "Anna has very thick, blonde and curly hair that my wife adores. Ever since she was a toddler, she'd spend hours doing her hair every day, braiding it, straightening it and styling it in all sorts of ways. I think it's more than fair to say that my wife's a bit obsessed with the whole hair thing.