Ohio’s “Don’t Say Gay” bill sparks mixed opinions from students and community members

Just weeks after Florida’s “Don’t Say Gay” bill became law, Ohio introduced its own version of the bill in early April. The legislation has caused some controversy in the Oxford community. 

Indigo Miller is the co-president of Spectrum, a student organization at Miami University devoted to creating an inclusive community for LGBTQ+ students. They said the bill didn’t come as a surprise.

“I think it’s a wake-up call of where Ohio is at,” Miller said, “and it’s easy to forget where we are in terms of pursuing rights for queer people.”

