What medical treatments do transgender youth get?

Transgender medical treatment for children and teens is increasingly under attack in many states, labeled child abuse and subject to criminalizing bans. But it has been available in the United States for more than a decade and is endorsed by major medical associations.

Many clinics use treatment plans pioneered in Amsterdam 30 years ago, according to a recent review in the British Psych Bulletin. Since 2005, the number of youth referred to gender clinics has increased as much as tenfold in the U.S., U.K, Canada and Finland, the review said.

The World Professional Association for Transgender Health, a professional and educational organization, and the Endocrine Society, which represents specialists who treat hormone conditions, both have guidelines for such treatment. Here’s a look at what’s typically involved.