“Our Love Doesn’t Count”: LGBTQ Students At BYU Opened Up About The School’s Same-Sex Dating Ban

“It makes you feel hopeless and envious, which I hate. I hate that I feel envious when I see straight people at my university.”

Finding “The One” is just part of the culture at Brigham Young University, where many members of the overwhelmingly Mormon student body meet the person they’ll spend their life with and, they believe, the afterlife, too. Relationships are so much a part of campus life that one biology professor offered his class extra credit last year if they went on a date.

The assignment was eventually changed when Luke Westhoff, a first-year chemistry major who is gay, told the professor he couldn’t participate because of BYU’s rules, which prohibit LGBTQ students from dating one another.

“That’s just the reality at BYU,” Westhoff told BuzzFeed News.