Meet the queer vanguard of country music

Roy Orbison had his signature specs, Johnny Cash his all-black suits and Dolly Parton her massive blonde mane (and bust, which she likes to joke about before anyone else gets the chance).

Orville Peck's got a fringed mask that obscures most of his face and a cowboy hat with an upturned brim. You'll never see him without them, just like Dolly would never let you catch her without a full face of makeup.

Maybe you've heard or seen of Peck, a country star on the rise -- one of his songs just appeared in HBO's "Euphoria," and last year he appeared in ads for Beyoncé's Ivy Park collection. With his striking accessories -- not to mention his acrobatic voice, evocative of Elvis -- he's hard to miss.

For as little of his visage as he exposes, Peck bares all in his songs -- country music is just "three chords and the truth," after all, as songwriter Harlan Howard famously said. Peck muses about the mythic West, lonely highways and, in his most aching songs, the men who've broken his heart (or vice versa).

"I didn't think of it as an angle or something really groundbreaking at all," the masked singer told CNN of his songwriting. "I just thought I was doing what everybody else does, which is write from your heart."