‘Don’t Say Gay’ is one of many bills targeting LGBTQ students

If it seems like politicians want to make school life tougher for LGBTQ+ students with bills like “Don’t Say Gay” and additional students from marginalized populations, you’re not wrong — the numbers bear it out.

So far this year, 280 bills have been introduced in states around the nation that would censor lessons on LGBTQ+ and racial issues or create a hostile school climate for vulnerable students, according to a new report from the Movement Advancement Project, in partnership with the Equality Federation.

That’s more than 2020 and 2021 combined, the report says.

At least 40 bills have been introduced in 19 states that would ban or limit mention of LGBTQ+ people and issues, a category known informally as “Don’t Say Gay” legislation, like the bill awaiting Gov. Ron DeSantis’ signature in Florida.

Bills that would censor school discussions of race have been put forth in 33 states.