‘Queer Eye’ Star Jonathan Van Ness Signs With UTA (Exclusive)

UTA has signed Emmy-nominated multi-hyphenate Jonathan Van Ness.

Best known for work on Netflix’s Queer Eye, Van Ness will be repped at the agency across film, TV, comedy touring, podcasting and other divisions.

The signing comes as Van Ness, who identifies as nonbinary and genderqueer with he/she/they pronouns, is in the midst of a new comedy tour, Imaginary Living Room Olympian, with upcoming stops set for New York’s Radio City Music Hall (March 12), Boston’s Chevalier Theatre (March 18-19) and L.A.’s Orpheum Theatre (May 5).  He just wrapped a sold-out U.K. run and will participate in the Netflix Is A Joke Festival in May as part of his L.A. run.