Queer ‘Moana’ Star Auli’i Cravalho Wants Disney to ‘Step Up and Say What’s Right’ on Don’t Say Gay

The voice of "Moana" has a voice of her own. "Say gay, for god's sakes. People are gay. If you didn't know by now, now you know," she said.

She may be known as the voice of “Moana,” but Auli’i Cravalho has a powerful voice of her own. The actress will soon star opposite Rowan Blanchard as an unassuming skater tomboy in “Crush,” an adorable queer teen rom-com coming out on Hulu next week. Complete with raunchy humor and queer actors in all the lead roles, “Crush” is just one example of a marked shift in the way mainstream studios approach LGBTQ love stories. With Disney, which owns a majority stake in Hulu and produced “Moana,” under fire in the wake of its tepid response to Florida’s “Don’t Say Gay” bill, Cravalho understands that representation only goes so far.

“Representation is important. And I truly believe that putting your money where your mouth is important as well. And to speak directly about the Disney of it all, to have the individuals stand up against a corporation is what needed to happen, unfortunately,” the actress told IndieWire said during a recent interview.


