‘Coded: The Hidden Love of J. C. Leyendecker’ Offers a Retrospective of Queer Artistry

The Oscar-shortlisted documentary short from director Ryan White uncovers the subliminal messaging in the work of one of advertising’s queer forefathers.

Ryan White, who was Oscar-shortlisted for his 2014 documentary feature The Case Against 8, first discovered the subject of his latest documentary short, Coded: The Hidden Love of J.C. Leyendecker (now streaming on Paramount+), when he was approached to direct the project. “Shamefully, I don’t think I’d ever heard of him before this film,” White tells THR. Leyendecker was a preeminent illustrator of the early 20th century, whose work for The Saturday Evening Post introduced iconic American visuals such as the New Year’s Baby and Santa Claus. 

But his work in advertising also is influential, as the then-closeted artist often included homoerotic themes in his illustrations. White shares with The Hollywood Reporter what he learned about the illustrator and his impact on American — and queer — culture.