Author of 'Gender Queer,' one of most-banned books in U.S., addresses controversy

“There are people for whom this is vital and for whom this could maybe even be lifesaving,” Maia Kobabe said.

On a late night in September, nonbinary author Maia Kobabe was tagged in a viral video of a school board meeting in Fairfax County, Virginia. The clip showed a parent shouting at a panel of board members while holding Kobabe’s award-winning book, “Gender Queer: A Memoir.” 

Telling Kobabe’s story from adolescence to adulthood, the 2019 fully illustrated book is a de facto guide on gender identity that grapples with the hardships of coming out, the confusion of adolescent crushes and the trauma of being nonbinary in a society that largely sees gender as limited to two categories: man and woman.