‘All Boys Aren’t Blue,’ black-queer memoir, banned from libraries

Over the past several months, school districts and libraries around the country have been grappling with increased pressure from parents over what knowledge students have access. Many of these battles have sparked around books that center on sexuality, gender identity, and race. One that’s gotten attention over its honest and real telling is “All Boys Aren’t Blue” by George M. Johnson.

Over the past few months, “All Boys Aren’t Blue” has been reportedly removed from libraries and schools in eight states.

The young adult book, which Johnson declares as a memoir-manifesto, details their experiences as a young Black queer person navigating the world as they grew up. It is composed as a series of essays.

