Waylon Smithers of ‘The Simpsons’ gets boyfriend in gay romance episode

Smithers, who came out in a 2016 episode of the long running animated series, will be at the center of a gay romance story in the Nov. 21 episode “Portrait of a Lackey on Fire.”

The forthcoming episode was written by longtime series writer Rob LaZebnik, 59, and his son, Johnny LaZebnik, 27, who identifies as gay.

“So often, gay romances are a subplot or alluded to or shown in some kind of montage or as a punchline,” Johnny told the New York Post this week.

“And what I think I was really excited about, with this episode, we get to see — without spoiling too much — the beginning, middle and who knows how it ends of a gay relationship, of really getting into the nitty-gritty of how gay people date, how they meet, what it’s like,” he said.

“That was really special to me to get to highlight characters who are not punchlines, who are fully formed,” he said.

