In ‘Unboxing Queer History’ Podcast, Gerber/Hart Library Shares The Untold Stories Of Chicago’s LGBTQ Past

Each episode offers a deep dive into a collection from Gerber/Hart's archives to tell stories about queer people throughout Chicago history. The first episode centers on local drag queen Miss Tillie — "The Dirty Old Lady of Chicago."

When Jen Dentel started volunteering for the LGBTQ-focused Gerber/Hart Library and Archives in 2014, one of her first tasks was to unbox and preserve hundreds of photos of Chicago drag queen Miss Tillie spanning from the ’40s through the ’90s.

The photos tell the story of Tillie, affectionately known as “The Dirty Old Lady of Chicago.” She was one of the early performers at the Chesterfield, a now-closed drag bar at 2831 N. Clark St., where she was arrested during several bar raids in the early ’60s. Tillie died in 2005.

“We had just gotten the donation, so I had to take these photos out of the albums and put them into acid-free paper so they don’t degrade, and it was the best experience,” Dentel said. “What I really love about the collection is you see this beautiful picture of queer joy, parties and friendships rather than getting stuck on the tragedies of queer history like the bar raids and the AIDS crisis.”
