LGBTQ students say hopes dashed after feds drop BYU investigation

It’s not the result that LGBTQ students had hoped for.

After months of investigation, the U.S. Department of Education has dismissed a complaint filed against Brigham Young University over how the private religious school treats its queer students.

In a letter this week, investigators said the school is rightfully exempt from federal laws prohibiting gender-based discrimination. The university will be allowed to continue disciplining those who violate its rules banning same-sex relationships.

“I wanted to believe something would come out of this,” said Madi Hawes, a BYU sophomore who is bisexual. “I had hope, but that’s all it was, hope.”

The disappointment spread over the community of LGBTQ students on Thursday. Many saw the decision as the latest in a string of recent events they have viewed as targeting those who are queer at the school, operated by The Church of Jesus Christ of Latter-day Saints. Some said on Twitter that they didn’t know how to move forward now. A few said the decision made them cry.