BYU cancels care for transgender clients receiving voice therapy at its speech clinic

The private religious school says gender-affirming care conflicted with LDS Church handbook guidelines against “social transitioning.”

She has been receiving voice therapy at Brigham Young University for more than a year. But as of this week, the private religious school is refusing to serve her.

And it’s because she is transgender.

The client came into the campus speech clinic on Monday for her regular appointment, she said, and was informed that it would be her last.

The staff told her that the administration at the school, which is operated by The Church of Jesus Christ of Latter-day Saints, has decided to end all gender-affirming speech therapies because providing them doesn’t align with the faith’s policies. Transgender clients often use those services to help match the tone and pitch of their voice to their gender identity.

“The program was so helpful and had been relieving a lot of my anxiety around who I am,” the client said. “So to just be kicked out like this is really painful.”