‘What We Do in the Shadows’ characters Guillermo & Nandor are the gay couple we want to see

Harvey Guillén, the amazing, hilarious, and hunky actor who plays Guillermo, is queer in real life, and fans have been begging for Gayermo to become a thing on the show. And now, it seems our patience may be paying off!

In episode two, “The Cloak of Duplication,” Guillermo uses a magical artifact to disguise himself as Nandor, hoping to woo the human girl Nandor has a crush on but is too shy to ask out. Instead, as this fake Nandor describes his relationship with Guillermo, leading the crush to think that Nandor is asking for advice on how to ask out Guillermo.

While Guillermo is insistent that that’s not what’s happening, she can tell that he’s in love, and she leaves Guillermo with a lot of thinking to do.