Juliette Lewis, Ed Begley Jr. Board ‘Queer as Folk’ Reboot at Peacock

Armand Fields, Chris Renfro, Eric Graise, Sachin Bhatt and Benito Skinner will also recur on the series.

The Queer as Folk update at Peacock has rounded out its cast.

The series, a reimagining of Russell T. Davies’ 1999 original, has added Juliette Lewis, Ed Begley Jr., Armand Fields, Chris Renfro, Eric Graise, Sachin Bhatt and Benito Skinner in recurring roles. They join fellow recurring guest Kim Cattrall and series regulars Devin Way, Fin Argus, Jesse James Keitel, Candace Grace, Johnny Sibilly and Ryan O’Connell (who’s also a writer and co-executive producer).

Currently in production in New Orleans, Queer as Folk will follow a diverse group of friends in the city whose lives are transformed in the aftermath of a tragedy. Stephen Dunn (Little America), who has been developing the series since 2018 — first at Bravo, then at NBCUniversal’s streaming platform Peacock — is the creator and executive producer and is directing the first episode. Davies is also an EP.