The 'life-saving' science behind gender-affirming care for youth

To mark International Transgender Day of Visibility, Medical News Today spoke to several mental health professionals and a suicide prevention organization for LGBTQ people to see if science fully backs gender-affirming care for trans and nonbinary youth

March 31 is International Transgender Day of Visibility, an annual event dedicated to raising awareness of the discrimination faced by transgender and gender nonconforming people and celebrating their contributions to society.

Gender-affirming healthcare is a topic of discussion that has gained renewed attention recently after becoming politicized by the so-called “Don’t Say Gay” bill, or HB 1557. The new law in Florida bars the instruction and discussion around gender identity and sexuality in K-3 classrooms.

Gender-affirming care can best be defined as the psychological, social, and medical healthcare designed to affirm individuals’ gender identities.




