'Keep your mouth shut or find yourself the target of scrutiny and termination': Disney insider writes anonymous blog revealing anger among staff about firm's opposition to 'Don't Say Gay' bill and slamming 'coward' CEO Bob Chapek

A Disney employee wrote an anonymous blog post detailing how a large number of workers are frustrated with the company's incredibly vocal opposition to Florida's so-called 'Don't Say Gay' bill.

The worker, a Disney Imagineer writing under the pseudonym Ethan L. Clay, claims the company's leaders have 'surrendered' to the Diversity, Equity, and Inclusion (DEI) ideology and instilled a culture that forces employees who support Florida House Bill 1557 to remain quiet out of fear of scrutiny or termination.

'I encourage everyone to ignore the bloviating of Disney executive leadership, from CEO Bob Chapek all the way down to park VPs,' Clay penned in his blog post published on Quillette.com Tuesday. 'These people are not thought-leaders or cultural revolutionaries. They are cowards held hostage by the prevailing narrative, and they will run in whichever direction that narrative dictates.'




