COMMENTARYFive alarm LGBTQ+ fire: Friends and allies, please help!

Queer news sources and blogs shout out the depressing details every day. My own friends and colleagues have been harassed and assaulted

By James Finn | DETROIT – I feel like I’m going hoarse shouting into the wind about a fire that’s burning my family’s house down — only to have neighbors tut tut and tell me I’m imaging the emergency or that it will sort itself out. “Nothing to see here, move along.”

The worse things get, the quieter our friends become.

Anti-LGBTQ violence is surging
Queer news sources and blogs shout out the depressing details every day. My own friends and colleagues have been harassed in the street and assaulted. Four Prism & Pen writers whose work I edit (one of them a close friend) have been queer bashed in the last few months, part of a surge of violence The Guardian’s Owen Jones calls “shocking.” The last time I witnessed anything like this was in 1990 when I joined Queer Nation to fight back against a surge of gay bashing in New York City.




