Scorsese's Film Foundation Launches Free Virtual Theater

Film Foundation, the nonprofit founded by Martin Scorsese dedicated to film preservation, is launching a virtual theater to stream classic films free of charge.

The film organization announced Friday that the Film Foundation Restoration Screening Room will launch May 9 with the presentation of “I Know Where I'm Going!,” Michael Powell and Emeric Pressburger's Scotland-set romance, recently restored by the Film Foundation and the British Film Institute's National Archive.

The screening room will present films in a live-event manner, with movies playing at a specific time and accompanied by introductions and conversations. “I Know Where I’m Going!” will be available for a 24-hour window.

“We’re looking forward to making these beautiful restorations available to a wide audience,” Scorsese, Film Foundation founder and chair, said in a statement. “Many of these presentations will feature restorations that are rarely seen, with myself and other filmmakers sharing why these films are important, how they have impacted our lives, and why it’s crucial that they be preserved.”