Groundbreaking Composer Harrison Birtwistle Dies at 87

Harrison Birtwistle, widely recognized as one of Britain’s greatest contemporary composers, has died at 87.

Birtwistle’s publisher, Boosey & Hawkes, said he died Monday at his home in Mere, southwest England. No cause of death was given.

Birtwistle’s compositions, which ranged from chamber pieces to large-scale opera, were given prominent performances in venues including the Royal Opera House, the English National Opera, the Deutsche Staatsoper in Berlin, the BBC Proms in London and the Chicago Symphony Orchestra.

His unapologetically challenging work sometimes tried the patience of listeners, but the composer was unperturbed.