Celebrities Go Online to Voice Support for Ukraine

A group of inter-generational stars from film, TV, sports and music — including Bruce Springsteen, Hugh Jackman, Elton John and Jon Bon Jovi, Jonas Brothers and Billie Eilish — have signed up for a social media campaign to show support for Ukraine.

The Global Citizen-organized social media rally Friday urges governments, institutions, corporations and individuals to help fund humanitarian efforts in Ukraine and other regions of the world. Celebrities are being asked to use their social media accounts to publicize the effort, using the hashtag #StandUpForUkraine.

Springsteen posted a video on social media Friday to show his support: “Refugees in Ukraine and around the world need our help now,” he said. “Everyone deserves safe and humane living conditions.” Barbra Streisand tweeted a link to Global Citizen and wrote: “I supported and hope you will too.”

The list of participants also includes The Weeknd, Alanis Morissette, Alejandro Sanz, Angélique Kidjo, Annie Lennox, Billy Joel, Celine Dion, Chris Isaak, Chris Rock, Demi Lovato, FINNEAS, Garth Brooks and Trisha Yearwood, Green Day, Carole King, Jon Batiste, Juanes, Kacey Musgraves, Katy Perry, Leon Bridges, Luke Combs, Madonna, Miley Cyrus, Pearl Jam, Pharrell Williams, Priyanka Chopra Jonas, Radiohead, Red Hot Chili Peppers, Shaquille O’Neal, Stevie Nicks, Stevie Wonder, Weezer, 5 Seconds of Summer, Dave Matthews, Radiohead, Miley Cyrus, Tame Impala, U2 and Usher.