Kelly Clarkson is 40 and keeping it real: See her best quotes on life, motherhood, divorce

Kelly Clarkson is celebrating her big 4-0 like any 40-year-old would do: "Low key."

"I've had a crazy two years," the Grammy award-winning singer told E! earlier in the month about her plans for April 24. "So I just wanted a chill birthday."

"The Voice" coach and OG winner of "American Idol" plans to go hiking with friends and have dinner with her band, she told the outlet. Chill as it may be, it could be a much needed break for the star, who's experienced a bittersweet and busy couple of years. Amid the divorce from her husband Brandon Blackstock, her daytime talk show "The Kelly Clarkson Show" has found success, earning three Emmy awards since its 2019 launch.

On Friday, the show marked her milestone birthday by surprising the TV host with the cast of her favorite show, "The Rookie." Actor Michael Ealy also honored Clarkson with a serenade of "Happy Birthday" and a giant cake.

"You are the sweetest and the realest person and the best host on daytime television," Ealy said.

Clarkson is known for authenticity, like when she dropped into her show virtually from quarantine in a robe to joke about watching "Encanto" endlessly with her kids, River, 7 and Remington, 6.

In honor of her big day, look back at some of her most inspiring words about life, motherhood and divorce.