Dumpster Find Leads to Rediscovery of Artist Francis Hines

Artist Francis Hines gained some notoriety in 1980 by using fabric to wrap the arch in New York City’s Washington Square in an intricate crisscross pattern.

Hines, an abstract expressionist, garnered some recognition in 1980 by using fabric to wrap the arch in New York City’s Washington Square in an intricate crisscross pattern. But he kept a low profile and drifted out of the art world’s spotlight, passing away in 2016.

The trove of paintings, most using his signature wrapping style, was found a year later — and that’s where the artist's path to rediscovery began.

An exhibit of the found art will open May 5 at the Hollis Taggart galley in Southport, Connecticut, which is known for showing the works of lost or forgotten artists. A smaller exhibit will be shown simultaneously at the gallery’s flagship location in New York City.