Lincoln Center Emerges From Pandemic With Summer Festival

Lincoln Center will hold a series of more than 300 Summer for the City events both indoors and outdoors following two years of programing sharply curtailed by the coronavirus pandemic.

The performing arts institution first emerged from the pandemic last spring and summer with Restart Stages in outdoor areas at Lincoln Center, ending a 13-month period with no performances for an audience at its campus on Manhattan's west side.

The Summer for the City festival announced Wednesday starts May 14 and runs to Aug. 14 and will include 10 outdoor venues and three indoors.

“It's focused on getting people back together again, having people feel safe together again," said Shanta Thake, who was hired last August as Lincoln Center's chief artistic officer. “And then the return of things like social dance, doing rituals together, the sing-along, all of these ways that really address the question of what does New York need that only live performance can provide."

Indoor events at Rose Theater and Alice Tully Hall will be on a choose-what-you-pay basis.