UK Royals Postpone Grenada Leg of Caribbean Tour

The Earl and Countess of Wessex have postponed a visit to Grenada amid the controversy surrounding the crown’s continuing role in Britain’s former colonies in the Caribbean.

Edward, the youngest son of Queen Elizabeth II, and his wife, Sophie, announced the change of plans on the eve of a seven-day trip to the region to celebrate the queen’s Platinum Jubilee, marking her 70 years on the throne. They will go ahead with plans to visit the island nations of St. Lucia, Saint Vincent and the Grenadines, and Antigua and Barbuda starting Friday, Buckingham Palace said.

The royal couple still plan to visit Grenada at a later date. The change was made after consultations with the Grenadine government and the governor general, the queen’s representative on the island.

The decision comes as Caribbean nations debate their relationship with the British crown. Prince William and the Duchess of Cambridge were sharply criticized last month for being “tone deaf” and perpetuating images of Britain’s colonial rule during a tour of Belize, Jamaica and the Bahamas.