For ‘Fantastic Beasts’ Series, a Case of Diminishing Returns

“Fantastic Beasts: The Secrets of Dumbledore” got off to a less than magical start in its first weekend in U.S. and Canadian theaters.

It was enough to secure the film the top spot on the box office charts, but it’s also a low for the franchise. The first film had a $74.4 million debut in 2016 and the second, “The Crimes of Grindelwald” opened to $62.2 million in 2018. “The Secrets of Dumbledore,” which Warner Bros. released in 4,208 locations in North America, also carries a $200 million production price tag.

It’s more common than not for sequels and threequels to come in lower than their predecessors, but “Dumbledore” also follows several franchise titles that defied that logic, including “Spider-Man: No Way Home,” “Venom 2” and “Sonic the Hedgehog 2.”

Critics were largely not on board with “Dumbledore.” With a 49% rating on Rotten Tomatoes, most came in on the negative side. AP Film Writer Jake Coyle wrote in his review that “the purpose of these movies has never felt like much beyond keeping the Potter train running” and that this iteration is “a bit of a bore.” Audiences, which were 56% female, were a little kinder, giving it four stars on PostTrak and an overall B+ CinemaScore.