Authors Guild's Banned Books Club Highlights Censored Works

The Authors Guild is launching a Banned Books Club, the latest initiative from the literary world in response to the nationwide wave of censorship and restrictions over the past year..

Through a partnership with the book club app Fable, the Authors Guild will each month for the next year highlight a fiction or nonfiction work that has been pulled from a classroom or school library and facilitate a discussion with the author. The first selection for the online club ( authorsguild.org/bannedbooksclub ) is David Levithan's young adult novel “Two Boys Kissing.”

“Our goal is to give both students and adults the chance to read and learn more about the books being banned in their districts and elsewhere and provide the rare opportunity to engage on the platform with the authors of those works," Mary Rasenberger, CEO of the Authors Guild, said in a statement Thursday.

Levithan, a prize-winning author who also runs a young adult imprint at Scholastic, said in a statement that the new club would be "a great forum to discuss not only why these books are being challenged, but how to support the kids who are disenfranchised by such challenges.”