Video Shows Mike Tyson Punching Airline Passenger

Authorities are investigating after former heavyweight champ Mike Tyson was recorded on video punching an aggressive passenger on board a plane at San Francisco International Airport.

“Unfortunately, Mr. Tyson had an incident on a flight with an aggressive passenger who began harassing him and threw a water bottle at him while he was in his seat,” representatives for Tyson said in an email to The Associated Press.

Prior to the physical altercation, the man is seen on the video standing over Tyson's seat, waving his arms and talking animatedly while the former boxer sits quietly.

San Francisco police responded Wednesday around 10 p.m. to a “physical altercation” on a plane at the airport's domestic terminal, officials said.