Ukrainian Artist Makes Cultural Stand at Venice Biennale

Artist Pavlo Makov’s role representing Ukraine at the Venice Biennale has become an act of defiance against the Russian invaders, whose attacks on his adopted hometown of Kharkiv have grown more intense in recent days.

Not only do the Russians intend to take over his country, the Russian-born Ukrainian national says, but they are also bent on erasing Ukrainian culture.

“This war in Ukraine is not an ethnic conflict,’’ Makov, 63, told The Associated Press. "It is a conflict of cultures. They want to destroy, to demolish, to eliminate Ukrainian culture, so that Ukraine doesn’t exist."

One of Ukraine’s most important living artists, Makov set off by car for the Biennale on March 2, squeezing in his wife, two female family friends and his 92-year-old mother. Missiles flew overhead as they left Kharkiv, he said.