Korean Pop Star Luna Readies for Broadway Debut in 'KPOP'

Korean pop star Luna has been unveiled as one of the stars making their Broadway debut this fall in the musical “KPOP.”.

“I would be thankful if they showed up on opening night,” Luna told The Associated Press through her translator.

She also wants fans and other stars to show up, too.

“This is New York City, it’s got its own celebrities and also audiences who would enjoy this. So, I would love to see New York celebrities, as well as Hollywood celebrities,” Luna said.