Jury Chosen in Blac Chyna Vs Kardashians Defamation Trial

A jury has been seated in a trial that pits model and former reality television star Blac Chyna against the Kardashian family, who she alleges destroyed her TV career.

After a selection process that saw many prospective jurors air their disdain for the Kardashians and the world of reality television, the two sides settled on a panel of eight men and eight women.

Four of the jurors will be alternates, but Los Angeles Superior Court Judge Gregory W. Alarcon said he would not declare which ones until deliberations begin.

Kris Jenner and her daughters Kim Kardashian, Khloe Kardashian and Kylie Jenner, are the defendants in the case. All were in court Monday and Tuesday, and all are expected to take the stand.