Will Smith’s Oscar night slap shocks and divides celeb audience

Actor Will Smith walked on stage and slapped comedian Chris Rock after a joke about his wife, Jada Pinkett Smith.

Pinkett Smith, who has been married to Will Smith 1997, has spoken publicly about her struggles with alopecia, an autoimmune condition that results in hair loss, and her decision to shave her head.

After the attack, Smith, who went on to win the best actor award for his performance in King Richard, in which he played the father of tennis stars Venus and Serena Williams, returned to his seat, yelling at Rock, “Take my wife’s name out of your f****** mouth”.