Liz Sheridan, Jerry's Doting Mom on 'Seinfeld,' Dies at 93

Liz Sheridan, who played doting mom to Jerry Seinfeld on his hit sitcom, died early Friday.

Sheridan died in her sleep from natural causes, five days after her April 10 birthday, said Amanda Hendon, her longtime representative and friend. She did not provide further details, including where Sheridan was living.

Her “Seinfeld” role as Helen was her best known but followed decades of work on stage and screen. In the 1970s, Sheridan appeared on Broadway in plays and musicals, the latter including “Happy End” with Meryl Streep and “Ballroom."

“She was always very grateful to her fans and felt blessed to have enjoyed decades of work in the entertainment business,” including performing in her one-woman show, “Mrs. Seinfeld Sings,” Hendon said in a statement.