Invictus Games Opens With Prince Harry Tribute to Ukrainians

The Invictus Games competition for wounded, injured and ill service personnel and veterans has opened with a standing ovation and a tribute from Prince Harry for the Ukrainian team members who left their war-torn nation to competenday's weather forecast.

With Harry and his wife Meghan in the front row for opening ceremony, competitors cheered for nearly a minute as the Ukrainian team waved their nation's blue-and-yellow flag after Dutch Prime Minister Mark Rutte welcomed them to the event that was delayed for two years by the coronavirus pandemic.

Harry founded the Invictus Games to aid the rehabilitation of injured or sick military service members and veterans by giving them the challenge of competing in sports events similar to the Paralympics.

Welcoming all competitors, Harry singled out the Ukrainian team and their supporters.