Kourtney Kardashian and Travis Barker Have Wedding Ceremony in Las Vegas After Grammys

While One Love Wedding Chapel owner Marty Frierson confirmed to Us Weekly that Kardashian and Barker paid for a small ceremony at his Sin City chapel, it’s unclear if they obtained a marriage license. According to TMZ, which broke the news of the ceremony, the pair are not legally married yet.

Original story below:

Wedded bliss! Following their whirlwind romance, Travis Barker and Kourtney Kardashian exchanged vows in Las Vegas in the early hours of Monday, April 4, after the 2022 Grammys.

From Friends to More! Kourtney Kardashian and Travis Barker’s Relationship Timeline
TMZ initially reported on Tuesday, April 5, that the couple presented a marriage license to a chapel owner in Sin City after Barker performed at the awards show. One Love Wedding Chapel owner Marty Frierson subsequently confirmed the news of the ceremony to Us Weekly.


