Kanye West Drops Out of Coachella 2022 Lineup After Skipping Grammys: Reports

Stepping away. Kanye West will not perform at Coachella after all, multiple reports confirm.

Everyone Kanye West Has Had Beef With Over The Years
The rapper was announced in January as a headliner at the Indio, California, music festival, set for the third and fourth weekends of April, but both TMZ and Variety reported on Monday, April 4, that West, 44, has canceled his Coachella sets.

West was expected to headline the closing night of each weekend on April 17 and April 24. Harry Styles and Billie Eilish are set to headline the Friday and Saturday shows, respectively, each weekend.

The Coachella Valley Music and Arts Festival hosts more than 250,000 concertgoers across both weekends, and wristbands have already been sent out to attendees. The 2020 and 2021 concerts were canceled amid the coronavirus pandemic.

Travis Scott was booked for the 2020 event and set to headline the 2022 festival, but he was dropped from the lineup amid the Astroworld Festival tragedy. Ten concertgoers in Houston died at the 30-year-old’s show. TMZ reports that Scott was supposed to make a surprise appearance during West’s set, which has also been canceled.

