Will Smith ‘Refused’ to Leave 2022 Oscars After Chris Rock Slap, The Academy Claims

Shortly after Will Smith and Chris Rock’s confrontation during the 2022 Oscars, the Academy requested the departure of the King Richard star.

Will Smith and Chris Rock’s 2022 Oscars Incident: Everything to Know
“Mr. Smith’s actions at the 94th Oscars were a deeply shocking, traumatic event to witness in-person and on television,” the Academy of Motion Picture Arts and Sciences wrote in a Wednesday, March 30, statement via the Associated Press. “Mr. Rock, we apologize to you for what you experienced on our stage and thank you for your resilience in that moment. We also apologize to our nominees, guests and viewers for what transpired during what should have been a celebratory event.”

