Ben Affleck Told Jennifer Garner, Kids About Jennifer Lopez Engagement Before Announcement: He’s ‘Happier Than Ever’

Family knew first! Ben Affleck gave ex-wife Jennifer Garner a heads-up before his engagement to Jennifer Lopez made headlines.

Ben Affleck and Jennifer Garner: The Way They Were
The Argo director told Garner, both 49, and their three children about his proposal “ahead of time,” a source exclusively tells Us Weekly. The former couple finalized their divorce in 2018 and share daughters Violet, 16, and Seraphina, 13, and son Samuel, 10.

“His whole family knew a little before [the announcement],” the insider notes, adding that the newly engaged duo “waited a few days before sharing the news” publicly. “They are both happier than ever.”