Napoli falls apart in final 10 minutes as title hopes fade

ROME (AP) — Napoli’s hopes of a first Serie A title in more than three decades were virtually torn apart over an eight-minute span late in the second half at Empoli on Sunday.

Napoli conceded three straight goals — including one that was the product of a terrible error by goalkeeper Alex Meret — and squandered a two-goal advantage in a 3-2 defeat that extended its winless streak to three matches.

With only four games remaining, third-place Napoli was left five points behind defending champion Inter Milan and four points behind AC Milan, which had a chance to reclaim the lead at Lazio later. Fourth-place Juventus can move within one point of Napoli with a win at Sassuolo on Monday.

Napoli stalwarts Dries Mertens and Lorenzo Insigne had put Napoli 2-0 up before the hour mark and the Partenopei looked confident entering the final 10 minutes.

That’s when the match turned.

Liam Henderson scored Empoli’s first in the 80th after Kévin Malcuit lost possession in midfield.