Jada Pinkett Smith Breaks Her Silence After Will Smith Slaps Chris Rock Over Joke at 2022 Oscars

Moving on. After Will Smith made headlines for slapping Chris Rock at the 2022 Oscars, Jada Pinkett Smith addressed the situation.

Chris Rock's Jada Pinkett Smith Joke Wasn't Pre-Planned: What We Know
“This is a season for healing and I’m here for it,” read an Instagram quote posted by Pinkett Smith, 50, on Tuesday, March 29.

The social media upload comes shortly after Rock, 57, made a joke about the Girls Trip star’s shaved head while presenting an award on Sunday, March 27. Pinkett Smith, who has been candid about her alopecia diagnosis, rolled her eyes at the comment.