'Bad Guys' Bests 'The Northman,' Nick Cage at the Box Office

On an unusually crowded weekend at movie theaters that featured a pricey Viking epic and Nicolas Cage playing himself, DreamWorks Animation’s “The Bad Guys” bested the field.

 On an unusually crowded weekend at movie theaters that featured a pricey Viking epic and Nicolas Cage playing himself, DreamWorks Animation's “The Bad Guys” bested the field, signaling a continued resurgence for family moviegoing after a downturn during the pandemic.

“The Bad Guys,” released by Universal Pictures, debuted with $24 million in U.S. and Canada ticket sales, according to studio estimates Sunday. That came despite steep competition for families from Paramount Pictures' “Sonic The Hedgehog 2,” which stayed in second place with $15.2 million its third week of release. It's grossed $145.8 million domestically thus far.

The apparent health of family moviegoing is especially good news for Hollywood as it heads into its lucrative summer season when films like Universal's own “Minions: Rise of Gru” and Walt Disney Co.'s “Lightyear” — the first Pixar film opening in theaters in two years — hope to approach pre-pandemic levels.

“There's reason for being more than cautiously optimistic,” said Jim Orr, head of distribution for Universal. “I think audiences this summer are going to be flooding into theaters.”
