Jon Stewart to Receive Mark Twain Prize for American Humor

A host of celebrities and comedy royalty will gather Sunday night at the Kennedy Center as comedian, talk show host and political influencer Jon Stewart receives the Mark Twain Prize for lifetime achievement in humor.

A host of celebrities and comedy royalty will gather Sunday night at the Kennedy Center as comedian, talk show host and political influencer Jon Stewart receives the Mark Twain Prize for lifetime achievement in humor.

Stewart, the 23rd recipient of the prize, will be honored by testimonials and skits from fellow comedians and previous Mark Twain recipients. Stewart himself spoke during Dave Chappelle’s Mark Twain ceremony in 2019.

The 59-year-old Stewart — born Jonathan Stuart Leibowitz — rose to prominence as a standup comic and host of multiple failed talk shows before taking over Comedy Central’s “The Daily Show” in 1999. His 16-year run as “Daily Show” host turned him into a cultural and political force as Stewart trained his satirical eye on both politics and an increasingly polarized national media.

In perhaps his most iconic moment, Stewart went on CNN’s popular “Crossfire” debate show in 2004 and challenged the show’s entire premise of left-wing vs. right-wing debate. Stewart told co-hosts Tucker Carlson and Paul Begala they had a “responsibility to the public discourse” that they were cheapening with insincere political role-playing.