Helen Flanagan shares honest post about parenting struggles as she stops breastfeeding

Helen Flanagan has shared an honest post about parenting struggles as she told fans she has stopped breastfeeding.

The former Corrie star, 31, took to her Instagram over the weekend and explained to her followers she has had a "challenging" few weeks.

Helen - who is mum to Matilda, six, Delilah, three, and Charlie, one, with her fiancé Scott Sinclair - told fellow mums she has made a series of decisions to make life easier.

She announced she is going to stop breastfeeding and plans on getting childcare for the first time.

The star posted: "I've decided to stop feeding. I've really enjoyed nursing Charlie but the past month I've just had enough.

"Today was the first day I'm trying to gradually wean him off during the day (he feeds too much).

