Kourtney Kardashian & Travis Barker Took Their Blended Family to Disneyland For This Sweet Occasion

It’s clear that Kardashian is basking in the glow of love and family. Khloe took to Instagram to wish her sister a happy birthday and commented on how wonderful this new chapter of her life has been.

“I’ve never seen you so happy,” she wrote. “Your happiness is to the point that other people start foolishly smiling simply because they feel this incredible energy radiating off of you. It looks great on you boo. Bottle it up and never stop drinking your love potion. Every single year I love to profess my love to you. Every single year I make sure to remind you just how special you are to me.”

We’re so here for this wonderfully blended family. Here’s to so, so many more Disneyland trips.