Support for Parents Attending College: What to Know

Child care costs, time constraints and financial insecurity can hinder a parent's ability to finish college. 

Challenges for Parents Attending College
High dropout rates for student parents – 52% of student parents leave school within six years without obtaining a degree, according to IWPR – are not always associated with academic struggles. Child care access, financial insecurity and time constraints serve as barriers to college completion for parents, experts say.

"There's a lot of stigma associated with being a student parent, and colleges have not done enough to remove that stigma," says David Croom, assistant director for postsecondary achievement and innovation of Ascend at the Aspen Institute.

Child care costs and accessibility.
Over the last decade, the percentage of public academic institutions offering child care services decreased from 59% in 2004 to 45% in 2019, with the largest drop – 17% – at community colleges. The average cost of center-based child care for an infant, toddler or 4-year-old is $10,000 annually, according to IWPR — about as much as in-state tuition at a four-year public college.