Family estrangement: Why adults are cutting off their parents

Polarised politics and a growing awareness of how difficult relationships can impact our mental health are fuelling family estrangement, say psychologists.

As we head into 2022, Worklife is running our best, most insightful and most essential stories from 2021. When you’re done with this article, check out our full list of the year’s top stories. 

It was a heated Skype conversation about race relations that led Scott to cut off all contact with his parents in 2019. His mother was angry he’d supported a civil rights activist on social media, he says; she said “a lot of really awful racist things”, while his seven-year-old son was in earshot.

“There was very much a parental feeling like ‘you can’t say that in front of my child, that's not the way we're going to raise our kids’,” explains the father-of-two, who lives in Northern Europe. Scott says the final straw came when his father tried to defend his mother’s viewpoint in an email, which included a link to a white supremacist video. He was baffled his parents could not comprehend the reality of people being victimised because of their background, especially given his own family history. “‘This is insane – you're Jewish’, I said. ‘Many people in our family were killed in Auschwitz’.”