Mum 'traumatised' after reading 1940s parenting manual to get advice

Caroline Hemmingham had her first baby four years ago when she came across the 1944 book.

Caroline, a journalist at HullLive, said: "Since becoming a parent almost four years ago I have read many parenting books. I am the sort of person who likes to have a bit of guidance and instruction with most things in life."

She added: "I was actually quite stunned when I read what was advised to mums in an old parenting book I stumbled across recently. 'The Intelligent Parents' Manual' was originally published in 1944 and then published by Penguin books in 1953, WalesOnline reports.

"I obviously knew it was going to contain different information and advice to what we're given today. And actually, I did pick up a couple of good tips in the book. But I was honestly left quite traumatised by one section in particular.