The unexpected ways children change their parents

I never thought that at four years old, our daughter would still interrupt our sleep, which feels especially unfair now that her younger brother sleeps well. 

I once tried to plead with her not to wake us up, explaining that it would make us tired the next day. She thought about this for a moment and then replied: "But that's OK if you are tired because you can drink coffee tomorrow."

It was another stark reminder of how much she has changed my daily schedule and habits, including my increasing coffee consumption. But as a growing body of scientific research shows, she may in fact be influencing me on a much deeper level, far beyond my sleep patterns. Meanwhile, my own efforts at influencing her may not be nearly as impactful as I'd like to believe.

Understanding just how much our children shape us – and how much (or little) we shape them – can burst the illusion that as parents, we are in full control. But it could also dispel the stressful feeling that every decision we make as parents will affect them in some irreversible way, and might even open the door to a different kind of family life.  