Severe Storms, Heavy Rain to Hit Parts of Plains, Midwest, South this Weekend

Severe thunderstorms and heavy rain will continue to impact parts of the Plains, Midwest and South through the weekend from a potent spring storm swinging in from the Rockies.
Storms developed ahead of the main weather system in the Central Plains late Thursday. Supercell storms in southwest Kansas produced large hail as well as some impressive views of their structure.

The main storm system will contribute to the possibility of severe weather in a much wider area of the central U.S. into Saturday.
Storms erupted Friday evening with hail larger than 2" in diameter and winds as high as 75 mph from South Dakota to northern Texas.

The threat of severe weather will shift a bit farther east on Saturday.

Areas from the North Dakota to Minnesota into much of Iowa, western Missouri, far southeast Nebraska, eastern Kansas and Oklahoma have the greatest chance to see severe weather Saturday.

Wind damage, large hail and an isolated tornado threat could accompany the most intense storms.
