2022 Atlantic Hurricane Expected to be Another Busy One, CSU Outlook Says

The 2022 Atlantic hurricane season will likely once again bring above-average activity, according to one of the first major hurricane season outlooks of the year, released by Colorado State University's Phil Klotzbach.

The outlook calls for nine hurricanes and four hurricanes that reach at least Category 3 strength. This is in comparison to the 1991-2020 average of seven hurricanes and three major hurricanes. The outlook cites neutral to cool El Niño-Southern Oscillations (ENSO) conditions and warmer than average water temperatures in the Caribbean and subtropical Atlantic as indicators for the active hurricane season.

The phase of ENSO, commonly referred to as El Niño or La Niña, is one of the strongest indicators for how active a hurricane season will be this early in the year ahead of a hurricane season.

La Niña, or the cooling of the eastern equatorial Pacific, has been in play for the better part of the last two hurricane seasons. La Niña typically enhances the amount of activity that we see during hurricane season compared to its counter-phase, El Niño, which causes stronger shearing winds aloft that limit tropical storm and hurricane growth.

Klotzbach and NOAA are expecting gradual warming of those waters and a slide toward neutral conditions during the peak of hurricane season in August - September - October (in orange below). NOAA is predicting a nearly 90% chance of being in either neutral or La Niña conditions during these months.