Severe Weather Outbreak: Two Dead, Dozens of Reports of Storm Damage Across South

A multi-day severe weather outbreak left at least two people dead, ripped homes apart and damaged businesses and schools across the South Wednesday and Thursday.

Here our live updates from Thursday.

(6:18 p.m. EDT) Power Outages Drop Significantly
More than 12,000 homes and businesses are without power in Virginia and about 10,000 in North Carolina after the storms moved into those areas, according to PowerOutage.us.

Meanwhile, outages were dropping in several other states including:

-Mississippi, with about 10,000 remaining.

-Tennessee with 8,300.

-Alabama with 6,200.

-Florida with 5,700.

-Louisiana with 2,600.

(2:21 p.m. EDT) Outdoor Activities Canceled in Baltimore
Baltimore County Parks and Recreation announced all outdoor recreation activities were canceled for today, at all locations, due to the threat of bad weather.

(1:44 p.m. EDT) Two Tornadoes, Almost Exact Same Track, One Week Apart
The National Weather Service in New Orleans says an EF0 tornado north of Lake Pontchartrain Wednesday followed a very familiar path.

"In a most unbelievable coincidence, the track of this tornado from Lake Pontchartrain to (Highway) 190 is nearly identical to one last week," the NWS tweeted just a few minutes ago. "In fact, we found different tree damage in the same yard!"