Falling Trees: An Underreported, Deadly Danger During Severe Weather

This aerial view shows a fallen tree on a house in Cayce, Kentucky, on December 15, 2021, five days after tornadoes hit the area.
Raegan Mae Lee, 22 months old, was asleep in her bed when a tree fell on her family's home in Pearl River County, Mississippi, in the early-morning hours of April 24, 2021.

The little girl was killed, an example of just one of the many people killed by weather-felled trees every year in the United States.

"She could always put a smile on your face with her little smile and chubby cheeks," Lainey Aschenbach wrote on a fundraising page established for the Lee family. "She loved to play outside and loved to play with her big brother."

Death by falling trees is a scenario that plays out in weather ranging from thunderstorms to winter storms to hurricanes.

Anybody who's unlucky enough to experience the type of weather that knocks down large trees has probably heard the unsettling snap, snap, snap of limbs breaking. Those who've survived a tree falling on their home describe it in horrifying detail, often using the same phrase: "It sounded like a bomb went off."

(MORE: 9 Severe Weather Safety Tips That Could Save Your Life)

The National Weather Service doesn't keep statistics on deaths caused by trees.

The agency does track deaths from wind, which is a common reason why trees fall. Wind killed 55 people in the U.S. in 2020, the latest year listed in NWS data. Of those, 44 were killed by what's considered high winds or thunderstorm winds.

The 10-year annual average of wind-related deaths is 60, according to the NWS.

Of the nine categories of weather-related deaths tracked by the weather service, wind had the fourth-highest number in 2020, behind tornadoes, rip currents and flooding.

Scientific research is also sparse on the subject.