Winds Fuel Wildfires, Dust Storms From New Mexico to Kansas

Fierce winds fueled fires and dust storms from Arizona, through New Mexico and Colorado into Nebraska and Kansas Friday night and early Saturday morning, prompting evacuations and causing at least one multi-vehicle pileup.

Gusts reported between 60 mph and 90 mph in some areas fanned flames of both new and existing fires.

Several small communities were evacuated in southeast Nebraska Friday evening, where state police said more than one fire was burning and several roads had been shut down.

The Nebraska Department of Transportation reported "multiple wind-related emergency situations" including fires and dust storms.

In New Mexico, fresh evacuations were ordered in the Cooks Peak Fire, which has burned more than 76 square miles and was 0% contained as of Saturday morning. The fire is in parts of Mora and Colfax counties, about 60 miles northeast of Santa Fe.

Due east of Santa Fe, residents of several rural communities in San Miguel County were told to leave Friday morning as winds whipped the Calf Canyon Fire closer to homes.

“It’s a very chaotic situation out there,” Stewart Turner, a fire behavior analyst in New Mexico, said during a briefing Friday night. “We’ve had extreme fire behavior all day.”
