Cleanup Begins After Tornado Outbreak Across the South

Damage assessments and surveys continued across the South Wednesday as residents began the long cleanup after homes were ripped apart, cars flipped over and at least two people killed in an outbreak of severe weather that included multiple tornadoes.

The New Orleans metro area and several communities in Mississippi were among the areas with the worst damage.

One person was killed in Arabi in St. Bernard Parish, which borders New Orleans. The same line of storms was blamed for one death Monday in Texas, where several tornadoes were reported.

(MORE: At Least One Dead After Tornado Tears Through New Orleans Metro Area)

Here are our live updates from Wednesday, as the weather continued to trek eastward. For Tuesday's live updates page, click here.

Arabi Tornado Victim Identified
Authorities said the person killed Tuesday night in St. Bernard Parish was Connor Lambert, 25, the Associated Press reported.

A neighbor told nola.com that Lambert had returned home in his truck just as the storm was starting to hit. After the tornado passed, the neighbor saw the destruction and ran over and started calling for Lambert.

A news release from St. Bernard Parish Sheriff James Pohmann said Lambert died of "multiple blunt force injuries."

State of Emergency Declared in Four Parishes
Louisiana Gov. John Bel Edwards has declared a state of emergency in St. Bernard, Orleans, Jefferson and St. Tammany parishes.

"Unfortunately, our people have become all too familiar with rebuilding after tragedy and loss, but it is never easy," Edwards said in a news release.

About 300 National Guard troops have been activated.

New Orleans Area Damage Consistent With At Least EF-3 Tornado, NWS Says
Initial surveys by the National Weather Service show the damage in Arabi was caused by at least an EF-3 tornado, which has winds between 158 mph and 206.