At Least One Dead After Tornado Tears Through New Orleans Metro Area

At least one person is dead after a tornado tore through the New Orleans metro area Tuesday night.

The death happened in hard-hit Arabi in St. Bernard Parish, which borders New Orleans proper.

“There’s widespread damage from where it touched down," St. Bernard Sheriff James Pohlmann said in a news conference at 10 p.m. local time. "There’s heavy damage to multiple structures in the area, they have multiple injuries in the area.“

Pohlmann confirmed the death but further details weren't immediately available. Parish officials said there were no reports of anyone unaccounted for.

(FORECAST: Severe Weather Sweeping Across South)

The tornado left a trail of damage in parts of New Orleans and neighboring areas, and another tornado was confirmed north of Lake Pontchartrain.

"State agencies are assisting local officials as needed as they assess the damage and impacts of these tornadoes," Louisiana Gov. John Bel Edwards tweeted. "My prayers are with you in Southeast Louisiana tonight. Please be safe."

The hardest-hit areas appeared to be Arabi and St. Bernard Parish and the neighboring Lower 9th Ward.

Here's what we know as of late Tuesday night.

Roofs Torn off Homes, Buildings Destroyed
“It just kept getting louder and louder,” Arabi resident Michelle Malasovich told the Associated Press of the storm's approach.

She and her husband stepped outside to see the damage after it passed.

“Our neighbor’s house is in the middle of the street right now," Malasovich said.

No Reports of Major Damage in City
New Orleans Mayor LaToya Cantrell said the city was spared from the worst damage.

"As of now there have been no reports of casualties or significant damage to Orleans Parish," Cantrell tweeted at about 10 p.m. CDT.

"Residents should avoid all travel, that isn't essential, to provide an opportunity for the professionals to handle this situation."

Search and Rescue Efforts Launched
Urban search and rescue crews were dispatched to the affected areas, according to the Louisiana Office of State Fire Marshall.

Crews were going door to in St. Bernard Parish, which borders New Orleans on the East, looking for survivors, parish president Guy McGinnis told WWL-TV, according to the AP.

There were at least two calls from people who said they were trapped in their homes.