Cars Crushed, College Campuses Hit as Severe Weather Rips Across South

Cars and homes were damaged in Mississippi, a disaster was declared in 16 Texas counties and at least two people are dead as a severe weather outbreak continued to sweep across parts of the South Tuesday.

Here's a look at how people and communities were affected.

Storms Move into Alabama
Damage was reported in Moundville, about 12 miles south of Tuscaloosa.

Tornado Tears Through New Orleans
Homes were damaged in the New Orleans metro area Tuesday night as one tornado moved through the city and another was confirmed north of Lake Pontchartrain.

At least one person was killed.

"State agencies are assisting local officials as needed as they assess the damage and impacts of these tornadoes," Louisiana Gov. John Bel Edwards tweeted. "My prayers are with you in Southeast Louisiana tonight. Please be safe."

The hardest hit areas appeared to be Arabi, the Lower 9th Ward and neighboring St. Bernard Parish.

Texas Nursing Home Evacuated
About 100 residents were forced to leave a nursing home that was damaged by a tornado in Madisonville, Texas.

The facility's roof was ripped off and power lines were knocked down in the area, according to KRIV-TV. Officials say it will take at least two months for repairs to be made.