Tornadoes Rip Through Texas and Oklahoma; 1 Death Confirmed

Several tornadoes ripped through the Interstate 35 corridor of north and central Texas and southern Oklahoma at the onset of a severe outbreak late Monday that will sweep east across the South.

The Weather Channel confirmed the death of a 73-year-old woman in the Sherwood Shores community of Grayson County, Texas, Tuesday morning, but no additional details were immediately available.

Tuesday morning, more than 65,000 homes and businesses started the morning without power across Texas, Oklahoma and Arkansas, according to PowerOutage.us.

Below, we take a closer look at the impacts from this tornado outbreak across Texas and Oklahoma.
Texas
The first potentially significant tornado of the day touched down just after 4 p.m. local time near Jacksboro, Texas, located northwest of Fort Worth. The tornado ripped through Jacksboro High School and caused some damage to the elementary school. No students at either school were hurt.