Here Are the Ingredients That Trigger a Severe Weather Outbreak

Preliminary storm reports from a severe weather outbreak on Jan. 10-11, 2020. (Note: Some initial reports of wind damage in the map above were later found to be from tornadoes after National Weather Service damage surveys.)

Severe weather outbreaks with hundreds of reports of wind damage, tornadoes and hail over multiple states are typically triggered by an extreme combination of atmospheric ingredients that set them apart from ordinary stormy days.

While there have been various proposals to define an outbreak, it's typically easy to spot an outbreak by looking at the density and number of reports of tornadoes, wind damage and hail after it happened. As the above example from January 2020 shows, if the map resembles a rash of reports, it's an outbreak.

In general, when at least several ingredients for thunderstorms are extreme in magnitude, numerous severe thunderstorms flare up.

Moisture
The fuel for thunderstorms is a supply of warm, moist air in the lowest levels of the atmosphere.

This should make sense, as most days with thunderstorms are at least somewhat warm and humid.

In general, the warmer and more humid the air is, the higher the potential for thunderstorms.

