Here's How Late Into Spring Your City Has Seen Measurable Snow

More snow might not be welcomed news for many who are ready for warm spring temperatures to stick around, but snow in late April and May can happen in parts of the West, Plains, Midwest and Northeast.

Just last year, the heaviest snowfall so late in the season was measured in Kansas City and Wichita, Kansas, on April 20. Paducah, Kentucky, and Evansville, Indiana, both recorded their latest accumulating snowfall last year on the same date.

New York City observed a trace of snow on May 9, 2020, which tied their record for the latest snowfall. Pittsburgh reported a trace of snow on May 8 and 9, while Detroit saw five straight days of at least as much.

In 2019, Winter Storm Xyler brought accumulating snow to parts of the Northern Plains, upper Midwest, Great Lakes and interior Northeast during the last weekend of April. Thundersnow was reported in South Dakota and Chicago picked up 2.7 inches of snow on April 27.

Spring snow would be very beneficial in much of the West. Extensive drought persists across much of the region, according to the latest data from the U.S. Drought Monitor – where snowmelt during the summer helps to replenish reservoirs and rivers.