Nighttime Tornadoes More Than Twice as Likely to Be Deadly

Perhaps the only thing more frightening than a tornado is one that strikes while you're asleep.

Tornadoes at night are more than twice as likely to be deadly as those during the day, according to a study.

After examining roughly 48,000 tornadoes in the United States from 1950 to 2005, the study led by Walker Ashley from Northern Illinois University found that roughly one in every 20 overnight tornadoes were killers, compared to roughly one in every 50 daytime tornadoes.

Nocturnal tornadoes only make up about 27% of all tornadoes but are responsible for 39% of tornado deaths and 42% of killer tornadoes in that 55-year period.

Why More Nighttime Deaths?
Some reasons for this are more obvious.

Unless lit by at least somewhat frequent lightning, you may not see a tornado at night. One challenge the meteorological and social science communities face is getting the public to take shelter immediately, without first "confirming the threat" of a tornado by looking outside and wasting precious seconds to reach shelter.

Fewer storm spotters may be willing to take the risk of storm chasing at night, reducing the ability of meteorologists to confirm tornadoes in progress at night.

Most people are at home and asleep at night and can be unaware of an approaching tornado threat.

That's why it's so important to have multiple ways to receive tornado warnings. This could include a NOAA weather radio or your smartphone.