A Tiny Fraction of Tornadoes Claim the Most Lives. Saturday's Violent EF4 Iowa Tornado Was the Latest Example.

 deadly Iowa tornado Saturday proved once again that while the most violent tornadoes make up a tiny fraction of all U.S. twisters, they also claim the most lives.

A National Weather Service damage survey team rated a tornado that raked through parts of Madison, Warren, Polk and Jasper counties Saturday an EF4 tornado with estimated peak winds of 170 mph.

Six people were killed in Madison County.

While all tornadoes are capable of damage, meteorologists use the term "violent tornadoes" to refer to those rated EF4 or EF5, the highest two ratings on the Enhanced-Fujita scale.

What makes these most intense tornadoes – with estimated winds of 166 mph or more – so dangerous are their capability of devastating damage: tossing and crushing vehicles, leveling well-constructed homes and even sweeping foundations clean. (Note: The Fujita (F) scale was replaced by the Enhanced Fujita (EF) scale in February 2007. Wind speeds associated with each category were reduced, but the general type of damage expected was not changed.)

"It was just complete devastation," Stacie Carter told weather.com's Jan Wesner Childs in a phone interview, describing her home in Madison County after the storm passed Saturday. "Roof down. Windows blown out. Garage was gone to the foundation. It was just total devastation. It just looked like everything had been shredded through a woodchipper."