South Africa Floods Kill More Than 400 (PHOTOS)

More than 440 deaths have been confirmed amid widespread flooding that struck parts of South Africa, including the Durban area, last week.

Rescue efforts continued Wednesday for 40 missing people after Sunday brought even more rain. South Africa deployed 10,000 troops to restore power and water.

The Associated Press reported that the floods destroyed more than 4,000 homes and more than 40,000 people are left displaced. Other buildings have collapsed and infrastructure was wiped out by the flooding and landslides triggered by days of rain in the country's eastern KwaZulu-Natal (KZN) province, according to the Associated Press. Areas that saw some of the worst flooding reported a month's worth of rain in just one day.

(MORE: What to Expect in the Upcoming Hurricane Season)

The province's premier, Sihle Zikalala, said that the floods were among the worst in KwaZulu-Natal's recorded history.

Click through the gallery at the top of this page to see the latest images from this deadly weather disaster.

The Weather Company’s primary journalistic mission is to report on breaking weather news, the environment and the importance of science to our lives. This story does not necessarily represent the position of our parent company, IBM.