Tornado-Ravaged Iowa Towns Covered By Snow Less Than 48 Hours Later

Snow now covers parts of Iowa that were hit by destructive tornadoes less than 48 hours earlier.

It's all happening nearly 10 years to the date of another memorable example of seeing this strange paradox.

More than a half dozen tornadoes have been confirmed in Iowa following Saturday's deadly outbreak. There were many more reports of tornadoes in the state, as the red dots in the map below show, but the final total number won't be known until the National Weather Service finishes surveying these areas.

At least four of the twisters have been rated as strong - EF2 or greater damage - near Winterset, Allerton, Chariton and Garden Grove.