Severe Thunderstorms Threaten South, East on Monday

Severe thunderstorms packing strong wind gusts and an isolated tornado threat are expected in parts of the South and East on Monday.

Showers and thunderstorms are ongoing right now from the Northeast into the South.

Late Sunday, this round of storms produced a few reports of tornadoes in Arkansas. A possible tornado injured five people near Zion, Arkansas, according to a National Weather Service report.

Additional strong thunderstorms, along with heavy rain, are possible Monday from the mid-Atlantic into the Southeast. This includes areas from Atlanta to Washington, D.C. and Philadelphia.

Damaging thunderstorm winds are the primary threat, but an isolated tornado or two cannot be ruled out.

Heavy rainfall in these areas could also trigger localized flash flooding.