Spring Flood Outlook 2022: Higher Risk in Ohio Valley, Red River Valley; Lower Risk in Plains

The spring flood risk is higher in parts of the Midwest but lower than usual in the Plains and much of the West due to a combination of factors already in place and those that could develop through May.

Spring flooding is a yearly concern not only in areas blanketed by snow that has to melt, but also areas downstream where the volume of water from melted snow and rainfall eventually drains.

It has exacted a costly toll in the U.S., particularly in recent years.

Five of the six costliest U.S. floods since 1980 were either spring floods or events in which heavy spring precipitation laid a foundation for destructive flooding the following summer. Those five floods were responsible for an estimated $78.8 billion in damage and 90 deaths, according to NOAA statistics.

The most recent of these was in 2019, when a March bomb cyclone unleashed record flooding in Nebraska and neighboring states that lasted for months. Flooding along stretches of the Mississippi River lasted into the summer and historic Arkansas River flooding beginning in late May swamped parts of Oklahoma and Arkansas.