Australia Flooding Claims Lives, Swamps Homes 

At least 14 people died and thousands were forced from their homes as intense rainfall triggered severe flooding in parts of eastern Australia.

The most extreme flooding was in Brisbane and surrounding areas, where more than 2,000 homes were submerged and another 10,000 were partially flooded, according to the Associated Press. Some areas have picked up a year's worth of rain in just the past few days, and that has been responsible for the massive flooding.

Major roads have been closed in Brisbane, while train and ferry services have been halted due to the flooding, the AP also said. Nine of the 14 deaths occurred in Queensland state, where Brisbane is the capital.

Now, the floodwaters are moving south into New South Wales, where thousands more have been ordered to evacuate.

We will continue to update the gallery at the top of this page as more images come in, so check back frequently for the latest on this developing situation.