An Atlantic Hurricane Formed in March Nearly 115 Years Ago

Hurricanes may be the last thing on your mind this time of year, but there has been an Atlantic hurricane in March, and it nailed some areas of the Caribbean.

It's only happened once, according to NOAA's best track database dating to 1842.

On March 6, 1908, a tropical storm formed just over 500 miles northeast of San Juan, Puerto Rico. 

This oddball storm tracked south-southwest, intensifying to Category 2 strength as it tracked near the northern Leeward Islands of Saint-Barthélemy and Saint Kitts and Nevis.

"We of the islands in and around the northeastern corner of the Caribbean Sea were surprised to experience weather of so boisterous a character that it reminded us of what sometimes takes place in the regular hurricane season," wrote John T. Quin from St. Croix in the May 1908 journal Monthly Weather Review.