The 25 Strangest Weather Events One Senior Meteorologist has Seen in His Lifetime

Some weather events are so strange they capture the fascination of even long-time meteorologists.

I don't mean a thunderstorm with quarter-size hail, a menacing shelf cloud, or even a full-fledged blizzard. Those are certainly interesting and awe-inspiring.

I'm talking about weather phenomena that are exceptional in magnitude, extremely rare for a given area or time of year or just flat-out bizarre.

A full history of the strangest weather is beyond the scope of this piece. Instead, I thought I'd take a look at some of the most bizarre things in weather I've seen in my lifetime, dating to the 1970s.

I wish I could rank these, but they're all so weird in their own way. So enjoy this look at weather's weird side.

1. Greenland Fires, Rain Over Icecap Peak
Mention Greenland and you probably think of the island's massive ice sheet. In summer 2017, however, a series of wildfires burned in western Greenland.

While not unprecedented, the amount of fire activity detected by satellite in 2017 over Greenland far exceeded any other year since 2002.

Four years later, rain was observed at the highest point on Greenland's ice cap for the first time, according to the National Snow and Ice Data Center.