'Meteorological Spring' Is Here. Here's What That Means and Why It's Different Than the Equinox

Meteorological spring arrived Tuesday and while you may be itchy for warmer weather, you may wonder why this is happening weeks before the vernal equinox.

After recent rounds of cold and winter storms in February, spring couldn't come soon enough for those impacted not just in the snow and cold-weary northern tier, but also in parts of the recently-shivering South.

It turns out, spring is already here, at least according to meteorologists.

The arrival of spring you've probably heard about before is known as the vernal equinox.

That's the moment in time when the sun's most direct rays are shining on the equator. In 2022, the vernal equinox will occur on Sunday, March 20, at 11:33 a.m. EDT.

Its counterpart in fall, the autumnal equinox, and also the summer and winter solstices, all occur in late September, June and December, respectively, due to the tilt of the Earth's axis as it revolves around the sun.

This changing sun angle through the year is why we have so-called astronomical seasons.