March Outlook: Winter Hangs on Across Northern Tier While South Stays Warm

The first month of meteorological spring is set to be a continuation of lingering winter cold across the northern tier while most everyone else will be warmer than average, according to the latest outlook from The Weather Company, an IBM Business, and Atmospheric G2.

March will likely be warmer than average from the mid-Atlantic states across the Southeast, Ohio Valley, southern Plains and Southwest. The highest confidence of a warm March is in the Southeast.

Much of the North and Northwest may have a cooler-than-usual March. The best chance of a chilly March is from Washington state to northwest Minnesota.

This outlook does not mean that it will be warmer than average throughout the month in the South or cooler than average in the North, especially in spring, when weather can be particularly changeable. Rather, the South should have more frequent warmer than average periods, and the Northwest will have more frequent cooler periods.

