At Least Six People Killed on Icy Roads During Winter Storm Oaklee

At least six people died on icy roads in three states from Wednesday to Friday, as a winter storm marched eastward across much of the U.S.

The storm, named Oaklee by The Weather Channel, was the second in less than a week to shut down highways, close schools and create widespread airport delays.

At least six deaths are being connected to the wintry weather: One person who died in a pileup in Vermont Friday, four people who died on slippery Missouri roads Thursday and Friday, and an 18-month-old child who was killed in one of several crashes on an icy Kentucky bridge Wednesday. Hundreds of crashes were reported in several states.

Here’s a look at the news from Friday as the wintry mess trekked east for a third day, knocking out power and hampering travel by both road and air.

One Killed, Seven Injured in Vermont Pileup
About 30 cars, tractor trailers and other vehicles were involved in a series of multiple crashes on a snow-covered section of Interstate 89 in northern Vermont Friday, according to a news release from State Police.

One person was killed and several others were injured.

The incident happened around 4 p.m. during heavy snowfall and blowing snow, police said, and the road was icy and covered with snow.
