Indonesia Earthquake in Pictures: Hundreds of Homes Left in Rubble

At least eight people were killed and 86 injured when a 6.2 magnitude earthquake struck Indonesia's West Sumatra province Friday, leaving homes in rubble and forcing thousands from their homes.

Of the injuries, 10 were classified as serious, according to Indonesia's disaster management authority. Some 6,000 people sought shelter.

About 430 homes were damaged, as well as schools and community buildings, mostly in Pasaman and West Pasaman districts, which were closest to the epicenter.

The magnitude 6.2 earthquake struck about 40 miles north-northwest of Bukittinggi, a hilly town in West Sumatra province, according to the U.S. Geological Survey. It was centered about 7 miles deep.

Shaking was felt in neighboring Singapore and Malaysia's capital city Kuala Lumpur.

Indonesia, a vast archipelago of 270 million people that sits on the Pacific's "Ring of Fire," is no stranger to natural disasters. The country is frequently struck by earthquakes, volcanic eruptions and tsunamis.

A 6.2 magnitude earthquake in January 2021 killed at least 105 people and injured about 6,500 in the country's West Sulawesi province, according to The Associated Press.

Some 160,000 people are estimated to have died in Indonesia in the powerful 2004 Indian Ocean earthquake and tsunami that swept through several countries.

Click through the gallery above to see the photos from Friday's quake and its aftermath.