Another Strong Spring Storm With Severe Weather and Snow Targets the Plains Beginning Friday

There's growing confidence in yet another strong spring storm late this week into the weekend.

This spring storm includes severe thunderstorms and yet another snowstorm in parts of the Plains.

This scenario should sound familiar.

An outbreak of severe thunderstorms, including at least 62 confirmed tornadoes, tore through areas from Texas to Minnesota to Kentucky last week. That included the Salado, Texas, EF3 tornado and the Taopi, Minnesota, EF2 tornado.

While that happened, a crippling blizzard - named Winter Storm Silas by The Weather Channel - hammered parts of the northern Rockies and northern Plains with feet of snow and high winds.

As is often the case several days in advance, the specific details of this forecast will be ironed out as the event draws nearer, but the weather pattern late in the week is straight out of a meteorology 101 textbook and gives us more confidence in this overall scenario.

The jet stream will take a large, southward plunge into the western U.S. That will strengthen low pressure and pull warm and humid air north from the Gulf of Mexico while also pulling some colder air south from Canada.