Hundreds of Thousands Without Power, Travel Restrictions Issued as Late Season Winter Storm Batters Northeast

A state of emergency was declared and a travel ban was issued Tuesday morning in Broome County, New York, about 120 miles northwest of New York City.

"Only essential personnel such as first responders and healthcare employees should be driving to work," County Executive Jason Garnar tweeted just after 7:30 a.m. EDT.

New York Gov. Kathy Hochul warned residents to beware of falling tree limbs, The Associated Press reported.

“It was a very heavy snow. And as a result, the weight ... is snapping these limbs, which is sad when you see your beautiful trees harmed like that,” Hochul told WNBF-radio. “But it also can be dangerous for people walking on the streets or walking under power lines, or if people are getting into their cars.”

More than 200,000 homes and businesses in New York were without power early Tuesday morning, according to poweroutage.us. More than 54,000 power outages were being reported in Pennsylvania along with about 22,000 in Maine, 17,000 in Vermont and 11,000 in New Hampshire.

(MORE: Northern-Most Military Bases Not Prepared for Climate Change, Pentagon Report Says)

A man died and a woman was critically injured when a tree fell on a home in Annapolis, Maryland, Monday night, The Baltimore Sun reported. It wasn't immediately clear if the death was weather-related. There were gusty winds in the area and local media reported that it happened during a rainstorm when the ground was saturated. Those conditions can make it more likely that a tree will fall.

In Pennsylvania, a fallen tree blocked northbound lanes of Interstate 81 between exits 220 and 223 Tuesday morning, and the Pennsylvania Turnpike issued speed restrictions in some areas overnight.

The storm is notable for the amount of snow it's dumping on many spots this late in the year.