Five Years Ago, the Atlantic Hurricane Season Started in April

The official start of Atlantic hurricane season is still several weeks away, but the past seven seasons have each gotten off to an early start.

Officially, the Atlantic hurricane season runs from June 1 through Nov. 30. That time frame was selected to encompass 97% of all Atlantic tropical storms and hurricanes, according to NOAA's Hurricane Research Division.
But it's not 100%.

Named storms and hurricanes per day from 1944 through 2020 in the Atlantic Basin. Arrows indicate the timeframes outside of the standard definition of hurricane season, before June 1 and after November 30.
You can see in the graph above that a small number of tropical storms, and even hurricanes, have occurred primarily in May and December.

Some have even occurred in other months.

Five years ago, Tropical Storm Arlene formed over the central Atlantic Ocean just days after Easter in April 2017, one of only three April Atlantic tropical storms on record.