TWC Hurricane Outlook Released: 2022 Atlantic Season Expected to Be Another Busy One

A new hurricane season outlook issued by The Weather Company forecasts another busy season ahead. This outlook largely agrees with the outlook issued by Colorado State University's Dr. Phil Klotzbach last week.

The outlook from The Weather Company, an IBM Business, and Atmospheric G2 is calling for eight hurricanes, four of which are expected to reach at least Category 3 strength.

This is slightly higher than the 1991-2020 average of seven hurricanes and three major hurricanes. The outlooks cite neutral to cool El Niño-Southern Oscillations (ENSO) conditions and warmer than average water temperatures in the Caribbean and subtropical Atlantic as indicators for the active hurricane season.

Dr. Todd Crawford, the author of the TWC outlook, says it can best be summarized as "active, similar to 2021, nothing like 2020." The 2021 Atlantic hurricane season had 21 named storms and seven hurricanes.

The phase of ENSO, commonly referred to as El Niño or La Niña, is one of the strongest indicators of how active a hurricane season will be this early in the year.

La Niña, or the cooling of the eastern equatorial Pacific, has been in play for the better part of the last two hurricane seasons. La Niña typically enhances the amount of activity seen during hurricane season compared to its counter-phase, El Niño, which causes stronger shearing winds aloft that limit tropical storm and hurricane growth.

Klotzbach and NOAA expect a gradual warming of those waters and a slide toward neutral conditions during the peak of hurricane season in August-September-October (in orange below). NOAA is predicting a nearly 90% chance of being in either neutral or La Niña conditions during these months.