At Least One Person Dead in Arkansas, Homes Damaged in Kentucky, Alabama

One person is dead and residents in several states are picking up the pieces after a third day of destructive storms and tornadoes.

Stephen McClellan, emergency management director in Cleveland County, Arkansas, told weather.com Wednesday night that a 20-year-old woman died when a tree fell on a mobile home in the community of Rison, about 45 miles south of Little Rock.

"When we arrived she was already deceased on the scene," McClellan said.

The incident happened at about 4:40 p.m. CDT, when the area was under a severe thunderstorm warning. McClellan said the tree fell on a mobile home. Two other people were at the home but escaped injury.

He said there were multiple reports of downed trees around the county.

(FORECAST: Severe Weather Outbreak Packs Dangerous Tornado, Wind Damage, Large Hail Threats in South, Midwest)

The storms there were among several reports of severe weather Wednesday night.

A state of emergency was declared Thursday in Louisiville, Kentucky, after storms with at least one damaging tornado.

A radar-confirmed tornado tracked through southeastern parts of the Louisville metro area and caused damage to homes in the Fern Creek neighborhood.

Pictures from the area showed homes missing roofs and serious structural damage, the exact extent of which is unknown.