Jazz Beat Mavericks to Tie Series, Spoil Doncic's Return

Rudy Gobert gave Utah the lead with an alley-oop dunk with 11.0 seconds left and the Jazz held off the Dallas Mavericks 100-99 on Saturday in Game 4 to tie the first-round series.

By JOHN COON, Associated Press

SALT LAKE CITY (AP) — Rudy Gobert gave Utah the lead with an alley-oop dunk with 11.0 seconds left and the Jazz held off the Dallas Mavericks 100-99 on Saturday in Game 4 to tie the first-round series.

Spencer Dinwiddie missed a 3-pointer at the buzzer for Dallas.

Utah held the Mavericks to 18 points in the fourth quarter after surrendering a double-digit lead in the second half. Dallas made just two baskets through the first seven minutes of the fourth and shot 33% overall in quarter.

“This is the team we want to be,” Gobert said. “This is who we are.”