Hataoka Takes Advantage of Ko's Late Meltdown in LA Open

Nasa Hataoka took advantage of Jin Young Ko’s late meltdown Saturday to take a four-stroke lead into the final round of the DIO Implant LA Open.

LOS ANGELES (AP) — Nasa Hataoka took advantage of Jin Young Ko's late meltdown Saturday to take a four-stroke lead into the final round of the DIO Implant LA Open.

Tied for the lead with Hataoka after a birdie on the par-5 15th, the top-ranked Ko bogeyed the par-4 16th and made a quadruple-bogey 8 on the 17th after failing twice to get the ball out of the deep barranca.