Kiermaier, Rays Rally for Wild 3-2 Win Against Red Sox

Kevin Kiermaier capped Tampa Bay’s three-run 10th inning with a game-ending homer, and the Rays beat the Boston Red Sox 3-2 after losing their bid for a combined no-hitter in the top half of the final frame.

By DICK SCANLON, Associated Press

ST. PETERSBURG, Fla. (AP) — Kevin Kiermaier capped Tampa Bay's three-run 10th inning with a game-ending homer, and the Rays beat the Boston Red Sox 3-2 on Saturday night after losing their bid for a combined no-hitter in the top half of the final frame.