Wright Cites Lost 'Edge' in Surprise Villanova Retirement

Jay Wright says he no longer had the mental edge he needed to continue his career and that's why he decided to retire at Villanova.

VILLANOVA, Pa. (AP) — Jay Wright attended mass — as one does working at the only Augustinian Catholic university in the nation — and often found himself on his smartphone more than he was listening to the sermon.

“I'm hearing the homily and I'm texting our players about something that could help them,” he said. “Which is crazy! But it's just the way you live.

“I look forward not to live that way.”

Wright walked out of the Pavilion - a dumpy gym that underwent a metamorphosis into a sleek home court where Villanova championship banners were raised under his watch — hand-in-hand with wife Patty, eager to test out his new life ahead. And maybe even sit through a few homilies without interruption.