Alfonso Rivas Drives in 5 as Cubs Pound Pirates 21-0

Alfonso Rivas had three hits and five RBIs, and the Chicago Cubs stopped a four-game slide by pounding the Pittsburgh Pirates 21-0.

CHICAGO (AP) — Alfonso Rivas had three hits and five RBIs, and the Chicago Cubs stopped a four-game slide by pounding the Pittsburgh Pirates 21-0 on Saturday.

Rivas, who was recalled Friday from Triple-A Iowa, capped Chicago’s eight-run second with a three-run homer. He tacked on RBI singles in the fourth and fifth.

Rivas is 5 for 11 over his two stints with the Cubs this year.

“He’s pretty in tune to what’s going on,” manager David Ross said.
