Ugly scenes at Yankee Stadium: Fans throw trash at Cleveland Guardians players after walk-off win

NEW YORK — There was plenty of drama to go around at Yankee Stadium on Saturday, and it involved both the players and some fans. 

Pinch-hitting in the bottom of the ninth, Gleyber Torres hit a walk-off single to send the Yankees to a 5-4 victory over the Cleveland Guardians, but the celebration was interrupted by fans throwing debris onto the field toward Guardians players. 

The bizarre situation began earlier in the inning. 

Isiah Kiner-Falefa hit a game-tying double off the left-field wall. Cleveland left-fielder Steven Kwan ran into the wall trying to field it and needed to be tended to by a trainer.  

During the stoppage of play, centerfielder Myles Straw climbed the left-field wall and was jawing with a fan. 

Straw told reporters after the game that fans were yelling comments to Kwan, and he was reacting to those.

"My emotions got to me a little bit," Straw said. "At that point, I feel like as a Yankees fan you've got to be excited for your team, you should be cheering. The guy went head first into a hard wall. There's no business for saying the things those guys said to him."

Then after Torres' walk-off hit, garbage started hitting the field in right toward the direction of Straw and right fielder Oscar Mercado. 

Both Aaron Judge and Giancarlo Stanton ran toward the wall, pleading with fans to stop. 