Johnny Manziel Still Playing Football With a New Perspective

Johnny Manziel is still playing football with a new perspective.

The 2012 Heisman Trophy winner and first-round bust will make his season debut Saturday in Fan Controlled Football on a team that features Pro Football Hall of Famer Terrell Owens.

It’s Manziel’s second season in his third league since his last game in the NFL in 2015. Manziel, selected 22nd overall by the Browns in the 2014 NFL draft, played two tumultuous seasons in Cleveland and made more headlines for his troubles off the field, including one stint in rehab and a domestic violence charge that led to a dismissal agreement with prosecutors.

But the 29-year-old Manziel seems more mature.