Happy Birthday Sachin Tendulkar: India legend turns 49

Former India captain Sachin was born on April 24, 1973, in Mumbai to a Maharashtrian family. Sachin will spend his 49th birthday with Mumbai Indians (MI) in their team bio-bubble as the five-time champions are competing in the IPL 2022.

His father, Ramesh Tendulkar, a renowned Marathi novelist, was a big fan of the legendary musician Sachin Dev Burman. The batting great is an owner of many records during his playing career spanning two decades - 200 Tests, 100 international hundreds, 34357 international runs... You name them and he had them.

Sachin Tendulkar made his debut aged 16 years against Pakistan and, despite a bloodied nose and a few failures, Tendulkar became the greatest batsman since the days of Don Bradman.

Tendulkar finished his career as the leading run-getter in international cricket, with 34,357 runs across formats -- 15,921 in 200 Tests, 18426 in 463 ODIs and 10 in 1 T20 international.

Tendulkar was the first player to smash a double hundred in ODIs when he struck 200 not out off 147 balls against South Africa in Gwalior on February 24, 2010. He made a record six World Cup appearances, eventually ending up on the triumphant side in his last, in 2011 at the Wankhede stadium when India defeated Sri Lanka in the final.
 