Curry, Poole, Thompson Lead Warriors Past Nuggets, 118-113

Stephen Curry and Jordan Poole scored 27 points each, Klay Thompson made six 3-pointers on his way to 26 points and the Golden State Warriors muscled past the Denver Nuggets 118-113 on Thursday night to take a 3-0 lead in the playoff series.

Stephen Curry and Jordan Poole scored 27 points each, Klay Thompson made six 3-pointers on his way to 26 points and the Golden State Warriors muscled past the Denver Nuggets 118-113 on Thursday night to take a 3-0 lead in the playoff series.