Christopher Bell Leads Toyota Lockout of Talladega Front Row

Christopher Bell won the pole at Talladega Superspeedway by turning the fastest lap as the final driver to qualify.

TALLADEGA, Ala. (AP) — Christopher Bell won the pole at Talladega Superspeedway by turning the fastest lap as the final driver to qualify on Saturday

Bell bumped his Joe Gibbs Racing teammate Martin Truex Jr. from the top spot with a lap at 180.928 mph in his Toyota. Truex qualified second at 180.652 mph to give JGR the front row for Sunday's race.

JGR is coming off a win last Sunday with Kyle Busch at Bristol.

Daniel Hemric qualified third for Kaulig Racing in a Chevrolet and was followed by Daniel Suárez of Trackhouse Racing, also in a Chevrolet.
