Wimbledon Bans Players From Russia, Belarus Over Ukraine War

Russian and Belarusian tennis players have been banned from competing at this year’s Wimbledon tournament because of the war in Ukraine.

Tennis players from Russia and Belarus will not be allowed to play at Wimbledon this year because of the war in Ukraine, the All England Club announced Wednesday.

Among the prominent men's players affected by the ban are reigning U.S. Open champion Daniil Medvedev, who recently reached No. 1 in the ATP rankings and is currently No. 2, and No. 8 Andrey Rublev. The women's players affected include No. 4 Aryna Sabalenka, who was a Wimbledon semifinalist last year; Victoria Azarenka, a former No. 1 who has won the Australian Open twice; and Anastasia Pavlyuchenkova, the French Open runner-up last year.

Medvedev, Rublev and Pavlyuchenkova are from Russia; Sabalenka and Azarenka are from Belarus.

Wimbledon begins on June 27. The All England Club confirmed in March that it was having discussions with the British government about whether Russians should be able to play in the grass-court Grand Slam tournament.