CSK’s Mukesh Choudhary: Bowler’s envy, neighbour’s pride

A typical Puneri neighbour took charge of the young boy's life as an outstation student in the city, and shepherded him with generous doses of scoldings and encouragement. Against MI, Mukesh scalped Rohit Sharma, Dewald Bravis and Ishan Kishan.

Mukesh Choudhary scarcely knew that a neighbour whom he had once refused to help out with shifting her home furniture, would end up playing a major role in his life. The incident happened when 17-year-old Choudhary moved into a rented apartment at Kothrud in Pune, where his neighbour Vaishali Sawant sought his help.

“I had called him, ‘oye Dhoni’,” Sawant remembers the young neighbour in cricketing whites. “I asked him can I keep my flat’s furniture in his flat for some time, so that I can get my interior work done at my home. He had refused then and he didn’t even help us to move the furniture.” Pune apartment complexes from Kothrud, where incidentally Kedar Jadhav and earlier Dheeraj Jadhav came from, still believe in close neighbourly relations, which extend to being bizarrely horrified if a next-door teen refuses to help with furniture.

“When he refused, I asked him, family ne manners nahi diye hai hai kya? He might have realised his mistake and he agreed to help,” Sawant recalls with a laugh now.