Attorneys General Warn NFL to Improve Treatment of Women

The attorneys general of six states have written to NFL Commissioner Roger Goodell , expressing concern over the league’s treatment of female employees and admonishing him for a lack of improvement to the league’s workplace culture.

The attorneys general of six states have written to NFL Commissioner Roger Goodell , expressing concern over the league’s treatment of female employees and admonishing him for a lack of improvement to the league’s workplace culture.

Without improvement, the attorneys general warned of potential legal action.