Pit Concerns Dissipate as IndyCar Drivers Crank up Speed

Jimmie Johnson posted the fastest lap of his career Thursday.

Jimmie Johnson posted the fastest lap of his career Thursday as IndyCar drivers got back to work Thursday at Indianapolis Motor Speedway.

This time, there were no spins, no crashes and not as much talk about the slick warmup lane.

Instead, drivers raced toward the top of the speed chart on a busy second and final day of testing on the historic 2.5-mile oval. Thirty-one of the 32 drivers entered in the Indianapolis 500 next month participated with speeds topping out above 229 mph.

And once the rain cleared, warm, sunny, calm conditions created a tamer environment than Wednesday as hundreds of fans watched from the mounds near the speedway’s museum..