NFL Gives Defense Against Black Coaches' Discrimination Suit

The NFL is telling a judge there are multiple reasons why a lawsuit brought against it by three Black coaches who allege racist hiring practices should fail.

NEW YORK (AP) — The NFL is telling a judge there are multiple reasons why a lawsuit brought against it by three Black coaches who allege racist hiring practices should fail.

In the letter released Thursday in advance of an initial hearing before a Manhattan federal judge, the league said it will either ask that the claims of coach Brian Flores and two other coaches be forced into arbitration or be dismissed without a trial because they lack legal merit.

The letter was prepared jointly by lawyers for the coaches and the NFL to notify the judge of each side’s positions in advance of the May 2 hearing.

Flores, who was fired as head coach of the Miami Dolphins in January, had alleged in his lawsuit that racist hiring practices by the NFL, particularly for coaches and general managers, left the league “rife with racism” even as it publicly condemns it.