Politically Charged US-Iran in First Middle East World Cup

The most controversial World Cup ever will feature in Qatar the most politically charged matchups.

A World Cup buildup laced in controversy and geopolitical undertones has conjured up the most politically charged of matchups on the field in Qatar.

Just like at the FIFA showpiece in 1998, the United States will play Iran with diplomatic relations yet to be restored between the nations since being severed in 1980.

The Mother of All Games Part II.

“(A) political group, but I’m not political,” Iran’s Croatian coach, Dragan Skocic, said. “I focus on football. I think this is the best way in sport and also we should give people the chance to make the situation better.”