Hockey Hall of Famer Guy Lafleur Dies at Age 70

Hockey Hall of Famer Guy Lafleur, who helped the Montreal Canadiens win five Stanley Cup titles in the 1970s, has died at age 70.

When Guy Lafleur was selected by Montreal with the No. 1 pick in the 1971 NHL draft, he was billed as the Canadiens’ next great Quebec-born player.

A dynamic forward with blonde locks that rippled in the wind as he glided up the ice before unleashing one of his bullet shots, Lafleur was expected to become hockey’s new French Canadian icon.

It just took him a while to get there.

“There was a lot of pressure,” former Montreal coach Scotty Bowman said Friday. “But he worked through the pressure and he became a player of his own.”

Inspiring a generation along the way.