Girls in Sports Day Returns to Lakeland

SHRUB OAK, N.Y. – The Lakeland Central School District is hosting its fourth Girls in Sports Day, for those female athletes in the district in first through fifth grades, 1-4:30 p.m. on Sunday, May 1 at Lakeland High School.

Those who are part of this significant day can’t wait for it, especially the founder of the event, Lakeland field hockey coach Sharon Sarsen.

The program started in 2017. but had to take 2020 and 2021 off because of Covid.
“I decided to run it, because I attended the Putnam Valley event in 2016 and I was jealous seeing all the girls in Putnam Valley having a great experience with the varsity girls and coaches at their school and community, and I wanted to share this experience with our Lakeland Central School District students,” Sarsen said. “Rebecca Cohen Gherardi was so helpful and shared the model of her program there.”

In the first year of the LCSD event, 113 athletes took part in it, followed by 157 participants in 2018 and 159 in 2019.