Cristiano Ronaldo Wrote a Heartbreaking Post About the Death of His Newborn Son

Ronaldo is already the proud dad of four children: Cristiano, Eva Maria, Alana Martina and Mateo Ronaldo. He’s had nothing but wonderful things to say about being a father, telling Hello! in 2017 that it “completely changed” him.

“It’s such a unique and personal journey, “he said. “It has shown me things about love I never knew existed. It has softened me and given me new perspective on what is really important in life. “Becoming a parent and raising my family is honestly the greatest privilege I’ve had. I’m enjoying every second of it.” He added that he “cherish[es] and enjoy every moment” he has with his kids.

We’re sending so much strength to Ronaldo and Rodríguez during this incredibly difficult time.