Here’s what makes ‘positive parenting’ different—and why experts say it’s one of the best parenting styles

These days, there’s no shortage of parenting styles. But after working with thousands of families for more than 20 years, I’ve found positive parenting to be one of the most effective — and my personal favorite.

Unlike authoritarian parenting, which places high expectations on children with little responsiveness, or uninvolved parenting, where there is little nurturance or guidance, positive parenting is an empathy-based approach that involves techniques such as encouragement and problem-solving — rather than shouting, hostility, shaming or leveraging rewards.

In fact, studies have found that when parents resort to constant yelling or nagging, they typically end up feeling frustrated, angry and then guilty afterward. The kids, in turn, may feel frustrated and angry, too, and continue to misbehave.