Is parenting scarier than ever?

When 37-year-old Heather Marcoux was expecting her son several years ago, she and her husband assumed it’d be the first of multiple pregnancies.

“We certainly thought we’d have more than one,” says Marcoux, who lives in Alberta, Canada. But today, the parents are very clear that their now-primary-school-aged son will never have a sibling. “We can offer our one child a pretty good standard of living,” she says. “But if we added any more kids, it would go down significantly.” 

It’s in part a financial decision; even with Marcoux and her husband’s incomes combined, childcare is a struggle, and saving in any significant way is impossible. But it also has to do with a lack of support and doubt about the future.

“I feel like another child would be a burden we just could not handle,” says Marcoux. “Nobody wants to think of their growing family as a burden. That’s messed up to even say. But some days we just think it feels so impossible what we’re trying to do with one. How could we make [our day-to-day lives] work with more? Some family members are disappointed by our choice, but the world is just different now.” 