The 'cannamoms' parenting with cannabis

An increasing number of mothers are using cannabis to help them parent. As they come out of the 'green closet', they're hoping to shift the stigma.

As we head into 2022, Worklife is running our best, most insightful and most essential stories from 2021. When you’re done with this article, check out our full list of the year’s top stories. 

A couple years after California legalised cannabis for adult use in 2016, Danielle Simone Brand decided to try it. A journalist in the US Pacific Northwest, Brand, now 42, found cannabis left her feeling “better and more embodied, happier in my body and mind”. Looking at legal cannabis as a wellness tool, she quickly liked how using the substance herself bettered her ability to parent her two children, now 8 and 11.

“Cannabis helps me in certain transitional moments,” she says. “I can more easily set aside my workday to-do list, along with whatever challenges and frustrations I've experienced that day, and get into the kind of headspace where I can patiently help with homework or make dinner with my daughter.” 