Prince Charles Might ‘Be Open’ to Letting Prince Harry and Meghan Markle Return to Royal Roles Part-Time, Author Claims

Mending fences? Prince Charles has big plans in store for his reign on the British throne — and he might even find a place for Prince Harry and Meghan Markle in the royal mix.

Where Do Harry and Meghan Stand With the Rest of the Royal Family?
“We’ve already heard Charles say he wants to streamline the royal family, [to] modernize it,” royal author Tom Quinn recently told Us Weekly exclusively while discussing his book Scandals of the Royal Palaces: An Intimate Memoir of Royals Behaving Badly. “I think Meghan and Harry are hoping … Charles will be open to [them being] part-time royals, which is what they wanted from the start.”

The Duke of Sussex, 37, and the Bench author, 40, wed in May 2018 and announced nearly two years later that they intended to step down from their senior royal duties. The couple relocated to California in March 2020, with Buckingham Palace confirming the following February that Harry and Meghan’s exit would be made permanent. However, Quinn predicted that “things will change” once Charles, 73, takes over for Queen Elizabeth II.