Positive parenting can reduce the risk that children develop obesity

"A lot of the discussion around childhood obesity and other health risks focuses on identifying and studying the exposure to risk," said Brandi Rollins, assistant research professor of biobehavioral health. "We took a strength-based approach in our analysis. We found that a supportive family and environment early in a child's life may outweigh some of the cumulative risk factors that children can face."

The study, "Family Psychosocial Assets, Child Behavioral Regulation, and Obesity," recently appeared in the journal Pediatrics. In the article, Rollins and Lori Francis, associate professor of biobehavioral health, analyzed data from over 1,000 mother-child pairs and found that children's early exposures to family psychosocial assets -- including a quality home environment, emotional warmth from the mother, and a child's ability to self-regulate -- reduced the risk of developing childhood obesity.

Encouragingly, these factors were protective even when children faced familial risks for obesity, including poverty, maternal depression, or residence in a single-parent home.