Mental Health of America's Children Only Getting Worse

The upshot: anxiety, depression and behavioral problems appear to be on the rise, while the amount of time kids spent being physically active or getting preventive care has been on the decline.

Parental emotional well-being and mental health -- as well as the ability of caregivers to meet the demands of parenting -- were also found to be suffering in tandem.

And that was all pre-pandemic. Once the pandemic struck, the review found, behavioral problems appeared to worsen even more. That was accompanied by even steeper declines in access to pediatric preventive care; an uptick in unaddressed health care needs among children, and a rise in the number of parents who chose to change jobs or decline work specifically because of pressing child care needs.