A psychologist says parents who raise resilient, socially intelligent kids always do 5 things during ‘hard times’

We all want to raise resilient, confident and socially intelligent kids. As a psychologist who specializes in adolescent development, I’ve found that the key is for parents to provide reassurance starting at a young age. 

Kids, especially teens and tweens, sometimes need validation that what they are thinking and feeling is normal and okay. In fact, psychologists believe that validation is one of the most powerful parenting tools, and yet it is often left out of traditional behavioral parent training programs.

Validating your child’s feelings doesn’t necessarily mean you condone or agree with the actions they take. It simply means showing that you hear, understand and accept them. This can help teach them to effectively label their own emotions and be more in tune with their social environments, thereby increasing emotional intelligence. 