Teacher shares her elementary students' hilarious parenting advice

As the saying goes, kids say the darndest things, and one North Carolina teacher couldn’t resist sharing the unexpected parenting advice she received from her elementary school students.

Nancy Bullard, a science teacher at Huntingtowne Farms Elementary School in Charlotte, North Carolina, was on maternity leave in January when she posted a now-viral video where her six-year-old students had offered their top parenting tips to soothe a crying baby.

The kids wrote one-liners such as “Make it a fruit salad!” and “Give him cotton candy!” One offered a serene, “Show him the sky!”
