Peak Parenting: Raising nature stewards

Tomorrow is truly a global holiday. It’s Earth Day! Around the world, including here in our Peak to Peak back yard, people will gather to celebrate the awesomeness of our planet and, more pressingly, what we need to do to heal and preserve earth’s natural beauty and resources.

A day (or a few days) focused on our relationship with the earth is meaningful and impactful, but how can we get kids to appreciate, protect, and advocate for nature year-round?

NatureBridge, a nonprofit that connects students to the “wonder and science of the natural world” in six national parks, says that to build the “stewards of tomorrow,” you have to get them outside today. The core of NatureBridge’s programs is an immersion in nature, but activities go beyond hiking. Kids are encouraged to look closer at what’s going on in the trees, underfoot, and on the banks of streams. The Yosemite National Park program lists studying “ecological relationships from the perspective of a 2,000-year-old giant sequoia tree” as a sample activity. NatureBridge says this approach helps foster “a generation of environmental stewards who have the knowledge, attitudes, and skills to collaborate to protect and advocate for the natural world.”

The National Wildlife Federation agrees that getting kids outside is crucial. The conservation education and advocacy organization says research shows the best way to instill in kids a lifelong concern for nature is through regular positive experiences. Yet The Connected Kids report, compiled by market researcher Childwise, found that children aged five to 16 spend an average of six and a half hours a day in front of a screen, often at the expense of time spent outside. So it’s no wonder humans are disconnected from nature today; we rarely spend time outside.