Katy Perry Had a Candid Answer When Asked About a Second Baby With Orlando Bloom

The couple already has their hands full — in the best way possible — with their one-year-old daughter Daisy. “She’s running,” Perry revealed. “She says ‘I love you,’ she colors, [and] she’s got pigtails.”

The new mom has been gushing about the journey of parenthood ever since giving birth. “I never really truly knew about unconditional love,” she explained to Variety. “Obviously my mother has that for me, but I didn’t really experience it in the first-person until I had my child. And that was just a whole ‘nother level. I think I see through the eyes of a child — like my life and my art always feels playful — so it’s amazing to be able to relate to kids even in your deep 30s. And they still want to hang and find you the most fun adult in the room.”