Kanye West Is ‘Committed’ to Coparenting With Kim Kardashian After Pete Davidson Feud, Public Coparenting Complaints

Still working on it. Kanye West is trying to focus on a ‘healthy relationship’ with estranged wife Kim Kardashian.

Kim Kardashian and Kanye West’s Ups and Downs Through the Years
“At this time, Ye is committed to a healthy coparenting relationship with Kim and is and focused on raising their beautiful children,” West’s representative said in a statement to Us Weekly.

The “Power” rapper, 44, and Kardashian, 41, who tied the knot in 2014 share children North, 8, Chicago, 4, Saint, 6, and Psalm, 2. The KKW Beauty founder filed for divorce in February 2021 after nearly seven years of marriage.

The rep’s statement comes after West and Kardashian were spotted at Saint’s March 27 soccer game. The Grammy winner even took to the field to help their little athlete warm up before sitting down with Saint’s mom and siblings to watch the game. An insider exclusively told Us that it was an “amicable” spring family outing after a dramatic winter