You Won’t Believe How Big Prince Louis Looks in These New Birthday Photos

“What animal do you like?” Louis asked in the clip. Sir Attenborough responded that he’s a big fan of monkeys. “I think I like monkeys best because they’re such fun,” he replied. “They can jump all over the place and they don’t bite. Some do but if you’re careful they don’t. They’re so funny and I like them a lot. Mind you, you can’t have monkeys sitting around the home because that’s not where they live. They live out in the forest.”

Charlotte offered that she liked spiders, and wondered if Sir Attenborough does as well. “I love spiders, I’m so glad you like them!” he said. “I think they’re wonderful things. Why is it that people are so frightened of them? I think it’s because they’ve actually got eight legs, which are much more than us.”

Let’s hope that the Duke and Duchess keep all of this adorable royal content coming — and that Prince Louis has a wonderful birthday.

These celeb parents know how to throw an epic birthday bash!