May, Summer Temperature Outlook: Hotter Than Average for Much of Lower 48

Temperatures will be hotter than average across much of the Lower 48 this summer, while the hottest conditions in May will be focused toward the Southwest, according to the latest outlook from The Weather Company, an IBM Business, and Atmospheric G2.

May Outlook
The May temperature pattern will likely be similar to April for much of the United States.

Well-above-average temperatures are expected in May from parts of the Southwest into Texas. Most of the West will trend warmer than average with the exception of areas close to the Canadian border, where cooler-than-average conditions are anticipated.

Temperatures will be near average to slightly cooler from the Northern Plains into the Midwest, mid-Atlantic and Southeast for May, while the Northeast will likely be near average to slightly warmer.