Colder, Warmer Changes to Latest April Outlook

April could bring a rude chill for some craving spring's warmth, while others could be in for early-season heat.

That's according to the latest April outlook from The Weather Company, an IBM Business, and Atmospheric G2.

The outlook calls for temperatures to be near or slightly below average for April as a whole from the Northwest into the Northern Plains, Great Lakes, Ohio Valley and even parts of the mid-South.

The Southwest will have temperatures that are most above their typical April averages. Above-average temperatures are also most likely in the Southwest, Florida and northern New England.

Keep in mind this outlook is an overall trend for the entire month. That means we could see periods that are warmer or cooler in each respective region of the country when compared to what is shown.

The outlook for April is similar to the one issued earlier in March, but it does have some colder and warmer changes.

"We’ve tweaked April a bit more towards the cooler side across the Midwest and Ohio Valley, and warmer across parts of New England and the Southwest," said Dr. Todd Crawford, director of meteorology at Atmospheric G2.

Part of the reason for the colder tweak in the Midwest is the North Atlantic Oscillation (NAO) being in its negative phase to start the month. That means there is blocking high pressure in the northern Atlantic, which can force cooler air southward from Canada into areas east of the Rockies.