Wildfire Grows Larger Near Gatlinburg, Tennessee

A fast-moving wildfire near Gatlinburg and Pigeon Forge, Tennessee, continued to grow - and prompt more evacuation orders - Wednesday night.

It's burning near the same area where catastrophic fires raged in 2016, and is being fueled by high winds ahead of a low-pressure system responsible for an outbreak of damaging severe thunderstorms across the South.

The fire had scorched about 1.5 square miles, burned several structures and injured at least one person, according to WVLT-TV.

Evacuation orders, first issued after the fire broke out Wednesday morning, were extended further throughout the day.

The evacuations are focused around Wears Valley, Tennessee, a community of some 6,000 people just 7 miles to the west of Gatlinburg and 5 miles west of Pigeon Forge.