Southern California Flooding Leads to Water Rescues, Road Closures (PHOTOS)

A storm system brought rain to areas of parched Southern California early this week, triggering floodwaters that submerged streets and led to water rescues.

Two people – a man and a woman – and a dog were rescued by a helicopter crew from the swollen Los Angeles River Monday afternoon, according to the Associated Press. The group became stuck in the river in the San Fernando Valley. After the rescue, the man was hospitalized for dog wounds but the group was otherwise unharmed, the report added.

In some areas where burn scars were especially susceptible to trigger debris flows amid the rainfall, evacuations were briefly ordered for some canyon neighborhoods in Orange County, the AP also said. No homes were damaged in those incidents.

(PHOTOS: Tornado Outbreak Destroys Hundreds of Homes)

The state, and much of the West, has been affected by a dry winter that has driven a long-term drought into even direr territory.

We will continue to update the gallery at the top of this page as more images come in, so be sure to check back frequently.

The Weather Company’s primary journalistic mission is to report on breaking weather news, the environment and the importance of science to our lives. This story does not necessarily represent the position of our parent company, IBM.
