3 Killed in Large Pileup On Snowy Interstate 81 in Schuylkill County, Pennsylvania

A large, deadly pileup has been reported along Interstate 81 in Schuylkill County in east-central Pennsylvania amid snowy conditions Monday morning.

The pileup occurred at about 10:30 a.m. EDT Monday morning north of the Schuylkill County Airport. Snow squalls were reported in the area at the time of the crash.

(MORE: Potent Storm System to Bring More Dangerous Severe Weather to the South)

As many as 60 vehicles were involved in the collision on the northbound lanes of the interstate, which was closed between exits 116 and 119 after the crash. Footage from the scene showed at least one truck on fire.

The Associated Press reported via the Pottsville Republican-Herald that fire trucks were struggling to reach the scene of the pileup because snowy conditions were making travel difficult along the hilly Route 901.

Schuylkill County coroner Dr. David Moylan told the AP at least three people were killed and about 20 people were injured. Moylan said the toll could be higher, as a search of the scene hadn't been completed due to vehicles on fire. Videos posted to social media from the scene showed several people scrambling from their damaged vehicles to get off the interstate as more cars and trucks collided.

"Much of the Northeast is shivering in temperatures that are far below average for late March," said weather.com senior meteorologist Chris Dolce. "That cold air in combination with an upper disturbance is helping to generate scattered snow showers in the region, which can briefly drop visibility below half a mile and slicken roads."

Monday's crash was the second large pileup in a little over a month in Schuylkill County. A 50-car pileup left several people injured along I-81 on Feb. 19 about 20 miles from Monday's crash. A snow squall was also blamed for that pileup.
