Tornado Outbreak Slams Texas, Louisiana, Mississippi

Cars were crushed, roofs ripped off buildings and at least five people were killed in a three-day tornado outbreak across the South.

Monday's worst severe weather occurred mostly in Texas and Oklahoma. At least 20 tornadoes were reported in those two states, several of which left widespread structural damage. In Grayson County, Texas, one woman was killed by a tornado in the Sherwood Shores community Monday.

(MORE: Tornado Outbreak Live Updates)

Tuesday night in the New Orleans metro area, a large tornado left severe damage in the Arabi community, as well as the Lower 9th Ward. At least one person died in that tornado, and search and rescue efforts stretched well into the night.

Three more deaths were confirmed in flooding triggered by the storm system in Alabama Tuesday.
