April Starts the Most Dangerous Three Months for Tornadoes in the U.S.

Tornadoes have already been destructive and deadly in 2022, but April kicks off what is typically the most active and dangerous three months of the year for twisters in the United States.

Damaging tornadoes can strike in any month, as we saw in Iowa on March 5, when seven people were killed. Another person died earlier this year on Feb. 3 when an EF2 twister struck Hale County, Alabama. Last year ended with a tragic December tornado outbreak that claimed the lives of 87 people in Kentucky, Tennessee, Arkansas, Missouri and Illinois.

But weather history shows April, May and June are the months with the highest potential of having both the greatest number of tornadoes and the most intense tornadoes.

The U.S. averaged 1,234 tornadoes annually from 2000 to 2019. About 54% of those tornadoes occurred in the months of April, May and June.

The most tornadoes typically happen in May, with an average of 281. This is followed by June and April, which average 196 and 194 tornadoes per year, respectively.