Is Winter (Weather) Really Over? Here's What Spring Snowstorms Have Delivered Recently

Spring has arrived, but that doesn't usually mean we're finished with winter storms dumping heavy snow in parts of the country into April and even May.

Though many are already daydreaming of baseball, planting a garden, taking a long bike ride or just hanging out on the patio after a long winter, spring weather in the northern and western U.S. can test your patience. One day it's warm enough to lose the spring jacket; The next day, you're plowing or shoveling.

And that wet, heavy snow can be destructive, downing trees and power lines, not simply a driving nuisance.

Article imageSusan Sullivan, of Boulder, shovels the sidewalk in front of her house on Emerson Street in the spring snowstorm in Boulder, Colorado, Thursday, May 18, 2017.
The Weather Channel names winter storms based on strict criteria of either population (at least 2 million) or area (at least 400,000 square kilometers) covered by National Weather Service winter storm, ice or blizzard warnings.

Since last fall, there have been 18 named winter storms in the 2021-22 winter storm season. That sounds like a lot, but it's about two to three storms behind the average pace through March 19.