Earth Day Has Had Its Share of Extreme Weather, Including Tornadoes, Heat and Even a Tropical Storm

Earth Day reminds us not only of the urgency of addressing climate change, but also its influence on the extremes of weather, including hurricanes, heat waves, droughts, heavy rain and coastal flooding.

(MORE: Climate Change Could Cost $2 Trillion Per Year)

Aside from that, April 22 has had its share of notable weather events, including in recent years.

It lies in the heart of spring, when weather can be active on many fronts in the U.S., including tornado outbreaks, river flooding and early-season heat.

On Earth Day 2022, let's look back at some memorable weather events of April 22.
