Where the Most Weather Warnings Are Issued in the U.S.

In this aerial view from Sunday, Dec. 12, 2021, homes and businesses are reduced to rubble after a tornado ripped through the area two days prior in Mayfield, Kentucky.

The National Weather Service issues tens of thousands of weather warnings each year for severe thunderstorms, flooding, high winds, winter storms, tropical storms, coastal impacts and extremes in temperature.

Which areas of the country are warned most?

To answer this, we compiled over 300,000 NWS warnings issued in the U.S. over the latest 10-year period from 2012 through 2021 using an online tool developed by Daryl Herzmann of Iowa State University. We focused on warnings, rather than advisories, to capture the higher-end weather events, but also included high surf advisories, which are more commonly issued rather than high surf warnings along the East Coast.

There are 122 NWS forecast offices, each responsible for issuing forecasts and warnings for a defined area of the 50 states, as well as Guam, American Samoa, Puerto Rico and the U.S. Virgin Islands (the online tool we used wasn't able to scrape warnings issued by NWS offices serving American Samoa).

