Kentucky Tornado Recovery, Three Months After the Disaster

Long after the news cameras pack up and leave the site of a devastating natural disaster, local residents are left picking up the pieces.

Photographer Liz Roll has returned to the sites of December's devastating tornadoes in Mayfield, Kentucky, and other hard-hit areas around the state to document the progress made as heaps of debris are collected and removed. In some areas, piles of damage can still be seen more than three months after the tornado outbreak.

In the gallery at the top of this page, you can see a collection of images taken earlier this month in Mayfield, Bowling Green, Sherwood Shores and Gilbertsville.

Here are some of the latest developments in the ongoing cleanup across the state of Kentucky:

-Monday was the deadline to apply for FEMA assistance in western Kentucky. So far, an estimated $49 million in disaster loans has been approved for victims, according to WEVV.com.

-The Kentucky Emergency Management Response website has a list of resources available for tornado survivors, including an application for temporary housing trailers for those left homeless.

-Several sites remain open for tornado survivors to find needed supplies; WPSD-TV has a list.

