Several Killed in Massive Pileup on Foggy Missouri Interstate

Several deaths have been confirmed by local authorities following a large pileup involving as many as 50 vehicles amid foggy conditions.

The collision occurred along Interstate 57 near Charleston, Missouri. Areas near the crash site reported fog on Thursday morning with visibilities down to a quarter-mile. That's a span of the interstate about 20 miles long.

Shortly before noon EDT, the Missouri Department of Public Health confirmed in a Facebook post that the pileup was deadly. Officials later confirmed to local media that there were multiple fatalities.

As a result of the crash, I-57 was closed in both directions from the Illinois state line to I-55, the Missouri Department of Transportation said in a Facebook post.

The collision occurred at about 8:45 a.m. local time, according to KTVI-TV.

Charleston is located in Mississippi County, about 150 miles south of St. Louis.
