Above Average Spring Temperatures Could Grow More Expansive By June

Temperatures through the rest of spring are expected to be most above average in the Southwest and Southern Plains, but that heat could expand to a much larger area of the country by June, according to the latest outlook from The Weather Company, an IBM Business and Atmospheric G2.

Above to much above average temperatures are favored from the Southern and Central Plains into the Southwest, when looking at the whole three-month period from April to June.

Much of the upper Midwest and East could have temperatures near or slightly above average, while the Northwest is favored to be near or slightly cooler than average.

Keep in mind this outlook is an overall three-month trend. That means we could see periods that are hotter or cooler in each respective region of the country when compared to what is shown.

April-May
The forecasts for April and May are similar.

Both of them show that odds are tilted toward hotter than average conditions in the Southwest and the adjacent Southern Plains states from California to Texas and Oklahoma.

Widespread drought conditions encompass much of these regions right now, which is one reason for tipping the scales toward hotter than average temperatures in these areas. Dry soil heats up faster than moist soil when all other factors are equal.

Slightly cooler than average temperatures in the Northwest are also a consistent trend in the outlook for both April and May.
