From Coachella: Harry Styles Performance is Day One’s ‘Cherry’ On Top

Harry Styles emerged from beneath the Coachella mainstage on Friday night like a vision. Dressed in a pink, all-leather cowboy get-up (complete with his initials emblazoned on the back of his pants), he stood center stage, basking in the applause from the hundreds of thousands of people gathered to watch him.

When the crowd finally fell silent, it was only for that silence to be broken by the guitar intro to “As It Was,” the synth-pop-inspired first look at Styles’ upcoming album, “Harry’s House.” The devoted audience quickly morphed into a screaming frenzy of excitement. Indeed, no other crowd on Friday came close to matching the energy of Styles’ audience.

Following “As It Was,” Styles kept up the energy with “Adore You” and “Golden,” two of the most popular tracks from his 2019 sophomore effort, “Fine Line.” He improvised a bit on these tracks, switching octaves and harmonizing differently than on his studio album in typical Styles fashion. Notably, “Golden” featured an extended guitar intro which allowed Styles to wind up the crowd before singing the fan-favorite track.