Black Voices: Social media is an important news outlet for diversity

There are plenty of people who will say this is bad for you, but I would argue it is a necessity. It is 2022, and with the growth of social media platforms like Twitter, Instagram and Tiktok, we can update ourselves on important news just by opening an app. News that might not be covered by major news outlets is often spread through social media, and this is helping people of color.

Six days ago, I opened Tiktok and the first video was about a string of bomb threats against historically Black universities. As soon as the video finished, I looked it up and read news articles about it. 

At least 17 historically Black colleges received threats, and the FBI is currently investigating them. Many of these schools took precautionary measures and shut down the campus, holding classes online. These threats arising at the beginning of Black history month are not coincidental, and this should be all over national news right now.

A 2019 Radio Television Digital News Association survey found only about a quarter of TV news employees are people of color. The lack of news coverage on topics dealing with racial issues and injustices could be attributed to the lack of diversity in those newsrooms.