Vann Graves reflects on magnifying Black voices and the current creative landscape

‘The Black Experience in Design’ anthology features work by the Brandcenter’s executive director, who describes the importance of building a wall that represents who you are – a wall others cannot look past.

With February's release of “The Black Experience in Design: Identity, Reflection & Expression,” Vann Graves, Ed.D., executive director of the Brandcenter at Virginia Commonwealth University and contributor to the anthology, adds another accolade to his already long list of accomplishments.

His segment in the anthology, “Another Brick in the Wall,” discusses the importance of tangible skills and experiences, building a wall of credibility.

Graves, who was born and raised in Richmond, joined the Brandcenter, part of the VCU School of Business, as executive director in 2018. He previously served as chief creative officer at J. Walter Thompson, executive vice president and global executive creative director at McCann New York, and vice president and creative director at BBDO New York. A Fulbright scholar and decorated combat veteran, he holds degrees from Howard University, the Pratt Institute, Harvard University and the University of Pennsylvania.