Apple spotlights Black voices during Black History Month

In celebration of Black History Month, Apple is spotlighting Black business and innovation, and amplifying Black voices with a variety of exclusive content and curated collections.

Throughout the month, users can listen to special episodes of “The Message” on Apple Music 1 that discuss Black creators’ contributions to culture and the importance of health and wellness in the community; join new workouts that honor Black History Month on Apple Fitness+; discover new podcasts from Black creators about health, well-being, culture, and history on Apple Podcasts; and much more. 

Starting today, customers can also enjoy a special edition Unity Lights watch face and order the new Apple Watch Black Unity Braided Solo Loop.