Black Voices: Maya Angelou becomes the first Black woman to be featured on the quarter

A new quarter featuring Maya Angelou, writer, poet, social activist and teacher, could be in the public’s hands by Sunday. Angelou is the first Black woman to be featured on the quarter. 

Over her 50-year career, she published more than 30 bestselling books which include fiction, non-fiction and poetry. She also starred in plays, movies, and television shows. Her autobiography was published in 1969 and recounts her traumatic childhood. 

Angelou has over 50 honorary degrees. She’s also recited her work at many events, becoming the first African American and woman to read a poem at President Bill Clinton’s first inauguration in 1993. 

The Maya Angelou quarter is the first coin to be released in the American Woman Quarters Program. This four-year program commemorates women in history who have contributed to the development of the United States. Beginning in 2022 and continuing through 2025, the U.S. Mint will release five quarters each year. 