Journalists of color: reporting the truth and raising awareness

As writers for the Black Voices desk at the Indiana Daily Student, journalists of color take on a lot of work that is important to recognize. Reporting the truth as well as advocating for all marginalized groups in a predominantly white profession is hard work.

Associate Professor Gerry Lanosga teaches journalism courses in the Media School at IU. Coming from a multiracial background, Lanosga attests to the struggles journalists of color face. 

“Numbers of journalists of color are certainly low,” Lanosga said. “I have noticed that as a teacher to a distressing degree.”

Lanosga, who has been teaching since 2009, said he feels particularly sympathetic towards students of color who might feel alone in his classes. He said this problem extends beyond IU.

“I have had classes with only one student of color in it, and I’ve felt the weight of that isolation for them,” Lanosga said. “This is distressingly the case in many of our classrooms both in Bloomington and elsewhere.”