Stand Together: Black voices in Seattle inspiring future generations

Advocate Dr. John Gaines, video poet Kamari Bright, photographer Proofntheplay and educational consultant Dr. Timmie Foster share their stories.

A poet and video poet, Kamari Bright's work is inspired by current events, history and her own introspection, according to her website.

“One of my goals when I create is to make something that helps myself and helps others grow and heal,” Bright said. “So, that’s kind of one of the highest compliments if someone can see themselves or see their situation in something that I’ve made.”

Bright’s work has been featured in the Tacoma Film Festival and the Seattle Black Film Festival among others.
