Black Voices: Indianapolis’ Indiana Avenue has a past of ethnic cleansing

Indianapolis’ Indiana Avenue, a historic downtown district, was once the core of Black culture in the city. Throughout the 1900s, an ethnic cleansing took place. It now houses many IU-Purdue University Indianapolis buildings and city infrastructure. 

The history often told regarding this district is that the Civil Rights Movement allowed Black communities to move into white neighborhoods. This is not the case. From the 1950s to the 1970s, Black people were forced out of their homes due to property expansions. 

Black leadership developed Indiana Avenue when it was a few decades old. By the early 1900s, it was a collection of Black neighborhoods housing immigrants as well. There were Black-owned shops, restaurants and clubs famous for jazz music.

The Black community was a pillar for the city’s economy. Certain figures from the Avenue, such as the first Black American woman millionaire Madam C.J. Walker, left potential for generational wealth. Black dollars were being spent on black businesses and the large amounts of money were benefiting their community. At the same time, white-owned companies utilized the Black community for cheap labor. 