"Sharing Our Own Stories: Ames' Black Voices" featured beloved Ames teacher and coach Wayne Clinton

Seven days— that is the amount of time that Wayne Clinton asked for to decide whether he would accept the position as a junior high geography teacher.

To be more specific, he asked Don Carlson, the school principal, if he could have a week to decide whether he was ready to be the first African-American teacher at Ames Middle School.

These seven days were what led Clinton to make one of the most pivotal decisions of his life, to move himself and his family from St. Louis to Ames, Iowa, during the height of the Civil Rights Movement.

“And I would have to say that the story began to unfold from that time on, but never in my wildest dream[s] did I come here thinking that I couldn't master the task at hand, that I had that much self assurance, that if given the opportunity, I could really succeed,” Clinton said.

It was at the first event in the “Sharing Our Own Stories: Ames’ Black Voices” series, which took place on Tuesday evening at the Ames Public Library, that Clinton shared the story of how he and his family moved to Ames in the 1960s. The series, created by Jahmai Fisher, Ames Human Relations chair and director of Multicultural Student Success with College of Agriculture and Life Sciences at Iowa State, said the series is meant to highlight Black voices.