Former, current Black IU student body presidents discuss leadership

While the number of Black student body presidents has been small, the impact they have made on this campus has been remarkable. 

From 1960 to 1961, Thomas I. Atkins served as the first Black student body president of IU and the first to serve in this capacity at any Big Ten School.

During his time as IU student body president, Atkins served as one of twelve members on the Board of Aeons and was IU’s first student to receive the U.S. Experiment in International Living grant. 

Related: [Black Voices: Black fraternities and how they benefit universities]

Atkins created a legacy which has a lasting effect to this day as a living-learning center was created in his honor.

Keith Parker was the IU student body president from 1970 to 1971 and helped form the African studies program at IU.