'Voices of April': China's internet erupts in protest against censorship of Shanghai lockdown video

The shouts of locked-down residents demanding basic necessities, the cries of babies separated from their parents in quarantine, the pleas of a son repeatedly rejected by hospitals to treat his critically ill father, and the sobs of an exhausted local official who admits there is "no good policy" coming from higher authorities for her to explain to residents.

These voices, charged with raw frustration, agony and desperation, are among the montage of audio recordings featured in "Voices of April," a video documenting the harsh impact of Shanghai's nearly month-long lockdown.
The city-wide lockdown, among the strictest the country has seen, has plunged the once-bustling international financial hub into a virtual ghost town, causing shortage of food, daily necessities and even medical access for many of its 25 million residents confined to their homes.

"A month into the outbreak in Shanghai, I saw many people speaking out online, but most of them disappeared after a short while," the maker of the video posted on WeChat Friday. "However, some things should not have happened, and they should not be forgotten."