Antonio Brown is not guilty, the NFL is to blame

While Brown’s actions are questionable, he is not completely at fault for them. 

“Because of my commitment to the game, I relented to pressure directly from my coach to play injured,” Brown stated in The Athletic article. “Despite the pain, I suited up, the staff injected me with what I now know was a powerful and sometimes dangerous painkiller that the NFLPA has warned against using, and I gave it my all for the team.”

After Brown’s statement, there seemed to be a change of mindset regarding whether or not Brown was the angry Black man people painted him to be.

Brown’s experience is not a one-of-a-kind experience in the NFL, especially when it comes to Black players.

In 2017, Colin Kaepernick opted out of his contract with the 49ers before they were able to follow through with their plans of releasing him. Kaepernick was also viewed as an angry Black man for peacefully protesting against the U.S. government’s treatment of Black and brown people. 

In his Netflix series, “Colin in Black and White,” Kaepernick said 70% of the NFL players are Black. However, none of the team owners and only a few coaches are Black. 