Brian Flores is suing the NFL for discrimination in their hiring process

The lawsuit created a bombshell in the league. It’s being heavily analyzed on every sports show in America. Flores even went on ESPN's morning show "Get Up" the day after filing the lawsuit to stand behind the allegations he made.

“I was upset that I wasn’t getting a true opportunity to show what I can do and what I can bring to a team, and I think that’s a lot,” Flores said on Get Up.

Flores’s breaking point was his interview with the New York Giants. In the lawsuit, Flores said his interview to become head coach of the Giants was a ruse. According to Flores, the Giants had already decided on another coach, Brian Daboll, before giving Flores an interview.

Flores leaked text messages between himself and New England Patriots coach Bill Belichick, his former boss, to prove this claim. In the messages, Belichick congratulates Brian Flores on getting the job, but the problem was Flores hadn't even interviewed for it yet.

Flores responded by asking if Belichick meant to send the message to Brian Daboll. It turns out Belichick did.