Joe Biden’s Presidency is not for all Americans

“The majority of the major points that Biden ran on, it’s like ‘Where’s the action behind them?’” Cleveland said. 

Biden’s COVID-19 regulations have six steps. They include vaccinating everyone, further protecting the vaccinated, keeping schools open, increasing testing and requiring masks, protecting economic recovery and improving care for those who have COVID.  

“He is trying to run on a different platform than Trump did, but ultimately I feel like they’re kind of doing the same thing,” Cleveland said.

Cleveland is not alone. Kayla Brooks, sophomore member of College Democrats at IU, said she thinks Biden was too confident about reducing COVID cases during his campaign.  

“Biden’s ideas and proposals to COVID are 10 times better than Trump’s, but it is still the bare minimum,” Brooks said. “Biden had a lot of over-promising, and he has been too confident, only to see this extensive spread of omicron on his watch.”