Mapping Black California works to clarify social issues in Inland Empire and beyond

Currently, Mapping Black California is creating a database of Black-led organizations and then will expand this work into a hub to serve as a resource. The Hub will create a platform that assists community-based organizations in combining resources, working together and getting out of their silos.

While there is a mountain of data available for organizations to review, there is no easy means to visualize what it means, according to Mays. Having accessible and digestible information that can be searched by region will illuminate trends and inform recommendations to help Black-led organizations serve their communities.