Grammy winner Hezekiah Walker discusses Black music with Teresa Hairston

The event was attended by IU faculty, staff and students, as well as members of the surrounding Bloomington community. It showed just how impactful gospel music has been on people from various backgrounds throughout history.

Tyron Cooper, Ph.D., associate professor in the African American and African Diaspora Studies department, moderated the event and is also the director of AAAMC.

He’s worked at IU since 1999 and has worked extensively to ensure Black music and culture remain an integral part of society and culture on the campus.

The event opened with a special performance from music group “Thomas and the Situation” as they sang one of Hezekiah Walker’s most famous songs, “Every Praise,” giving the audience a chance to participate in praise and worship. 

“Every Praise” was honored as the gospel song of the decade in 2019 and remained at the top of the charts for 75 weeks, Cooper said during the event.