Black first generation college students share struggles, success stories

According to PNPI.ORG, among all undergraduate students, the U.S. Department of Education classified 41% of African American students to be first generation. In comparison, 25% of white and Asian students combined were determined to be first generation students, which is much less than that of African American students.

More Black Voices: Life at Howard University, students experiencing unlivable conditions

I am a full-time employee and a remote graduate student. IU freshman Ana Allen is also a first generation African American student and she spoke with me about what it was like navigating through her first year as an undergraduate student.

Allen said she is enjoying her first time attending a university, but there are some things about college she wasn’t prepared for. 

“Prior to starting school, I had many questions about financial aid and no one to answer them,” 

Allen's parents or grandparents did not attend college and she is the oldest of her siblings so she had no one to consult with about college related things. Allen said being the oldest of her siblings and a first generation student added a lot of pressure for her to do well in school and set a good example for her younger siblings to follow. When she comes home to visit, she said she’s always greeted with questions about her life on campus. She can feel the excitement from her younger siblings as she goes into detail about what she has experienced so far. The  interactions with her siblings always boosts her motivation to do well in school.