We do not want Trump back

That election season felt like fighting a war to get people to vote. Stacey Abrams, a politician, lawyer and voting rights activist,  worked to register 800,000 voters. These voters, typically Black, LGBTQ+ and other POC, are the minorities America forgot about, that the GOP wasn’t counting on. 

Why do you think they’re all for voter restrictions in a very quick fashion? Texas for one has a new voting law that imposes seven changes. For example, no 24-hour voting, no drive-thru voting, vote-by-mail ID mandates and monthly voter roll checks.

So with all this context, why do people think it's okay to say “Bring Trump back?” 

It honestly pisses me off. It feels like spitting in the face of all those people, especially people of color, who voted. All the things we overcame as a country just to get him out. 

Respectfully, what is wrong with y’all?

I can somewhat get the Black trump supporters, at least they’ve been consistent in the fact they support and worship a man who would’ve made a newspaper ad to demand their execution over a crime they didn’t commit. He still hasn’t apologized for his horrific comments about the Central Park Five, according to The New York Times.  