The history of Black History Month

It all began with the Thirteenth Amendment in 1915, which abolished slavery. 

In September of 1915, Carter G. Woodson and minister Jesse E. Moorland founded the Association for the Study of Negro Life and History, which is now known as the Association for the Study of African American Life and History. This organization is dedicated to promoting and researching achievements made by African Americans and other people of African descent.

Woodson believed young African Americans weren’t being taught their heritage enough and wanted to do more. He decided to reach out to his fraternity, Omega Psi Phi, which created Negro History and Literature Week in 1924.

But he wanted something bigger.

In February 1926, he sent out a press release announcing the first Negro History Week. He chose it to be in February because both Abraham Lincoln and Frederick Douglass' birthdays are in this month. Both were prominent men whose historic achievements were already celebrated by Black people.   