White girl with doping charge was allowed to compete in the Olympics

American track star Sha’Carri Richardson is upset with the Court of Arbitration for Sport’s decision to allow Kamila Valieva, a 15-year-old Russian figure skater, to participate in the 2022 Winter Olympic Games after testing positive for performance-enhancing drugs. Richardson said on Twitter the only difference lies in their skin color.

Richardson was set to compete for the United States Track and Field team in last summer’s Tokyo Olympics, but she was robbed of the opportunity after a positive marijuana test was reported to the United States Anti-Doping Agency.