No More Cosbys

Let me start by saying I believe the victims and their stories. From Cosby’s deposition alone, I don’t see why people are so quick to call his accusers liars. When asked if he had given his victims quaaludes — a central nervous system depressant which acts as a sedative — he said yes. 

Between his deposition, his book “Childhood” and various other breadcrumbs, it seems as if Cosby had always been implicitly exposing his darker side to us. However, the issue is the public didn’t know where to look, nor did they want to believe it.

When the allegations gained traction on social media, celebrities started to respond to the controversy. 

"Forget these women, what you're seeing is the destruction of a legacy," Phylicia Rashad said in an interview with Showbiz 411. "It's a legacy that is so important to the culture."

Rashad received backlash for her dismissal of the women who were hurt by Cosby. She based it on the fact she never saw any indication of the behavior the women described, as if to be around a predator you must be attacked. To imply these women are liars because she didn’t see the attack or get attacked is sick. 