Unlearning anti-Blackness in our communities is a necessity

Last week, police body camera footage and a 911 call were released in relation to “Black Panther” director Ryan Coogler being wrongfully detained. Earlier in January, Coogler had been falsely accused of being a bank robber by a Black bank teller. 

Coogler was attempting to make a withdrawal of more than $10,000 from his bank account, according to CNN. On the back of his withdrawal slip, he wrote a note stating he wanted the money to be counted discreetly. The teller thought Coogler looked suspicious and proceeded to call 911 because she thought he was robbing the bank. 

His detainment for simply trying to withdraw money from his account shows how anti-Blackness is so ingrained in our society that even people within our communities become perpetrators of it. 

Why wouldn’t someone attempt to verify a person’s identity before making a call to the police, which could endanger their life?

There is always the question of whether this would have happened to a non-Black person who was attempting to discreetly withdraw money out of their account. The answer: it would most likely never happen. 