The truth will come to light, America needs to face its history

There is a conspiracy white people used to eat Black people. They also were said to have used our skin as “human leather.” There are books written about these practices, like the “Delectable Negro” from Vincent Woodard. 

According to The New York Times, after Nat Turner was hanged Nov. 11, 1831, for leading a slave rebellion which killed 55 white people, he was decapitated and skinned and his body turned into souvenirs. What was even worse is they turned parts of his body into medicinal grease, according to the article.

This wasn’t the first person this happened to either. Often, the skin was made into purses and the grease from the flesh was used as oil.

Black people and the Indigenous people were called “brutal savages,” but white people are the ones who lived the definition of the word brutal with pride. A device used on enslaved people called the “Pear Of Anguish,” was a metal pear-shaped object. It was commonly used on both enslaved women and men as a way to torture, rape and humiliate the enslaved person. This device was either inserted in their mouth, vaginally or anally and would either rip genitally, break their jaws or even cause death.  

