John Legend honored at Grammys' Black Music Collective event

While John Legend was being honored for his musical achievements, the Grammy singer used the Recording Academy stage to pay homage to a Black music culture that shaped himself and the world

LAS VEGAS -- As John Legend was honored for his musical achievements Saturday — the night before the Grammy Awards — the singer used the Recording Academy stage to pay homage to a Black music culture that has shaped him and the wider world of music.

Legend explained how Black music has set trends for listeners across the globe, speaking at the academy’s Black Music Collective event in Las Vegas, where he was given the Global Impact Award for his personal and professional achievements in the music industry.