Will Smith’s slap sparks debate on defense of Black women

 It started with a Black man slapping another Black man on live television at the globally televised Oscars, presumably in defense of a Black woman who was being ridiculed over her hairstyle.

But to many Black people, it was about more than a slap or an insult. It was about Black manhood, about what is expected of Black men in the 21st century — and about attitudes toward Black women.

The stunning physical altercation between actor Will Smith and comedian Chris Rock at the 94th Academy Awards on Sunday has sparked debate about the appropriate ways for Black men to publicly defend Black women against humiliation and abuse.

While many women have long rejected the misogynist premise that their safety and protection is the province of men, some see Smith’s professed defense of his wife, Jada Pinkett Smith, as a principled act of love and pushback to those who say Black men don’t do enough to protect Black women.