Rescue workers have found the second black box from the China Eastern crash

The second "black box" from a China Eastern Boeing 737-800 was found Sunday, raising hopes that it might shed light on why the passenger plane nosedived into a remote mountainous area in southern China last week, killing all 132 people on board.

Firefighters taking part in the search found the flight data recorder on a mountain slope about 40 meters (130 feet) from the point of impact and 1.5 meters (5 feet) underground, state media said. Experts confirmed it was the second black box. The impact of the crash created a 20-meter- (65-foot-) deep pit in the side of the mountain and scattered debris widely.

Searchers had been looking for the data recorder after finding the cockpit voice recorder four days ago. The two black boxes should help investigators determine what caused the plane to plummet from 29,000 feet (8,800 meters) about one hour into the flight and shortly before it would have begun its descent.