Court-martial results in first conviction of general officer in Air Force history
Washington, DC (CNN)-A US Air Force general officer was found guilty of abusive sexual contact in military court in Ohio on Saturday, marking the first-ever court-martial trial and conviction of a general officer in the history of the military branch, the Air Force said in a statement.

Maj. Gen. William T. Cooley was found guilty on one of three specifications of sexual assault connected to a 2018 incident in New Mexico, according to the Air Force release. A senior military judge found he was guilty of "the first specification, 'kissing (the victim) on the lips and tongue, with an intent to gratify his sexual desire,'" the statement said. The judge found Cooley not guilty of the two other specifications.
Cooley had pleaded not guilty.
According to the Air Force statement, the unnamed victim said in court testimony that "Cooley asked for a ride after a backyard day-long social event."
