Swing-state Democrats turn on Biden over Title 42 border decision

The Democratic rebellion against President Joe Biden's plans to lift pandemic-era border restrictions is growing, as candidates in marquee races from Nevada to New Hampshire break with the administration and Republicans turn immigration into a centerpiece of their midterm election messaging.

The Biden administration is set to roll back next month the public health authority known as Title 42, which was first invoked by then-President Donald Trump. The measure allows border authorities to turn migrants back to Mexico or their home countries because of the public health crisis.
Democratic senators in Arizona, Georgia, Nevada and New Hampshire -- all top GOP targets this year -- have already sought to distance themselves from Biden's move, charging that the White House has not adequately planned for a surge in border crossings.
That criticism expanded this week into governor's races in two Southwestern swing states, Arizona and Nevada. Katie Hobbs, the Arizona secretary of state and front-runner for the Democratic nomination for governor, urged Biden to reverse his "rash decision" and said lifting Title 42 "without a clear plan to secure our border would be a disaster."