He Fuels the Right’s Cultural Fires (and Spreads Them to Florida)

GIG HARBOR, Wash. — Christopher Rufo appears on Fox News so often that he converted a room in his Pacific Northwest house to a television studio, complete with professional lighting, an uplink to Fox in New York and an “On Air” light in the hall so his wife and two children don’t barge in during broadcasts.

“I’ll do ‘Tucker’ and then pop out and have dinner,” Mr. Rufo said recently at his home in Gig Harbor, Wash., thousands of miles from the nation’s media and political capitals.

Mr. Rufo is the conservative activist who probably more than any other person made critical race theory a rallying cry on the right — and who has become, to some on the left, an agitator of intolerance. A senior fellow at the Manhattan Institute, a right-leaning think tank, he has emerged at the front of another explosive cultural clash, one that he sees as even more politically potent and that the left views as just as dangerous: the battle over L.G.B.T.Q. restrictions in schools.