Ukraine marks Orthodox Easter with prayers for those trapped

KYIV, Ukraine — The sun came out as Ukrainians marked Orthodox Easter in the capital, Kyiv, on Sunday with prayers for those fighting on the front lines and others trapped beyond them in places like Mariupol.

St. Volodymyr’s Cathedral in Kyiv was ringed by hundreds of worshippers with baskets to be blessed. Inside, a woman clutched the arm of a soldier, turning briefly to kiss his elbow. Other soldiers prayed, holding handfuls of candles, then crossed themselves. An older woman slowly made her way through the crowd and stands of flickering candles. One young woman held daffodils.
Outside the cathedral, a soldier who gave only his first name, Mykhailo, used his helmet as an Easter basket. He said he didn’t have another.


“I hope I’ll only have to use the helmet for this,” he said.

President Volodymyr Zelenskyy at a service elsewhere in Kyiv urged Ukrainians not to let anger at the war overwhelm them.

“All of us believe our sunrise will come soon,” he said.

The spiritual leader of the world’s Orthodox Christians called for the opening of humanitarian corridors in Ukraine, saying a “human tragedy” was unfolding in the country.

Ecumenical Patriarch Bartholomew I spoke Saturday night in Istanbul during midnight Mass. He is considered first among equals among Eastern Orthodox patriarchs, which gives him prominence but not the power of a Catholic pope.