How Far Does China’s Influence at U.S. Universities Go? One Student Tried to Find Out.

In the late summer of 2019, Peter Mattox, a graduate student in New Mexico, decided to stress test an institution under siege in Congress. American policymakers and news organizations were homing in on a group of educational programs in the U.S. called Confucius Institutes, nonprofit organizations run out of American universities but funded by the Chinese government. Mattox worked at a CI, which function somewhat like academic departments, offering Mandarin and Chinese cultural classes. Since 2004, the Chinese government had opened about a hundred CIs in the U.S., with mixed staffs of teachers, professors and administrators from China and America.

Views on CIs were mixed. Among U.S. government officials and academics, some saw them as helpful tools for learning Chinese language and culture, an antidote to rising tensions and distrust between countries. But other vocal bands of China watchers and lawmakers felt differently. They argued CIs expanded Chinese power and influence around the world, pushed pro-Party views, influenced American students and stifled academic freedom.

At the time, Mattox was a master’s candidate in history at New Mexico State University, or NMSU, in Las Cruces, where he worked as a program administrator for the university’s CI. He had his own doubts about Confucius Institutes, but as he watched the debate over them play out in the news and on the Senate floor, what he saw was mostly guesswork — assumptions about sinister Chinese Communist Party influence over institutions, made by people who had little experience with them.