Trump lays down marker for Vance in Ohio rally: 'This man is going to win'

Former President Donald Trump on Saturday evening dialed up the stakes in Ohio’s Senate Republican primary contest, holding a big rally with his endorsed candidate, “Hillbilly Elegy” author J.D. Vance.

“I want to pick somebody who’s going to win. And this man is going to win,” Trump said as he introduced Vance to the stage at the Delaware County Fairgrounds, just 10 days before the May 3 election.

“Ohio, do we love this guy?” Vance responded with an exuberant whoop, before repeatedly calling Trump “the best president of my lifetime.”

“He’s a guy who said some bad shit about me,” Trump said to laughs from the crowd. “He did, but you know what? Every one of the others did also. … But they all came back. Ultimately I put that aside. … He’s tough. He’s smart. He really is an American First warrior.”

It was the latest kinetic moment in the contentious race to replace retiring GOP Sen. Rob Portman, with the future of the Senate potentially hanging in the balance in November. It also represented a significant risk to the former president’s position as a Republican Party kingmaker ahead of his own potential White House run in 2024. Trump’s endorsement of Vance sparked controversy within his movement, with some followers unhappy with the choice.