Split verdict in first-ever Air Force general military trial

WRIGHT-PATTERSON AIR FORCE BASE, Ohio — An Air Force major general in Ohio has been convicted by a military judge of one of three specifications of abusive sexual contact in the first-ever military trial of an Air Force general.

The charge faced by Maj. Gen. William Cooley during the weeklong court-martial at Wright-Patterson Air Force Base in Ohio had three specifications, one alleging a forcible kiss and two alleging forcible touching in 2018. Cooley was convicted Saturday of the forcible kissing specification but acquitted of the other two.
Officials said the verdict marks the first court-martial trial and conviction of a general officer in the Air Force’s 75-year history.


A former commander of Air Force Research Laboratory, Cooley was charged with abusive sexual contact in an encounter with a woman who gave him a ride after a backyard barbecue in New Mexico nearly four years ago. Officials said the woman is a civilian who is not a Department of Defense employee.

Cooley was to be sentenced Monday morning and could face as much as seven years in jail as well as loss of rank, pay and benefits.

Cooley had the option of a trial by court member jurors or by military judge, and chose to have the case heard by the judge.

“Today marks the first time an Air Force general officer has been held responsible for his heinous actions,” the woman’s attorney Ryan Guilds, said in a statement, the Dayton Daily News reported. “... Hopefully, this will not be as difficult for the next survivor.”

Cooley was fired from his research laboratory position in January 2020 after an Air Force investigation and has worked in an administrative job since then. A message seeking comment was left for his attorney Saturday.

