Top U.S. officials heading to Kyiv as war shifts focus

Defense Secretary Lloyd Austin and Secretary of State Antony Blinken will travel to Kyiv on Sunday for the first time since Russia’s Feb. 24 invasion of Ukraine, Ukrainian President Volodymyr Zelenskyy said Saturday.

The show of American support comes as Russian forces are massing in the east for a renewed assault and Ukrainian troops are taking delivery of a round of heavy artillery pieces, tanks and drones donated by western allies.

A steady stream of European leaders have flown to Kyiv over the past two weeks to meet with Zelenskyy to pledge new rounds of weapons and humanitarian support, trips made possible after Russian forces retreated from their failed assaults on the capital region this month and reconsolidated in south and east of the country.

Austin will visit Kyiv just before traveling to Germany next week for a planned summit of 40 NATO and allied nations to discuss ways to continue arming and supporting Ukraine.

“I want us to have heavy powerful weapons,” Zelenskyy said during a press conference in a subway station in Kyiv Saturday.

He also staked out a maximalist attitude when it came to how Ukraine plans to conduct the war, adding, “My position as president is: everything that they occupy, we will take it all back. It will not be a matter of eight years, like from 2014, it will be immediately. This is a matter of weapons. If we have enough, we will immediately begin to regain the occupied territory.”

