GOP lawmakers were deeply involved in Trump plans to overturn election, new evidence suggests

Republican members of Congress were heavily involved in calls and meetings with former President Donald Trump and his top aides as they devised a strategy to overturn the election in December 2020, according to new evidence filed in federal court late Friday.

Deposition excerpts filed by the Jan 6. select committee — part of an effort to force former White House chief of staff Mark Meadows to appear for an interview — suggest that some of Trump’s top allies in Congress were frequently present in meetings where a handful of strategies to prevent then-President-elect Joe Biden from taking office were discussed, including efforts to replace the leadership of the Justice Department with figures who would sow doubts about the legitimacy of the election.

Lawmakers who attended meetings, in person or by phone, included Reps. Scott Perry (R-Pa.), Louie Gohmert (R-Texas), Jim Jordan (R-Ohio), Matt Gaetz (R-Fla.) and numerous members of the House Freedom Caucus, according to Cassidy Hutchinson, an aide to Meadows who provided key testimony about the conversations and meetings Meadows had in December 2020.

The new evidence underscores the expansive cast of elected Republicans who had ultimately enlisted themselves in Trump’s last-ditch effort to cling to power. Members traded theories about ways to push then-Vice President Mike Pence to single-handedly stop Biden’s election, they parried with the White House Counsel’s Office on the boundaries of the law regarding presidential electors and they met directly with Pence’s staff to encourage him to take direct action on Jan. 6, when Congress convened to count electoral votes.