FAA admits fault in Capitol aircraft incident

The Federal Aviation Administration on Friday admitted it was the source of the communications breakdown that forced an evacuation of the Capitol complex on Wednesday over fears that an unidentified plane was headed there with nefarious intent. In fact, it was a U.S. Army demonstration plane containing the Golden Knights parachute team, who had been set to skydive into a Washington Nationals baseball game later that night.

“The FAA’s initial review of the circumstances surrounding Wednesday night’s parachute demonstration by the U.S. Army Golden Knights at Nationals Park showed that we did not provide advance notification of this event to the U.S. Capitol Police,” the agency said.

Capitol Police had to issue an evacuation alert to those in the area during a flyover for what ultimately ended up being a false alarm. USCP defended its actions in a statement issued Thursday morning, saying the precautionary measure to evacuate the Capitol was “not one we take lightly.” The Army plane with the Golden Knights parachute team took off from Joint Base Andrews outside Washington and was circling the area around the Capitol Wednesday evening.