Why maskless travel could be here to stay

This week, the CEO of United Airlines said the quiet part out loud: Mask mandates on planes won’t be coming back.

“I think it’s very unlikely that a mask mandate requirement is going to come back any time in the foreseeable future,” Scott Kirby said in an interview Thursday on NBC News.

And he’s probably right.

Earlier this week, a Florida judge appointed by former President Donald Trump tossed out the federal mandate that requires people to cover their faces on planes and other kinds of public transportation. Even though later in the week the DOJ announced they would be appealing the ruling, soon after the Florida decision, the Transportation Security Administration announced that it wouldn’t be enforcing it, at least for the moment.

The airline industry pounced, ordering its workforce en masse to stop making people wear masks. And that’s probably how it will be going forward, thanks to industry pressure and the creep of pre-2020 normalcy — no matter what happens with the Justice Department’s pending appeal of the decision.

For one thing, it’s going to be tough to put that genie back into the bottle. And the U.S. airline industry doesn’t want it put back — the industry has been pressing for months to get rid of the mask mandate on board planes, arguing that it makes no sense for it to continue as Covid restrictions wane across the country.

Many flight attendants cheered the court decision, happy to be out from under worrying that telling someone to wear a mask will mean a punch in the face. The Federal Aviation Administration’s statistics suggest that a strong majority — some 70 percent of incidents reported this year — of unruly passenger behavior is triggered by mask issues, even if it escalates from there.