DeSantis revokes Disney's special status after ‘Don’t Say Gay’ opposition

TALLAHASSEE, Fla. — A whirlwind week for Walt Disney Co. came to a close Friday when Gov. Ron DeSantis signed legislation that could spell the end of special privileges for the entertainment giant as punishment for speaking out against a new law restricting how sexual orientation and gender identity are addressed in public schools.

Requested by the Republican governor, the two bills punishing Disney were made public on Tuesday and signed into law by DeSantis roughly 77 hours later following a special legislative session originally called to address congressional redistricting.

DeSantis made clear Friday that the moves, targeting Disney’s self-governing status and a special carve-out in another law, were retribution for the company fighting against Florida’s recently enacted “Parental Rights in Education” bill, branded as “Don’t Say Gay” by opponents.

He specifically took aim at Disney pushing to repeal the law.

“You’re a corporation based in Burbank, California, and you’re going to martial your economic might to attack the parents of my state? We view that as a provocation, and we’re going to fight back against that,” DeSantis said during an event at a Hialeah Gardens charter school.

The more high-profile proposal signed by DeSantis, FL SB 4-C, calls for eliminating six special districts in Florida, including the Reedy Creek Improvement District that has since the 1960s granted Disney privileges like the ability to build its own structures without seeking approval from a local planning commission and collect taxes and issue bonds.

The districts will have a year to transfer the powers they hold to the municipalities they serve, but the special districts can also return to the Legislature to re-establish their special status.