Education advocates urge support for underfunded districts

Education advocates praised Gov. Phil Murphy’s plan to increase state school aid during a Senate Budget Hearing Thursday, with caveats on how shifts to the New Jersey’s school funding formula will affect various districts, reports New Jersey Monitor’s Nikita Biryukov.

New Jersey School Boards Association Director of Government Relations Jonathan Pushman told the panel that the $650 million in formula aid as part of the governor’s plan would get resources to their “chronically underfunded members,” while warning that certain districts who lost state funding after the state’s school funding formula was rebalanced in 2018 would need stabilization aid boosted.

Under Murphy’s $48.9 billion budget proposal and with the additional $650 million in funding, state school aid would rise to $19 billion.

The 2018 law limited how much aid underfunded districts could receive through an immediate elimination of enrollment caps, which resulted in overfunded districts receiving more aid.

Pushman called on senators to maintain the $20 million in stabilization aid in the governor’s proposal that is meant to lessen the impact on school districts receiving less formula aid.