Bannon and the Bitcoin candidate

A longshot independent bid by crypto mogul Brock Pierce to capture a seat in the U.S. Senate has been getting help from an unexpected corner of the political universe.

Pierce, a former child actor and serial entrepreneur, filed a statement of candidacy last fall in the race to succeed Vermont’s eight-term Democratic senator, Patrick Leahy. Though he's a longshot at best, Pierce’s candidacy offers a window into the ways that money and ideas from the cryptocurrency world could start to scramble U.S. politics.

Pierce has been presenting himself as a "true independent," name-checking Bernie Sanders (who has endorsed Democratic Rep. Peter Welch in the race) while promoting clean energy and business development.

Behind the scenes, several former aides to Donald Trump, including Steve Bannon, have been assisting the anti-establishment effort, according to FEC records and interviews with five people close to the campaign, who spoke on the condition of anonymity because they were not authorized to talk to the press.

Pierce, who served as a director of the non-profit Bitcoin Foundation and co-founded the controversial stablecoin Tether, is far from a front-runner. He made a quixotic 2020 presidential bid, has never held office, and has little connection to Vermont. His representatives did not respond to several requests for comment, and it remains unclear how committed he is to mounting a serious Senate effort.