‘Putin is banking on us losing interest’

FINAL FRENCH COUNTDOWN: Sixty-six million French people will on Saturday enter their traditional election news blackout, with voting taking place this weekend (Saturday in overseas polling places and Sunday on French soil) in the country’s presidential runoff vote.

You should learn Sunday that Emmanuel Macron has been reelected. While Marine Le Pen performed better in this week’s debate than she did in 2017, the far-right candidate does not have any polling momentum (graphed here in POLITICO’s Poll of Polls). Le Pen remains 10 points behind, and has been even with Macron in only one poll in April. That’s different from both the 2016 Brexit referendum where polling see-sawed. And in France, it’s a straight popular vote — unlike the U.S. electoral college system.

BORIS JOHNSON IN INDIA — WEIGHED DOWN BY NEW AND OLD SCANDALS: The British prime minister will be investigated by a House of Commons committee over claims he misled Parliament about Downing Street parties during the country’s Covid lockdowns. The vote to investigate took place after full-scale internal Conservative backlash to Downing Street efforts to avoid the investigation: More in London Playbook.

Boris the bulldozer: Johnson also managed to start a new controversy, by not only visiting a JCB bulldozer factory, but by also posing for photographs hanging off the company’s bulldozers. The problem: The company’s machines have been used to illegally bulldoze Muslim homes and businesses in New Delhi, in ways that Tunku Varadarajan says are reminiscent of the targeting of Black Americans in the Jim Crow era.

JCB is owned by Lord Anthony Bamford, who’s donated millions to Johnson and the Conservative Party.