New York City gets trashier

New York City was supposed to reach a goal of “zero waste” by 2030. This Earth Day, the progress report is discouraging.

New Yorkers are throwing out more trash, recycling less and living with dirtier streets — and the city’s pledge seems increasingly out of reach, our Sally Goldenberg and Danielle Muoio Dunn report.

A few key numbers are going in the wrong direction: New York shipped out nearly 3.4 million tons of household trash between July 1, 2020, and June 30, 2021, up from 3.2 million tons the prior year. The residential recycling rate dipped to 16.5 percent during the period of July 1, 2021, through Oct. 31, 2021, down from 17.6 percent in the fiscal year ending in June 2021, and 18.5 percent the year before. The city’s compost program has been slashed, and despite a campaign pledge by Mayor Eric Adams to bring it back, his latest budget maintains the cuts.

“Everything starts from the top with this mayor. It is very clear that he is governing this city as a very strong, heavy-handed executive and so he is going to have to set the tone,” said City Council Member Sandy Nurse, chair of the sanitation committee. “If Mayor Adams wants zero waste to be a goal we are going to achieve, he is going to set the tone for that.”

Adams has indeed been paying some attention to trash lately, at least for Earth Week. To widespread delight, he launched a pilot program to use sealed containers to store the waste that piles up on curbs. It's a pretty simple concept, but potentially revolutionary in a city whose longtime waste storage method has been to just heap teeming garbage bags on the curb for all to smell and maneuver around like it's American Ninja Warrior. He also increased the budget for street sweeping this week by $11 million.