Man dies after setting himself on fire at Supreme Court plaza

A man who set himself on fire Friday on the plaza in front of the US Supreme Court in Washington, DC, has died, according to the Metropolitan Police Department.

The man was identified as Wynn Bruce of Boulder, Colorado, an MPD spokesperson said Saturday.
Bruce had been airlifted to a hospital in Washington, where he passed away, according to the department.
Supreme Court Police, US Capitol Police and the MPD had responded to the incident, which occurred Friday at about 6:30 p.m. Eastern time.
No one else was injured in the incident, a Supreme Court spokesperson said Friday.
The area around the high court was closed Friday for further investigation, according to the court spokesperson. CNN observed Saturday that the scene at the Supreme Court plaza had returned to normal.