The sex ed controversy, explained

Good Friday morning!

The weed is plentiful in New Jersey, and so is the outrage over the revised sex ed standards.

Carly Sitrin and (to a much lesser extent) I break that controversy down, explain its potent political angle and try to put things in perspective. There’s been a lot written about this, but I think this is the most comprehensive article on it so far.

Carly interviewed a woman who wrote some of the suggested lesson plans that have stoked the most outrage. We talked to state Sen. Holly Schepisi (R-Bergen) about how she came across those plans. And we attempt show you what the state standards actually say, where the actual controversy is and the distortions that have been used by some politicians and activists to foment rage.

One of the disturbing things about this whole controversy is that laying out the facts about what’s actually in the standards makes you a target of people who accuse you of wanting to “sexualize children” or worse — much, much worse. It’s human nature to want to protect children, but I can’t help but sense that there’s an element out there that loves having an excuse to call people the worst words they can think of. I hope that ends soon and we can have an honest debate about a topic that is, frankly, worth debating.