How Republicans in blue New Jersey are fueling a new debate over sex ed

New Jersey state Sen. Holly Schepisi was lying in bed when she first read the sample lessons one school district was considering incorporating into its sex education curriculum.

The Republican lawmaker said she began clicking on links included in the sample lesson plans — “digging deeper,” she said — and soon found herself down a YouTube rabbit hole watching recommended videos from a sex ed advocacy organization geared toward kids of various ages. The videos described how many times a day is OK to masturbate, how to properly put on a condom and how watching pornography is “normal” but that it does not reflect reality. Schepisi posted a link to the proposed lesson plans on Facebook, writing, “I truly think New Jersey has lost its damn mind.”

That single post set off a national firestorm of conservative media coverage promoting Republican lawmakers who said revisions to New Jersey’s comprehensive health and physical education learning standards, which were adopted in 2020, were “unnecessarily sexualizing children” and “indoctrinating” students with “extreme views on gender identity and sexual orientation.”

That narrative is not true. The sample lesson plans Schepisi spread were not mandated by the state, and the school system in question — more than 40 miles away from Schepisi’s legislative district in northern New Jersey — did not adopt them as written. Another district did adopt some of the broader curricula the lesson plans came from, but it has been using those lessons for four years with little community pushback.