Inside Nebraska’s Surprisingly Effective Covid Strategy

OMAHA, Neb. — The world’s Covid outbreak wasn’t officially a pandemic yet, but on March 2, 2020 in Omaha, something clicked for Pete Ricketts.

The Nebraska governor, then about a year into his second term, was sitting in a conference room getting a PowerPoint briefing from two infectious-disease experts; elsewhere in the University of Nebraska Medical Center complex he’d come to visit, two survivors of a cruise ship-borne Covid outbreak off the coast of Japan were about to be released from federal quarantine. This was just a day after New York had reported its very first Covid case, and Washington state was still the nation’s “hot spot” with 18 cases and six deaths. But as James Lawler and Chris Kratochvil clicked through their slides showing the trends from China, Ricketts understood things could get much worse in his state.

“It still wasn’t clear how big this could be,” Ricketts told me recently. “But what they laid out was the potential for this to be a very bad thing.” Furthermore, he said the experts told him, “This is a virus. You cannot stop it. But you can slow it down enough to preserve your hospital capacity.”