Fetterman comes under fire in first televised debate

HARRISBURG, Pa. — Pennsylvania Democratic Senate front-runner John Fetterman took fierce incoming flak Thursday night from his primary opponents for pulling a shotgun on an unarmed Black man in 2013 when he was mayor of Braddock.

At a televised debate in Harrisburg hosted by ABC27, Rep. Conor Lamb and state Rep. Malcolm Kenyatta attacked the lieutenant governor, calling the incident disqualifying and criticizing him for not apologizing for it.

“I heard a burst of gunfire with my young son. I made a split-second decision to call 911, get my son to safety, and intercept an individual, the only individual out running from where the gunfire came,” Fetterman said, “and intercept him until our first responders arrived as Braddock’s chief law enforcement officer and as the mayor.”

Fetterman has said repeatedly that he thought the individual might be fleeing a shooting, and did not know the race or gender of the man at the time. On Thursday, Fetterman also said that he was reelected in Braddock, a majority-Black town, after the incident.