Tina Flournoy, Harris’ chief of staff, is leaving the administration

Tina Flournoy, Vice President Kamala Harris’ chief of staff, is leaving the administration, a White House official confirmed to POLITICO on Thursday. Lorraine Voles, who was brought in as a senior adviser to Harris last summer, will step into the role.

The moves, which were first reported by The Washington Post, are set to take place later this spring.
“It is likely that this news will appear in print today — which means that I will not have the opportunity to share it with each of you myself,” Flournoy wrote in an all-staff email obtained by POLITICO. “I will be eternally grateful to the Vice President for giving me this amazing opportunity.”

Flournoy is a longtime and respected Democratic operative who worked in the White House for President Bill Clinton, Clinton’s re-election campaign and Al Gore’s run for president in 2000. She’s part of a group of Black political operatives who’ve worked together in Democratic politics for decades, including Donna Brazile, Minyon Moore, Leah Daughtry and Yolanda Caraway. Flournoy is the latest of top Harris aides to leave in recent months, including her senior adviser and spokesperson Symone Sanders, national security adviser Nancy McEldowney and communications director Ashley Etienne.