Mystery drone: How the Air Force fast-tracked a new weapon for Ukraine

The Biden administration sent the Washington defense establishment scrambling on Thursday when it released the details of its $800 million security package for Ukraine.

Not long after President Joe Biden announced that the U.S. was rushing weapons to arm Ukrainian forces as they push back against their Russian invaders, the Pentagon emailed out a list of the items, which included howitzers, tactical field equipment and spare parts.

Then came something no one had seen before: 121 “Phoenix Ghost” drones.
The mystery aircraft was developed by California-based Aevex Aerospace, a company that was founded in 2017 and employs 500 people with offices in California, North Carolina and Virginia.

The Air Force drone program, which was already under development before Russia’s invasion, matched Ukraine’s specific requirements and has “similar capabilities” to the AeroVironment Switchblade drone already in Ukraine, Pentagon spokesperson John Kirby said on Thursday. The Switchblade, which the U.S. began sending to Ukraine this month, is a 5.5 lbs. drone that can loiter over an area for 30 to 40 minutes before an operator slams it into its target, detonating a small warhead.