U.S. to ban Russian ships from ports

The United States will ban Russian ships from its ports in an effort to further alienate Russia from the world, President Joe Biden announced Thursday.

During a press conference at the White House, Biden said all Russian-affiliated ships — owned or operated by “Russian interests” or any operating under a Russian flag — can no longer dock along U.S. shores.

“This is yet another critical step we are taking in concert with our partners in the European Union, United Kingdom and Canada in further to deny Russia the benefits of the international economic system that they so enjoyed in the past,” the president said.

The move is more symbolic than impactful: Russian-flagged ships account for less than 1 percent of cargo that arrives at American ports.

Trade between the U.S. and Russia totaled $35 billion in 2019, making Russia America’s 26th largest goods trading partner. The U.S. had a $17 billion goods trade deficit and a $3 billion services trade surplus with Russia that year.

The U.S. mostly exports machinery, aircraft and vehicles to Russia and mostly imports mineral fuels ($13 billion in 2019), precious metals such as platinum and stones, and iron and steel.