Can red states regulate abortions performed outside their borders? A post-Roe landscape would test just that

If the Supreme Court reverses its long-standing abortion precedent later this year and lets states ban abortions within their borders, it will unleash a new legal and legislative fight over how far anti-abortion lawmakers can reach to target conduct that happens outside their state lines.

At a December hearing on the blockbuster abortion case now before the Supreme Court, the conservative justices who appeared inclined to overturn the 1973 Roe v. Wade decision framed a post-Roe landscape as one where states can choose the contours of their abortion policies for themselves.
But legal experts say the reality, if Roe is reversed, will not be that simple.
Already, lawmakers in both red and blue states are beginning to draw new battles lines in expectation of a patchwork system where abortion rights are no longer protected nationwide.
