Suspect in DC shooting that wounded 4 is dead, police say

The suspect in a shooting in northwest Washington, DC, that left four people wounded on Friday afternoon has died, DC Metropolitan Police Department Chief Robert Contee said.

"The suspect that we believe is responsible for this is now deceased," said Contee, who declined to name the suspect pending notification of next of kin. "We believe that the suspect took his own life as MPD members were entering or breaching the apartment where the suspect was located."
Police are not looking for another suspect, Contee said.
Officers recovered six firearms inside the apartment where they found the suspect, Contee said, including "several long guns, multiple, multiple rounds of ammunition, and handguns as well." The investigation is ongoing, he said, adding that police do not have a motive at this point for the shooting.
He said they do not believe there were any other shooters beside the dead suspect, and are not sure of any connection between the suspect and the nearby Edmund Burke School, a college prep school in northwest Washington.