Why young voters probably won't cost Democrats in 2022

It was hard to escape the headlines this past week about President Joe Biden and young voters.

"Democrats ring alarm bells over young voters"
"Biden's challenge: getting his mojo back with younger voters"
"Younger voters are turning on Biden more than any other age group: poll"
Such headlines are not surprising when a president is struggling in the polls. People always want to find an explanation for what is going wrong.
The debate over young voters is where we start our statistical journey this week, and why all may not be what it appears at first glance.
Biden has a young voter problem, but Democrats do not
If you look at any polling trendline over the past year, it's been troubling for Biden. His approval rating has dropped by more than 10 points. A recent Gallup report, which I highlighted last week, points to his falling popularity with young Americans as the problem.