Lawsuit says Mississippi Supreme Court district lines dilute voices of Black voters

In the more than 100 years since Mississippi started electing members of the state Supreme Court, only four African-American justices have served on the high court, including current Justice Leslie King.

"When you say that we have nine Supreme Court justices, and over the last several decades, only four happened to be Black, and none have been initially elected to the Supreme Court, that's a problem," said Ty Pinkins, with the Mississippi Center for Justice.

The center joined the Southern Poverty Law Center Monday in filing the federal lawsuit that claims the way the three Supreme Court districts are drawn dilutes the voting strength of Black residents, which the suit claims violates the 1965 Voting Rights Act and the U.S. Constitution.