Audie Cornish has left NPR; following the departure of other hosts of color

Audie Cornish, co-host of "All Things Considered,” is leaving NPR, becoming one of the many prominent hosts of color to leave in recent months. She will be heading to CNN’s news streaming service, CNN+. In a thread on Twitter, she acknowledged the recent exit of other minority creators and journalists like Noel King, host of Morning Edition, and Lulu Garcia-Navarro, host of Weekend Edition Sunday, and said it should be a cause of concern.

Cornish said while she can not speak of the experiences of all Black and brown employees, they often face commonalities such as pay disparities and not feeling valued.

“I can’t speak for all POC – but I want to be clear. I do not have to,” Cornish wrote. “Our experiences at the company vary and there are some common threads.”

Shortly after Cornish tweeted her departure, Ari Shapiro, Cornish’s co-host on “All Things Considered,” tweeted his response.

“If NPR doesn’t see this as a crisis, I don’t know what it’ll take.”