Black Voices: Just admit it, you think Black people talk funny

There're a lot of different responses to accusations of using a blaccent, otherwise referred to as using ebonics or African-American Vernacular English. It's a pattern of speech with its own grammatical rules and conventions that is most commonly used among Black Americans. Despite this, plenty of non-Black people use AAVE, and always have some kind of excuse at the ready.

A common one is that it's merely TikTok and Gen Z language, the new slang of the young generation. Another common response is similar to what Awkwafina said, citing an upbringing amongst Black people that influenced their speech.

What these excuses ignore is just how non-Black usage of AAVE manifests itself primarily in humor.

It makes people laugh when a non-Black person is juxtaposed with Blackness. When non-Black people on TikTok or Twitter say phrases like "whew chile" or "no cap" they're doing it because they think it's funny. It's a punchline. They don't actually use this language in day-to-day life like Black people do, it exists purely in an internet space where humor rules all.