Black Voices: Sympathy for a Black devil

Last Tuesday, a gunman entered the Brooklyn, New York, subway system and opened fire 33 times. The man set off tear gas grenades and shot 10 people, five of which were students on their way to school.

Though no one was killed, 10 suffered non-fatal injuries. The entire subway system was closed out of fear of further attacks, and a 30-hour-long manhunt started. At the end of it, police had their prime suspect in custody: a 62-year-old Black man.

I don't know what I wanted the shooter to be — what race, age, background or otherwise, but a part of me felt a deep pain upon finding out they were Black.

Have no doubt — I abhor his actions and hope our judicial system brings him to justice to honor those injured and the many more left traumatized. He isn't owed any sympathy, nor does he deserve any.

The feeling I had when I read the news wasn't sympathy, but pity. It's a feeling I don't want to have, but it freezes my stomach whenever I hear that a perpetrator of evil is Black. It's the nagging voice saying they should've known better, they should've thought about how their actions make all Black people look. I can't help but think these people's actions are going to be used to justify the anti-Black thoughts and beliefs of people looking for a scapegoat.