Black Voices: I’m Black, not African American

I’m not African. Not in the same way someone from Ghana is African. My heritage is African, yes, but from where in Africa? My heritage has been narrowed down to a whole continent, I may never know where exactly. 

I’m also not an American, not really. How can I be? If I were to get robbed, I am terrified the police would shoot me instead of the actual perpetrator.

I may have citizenship and a Social Security number, but the target on my back and the discrimination my people experience every day tells me I’m no American. 

Frankly, I don’t claim to be an American. I don’t want to because of both the history and the fact that I’m not treated like one.  Why claim a country that would send a Black person to fight in the military promising stolen gold and riches unseen? Yet the same country will shoot veterans in uniform when they return for the color of their skin? 

How can I be American and proud of it when they’re whipping Haitian immigrants at the border? 

How can I be an American when they’ll see me as a thug, thot, or thief before they see me as president, senator or billionaire? 

