What happened to Lauren Smith Fields?

Like many reading this article, Lauren Smith Fields was a college student. She attended classes, hung out with friends, went on trips and did what any young adult should be doing at this age, living life.

Fields went on a date with an older white man, Matthew LaFountain, whom she met on the online dating app Bumble. LaFountain found her unresponsive on the morning of December 12 and called the police. They later pronounced her dead. 

After six weeks, the medical examiner’s announced Field’s death was ruled as an “accident” and of acute intoxication due to the combined effects of fentanyl, promethazine, hydroxyzine and alcohol. 

LaFountain was the last person to see her alive. He was invited to her home, and they were drinking, then Fields stated she was feeling sick. He then proceeded to lay her down and they both fell asleep. When he woke the next morning, blood was coming out of her nose, and she wasn’t breathing, according to WGN9.

When police were asked why they didn't place the man who found her in custody, police said  “he seemed like a nice guy.” 
