COVID-19 is affecting African Americans in Indiana at a disproportionate rate

The new variant of COVID-19, Omicron, is making its way all over the United States expeditiously. According to CNN, the U.S. is experiencing an unprecedented spike in COVID-19 cases fueled by the fast-moving Omicron variant.

This pandemic has been affecting the health of our nation for over two years. In Indiana, the African American community is affected at a greater rate than the white community, according to the Indiana state government.

African Americans make up only 9.8% of the population in Indiana, and represent  7.7% of positive reported cases of COVID-19. The African American community makes up 7.9% of COVID-19 related deaths, according to IN.gov. Caucasians make up 85.1% of Indiana’s population and 71.2% of positive COVID-19 cases. Caucasians are 76.3% of COVID-19 related death rates. 

When the numbers for both races are compared it’s evident a racial disparity exists. 

An article was written in the Indianapolis Recorder regarding Indiana’s COVID-19 rates and it highlights the racial disparities in the state's healthcare system.  