Atlanta news anchor Jovita Moore loses her battle to brain cancer

On Oct. 28, Atlanta’s very own news anchor Jovita Moore died. Moore had an aggressive form of brain cancer and was diagnosed in April. 

Her doctors discovered two masses on Moore’s brain, later diagnosing her with glioblastoma, an aggressive form of cancer which affects the brain and spinal cord. There is no cure for this specific cancer, only treatments to stop the tumor from rapidly growing. 

Jovita had a long and successful career in the journalism industry. She received her master’s in broadcast journalism from the Columbia University Graduate School of Journalism in New York City and a bachelor’s of arts degree from Bennington College. 

Black Voices: Representation matters — in front of and behind the camera

Her career in news started with an internship at the New York Times, and from then on, she flourished in broadcasting. Moore worked for WSB-TV in Atlanta, Georgia, since 1998 and was moved to the main anchor desk where she worked until her death last month. 