‘Pure,’ a Black queer love story

“Pure” is a story of Celeste, a young, Black, closeted poet who is preparing for her cotillion, an event where the community comes together to celebrate youth and their accomplishments. As the cotillion approaches, Celeste finds herself embracing her queer identity despite being unsure of how others will react. On the eve of her cotillion, Celeste has an unexpected experience with a love interest that alters her life and her traditional role in the cotillion.

In honor of Black History Month, “Pure” was added to the streaming service, HBO Max.

Mikayla Lashae Bartholomew, who was recently in the King Richard biopic, starred in the film accompanied by Jacob Daniel Smith and Josca Moore. Natalie Jasmine Harris, a Black queer filmmaker wrote and directed the film.”

Harris first became interested in filmmaking while attending protests that arose after the death of Trayvon Martin. 