The Civil Rights Act was passed on this day in 1964

The Civil Rights Act has played an incredibly important role in U.S. history, as it outlawed discrimination in public places and segregation as a whole. It marked a significant historical shift for Black people and the course of humanity overall. It was signed into law by former President Lyndon B. Johnson. 

While this law marked a positive shift and change for the Black community, it was not an easy fight to win. 

Since 1619, the fight for equality in the U.S. seemed impossible for Black people as enslavement took over their livelihoods. 

Being in spaces where they were constantly treated inhumanely, Black people have always had to fight for our equal rights in society.