Why Black actor Jussie Smollet should not be facing jail time

It's common knowledge there are racial disparities embedded in the U.S. criminal justice system. Black people are more likely to be arrested and convicted of lengthy prison sentences than their white counterparts. Even as a rich, entitled actor, Jussie Smollet's experience in the justice system is no different than many Black Americans behind bars.

Whether or not you believe Smollett, you must acknowledge how unjust his punishment is.

On March 10th, the Black and gay actor was sentenced to five months in jail, 30 months of felony probation, and ordered to pay restitution after being found guilty of falsely reporting a hate crime.

In 2019, Smollett falsely claimed he had been the victim of a hate crime. He claimed he was attacked by two masked men who used racist and homophobic slurs and tied a rope around his neck.