Media outlets avoid using the term “police violence.” Why?

AP Stylebook said the term “officer-involved” was vague and that reporters should be specific about what happened.

More people in America, especially today, are likely to be influenced by news media, according to Pew Research Center. In 2020, only 32% of Americans believed the media was influential. However, in 2021 nearly half of Americans said the media was growing in influence.

According to HuffPost, media outlets don’t appear to be following this guideline by continuously using vague and neutral language to describe police violence.

For instance, a FOX59 article said there was a “shooting involving a police officer.” However, the police officer was the only one who fired a shot in the incident.

Failing to name police violence not only negates the harm against the victims but also protects the system which continuously shows its disregard for Black and brown lives.