Black Voices: Denzel Washington continues to show why he is a legend

Denzel Washinton continues to heavily affect generations of Black actors with a career spanning over 40 years. He is considered one of many trailblazers, and it’s important he is honored during this Black History Month. 

Washington is considered a living legend. He’s held several memorable iconic roles. Two of them were ‘Private Trip’ in the film “Glory” and Alonzo Harris in the film “Training Day.” He won an Oscar for each of these roles.  

Washington has won multiple awards and has been nominated in several different acting categories in his career. In addition to his Oscar wins, he’s been awarded a Tony, Screen Actors Guild, three Golden Globes and over 15 NAACP Image Awards. In 2019, the American Film Institute named him as its lifetime achievement award winner. These are just a few of his awards over his career. 

Denzel has been an inspiration and mentor to many Black actors like Michael B. Jordan, Chadwick Boseman and Mahershala Ali, all of whom honored him when Washington was given the AFI lifetime achievement award. These three actors all have a story about the impact  Washington had on their acting careers. 