A California couple’s beachfront property is being returned to them after 100 years

Then, in 1924, the city government decided to take the property under the guise of eminent domain.  The city government claimed they needed the property for a park, but the land was vacant for several decades until the Bruces arrived. The name later changed to Manhattan Beach. 

The couple originally bought the land for $1,225. After the property was taken from them, the Bruces were continuously denied from buying land for their beach resort. Now, over 100 years later, the $75 million property will be returned back to the Bruce family thanks to a newly signed California bill.

This bill, introduced by Sen. Steven Bradford of California in February, passed the California Senate last month, stating that Los Angeles county must give the rights, title and interest in the granted lands back to the Bruce Family. 

In 2006, officials renamed the land Bruce Beach and put up a plaque honoring Will and Charles Bruce and the history behind the beach. However, it failed to mention how the KKK harassed the family, only mentioning George Peck’s co-founding of Manhattan beach.

In an interview with The Guardian, Duane Yellow Feather Shepard, an ancestor of the Bruce family, said he believes Peck didn’t change Bruce Beach in a positive way.