Life at Howard University, students experiencing unlivable conditions

While Richardson said the issue does not directly affect him, he was not able to live on campus due to the very limited housing options available. 

Black Voices: Incarcerated people deserve human rights

Howard sophomore Asha Abdullah said the housing situation all around is not the best. Abdullah said a lot of frustration comes from upperclassmen as they have been forced to live off-campus. 

“Rent is expensive, and there is not a lot of affordable housing so students have to live in Maryland and buy cars to commute,” Abdullah said.

For many students the living conditions are quite hazardous as some students have had to be admitted into hospitals for illnesses, according to Abdullah.

“For the first three weeks, I had this horrible cough that many other students had,” Abdullah said. “I was taking all kinds of medicines, but nothing was working. Turns out we had mold in our vents.”