Whatever happened to Old Fairfield? A historic review of gentrification

According to the Merriam-Webster dictionary, gentrification is a “process in which a poor area (as of a city) experiences an influx of middle-class or wealthy people who renovate and rebuild homes and businesses and which often results in an increase in property values and the displacement of earlier, usually poorer residents.” 

Fairfield Indiana was a small town in Franklin County. Its population never reached more than 1,000 residents and it was roughly 13 acres. Franklin County became an official county in 1811 and at the time, African American residents were already living along the Whitewater River, according to Indianahistory.org.

The river was a source of food and transportation. It was a big part of the fur trade which was thriving during this time. The land surrounding the river had rich soil and was great for farming. Many Black people called Franklin County home and in 1850, the Black population in this county had peaked at more than 200 Black residents. 

By 1860, there were approximately 14 African American residents in Franklin County. The small but thriving Black community had vanished in just a decade. 

The state of Indiana made plans in the 1960s to turn Old Fairfield into a reservoir due to flood control, although Fairfield rarely flooded, according to White Water Publication.

The town was a ghost town leading up to reconstruction in the late 1960s. The government had bought out many of the homes in this town and demolished them in preparation for their new project, Brookville Lake.