I am done sharing my birthday with my eating disorder

I spent my 18th birthday on the phone with my friends. Because of the pandemic, I could not be with them. My family got a new puppy. I ate cookies. It was a great birthday.

I spent my 19th birthday starving myself. My family came over and we had a carne asada, at my request. I could not bring myself to eat any of it. 

When we cut the cake, I had a piece. After all, it was my cake and my whole family was watching me. I took a bite and almost began to cry. It was a banana cake with white whipped cream frosting. 

It was one square piece of cake. Why was it so hard for me?

When everyone else left, I was alone with my cousins and sister. We had a sleepover and watched a movie. I was so hungry. I could not focus on anything, all I could think about was food. 

We started to eat snacks. I had yogurt while they ate chips and candy. I was jealous and still hungry when I finished. 