Dave Chappelle is a relic, it's time to retire him

His latest stand-up special for Netflix, "The Closer," is his last one for a while, according to him. 

Good, he should spend some more time working on better material.

The comedian is famous in recent times for his numerous controversies, all of which center on his penchant to make jokes about the LGBTQ community. For a lot of us Black people though, we knew him as the mind behind the masterful "Chappelle's Show," a Comedy Central series that aired from 2003 to 2006. It was one of the few shows that felt built from the ground up to be for Black people, almost exclusively. 

Shows like Disney's "The Proud Family" or Adult Swim's "The Boondocks" were Black shows,  but "Chappelle's Show" wasn't a sitcom, it wasn't expected to follow a narrative. It was a sketch comedy show that did anything it could to get a laugh, and it always would.

With sketches centering around wild scenarios such as a klansman being a blind Black man who thinks he's white, or a racial draft where representatives of different races decide where racially ambiguous people belong, Dave Chappelle had created a runaway success. It was then understandable when it made headlines that he decided to cut ties with Comedy Central after only two seasons. He walked away from $50 million and disappeared.