The state of Georgia honors the life of Ahmaud Arbery

On Feb. 22, 2022, the three men responsible for Arbery’s death were all charged with a hate crime for the murder, among other charges. The jury decided after just one day of deliberating. The conviction came a day before the second anniversary of Arbery's murder.

 The conviction of Arbery’s murderers finally gave the Black community a small but significant sense of consolation. 

To commemorate Arbery, the Georgia House of Representatives passed a resolution honoring Arbery and urging people to jog 2.23 miles annually to advocate for racial equality. 

The first-ever Ahmaud Arbery Day was celebrated with a ceremony in downtown Atlanta at the National Center for Civil and Human Rights. The day honoring Arbery was a thoughtful gesture from the state. Arbery’s family fought hard for their loved ones' justice.

Arbery’s family has also honored him with the Ahmaud Arbery Foundation. 

Arbery’s mother, Wanda Cooper-Jones, announced at his ceremony the foundation will be giving out six scholarships in his honor. Both of Arbery’s parents Wanda Cooper-Jones and Marcus Arbery said their family’s fight for justice was a tough one. Cooper-Jones refused to accept anything but a guilty conviction even though the courts tried to convince her to be content with her son’s murderers accepting a plea deal.