Honoring Luisa Harris, the queen of basketball

Another Twitter account quoted Yahoo Sports NBA’s tweet and said, “Learning her name for the first time in death?!?!?!” 

The tweet gained over a hundred thousand likes with people shocked it was their first time learning about Harris.

Lusia Harris started as a center for Delta State University’s women’s basketball team. She led Delta State University to three consecutive championships during the 1970s, according to ESPN. Harris was the most dominant center and women’s basketball player in her era. 

Harris averaged 25.9 points and 14.5 rebounds during her time at Delta State University. She still holds the university’s records in all-time scoring and rebounds. 

When women’s basketball debuted at the Olympics in 1976, she was the first woman to score a basket. She went on to earn an Olympic silver medal. 