Jane Campion's speech follows a disappointing pattern

While these events are unfortunate, they are almost always because of some oversight in the production. A wrong card handed to the announcers, security not stopping someone from storming the stage or a plain misunderstanding somewhere down the line.

This wasn't the case with Jane Campion.

Having made waves with her latest film, "The Power of the Dog,” Campion garnered critical acclaim. The film focuses on — among other things — homosexuality in traditional western settings.

Sadly, it was also met with heavy criticism — notably from veteran actor Sam Elliot — who posted a viral, expletive-laden rant about how it was a bastardization of the western cowboy genre. Still, when award season came around, odds were in her favor.