Where’s the IMU Bookstore’s Black History Month section?

Aside from the Neal-Marshall Black Culture Center events and Office of the Vice Provost of Diversity, Equity, and Multicultural Affairs, there hasn’t been a wide range of celebrations or promotions throughout campus. 

Ramatou Soumare, IU’s NAACP president and member of the Black Presidents cabinet, said she felt the bookstore’s lack of a Black Authors section made her feel as if she wasn’t welcome. 

Before Black History Month began, IU students like Soumare realized there was a lack of books by Black authors at the bookstore. However, they thought there would be more books on display to celebrate Black authors during this month. 

Related: [Black Voices: Whatever happened to Old Fairfield? A historic review of gentrification]

Unfortunately, this has not been the case. 

Soumore didn’t initially go to the IMU to visit the bookstore, but since it’s Black History Month, she thought she would go and see if she could purchase some books by Black authors. Her visit left her disappointed.  

