Black Voices: IU depicts a false image of the student population

As a high school upperclassman, IU senior Escavar Tatum took a tour of IU. He saw places like the Neal-Marshall Black Culture Center, the Asian Culture Center, the Latino Cultural Center and the LGBTQ+ Culture Center.

His tour guide mentioned the popularity of these culture centers and how Bloomington’s campus was full of cultural diversity. Tatum said that these characteristics helped solidify his decision to attend IU. 

Shortly after arriving, however, he realized that he had been shown a false image of the university. 

IU is a predominantly white institution. According to College Factual, 68.6% of full-time undergraduate students at IU are white. This lack of diversity is a problem. Without supporting individuals of different backgrounds, universities encourage discrimination against and discomfort for the few distinctive individuals that do attend the institution. 

Another problem is IU’s portrayal of itself to be much more ethnically heterogeneous –– meaning it varies in things like cultures, traditions and languages –– than it actually is. 

I attended the IU winter 2021 commencement ceremony. Before the graduates were honored for their achievements, a powerpoint ran for guests to watch.