Black Voices: The system of policing needs to be dismantled

Jajuan R. Henderson became paralyzed after being shot by New Jersey police on Feb. 12, according to NBC News. Recently, Henderson filed a civil suit against the Trenton Police Department for using excessive force, negligence and racial profiling.

On the night of the incident, Henderson was attempting to get a drink out of his car, which was parked in front of his home. Then a group of men with masks and dark clothing got out of their unidentified vehicle and started to approach and yell at him.

Henderson tried to use his phone to call for help, but he was unsuccessful. One of the masked men smashed his car window, and then Henderson was shot four times. One of the shots left him paralyzed from the chest down. He would later find out the masked men were police officers. 

Henderson being essentially attacked by plainclothes officers shows a never-ending pattern of disregard for Black and brown lives by police officers. This abuse of power by the police leaves marginalized people to not trust the people whose duty it is to protect and serve them. Some are even afraid to call the police when there is danger or trouble.