Fairfax home with person living in basement goes off the market

FAIRFAX COUNTY, Va. — No, it's not the Parasite home in South Korea - this basement squatter is hanging out in a Fairfax, Virginia, home and the details of the closeby neighbor were clearly spelled out on the listing when it came time to sell. 

"NO ACCESS to see lower level and Home sold AS IS, ONLY with acknowledgment that home will convey with a person(s) living in lower level with no lease in place," the listing stated in the Zillow description.


And sold, it did: the home went off the market on April 15 for $805,000. It was built in 1964 and was last sold in 1997 for $319,000. The owner's name was withheld by request on the Fairfax County auditor's site. The new buyer's name also was not listed.

To claim squatter's rights in Virginia, a person has to live in a place for 15 years and not hide the fact that they're living there.



