100 people from one California church opened their homes to Ukrainians in need

Phil Metzger flew home to California from Ukraine soon after the war broke out, devastated by what he saw.

He'd been helping deliver medicine and evacuate families from danger, and the evangelical pastor knew he wanted the church he leads in suburban San Diego to do even more to help those in need.
He never expected the crisis would end up coming to them.
"Who would ever imagine that a pipeline into America (for Ukrainians) would open through Mexico?" Metzger says. "That just caught us all completely off guard."
Calvary San Diego is in Chula Vista, California, about 8 miles north of the US-Mexico border. And as a growing number of Ukrainians were crossing the border from Tijuana to seek refuge in the United States, Metzger saw it as an opportunity to turn the church's beliefs into action.
"Jesus said love your neighbor as yourself. Right now, these are our neighbors," Metzger says. "They're literally showing up in our backyard."
