Cost of living hell kicks in as families skip meals, stay at home and axe holidays

More than half of Brits won’t be able to afford to pay their bills within a matter of months - with more than five million already forced to choose between heating and eating, research has revealed

An exclusive survey for the Daily Mirror has exposed the everyday impact of the cost of living crisis, from families ditching non-essentials and cancelling holidays, to missing rent payments and parents skipping meals so their children can eat.

Worries about soaring bills has impacted the mental health of more than half those questioned - one in five significantly so.

It is the first major poll published since energy prices rocketed and the Government’s national insurance rise kicked in early April.

Labour seized on the findings to slam millionaire Chancellor Rishi Sunak ’s lack of action to properly help those now battling to make ends meet.

Leader Keir Starmer told the Mirror: “Working people are being hammered, and the worst is about to hit.

“The Mirror’s poll shows just how bad things are already.


Cost of living crisis
It is the first major poll published since energy prices rocketed ( Image: Getty Images/iStockphoto)
“People are working hard but getting less, and the Conservatives have put up taxes at the worst possible time.

“The Government’s refusal to act is shameful.

“We need an emergency budget now to put money back in people’s pockets.”

Campaigners say a record surge in energy prices for 22 million households from April 1 means the true scale of the crisis is only now being felt.

Adam Scorer, chief executive of the charity National Energy Action, said: “Energy bills haven’t landed yet, but people are not heating homes, not having a warm bath or shower, not using cookers and washing machines, not letting their kids watch TV.

“Knowing it will only get worse as we head to winter sends a shiver down my spine.

Keir Starmer
The Labour leader said the Government’s refusal to act is shameful ( Image: Getty Images)
“You can’t measure this crisis just by pounds and pence. Measure it in how it is destroying basic quality of life for millions.

“When we get to winter we will be measuring it in thousands of lives lost.”


Gillian Cooper, head of energy policy at Citizens Advice, said: “Urgent help is needed for those who’ve been hit the hardest by rocketing living costs.”

The Deltapoll survey of more than 1,600 adults revealed how the cost of living crisis is by a long stretch the biggest issue facing families.

Nearly two-thirds put it as their number one concern - with the economy second at 27% - up sharply from 55% when we asked the same question in late January.

Tackling the crisis is likely to be a key factor in looming local elections.

An overwhelming nine out of 10 of those polled have noticed their own cost of living rise.

Never miss the top politics stories again
From coronavirus to Brexit, our daily politics newsletter is there to guide you these turbulent times.

The newsletter is sent out twice daily with the latest UK & world politics news, along with leading opinion and analysis.

You can sign up here.

MOST READ
Woman has worn the same £20 Boohoo dress on almost every night out for five years
'My neighbours refuse to move their children's trampoline - it's ruining my happiness'
DWP to hammer up to 900,000 Brits with benefit freeze as they move to Universal Credit
The biggest impact for many is energy bills.

According to the survey, one in 10 people had to choose between heating their home or going without food - equivalent to 5.3million people.

The surge in energy bills has prompted regulator Ofgem to launch an investigation into whether suppliers have jacked up customers’ direct debits more than necessary.

When asked, seven out of 10 thought they had.

Households face waiting until September for £150 tax rebate amid soaring bills
And there could be more pain, with experts earning average energy bills could jump from an already sky-high £1,971 to more than £2,500 a year ahead of next winter.

Yet our survey, conducted after this month’s hikes, found a £20 a month rise in energy bills would mean a quarter would face extreme financial difficulties.


Overall, 9% of those questioned said they already couldn’t afford their household bills - equivalent to about 4.8million people.

Another 12% said they would become swamped within weeks and a further 31% within a matter of months.

The Government claims to be supporting families ( Image: REUTERS)
DON'T MISS
Victoria Beckham's 'soft spot' for Romeo's girlfriend after Brooklyn's wife snub
DWP to hammer up to 900,000 Brits with benefit freeze as they move to Universal Credit
Cost of living crisis laid bare as £2.50 cheese being sold in secure plastic cases
Cruz Beckham cosies up to model, 17, weeks after split from his girlfriend Bliss Chapman
SIMILAR ARTICLES TO THIS
























Powered by 
Many families are tightening their belts elsewhere.

Around one in six have cancelled their holiday plans, and over a quarter have ditched non-essential outgoings, including TV subscriptions.

A Government spokesperson said: “We understand that people are struggling with rising prices, and while we can’t shield everyone from the global challenges we face, we’re supporting British families to navigate the months ahead with a £22billion package of support this financial year.”

Deltapoll interviewed 1,610 British adults online between April 21 and 23, 2022. The data has been weighted to be representative of the British adult population as a whole.
Changes people are making in the face of the cost of living crisis:
Staying at home more - 41%

Buying fewer clothes - 37%

Buying fewer takeaways - 34%

Making fewer car journeys to save on fuel - 30%

Cancelled non-essential outgoings, such as TV subscriptions - 27%

Fewer nights out - 26%

Cancelled days out - 25%

Eating less healthily to save money - 18%

Cancelled holiday plans - 16%

Borrowed money from family or friends - 13%

Chose between eating food and heating/going without food - 10%

Put essential bills on credit card - 8%

Cancelled gym membership - 8%

Increased overdraft - 6%

Gone with food so the kids can eat - 6%

Spent less on children’s school activities - 5%

Missed one or more rent payments - 4%

Used payday lender - 3%

Spent less on children’s school trips - 3%

Used pawn broker - 2%

Missed one or more mortgage payment - 1%

None of the above - 19%

READ MORE

Tory claims Boris Johnson quitting would be 'damaging' as two thirds of Brits want him to go 
READ MORE

Brits could see food bills rising by £1,000 a year amid cost of living crisis 
Follow Mirror
Facebook
Twitter
Comment
293
Most American Chrome Users Didn't Know This (Do It Now)
Most Chrome Users Don't Know This. Run a Free Security Scan Now
GUARD.IO
| SPONSORED
Girl Gives Garbage Man Cupcake Every Week Until Dad Follows Him And Sees Why
GIVE IT LOVE
| SPONSORED
These Twins Were Named "Most Beautiful In The World," Wait Until You See Them Today
HEALTHYGEM
| SPONSORED
MORE ON
COST OF LIVING: WE'RE HERE TO HELP
KEIR STARMER
Get UK politics insight with our free daily email briefing straight to your inbox

Enter your email...
Sign up
HomeNewsPoliticsCost of Living: We're Here to Help
TOP STORIES
Johnny Depp insists HE was a victim of domestic violence after explaining THOSE texts about 'burning and burying' his ex-wife Amber Heard sent to Hollywood pal Paul Bettany
JOHNNY DEPP
More than half of Brits think PM should resign over Partygate - and most think he lied
BORIS JOHNSON
Dad 'stabs burglar to death after Ring doorbell alert showed him raiding family home'
COURT CASE
Millions more Brits invited to book in for next Covid jabs - are you eligible?
CORONAVIRUS
Victoria Beckham's 'soft spot' for Romeo's girlfriend after Brooklyn's wife snub
ROMEO BECKHAM
Four members of the same family are killed in stabbing at home including gran fighting cancer
MURDER
UK is sending 22 ambulances and 40 fire engines to help Ukraine hospitals under attack
RUSSIA UKRAINE WAR
World's richest man Elon Musk WILL buy Twitter in £34billion deal - giving him total control of platform
BREAKING NEWS
Michelle Keegan teases abs in photoshoot after being called 'fittest woman in the world'
MICHELLE KEEGAN
Thomas Markle says he's coming to the UK for Queen's Platinum Jubilee but 'Meghan won't'
THOMAS MARKLE SNR
Boy, 17, arrested on suspicion of murder after man in his 50s found dead at home
CRIME
Disgraced A&E doctor jailed for beating up nurses wants to return to work
NHS
