Proposed Naugatuck living facility clears hurdle after modifications

NAUGATUCK — A Fairfield-based commercial real estate company received the green light to move forward with its modified senior assisted living facility proposal, which was originally approved two years ago.

The Naugatuck Zoning Commission unanimously approved on Wednesday, April 20 to change the zone from RA-1 to B2 to five properties on Myrtle Avenue. The commission also unanimously approved a text change to permitted uses of the zoning regulations to allow on street parking spaces.

The maximum number of on-street parking spaces can’t be no greater than 20% of the required number of spaces.

The Zoning Commission in October of 2020 originally approved special permit for a five-story senior assisted living and memory care facility at 491-501 North Main St. and 24 Wood St.

Senior Living Development, LLC, plans to build a 60,000-square-foot, three-story facility at the site on North Main Street between Wood Street and Myrtle Avenue.