Voices from Shanghai: The trials of living through a massive COVID lockdown

The first thing the orderly noticed when she arrived at the Shanghai nursing home was the rats.

"Many of the residents are paralyzed elderly folk, so we had to keep watch. If the rats bit our patients, they would not even be able to yell for help," she said.

But she and the approximately 40 other orderlies hired by the Shanghai Donghai Elderly Care Hospital had a bigger problem on their hands: a rampant but undisclosed COVID-19 outbreak that had decimated the previous care staff and left the hospital overwhelmed and under-resourced.

"We were tricked into working here," said another orderly on the care center staff. Both employees requested anonymity because they feared legal repercussions for speaking to foreign media. "The employment agency said they were looking for cleaners and would pay us extra. They told us we would not be working with COVID patients, just changing bedsheets for close contacts."