What We Lose When We Conflate Child “Abuse” and “Neglect

I was raised on a rural route at the edge of the Shawnee National Forest in Southern Illinois. I didn’t know a single rich person growing up; we were all varying degrees of middle-class and poor. Still, I knew at a young age that some of the kids at my school went without some of the most basic necessities, let alone such extras as a new outfit from Walmart to start the school year. But it would be years before I fully realized the harshness of rural poverty — in particular, the ways isolation exacerbates financial challenges, as well as the lack of medical and social service providers and long distances necessary to travel to find them, often without any form of reliable public transportation. When poverty persists in a region, other problems take root.

After spending several years reporting in other states, in 2014 I returned to the region I had long called home. Since then, I’ve heard about how child abuse rates are higher in rural Southern Illinois than any other part of the state. And I wondered why these trends persist.

blica’s Vernal Coleman and Haru Coryne and I began looking for answers, which led to the story we published on Friday. Two findings, in particular, stood out to me: how often the Illinois Department of Children and Family Services’ staff returned to the same homes and how most of these families are investigated repeatedly not for abuse but for neglect, accused of failing to provide adequate food, shelter or supervision, or of exposing their children to dangerous situations, among other things. Our analysis found that both of these problems exist statewide. But the trends were most troublesome in Southern Illinois.