Tax consultant explains importance of filing protest for appraised home value

El Pasoans have started receiving notices of appraised value for their homes. Some people are feeling sticker shock after seeing the estimated value of their home.

Expert tax consultants and the El Paso Central Appraisal District (CAD) said people must file a protest if they disagree with the notice.

“Protest is a method of challenging the appraisal district’s valuation of your home. Every property owner has the right to protest their value, whether the district changes their value or not. They don't have to wait for a notice of value they can challenge it in any year if they think their value is high. If market values go down, they can challenge it,” said Jeff Seigel, Owner of Siegel and Associates.