Pensioner died after being tied to chair by burglar, court told

A pensioner died after being tied to a chair by a burglar who returned to the crime scene more than a week later to free his victim’s body, a murder trial has heard.

Prosecutors allege Adris Mohammed went back to the home of David Varlow, knowing the pensioner would be dead, to hunt for further items to steal.

A trial at Birmingham crown court was told Varlow, aged 78, was found dead after police forced entry to his home in Manor Lane, Halesowen, West Midlands, last November.

Mohammed, from Icknield Port Road, Birmingham, denies murder, manslaughter, attempted burglary and two counts each of fraud and burglary.