Police: Man Confessed to Killing Woman Who Vanished in 2001

BESSEMER, Ala. (AP) — Police in Alabama say a South Carolina truck driver has confessed to killing a woman who disappeared 21 years ago and to hiding her body in a suitcase.

Police in Bessemer, Alabama told news outlets that South Carolina native Brian Jones traveled back to Alabama last month and admitted to killing 41-year-old Janet Luxford in 2001. He then led investigators to a green suitcase with bones inside, police said.

“He took a bus from South Carolina to Birmingham-area, and he sat outside of our station until he finally got up the nerve to give us a call,” Bessemer Police Lt. Christian Clemons told WBRC. Clemons said Jones led investigators to an area near a creek where “she was still there in the same suitcase he had put her in.”