Trump brags the Queen was 'laughing and smiling, and had never had such a good time' seated next to him at state dinner during his visit as US president... but royal experts suggest he's 'living in a fantasy world'



He continued: 'And I sat next to her and we talked the whole night. And somebody said, we've never seen her smile so much. We had a great time. She was laughing and smiling.

'They said they've never seen her have such a good time at a state dinner. You know, normally they're a little boring. Okay, this wasn't boring.'

Royal commentator Richard Fitzwilliams told MailOnline that Mr Trump had misunderstood the Queen's outward behaviour - which has been honed over decades - as representing her genuine feelings towards him.

Body language expert Judi James agreed, describing the monarch as 'a professional body language masker' whose smile was a 'trained social response'. 

She said the monarch's expression 'changed dramatically' when she looked away from Trump, with 'her raised shoulders hinting at impatience'. 
