CHINA ECONOMY
China’s capital city warns of more Covid cases and begins mass testing in the central business district

BEIJING — China’s capital of Beijing warned over the weekend that Covid had spread undetected in the city for a week, and that more cases would be found with investigation.

The main business district of Chaoyang began three days of mass testing on Monday for anyone living or working in the region, which is home to many embassies and foreign businesses. The district accounted for most of the 42 new Covid cases reported in Beijing since Friday.

Only specific apartment buildings have been locked down in Beijing. Schools mostly remain open, but the Chaoyang business district ordered a halt of all in-person group activities and training courses, including arts and sports.

In a small portion of the district one subway stop south of the main business area, all restaurants, entertainment venues, indoor gyms and non-essential businesses are to close as of Monday morning. Local authorities added that residents in the affected area should generally work from home and not go out unless necessary, according to state media.