Madison County grand jury issues indictments

According to court documents, on March 30 Stark entered the former Ursuline Convent at 845 Danforth Street, Alton, to commit theft; and was found to be in possession of less than five grams of methamphetamine.

The Ursuline Convent of the Holy Family is currently listed for sale at approximately $1 million.

The Ursulines announced in late November 2013 that the convent and infirmary would close in 2014 after its residents were relocated. A study showed the order did not have the financial resources to keep the facility, which includes 27 acres and several buildings, open.

At time of the announcement, there were 35 sisters living in the facilities, 33 Ursulines and two from the Divine Providence order. The Catholic order gradually moved out its aging sisters from the convent and infirmary to other facilities, the last leaving in October 2014. The Ursulines auctioned off furniture, artwork, statues and other goods and equipment last March before putting the property up for sale.