My life with Albo as my landlord: Labor leader's hipster tenant reveals her verdict on what it's like living in part of Anthony Albanese's property empire

Mr Albanese bought the modern terraced three bedroom, two bathroom home in Dulwich Hill in 2015 for $1.175million as part of his impressive property portfolio. 

It was last advertised for rent in 2018 at $880 a week and Ms Flanagan moved in about six months before the pandemic broke out.

She said she was amazed when she saw Mr Albanese's name on the lease and admitted to the estate agent that she knew him.

'I didn't have any contact with him through my work with NSW as state and federal governments are separate,' she told Daily Mail Australia.

'The first time I ever met him was probably about six and a half years ago when I launched my sausage-making business. 

'I was doing barbecues and breweries, and he just popped in for a sausage at one of those and we had a bit of a chat. After that, I donated something for a raffle.

'Then I debated him - the Republican movement had a function that I debated Albo about whether the only Queen Australia needs is the Sausage Queen!

'And then last election because I used to be a communications adviser, I pitched his office on doing a media conference on launching Democracy Sausage Season as a publicity thing and so we then collaborated on a sausage.'