Why the Dutch embrace floating homes

"We feel safer in a storm because we are floating," says Siti Boelen, a Dutch television producer who moved into Schoonschip two years ago. "I think it's kind of strange that building on water is not a priority worldwide."

As sea levels rise and supercharged storms cause waters to swell, floating neighbourhoods offer an experiment in flood defence that could allow coastal communities to better withstand climate change. In the land-scarce but densely populated Netherlands, demand for such homes is growing. And, as more people look to build on the water there, officials are working to update zoning laws to make the construction of floating homes easier.

"The municipality wants to expand the concept of floating because it is multifunctional use of space for housing, and because the sustainable way is the way forward," says Nienke van Renssen, an Amsterdam city councillor from the GreenLeft party.