Why the tiny house is perfect for now

Tiny house fans champion the dwellings' green credentials: they require less material to build, and are energy-considerate – using around 20 to 30% of the energy of most average UK homes, according to the Tiny Housing Co, a UK firm. They can be fitted with solar panels or wind power, so the owner can live off-grid. Being designed for mobility, they can more easily be sited close to nature. Economical, portable, eco-friendly, community-minded, mortgage-free – what's not to like?

Chris March is the founder of Tiny Eco Homes, in Northumberland in the UK, and has lived for three years in one of his own designs, with pine cladding inside and a cedar porch. At 7m x 2.5m, it has two bedrooms, two storeys and ceilings high enough so that you can walk around upstairs. It's fitted with "everything my son and I need," he says.

March's company produces around 15 tiny houses a year. Clients include David and Becky Westwood, and son Joss, who bought a standard £50,000 model. Even though a video they made showed Joss's head touching his bedroom ceiling when he stood up, they're delighted with their tiny house, claiming it's "exactly like living in a conventional house". They initially sited it on a campsite, where monthly rent was more than £500, and have since moved it to one of their parents' gardens to live rent-free.

The cost of land can be a key consideration (or stumbling block) in owning a tiny house. March owns the land his one is sited on; he has planning permission for a permanent residence there but says: "I have no intention of ever building a 'normal' house. That could cost me £200,000, but I can spend £60,000 on a tiny house, and have a brand-new home for a third of the cost, so it's a no-brainer."