Retrial begins in Texas for man charged with killing 18

DALLAS -- The retrial of a man charged with killing 18 older women in the Dallas area over a two-year span began Monday, after the first jury to hear a case against him deadlocked last fall.

The start of the trial for Billy Chemirmir, 49, was delayed by several hours after a juror did not show up on time. Chemirmir faces life in prison without parole if he's convicted of capital murder in the March 2018 smothering of 81-year-old Lu Thi Harris.


Chemirmir's attorney entered a not guilty plea for him Monday on the charge. Chemirmir has maintained that he's innocent.

Though Chemirmir is only being tried in Harris’ death, prosecutor Glen Fitzmartin told jurors during his opening statements that they will also hear evidence that Chemirmir attacked 91-year-old Mary Annis Bartel the day before Harris was killed and that he killed 87-year-old Mary Brooks about six weeks earlier.

“These are some of the most vulnerable people that we have in our community — three elderly women,” Fitzmartin said.

Chemirmir faces capital murder charges in all 18 of the women’s deaths — 13 in Dallas County and five in nearby Collin County. However, he’s currently only scheduled to stand trial in the death of Harris. Dallas County District Attorney John Creuzot, who isn’t seeking the death penalty for Harris’ killing, has said he plans to try Chemirmir for at least one more death, though he hasn’t said whose.