We actually have the space to build out" | How Sacramento and the Bay Area are becoming a mega-region

SACRAMENTO, Calif. — Sacramento is changing. 

People are moving here as well as away. It's indicative of what researchers found and what residents here are seeing -- a massive amount of migration is happening in Northern California, especially from the Bay Area to Sacramento.

"We had a decade of change in two years, essentially," Bernadette Austin, the Executive Director at the UC Davis for Regional Change told ABC10. "And an easy thing to point to is flexible work schedules."

Austin is part of a multi-year-long study conducted between UC Davis, the University of Southern California and Occidental College that has been researching migration in Northern California.

What they found is the ability to work from home also brought the freedom to change where home is.

In 2018 and 2019, pre-COVID, about 150,000 people left the Bay Area. When the pandemic hit, that number doubled with nearly 305,000 leaving.