Greater Pocono Home and Outdoor Living Show kicks off in Monroe County

MONROE COUNTY, Pa. — The Greater Pocono Home and Outdoor Living Show kicked off Saturday in Monroe County.

The Pocono Builder's Association organized the show inside Kalahari Resorts.

There were around 80 vendors sharing their coolest creations and the latest in energy-efficient windows and new ways to power your home

MONROE COUNTY, Pa. — Mountain View Vineyard in Monroe County held a food truck festival Saturday.

The festival was free and had different activities for children and adults.

There were ten different food trucks, hayrides, raffles, and live music, and organizers were thrilled with the turnout.

"This is so amazing. I was just directing parking because there's that many people coming in all at the same time. We're very, very grateful and blessed," said Elika Almeida, Youth Infusion.

