Many cash-strapped Americans feel the sting as the cost of living spikes

Benjamin Gibson, a pharmacist in San Antonio, Texas, makes more than $100,000 a year and owns his own home.

And yet, Gibson, 40, struggles to afford basic necessities, including groceries and gas.

“When you are used to spending a couple of dollars on fruits and vegetables and then you’re paying a lot more, it stresses you out,” he said. “I actually went to the dollar store for asparagus.”

With about $5,000 in an emergency fund and no 401(k) plan, Gibson says he weighs every purchase, from dinner out to a recent oil change.

“I cringe whenever I pay by credit card,” he said.