D.C. Family Says A Shoddy House Flip Punctured Their Dreams Of Homeownership

The little house on First Street SE was supposed to fulfill a lifelong goal for Tasharn Richardson.

The mother of 10 bought the three-bedroom bungalow in Congress Heights last summer — her first home purchase, after living in public housing her entire life. When her family unloaded the moving truck on a bright day in June, an NPR reporter was there to document the big day. Richardson’s kids ran through the house squealing with excitement, taking in the shiny kitchen backsplash and gleaming bathrooms.

The excitement didn’t last.

Richardson began to notice problems with the house weeks after her family moved in. The air conditioning wouldn’t turn on. The dishwasher didn’t work. Her kids’ bedroom doors hung precariously from loose hinges. Electrical outlets caught on fire. Mice streamed in, finding their way inside through holes in the exterior. Water pooled on the kitchen and basement floors. Black mold sprouted in the walls.