Editorial, design work leads to 7 Hermes awards for McKnight’s Senior Living in 2022

McKnight’s Senior Living has captured two Platinum awards, four Gold awards and an honorable mention in the 2022 Hermes Creative Awards.

The international contest is administered and judged by the Association of Marketing and Communication Professionals. All awards were for work completed in 2021.

Platinum Award recognition came for the Daily Briefing e-newsletter and the McKnight’s Senior Living media kit.


Honored for their work on the Daily Briefing were McKnight’s Senior Living Editor Lois A. Bowers and Content Editor Kimberly Bonvissuto as well as McKnight’s Editorial Director John O’Connor and Art Director Mark Speakman, Graphic Designer Aminah Beg and former Special Projects Coordinator Caroline Szachnowski. Recognized on the media kit award were Beg; Jen Dvoretz, group art director at parent company Haymarket Media; and Vivian Chang, Haymarket graphic designer