Fellowship Connected Living powered by Livindi

The 72-acre Fellowship Village wooded campus, located in picturesque Basking Ridge, NJ, is home to over 400 residents enjoying lifestyles from single family independent living homes, villas and apartments to assisted living, skilled nursing and memory care homes.

 The Life Plan Community (also known as CCRC) offers a full complement of lifestyle enhancements, in addition to five-star dining. A new cultural arts center featuring a state-of-the-art-theater, upscale bar & lounge with alfresco dining, expanded medical center and spa and fitness center will ensure Fellowship Village remains a leader in senior living.  

Fellowship Senior Living provides a continuum of care for seniors throughout New Jersey to include home-health services, hospice, Fellowship Freedom Plans and physical, occupational and speech therapies both on and off campus. As a nonprofit organization, focus remains steadfast on providing optimal industry best practices for residents, so they may enjoy a vibrant lifestyle. For more information, visit us at www.FellowshipSeniorLiving.org or call 908-428-4238.

 