India's Harnaaz Sandhu is crowned Miss Universe 2021

Harnaaz Sandhu of India was crowned Miss Universe 2021 on Sunday, marking the end of a controversial pageant hosted this year in southern Israel.
In a speech on stage during the pageant, Sandhu urged young people to "know that you are unique and that's what makes you beautiful, stop comparing yourself to others.
"I believed in myself, and that's why I'm standing here today," she added, to loud applause from the audience.

The pageant was held in the resort city of Eilat, with 80 women from around the world competing for the crown. Sunday night was the last day of the competition, with eliminations narrowing down the number of finalists until the last two remained.
Nadia Ferreira of Paraguay and Lalela Mswane of South Africa were the first and second runners-up, respectively.

The competition was hosted by comedian Steve Harvey, who at one point in the night asked Sandhu, "I hear you do some pretty good animal impersonations, let's hear your best one."
Harvey was later criticized online for singling her out with what many have suggested was an inappropriate question.