Kim Kardashian West to Receive Fashion Icon Award at 2021 People’s Choice Awards

The reality TV star-turned-entrepreneur will be honored for her “keen fashion sense, unprecedented entrepreneurial success and single-handedly transforming the fashion industry.”

Kim Kardashian West is adding a new title to her lengthy résumé.

The reality TV star-turned-entrepreneur is the recipient of the Fashion Icon Award at the 2021 People’s Choice Awards. The mogul is being honored for her “keen fashion sense, unprecedented entrepreneurial success and single-handedly transforming the fashion industry through her innovative designs and trend-setting style over the past decade,” according to a statement from NBCUniversal.

“For nearly two decades, Kim Kardashian West’s style evolution has disrupted and influenced trends on a global level and cemented herself as a force to be reckoned with within the fashion industry,” said Jen Neal, executive vice president of entertainment live events, specials and E! News at NBCUniversal. “For being a cultural inspiration, trailblazer and so much more, we can’t wait to honor Kim with this year’s ‘People’s Fashion Icon’ award.”