Reemerging from lockdown? Fashion and beauty tips for a post-confinement world

Throughout the pandemic, many of us have daydreamed about what life might look like once the world starts recovering. As we stewed in our tracksuits and traded makeup for skincare, we fantasized about the ordinary: our first haircut, the next date night outfit, wearing lipstick without it smearing all over our masks.

Many parts of the world are seeing lockdowns begin to ease. Countries like the UK and France are among those set to cautiously reopen in the coming weeks, while in the US, states from California to New York have now lifted restrictions.
And as people re-emerge into society, many of us are reassessing our relationship with fashion and beauty.

Much has changed in the past year. Style forecasts were left by the wayside, as comfort and ease superseded glamour and frivolity. But while our social lives diminished, so too did the pressure to look a certain way, according to fashion psychologist Dawnn Karen.
"Before (we were) seeking external validation, looking to gatekeepers to determine what we placed on our body daily," she said in a phone interview. "Now we're looking to ourselves,"
To help you navigate the great outdoors, we asked five experts for tips on leaving the Covid cocoon with confidence.