Miss World 2021 postponed hours before finale amid Covid-19 outbreak

This year's Miss World competition, scheduled to take place Thursday in Puerto Rico, has been postponed after multiple people linked to the event -- including 23 of the 97 contestants -- tested positive for Covid-19.

In a statement released hours before the pageant was due to start, organizers said they were rescheduling the televised finale, citing the "health and safety interest of contestants, staff, crew and general public."

Malaysia's representatives confirmed that their contestant, Lavanya Sivaji, was among those to test positive. In a statement posted to social media Thursday, the Miss World Malaysia organization said that Sivaji was in isolation but "clinically well."
Miss World Indonesia, Pricilia Carla Yules, meanwhile appeared to confirm reports that she had tested positive, writing on Instagram stories that she is "currently in recovery" and "feeling much better physically and mentally."

At a Puerto Rico Health Department press conference Thursday, epidemiologist Melissa Marzán told reporters there had been 38 positive cases associated with Miss World: 15 staff and 23 contestants. She confirmed that pageant organizers, not the island's authorities, made the decision to postpone.
