For La Prairie, 2021 Was Defined by the Beauty of Art Collaborations and a Sense of Blue

The luxury skincare brand supported a range of high-profile art projects, from its native Switzerland to New York and beyond.

Clearly, La Prairie’s patronage of the arts is much more than skin-deep. In 2021, the luxury Swiss skincare brand supported a range of cultural initiatives; from New York and Miami to London and Switzerland, each was as memorable as the next.

In May, when Frieze made its return to New York for the first time since 2019, La Prairie teamed up with Hong Kong and Berlin–based new media artist Carla Chan, whose practice explores the notion of time, inviting viewers to palpably witness and reflect on its passage. Her contemplative Frieze New York commission, Space Between The Light Glows, was inspired by the ever-changing sunlight during her recent stay at the Monte Rosa Hut, La Prairie’s very first residency, situated in the heart of the Swiss Alps.