Māori journalist becomes first person with facial markings to present primetime news.

AMāori journalist has made history in New Zealand by becoming the first person with traditional facial markings to host a primetime news program on national television.
Oriini Kaipara made headlines worldwide after hosting her first 6 p.m. bulletin for Newshub on the TV channel Three, with many lauding the milestone as a win for Māori representation.

"I was really elated. I was over the moon," Kaipara told CNN of the moment she found out she would cover the primetime slot. "It's a huge honor. I don't know how to deal with the emotions."

Kaipara's Christmas Day presenting role was the first of six consecutive days covering for the primetime news show's permanent anchors, although her stint will continue into early January and she said she may be called again in the future.