You'll have to learn how to do textured hair to get a stylist's license in Louisiana

The Louisiana Board of Cosmetology's recent move to include a section on cutting textured hair on all licensing exams is being celebrated by Black hairstylists and natural hair advocates who say the requirement is a step toward equality in the beauty industry.

The board voted unanimously on Nov. 1 to pass the resolution, which means all cosmetology school students in the state must be trained on cutting textured hair -- which refers to hair that is kinky, curly, or wavy in its natural state.

Some Louisiana hairstylists say they have waited years for the board to add guidelines that are more inclusive of Black Americans who have faced discrimination at White-owned hair salons because the staff was not equipped to service their hair texture.
"You're not a complete cosmetologist if you can't service all people," said Sharon Blalock, owner of Blalock's Professional Beauty College in Shreveport. "We have Mexican friends, Chinese friends, Black friends, White friends and all those people want to look good and feel good. I feel like you should be able to service those people and not just a selective texture of hair."

Blalock recalled having to seek special training for styling textured hair after receiving her hair license in the 1980s because she did not learn it at the White-owned beauty school.