Why Eileen Gu is luxury fashion's dream model

For followers of freestyle skiing and fashion alike, the buzz surrounding Winter Olympian Eileen Gu at this year's Games has come as little surprise.
The 18-year-old's gold medal performance in the big air competition thrust her into the global spotlight Tuesday, sparking such a furor in China that social media platform Weibo crashed under the weight of interest. But Gu has spent years establishing herself as both a top athlete and a hugely bankable model who appeals to brands in both Asia and the West.

In 2021, as she won gold medals at the skiing World Championships and Winter X Games, Gu was also forging lucrative partnerships with fashion houses and luxury labels. Signing for IMG Models, the agency representing Bella Hadid, Kate Moss and Hailey Bieber, she has penned deals with Louis Vuitton, Victoria's Secret and Tiffany & Co., as well as the luxury Swiss watchmaker IWC and cosmetics brand Estée Lauder, among others.
In fact, the California-born athlete is among the most heavily sponsored athletes at these Olympics. She arrived in Beijing with more than 20 commercial partnerships, ranging from Beats by Dre headphones to Cadillac.