19 Best Makeup Trends of 2022 That Will Be Everywhere

Just when I thought makeup couldn't get any more innovative, the new 2022 makeup trends totally changed the game. Seriously, there is just something about the levels to the artistry behind these looks. This year is all about being able to express yourself through makeup, and whether it's face gems, Euphoria-inspired makeup, or graphic gel eyeliner, these looks are here to stay.

And if you’re in need of some inspo, I found all the best makeup trends of 2022 that literally anyone can master—and that you don’t have to pluck your eyebrows for (trust me, you’ll see what I’m talking about soon enough).

If you're not afraid or bright colors, try this shimmery, prismatic pastel shade on your eyes. Celebrity makeup artist Sean Harris suggests taking your favorite shimmering pastel eyeshadow and brushing it across eyelids. Plus, it's also perfect for spring 2022 makeup. For the lips in this look, Harris loves a pastel pink or peach gloss (like Fenty Beauty’s Gloss Bomb Universal Luminzer or Tower28's Clean ShineOn Jelly Lip Gloss) to complete Leiomy Maldonado's look here.