Behold the balaclava: Why a 19th-century army accessory has taken over social media

Scroll through Instagram, TikTok or Pinterest this winter and you'll see thousands of youthful faces framed inside what looks like an overgrown knitted sock. The balaclava, sometimes called a ski mask, has become an unusual sartorial staple -- and a late entry in the race to claim 2021's hottest fashion trend.

Typically made from wool, mohair or some form of yarn, the headpiece leaves room for a sizable face hole or just for the eyes. On TikTok, at the time of writing, there are 102.6 million videos attached to the hashtag "#balaclava," while another 248,000 people on Instagram have posted about the offbeat accessory. Interest is up on Google too, with the question "how to knit a balaclava" growing more than 5000% in the past 12 months -- likely thanks to Gen Z's favorite pandemic hobby.

"Recent balaclava designs from the likes of Stella McCartney all the way through to those now on sale at Zara are fueling the demand among all ages," said Jessica Payne, Pinterest's head of fashion, over email. She noted searches for balaclavas have jumped 230% since the start of November.