A senior living community with a 'post COVID-19 design' is set to open in Greenfield in early spring 2023

A new senior living community in Greenfield, which went through several design changes over the last several years, has broken ground and plans to open in early spring 2023.

The Woods, a 120-unit ranch-style senior living development at 11800 W. Edgerton Ave., will feature a "post COVID-19 design," according to a news release from GreatLife Communities, giving each resident their own ranch home with a private front door entry and patio.

The neighborhood of connected leased residences will offer studio, one-bedroom and two-bedroom floor plans on an 11.38-acre parcel just west of Whitnall Middle School.

The south neighborhood will contain 58 one-bedroom residences and 14 two-bedroom residences, all with laundry, full kitchens and available underground parking, according to the GreatLife Communities website. Residents will have access to a community room, exercise gym, lounge, general store, beauty shop and a food service area. 