The 25 Most Stylish Musicians Now

From Harry Styles’ gender-fluid brilliance to Cardi B’s eye-popping extravagance, BTS’s revolutionary take on menswear, and beyond — these artists are influencing fashion as much as they’re shaping musictorm in 2021.

“If you really want to entertain an audience,” David Bowie told an interviewer in 1976, “you have to look the part.” And from the Beatles’ moptops to the Ramones’ leather jackets to Run-DMC’s Adidas, the look of music has been every bit as impactful as the sound. This has never been more true than today, when trendsetters like Beyoncé or A$AP Rocky or Doja Cat can create huge viral moments that instantly reshape the zeitgeist. As a result, fashion has become one of music’s fastest-growing revenue centers — whether that means artists inking major deals with established brands (as BTS did when they became ambassadors for Louis Vuitton) or bumrushing the boardroom with their own innovative lines (like Rihanna’s Fenty and Kanye West’s Yeezy).

That’s why Rolling Stone will be increasing its fashion coverage in the years to come, starting with this ranking of the 25 most fashionable musicians right now, voted on by a select group of journalists, designers, and industry insiders. In making the list, we focused on artists who are both conceptually cool and culturally important — from Lil Nas X inventing his own queer-country universe to Lizzo redefining plus-size for women all over the world. They aren’t just turning heads, they’re making history, and Rolling Stone will be there to capture it.