How The Boyz Became One of the Most Versatile K-pop Groups

It's almost midnight in Seoul, South Korea, when I dial into a Zoom call with all 11 members of The Boyz seated around a conference table, looking a lot more lively than I would be if I were in their position. They've gone through a long, packed day preparing for their latest EP, Maverick — and knowing how hard they work, they're probably not done rehearsing.

Over the past four years since their debut in December 2017, The Boyz have proven themselves to be one of the most versatile acts in all of K-pop. Call them concept chameleons, but here's the thing: No matter if they're embodying a more youthful, colorful concept like the joyful "Bloom Bloom" or more intense, sexier concept like "Stealer," they pull off everything like it's second nature to them. (Even if it didn't feel like it at the time — but more on that later.)