'Extremely rare' 17th-century painting of Black woman with White companion placed under export bar from UK

A 17th-century painting showing a Black woman with her White companion has been placed under a temporary export bar to reduce the risk of the artwork leaving the United Kingdom.

The anonymous painting, described in a statement by the Department for Digital, Culture, Media & Sport (DCMS) on Friday as "extremely rare," is valued at £272,800 ($362,060). The block lasts until March 9, 2022 after when it could leave the country unless a UK buyer purchases the work.

Titled "Allegorical Painting of Two Ladies, English School," the painting presents a Black female sitter and her White companion as counterparts, as they sport similar clothing, hair, jewelry and makeup.

It was uncommon for a Black female sitter to be portrayed in a painting in the 1650s, especially an adult, as opposed to a child in a position of subordination, sparking an "important debate about race and gender during the period," according to the press statement.