What Alex Rodriguez's new beauty line says about the rise of men's makeup

Former baseball pro Alex Rodriguez is not your typical makeup customer. Straight, Gen X and traditionally masculine, he's perhaps one of the last celebrities you would expect to launch a beauty product.

And yet, last week, he did just that.
In a new campaign for men's wellness brand Hims, ARod unveiled his new "Blur Stick" concealer, described in a press release as a "skincare solution developed specifically for men." Available in eight different shades and packed into gray Chapstick-sized tubes, the product is also modeled by the star, who was an early investor in Hims.

In a series of muted promotional photos, a plainly dressed ARod looks into a mirror as he applies concealer to his cheeks in a nondescript room. In contrast to the usual fanfare of celebrity beauty launches, the campaign feels almost deliberately ordinary.
It gives the impression that applying makeup is a simple, unremarkable part of the star's daily routine. And for a growing number of men like ARod, it is.