Unapologetically unfiltered, Rick Owens is fashion's ultimate antagonist

Paris-based designer Rick Owens has been called many things in his long career. An antihero, a goth, fashion's "prince of darkness." He's been labeled as such because of his proclivity for a largely noir, gray and ice-hued oeuvre, his deployment of pentagram motifs on underwear or elk antlers on furniture, and an overall aesthetic that is -- and he'd agree with this -- rapturously anti-establishment.

"I get it, I mean, it's easy to categorize somebody. I summarize things quickly, too. I suppose being called goth isn't the worst thing," he says during a sit down interview atop the Palais de Tokyo, two days before the revealing of his Spring-Summer 2022 collection at Paris Fashion Week. "It's like this: There's Disney World, where you can go to find something very clean and that denies the discomforts and horrors that really exist in life. And there's the non-Disney World, where you'll find somebody like me, who acknowledges and tries to figure out how to accept those things and how to manage those things. When you acknowledge it, when you deal with mortality, when you deal with threat, then, yeah, it's dark compared to Disney. I'm fine with it."