Emma Raducanu is the new face of Dior

Emma Raducanu has been named a Dior ambassador just over a month after winning the women's singles title at the 2021 US Open.

The 18-year-old British tennis star will represent the womenswear collections of French luxury fashion house as well as its skincare and makeup categories. Ahead of the announcement on Tuesday, Raducanu was spotted at the world premiere of the James Bond film "No Time to Die" in September wearing a Grecian style gown designed by Dior's creative director Maria Grazia Chiuri for the Cruise 2022 collection.

In an interview with British Vogue, Raducanu expressed how meaningful the red carpet event was to her. "Being able to wear a dress like that made with all the magic in the Dior ateliers was a totally unique experience," she said. "The detailed embroidery was exceptional and I was so honoured to attend my first movie premiere in it."