Everything Jada Pinkett Smith Has Said About Her Alopecia Condition, Hair Loss Through the Years

His Lover! Joe Alwyn Breaks Silence on His Engagement With Taylor Swift
His Lover! Joe Alwyn Breaks Silence on His Engagement With Taylor Swift
Here Comes Baby No. 3! A Look at Britney Spears’ Baby Bump So Far: Photos
Here Comes Baby No. 3! A Look at Britney Spears’ Baby Bump So Far: Photos
Khloe Kardashian Admits She Photoshopped Disneyland Photos of Daughter True
Khloe Kardashian Admits She Photoshopped Disneyland Photos of Daughter True
More News 
Sharing her story. Jada Pinkett Smith hasn’t shied away from discussing her struggle with alopecia and hair loss over the years.

The actress found herself at the center of controversy at the 2022 Oscars after Chris Rock joked that he was excited to see her in a potential G.I. Jane sequel, seemingly referencing her shaved head. While Pinkett Smith simply rolled her eyes during the March 2022 awards show, the Grown Ups actor’s quip sparked a strong reaction from her husband, Will Smith, who appeared to slap Rock in the face on stage. When he returned to his seat, he shouted at Rock, “Leave my wife’s name out of your f—king mouth.”

Pinkett Smith embraced her hair condition on the Academy Awards red carpet alongside the King Richard star, who took home the trophy for Best Actor that night. However, it wasn’t the first time she’s been vocal about her experience.