Makeup may contain potentially toxic chemicals called PFAS, study finds

The "No PFAS in Cosmetics Act" was introduced in the US House and Senate on Tuesday, following the release of a new study that found high levels of a marker for toxic PFAS substances in 52% of 231 makeup products purchased in the United States and Canada.

Some of the highest levels were found in foundations (63%), waterproof mascara (82%) and long-lasting lipstick (62%), according to the study published Tuesday in the journal Environmental Science & Technology Letters.

In addition, the study found some 88% of the tested products failed to disclose on their labels any ingredients that would explain those chemical markers, even though that is a requirement of the US Food and Drug Administration.

"It's a little shocking and hopefully a wake-up call for the cosmetics industry in terms of how widespread the PFAS contamination is across types of makeup products," said David Andrews, a senior scientist for the Environmental Working Group, or EWG, a consumer organization that maintains a database on personal care products which contain toxins.