How would the Princess of Wales have dressed in 2021?

The late Princess Diana's wardrobe has been immortalized in books, exhibitions, Netflix series, tribute photo shoots in Vogue and even a musical. From her fairytale wedding gown to the so-called "revenge dress" she wore after Prince Charles admitted to infidelity, the world witnessed her style transformation into the "People's Princess."

"Her style was so very much her own," said Jack L. Carlson, whose label Rowing Blazers recently launched a Diana-inspired clothing line. "She was not a follower. To the contrary, she did her own thing, and we all watched in wonder and tried to keep up."
There is still plenty of nostalgia surrounding the Princess of Wales' style -- indeed, when Carlson's label re-released her iconic black sheep sweater last year, he sold "three months worth of sweaters in an hour and a half" after it went viral online, he said.

But how might Diana have dressed were she alive in 2021? And how might she have employed her penchant for tactful, symbolic and communicative fashion in this divisive age?
We're looking back at the influences that informed her style -- and how they might have shaped her look today.