Bangladesh hospital named world's best new building

A remote hospital in an area of Bangladesh vulnerable to rising sea levels has been named the world's best new building.

The Friendship Hospital in Satkhira, a cyclone-prone district in the country's south, was announced winner of 2021's prestigious RIBA International Prize on Tuesday, with its architects praised for putting "care and humanity at the heart of its design."

Constructed from locally-made bricks, the 80-bed hospital was built around a series of courtyards lined with tranquil, shaded walkways. An angular canal cuts through the center of the site to separate inpatient and outpatient wings.