Kim Kardashian West's faceless Met Gala look was anything but incognito

On the steps of the Metropolitan Museum of Art last night, celebrities interpreted this year's Met Gala theme, "In America: A lexicon of fashion" with homages to American icons, blunt political statements and thoughtful takes on the US identity and heritage.

But Kim Kardashian West made a dramatic entrance later in the night, completely covered in black from head to toe, her ponytail emerging from the opaque head covering and trains of fabric trailing behind her. The faceless custom Balenciaga look was anything but anonymous -- Kardashian West has been teasing different masked and bondage-esque Balenciaga looks for weeks. She was joined on the red carpet by the luxury label's elusive creative director, Demna Gvasalia, who was also entirely obscured in black.