'NFT' is Collins Dictionary's Word of the Year for 2021, beating out 'crypto' and 'cheugy'

"NFT," the abbreviation of "non-fungible token," has been named Word of the Year by dictionary publisher Collins, beating "crypto" and "cheugy" to the top spot.
An NFT is "a unique digital certificate, registered in a blockchain, that is used to record ownership of an asset such as an artwork or a collectible," according to a blog post from Collins, published Wednesday.

Acting like virtual signatures, NFTs prove the authenticity of an artwork as the blockchain serves as incorruptible proof of ownership, meaning that "original" artworks and their owners can always be identified via the blockchain, even if an image or video is widely replicated.

They also provide scarcity, and as a result the digital art market has been booming.