Harry Styles launches gender-neutral beauty brand

"Singer Harry Styles, who is known for his gender-fluid wardrobe and love of nail polish, has launched his own beauty brand, Pleasing.
The star announced the line via Twitter and Instagram on Monday, posting a promotional image of himself with the caption "Find your Pleasing."

The vegan and cruelty-free beauty range currently comprises six products: four nail polishes, a dual roller ball lip and eye serum, and a facial serum. With prices ranging from $20 to $75, the products are available for pre-order online and will ship at the end of November, according to the brand's newly launched website.

"When we decided Pleasing would make beauty products I wanted to be sure they were something I would use," Styles said in a press release. "I didn't want to make products to mask people, I wanted to highlight them and make them feel beautiful."