Dick Wolf’s TV Universe: A Guide to the Biggest and Best Crossover Connections

All is fair in the Dick Wolf universe! After getting his start as a writer on Hill Street Blues in 1980s, the producer shot to superstardom when he created Law & Order in 1990.

The TV giant has since helmed multiple Law & Order spinoffs, including the long-running series Law & Order: Special Victims Unit, which premiered in 1999, and Law & Order: Criminal Intent. Wolf then transported viewers from New York City to Chicago with the creation of Chicago Fire in 2012 and its spinoffs: Chicago P.D., Chicago Med and Chicago Justice.

Just when fans thought Wolf couldn’t possibly have any more procedural drama ideas up his sleeves, he masterminded the FBI universe, which is made up of FBI, FBI: Most Wanted and FBI: International.