Parents of Man Killed by Police File Wrongful Death Suit

The parents of a man killed by Auburn police have filed a federal wrongful death and civil rights lawsuit alleging an officer shot Enosa Strickland Jr. in the back of the head while he was lying in a parking lot.

The parents of a man killed by Auburn police have filed a federal wrongful death and civil rights lawsuit alleging an officer shot Enosa Strickland Jr. in the back of the head while he was lying in a parking lot.

The lawsuit also contends officer Kenneth Lyman has an extensive history of using force and was carrying an unapproved and “illegal” dagger that he later claimed Strickland had grabbed and refused to drop during a struggle, The Seattle Times reported.