Perspective: Young adults are losing their religion. Are their parents to blame?

Reports of the death of the American church, like that of Mark Twain, have been greatly exaggerated. Plenty of congregations are vibrant and even growing. But in those that are not, there’s a sense that there’s someone to blame, and it’s not uninspiring preachers or organists. It’s the young adults, colloquially known as Generation Z.

Americans between the ages of 18 and 29 aren’t going to church in numbers like their grandparents and great-grandparents did, and the numbers seem to decline every year. A recent survey by Deseret News and Marist Poll found that only 21% of young adults report going to church once or twice a month. And for all that generation’s talk about being spiritual, these young adults aren’t even inclined to pray. Slightly more than a quarter say they pray daily, compared to nearly 70% of Americans who are 60 or older.

Looking at these numbers and others, it’s easy to conclude that Generation Z will be responsible for the death of the church. Over the past decade, the conversation about faith in America has taken a decidedly morbid turn. An article in the The Guardian that looked at pastors who are selling church-owned real estate spoke of the “death tsunami of the church” and quoted one person who said the church could be extinct within a decade. Prominent pastors such as the Rev. Tim Keller in New York City are talking openly about post-Christian America.