Michelle Obama's brother says his kids were disenrolled from their school as 'retaliation' for parents bringing up concerns of bias

Craig and Kelly Robinson said they were shocked to receive a letter informing them their children would not be allowed back as students at the prestigious University School of Milwaukee (USM).

"We cannot continue a relationship with your family," is what part of the enrollment termination letter read, sent at the end of last school year.
The students, at the time 11 and 9, were effectively removed.
"We feel like they were retaliated against because we brought up some issues that were sensitive to the administration," said Craig Robinson, who is former first lady Michelle Obama's brother.