Parents-to-be describe the terrifying moment their doctor told them they have 6 weeks to save their baby by raising $3.2 million for specialized in-utero surgery

Zofia Fenrych was delighted when she saw her unborn baby for the very first time at a routine ultrasound during her 16th week of pregnancy on February 5, 2022.

"She was sucking her thumb and moving around," the 40-year-old told Insider. Her partner, Rob Velez, 49, could barely contain his excitement as they looked at the screen together and saw they were expecting a second daughter.

The radiographer had been chatty – but suddenly went silent. According to Fenyrch, she examined the baby's heart "for a little too long." Then the medical professional said that something could be wrong.

It took an hour for a specialist to arrive. Fenrych, who lives 30 miles south of London in the UK, said: "It went from this happy moment of seeing her for the first time to this abyss where we wondered what the issue might be."