Over Half of American Parents Give Their Picky Eaters Supplements

In a new poll of more than 1,200 U.S. parents with at least one child aged 1 to 10, more than half said they struggle to get their child to eat a well-balanced diet and half said they regularly give their child dietary supplements.

About one-third of parents said their child is a picky eater and one-third didn't think their children eat enough fruits and vegetables. In addition, 13% worried their kids weren't getting enough of some vitamins and minerals; and 9% said their child's diet needed more fiber.

Half of parents said it was more expensive to provide their child with a healthy diet, according to the new University of Michigan Health C.S. Mott Children's National Poll on Children's Health.

"A balanced diet helps children get the nutrients they need for healthy growth and development," said poll co-director Sarah Clark. "An unhealthy diet, on the other hand, can negatively affect short- and long-term health outcomes as well as school performance."

But the reality for many parents is that getting kids to eat right isn't always easy.