Parents express anger at Patrick Henry High School meeting after 'pause' on honor courses

A second listening session for Patrick Henry High School Friday gave parents another chance to make their voices heard.

Patrick Henry High School parents were given another chance to make their voices heard at a second listening session Friday and CBS 8 is working for you to get answers. Some parents say decisions were made without any consent or conversation. But parents also say they’re worried about their children’s future.

On Thursday, the first listening session for Patrick Henry High School parents went beyond the slated 1-hour time frame.    

Parents were able to speak their minds after Principal Michelle Irwin decided to cut honors courses, then most recently put a pause on the decision.  

"We’re looking forward to hearing from you to make the best decisions for our students," said Principal Irwin.

Other than the introduction, Irwin made no remarks during the entire session Thursday night, many wanted to hear from her.  