What really happens when babies are left to cry it out?

In 2015, Wendy Hall, a paediatric sleep researcher based in Canada, studied 235 families of six- to eight-month-old babies. The purpose: to see if sleep training worked.

By its broadest definition, sleep training can refer to any strategy used by parents to encourage their babies to sleep at night – which can be as simple as implementing a nighttime routine or knowing how to read an infant's tiredness cues. Tips like these were an important part of Hall's intervention.

So was a strategy that has become commonly associated with "sleep training" and tends to be far more divisive: encouraging babies to put themselves to sleep without their parents' help, including when they wake up at night, by limiting or changing a parent's response to their child. This may mean a parent is present, but refrains from picking up or nursing the baby to physically soothe them. It can involve set time intervals where a baby is left alone, punctuated by parent check-ins. Or, in the cold-turkey approach, it may mean leaving the baby and shutting the door. Any of these approaches often mean letting the baby cry – hence the common, if increasingly unpopular, moniker "cry-it-out".
