Judge: Bond Stays for Oxford High Shooting Suspect's Parents

A judge has denied a motion to reduce bonds for the jailed parents of a Michigan teenager who is charged in a shooting at Oxford High School that left four of his fellow students dead.

Oakland County Circuit Judge Cheryl Matthews said that James and Jennifer Crumbley’s actions before their Dec. 4 arrests in a commercial building in Detroit were meant to conceal their whereabouts.

“The defendants indicate they were devastated when they heard about the alleged actions of their son, felt unsafe in their home, felt hounded by the press and found it necessary to leave,” Matthews said. “The chronology of events that occurred subsequent to the defendants leaving their home is not consistent with cooperation with law enforcement.”

The Crumbleys had disappeared the day before — after they were charged with involuntary manslaughter. The parents are accused of failing to keep a gun secure at home and failing to reasonably care for their son when he showed signs of mental distress. They have pleaded not guilty.