Parents Challenge Law Outlawing Treatment of Trans Kids

Parents of transgender teens have filed a lawsuit seeking to overturn an Alabama law that makes it a crime for doctors to treat trans youth under 19 with puberty blockers or hormones to help affirm their gender identity.

The new lawsuit was filed in Montgomery federal court after two previous lawsuits were withdrawn. It challenges the Alabama law, set to go into effect May 8, as an unconstitutional intrusion into the rights of parents and a person’s medical care. Plaintiffs in the suit are four families with transgender children — ranging from ages 12 to 17— two doctors and a clergy member. The families and the doctors are known only by aliases such as Zoe and Poe in the lawsuit.

“These care providers and families want nothing more than to do what’s best for their children, yet SB 184 threatens them with criminal penalties for providing critically important care that is often life-saving for transgender youth,” said Sarah Warbelow, legal director for the Human Rights Campaign, a national LGBTQ rights group. The organization is one of several advocacy groups representing the plaintiffs.

The Vulnerable Child Compassion and Protection Act will make it a felony, punishable by up to 10 years in prison, for a medical provider to give puberty blockers or hormones to aid in the gender transition of anyone under age 19. It also prohibits gender transition surgeries, although doctors told lawmakers those are not performed on minors in Alabama.