Investing for Parents: Save for Retirement, Avoid These Mistakes

The investing information provided on this page is for educational purposes only. NerdWallet does not offer advisory or brokerage services, nor does it recommend or advise investors to buy or sell particular stocks, securities or other investments.

One of the first times I started to panic about money was when I found out I was pregnant in 2017. I had zero dollars in an emergency fund, no retirement savings, and I wasn’t earning enough to support a baby as an underpaid freelance writer.

In several articles I read about "easy ways to make money," investing was an option. However, I always skipped past that suggestion because I wasn’t a whiz at math. It also felt like an income stream reserved for more insightful people with excess cash.