You won't face troubles your parents did: PM Modi to Kashmir youth

 On the occasion of National Panchayati Raj Day, Prime Minister Narendra Modi will visit Jammu and Kashmir today and address gram sabhas across the country. He will inaugurate and lay the foundation stone of multiple development initiatives worth over Rs 20,000 crore. The Prime Minister will visit Palli Panchayat in Samba district.

The sound of outgoing artillery and air raid sirens were heard Saturday in Sloviansk, a town in northern Donbas that had come under Russian attack the day before. Two servicemen were brought to a hospital from a nearby town, but one of them was mortally wounded and could not be saved. The Russian strike early Friday had damaged several buildings, including a school.

The number of confirmed Covid-19 cases in Africa reached 11,403,955, the Africa Centers for Disease Control and Prevention (Africa CDC) said. The specialised healthcare agency of the African Union (AU) added that the death toll across the continent stands at 252,048 and some 10,781,861 patients have recovered from the disease so far as of Saturday evening, Xinhua news agency reported. South Africa, Morocco, Tunisia, Egypt and Libya are among the countries with the most Covid-19 cases on the continent, said Africa CDC.