Parents warned over five key allergy signs in babies including 'weepy eyes'

With hay fever season in full swing, many of us are suffering from runny noses and itchy eyes at the moment - but how can you tell if your baby might have allergies of their own?

With lots of allergies out there that all present themselves in different ways, it can be difficult to spot whether your child might be allergic to something - particularly when they’re too young to communicate their discomfort. It’s also not always easy to distinguish the symptoms from a cold or fever.

Ads by 
From certain foods to pets and dust mites, there are several things in your home that could be causing your baby to have an allergic reaction. While allergies can range in their severity and might not even be immediately obvious, it’s still important to know what to look out for.

Here are five of the most common signs that your baby could have an allergy.