Asda has launched a ‘pet zone’ in selected stores to help pet parents pick up everything from insurance to accessories as part of their regular shop.

Asda will trial a number of partnerships with six popular brands within its Gateshead, Eastlands, Minworth, West Bridgford and Caerphilly stores.

The dedicated zone will cater for both dogs and cats at all life stages and include a wider range from familiar brands such as Lily’s Kitchen, Freshpet and Denzel’s, alongside an extensive range of accessories and toys from Petface – including eco-toys from Petface Planet, and UK-produced dog fragrances and grooming products from Bugalugs, accroding to a press release on April 20.

