Maui parents, students rally against DOE mask rules, seek option to choose

Saying that masks should be a choice, about 50 to 75 people rallied in Wailuku Wednesday morning against the state Department of Education’s indoor mask mandate. 

The indoor mask mandate at public schools is one of the last remaining statewide COVID-19 rules. Hawaiʻi’s universal mandates, including the Safe Travels program and indoor mask requirements, were lifted March 26. Also, various private schools have pulled indoor mask mandates.

“I’m standing up for my son,” Maui public school teacher Alisa Hamasaki said during the rally. “I don’t want the Department of Ed to require us to wear masks. I would like us to have a choice.” 

The teacher said that people are divided on the topic at her school, however, more families and instructors are starting to question why students are one of the last remaining groups in Hawai’i to not have a choice when it comes to masking.

Drivers honked horns as Hamasaki and others protested from 8 to 11 a.m. outside the state building along South High Street.  