Study Finds Parents’ Social Media Use Is Associated With Parenting Style

Parents who post more photos of their children online tend to have a more permissive style and allow their kids to use social media at younger ages.  

new study finds that parents who frequently share photos of their children on social media tend to have more permissive and confident parenting styles and engage their children with social media at younger ages.

These parents also tend to share posts beyond small networks of family and friends, regularly posting on more public networks, which raises privacy and safety concerns. The findings also show that parents don’t see parental sharing as much different from regular photo sharing and rarely ask for their young children’s input.