Parents and caregivers of young children say they've hit pandemic rock bottom

"I had a parent tell me to f*** off last week," Cori Berg said. She directs the Hope Day School, a church-affiliated early childhood program in Dallas.

The unhappy mother took her two children out of Berg's center after each of their classrooms were closed for quarantines, saying she'd hire a nanny. Wanting to return, she emailed, called and finally showed up in the middle of the day. Just as Berg had warned her, her spots were taken.

The mother, according to Berg, threw a fit before coming back and apologizing. "She was like a toddler — she was jumping up and down."