Adoptive Parents Arrested in Killing of 2 California Boys

The adoptive parents of two small California boys who were reported missing in 2020 have been charged with killing the children, although their bodies have not been found.

Trezell West and Jacqueline West were arrested Tuesday night on murder and other charges in an indictment returned by a grand jury, Kern County District Attorney Cynthia Zimmer told a news conference in Bakersfield.

Orrin West, 4, and his brother Orson, 3, were reported missing from their family's backyard in the desert town of California City on Dec. 21, 2020. A huge search by law enforcement agencies and community members failed to find them.

“This morning, I'm saddened to announce that the investigation has revealed that Orrin and Orson West are deceased," Zimmer said. “The investigation has also revealed that they died three months before their adoptive parents reported them missing.”