CEO parent appeals conviction in college bribery case

A Massachusetts business executive who was sentenced to 15 months in prison in the sprawling college admissions cheating scandal appealed his conviction on Monday, arguing that he believed he was making legitimate donations to get his three children into elite universities.

John Wilson, 62, was convicted on a range of fraud and bribery charges after a jury trial last year. He was given the longest sentence in the case so far after prosecutors said he paid $1.2 million in bribes to cheat the college admission system.

In an appeal brief filed Monday, Wilson’s lawyers argue that he’s different from the dozens of other parents charged in the scheme. Wilson’s children were all qualified to get into the colleges they sought entry to, according to the filing, and Wilson never knew any single person would benefit from the payments.

“All concede that Wilson’s donations were intended for the universities, not any individual,” according to the filing. “The universities cannot be both the victim and the beneficiary of the ‘bribes.’”