New, Expanded Childbirth and Breastfeeding TRICARE Benefits for Expecting Parents

Are you an expecting parent? Are you thinking of having a child? TRICARE is now providing more options to those who are planning to expand their family. As of Jan. 1, TRICARE added new childbirth and breastfeeding benefits under the Childbirth and Breastfeeding Support Demonstration (CBSD). CBSD is for those enrolled in TRICARE Prime and TRICARE Select in the U.S. under one of the TRICARE regional contractors.

“With the CBSD, we’re evaluating the cost, quality of care, administrative feasibility, and the impact on birthing parents and infants of using trained, non-medical professionals as extra maternal health providers,” said Erica Ferron, management and program analyst with the TRICARE Health Plan. “At the end of the study, TRICARE will review the findings and then decide whether or not to make this coverage permanent.”