3 US airlines will let some passengers banned for mask violations back on their flights

Three major US airlines are in something of a forgiving mood regarding passengers who violated face mask rules during the pandemic while a key US government agency vows to stay tough on bad behavior in the skies.
Delta Air Lines, United Airlines and American Airlines said they would now allow some passengers who were banned from their planes because of mask violations to return to their flight rosters -- determined on a case-by-case basis.
The move comes after two dizzying days of rulings and countermoves on the federal mask mandate for public transportation. It started Monday when a federal judge struck down the mandate, setting off a chain reaction in Washington and the rest of the country.
By Wednesday evening, the Justice Department had filed an appeal to the ruling following a recommendation by the US Centers for Disease Control and Prevention.
With the mandate no longer in effect, at least temporarily, some major US airlines quickly dropped their mask requirements.
Now Delta, United and American are taking it one step further.