Social Media's Favorite Colorful Airline Just Added New Routes From the U.S. to Europe

German carrier Condor Airlines has added and restored flights to the U.S. with service to key markets for the first time after having been on pause during the pandemic.

The airline, recently known for its fun and bright paint job, will fly from a total of 12 U.S. cities with connections throughout Europe with new additions of New York (JFK), Boston, Los Angeles, and San Francisco starting in May.

A new Condor plane in Sunshine yellow inflight

CREDIT: COURTESY OF CONDOR
Condor's non-stop routes to Frankfurt from Portland, Phoenix, and Minneapolis, also beginning in May, and Baltimore/Washington, D.C. in June will be returning. Earlier this year, Condor began flying once again non-stop from Seattle, Las Vegas, Anchorage, and Fairbanks to Frankfurt.

"Due to the pandemic, travel to Europe from the U.S. was only accessible to a limited extent for the past two summers," Mathias Friess, Condor's vice president and area manager, North America, said in a statement. "As a result, we are seeing an unpresented amount of pent-up demand from Americans who are now eager to visit Europe. We are pleased to offer Germany's most popular, affordable and award-winning service to more Americans this summer with our expanded route network."

The colorful Condor fleet

CREDIT: COURTESY OF CONDOR
Condor offers connecting service to more than 100 destinations throughout Europe from its Frankfurt hub on Condor and its airline and rail partners, including Lufthansa, SAS, Aegean Airlines, and others. JetBlue is an interline partner of Condor, enabling U.S. travelers to fly on JetBlue's U.S. network of feeder flights to Condor's gateways.