Uber, Lyft Drop Mask Requirement for Both Riders and Drivers

Rideshare companies Uber and Lyft made face masks optional for both passengers and drivers on Tuesday after the Transportation Security Administration said it would no longer enforce the federal transportation mask mandate.

Uber sent out a notice to customers along with a similar note to drivers on Tuesday morning, the company confirmed to T+L, dropping mask requirements in cars. Uber has required masks to be worn in cars since 2020.

"Masks are no longer required, but they're still recommended," the company wrote, adding, "the CDC still recommends wearing a mask if you have certain personal risk factors and/or high transmission levels in your area. Remember: Many people may still feel safer wearing a mask because of personal or family health situations, so please be respectful of their preferences."

In addition to masks, Uber said it would update its front-seat policy, allowing customers to once again sit in the passenger seat next to the driver. However, the company asked passengers to "use the front seat only if you need it due to the size of your group."

Similarly, Lyft also made masks optional on Tuesday and said "health safety reasons" like not wearing a mask "will no longer appear as cancellation options in the app." The company will also no longer require riders or drivers to keep the front seat empty or the windows open