U.S. Airlines Quick to Drop Mask Mandate After Federal Court Ruling

All major airlines in the United States have dropped mask requirements after a federal judge in Florida threw out the federal transportation mask mandate on Monday.

Carriers including United Airlines, Delta Air Lines, American Airlines, JetBlue, and more nixed their face mask rules for both passengers and crew.

Hours earlier, U.S. District Court Judge Kathryn Kimball Mizelle ruled the federal mask mandate, which required face coverings be worn on planes, in airports, on trains, buses, and on other forms of public transport "violates the procedures required for agency rulemaking." Following her ruling, the Transportation Security Administration said it would no longer enforce the mandate, but noted the Centers for Disease Control and Prevention "continues to recommend that people wear masks in indoor public transportation settings at this time."