The summer of revenge travel is coming. No one can afford it.

Sara Jensen was hoping to get to Germany to visit family this August, her first trip there since 2019, but she nixed the international excursion as flight prices climbed.

Also off the list this summer is a trip from Sacramento to the Midwest to visit friends. As average gas prices hover under $6 per gallon in California, a few other road trips might be on the chopping block, too.

“Two of the trips we planned we won’t be doing,” Jensen said. “We were talking about doing a road trip with our kids, and I don’t even know that it’s going to be cost-effective.”

After the delta variant cooled off “hot vax summer” last year and the omicron surge put holiday travel on ice, many Americans were clinging to the idea of returning to a normal vacation season — or what’s known as “revenge travel.” Instead, pent-up demand for travel, high gas prices and inflation have created the perfect storm.

Vacations are painfully expensive now, but you can still find ways to save

That has led many travelers to reassess their itineraries, whether it means canceling that overseas trip (again) or trading it for more modest domestic tours.