United Airlines Sees a Return to Profit on Surging Summer Travel

United Airlines Holdings Inc. jumped after forecasting a profit this year, overcoming a first-quarter loss as consumers increasingly ditch their pandemic-era habits and resume air travel.

The carrier’s operating margin in the second quarter will be about 10%, according to a statement Wednesday. Fueled by booming leisure sales heading into the summer and “rapidly returning” business travel, the performance would end a string of nine consecutive quarterly losses.

“The demand environment is the strongest it’s been in my 30 years in the industry,” Chief Executive Officer Scott Kirby said in the statement.