Time for Reopening-Friendly Travel & Leisure ETFs?

 the pandemic is slowly turning into an endemic, economic-reopening-friendly stocks, like leisure stocks, have flied higher. Airlines, hotels and resultants stocks caught attention in recent trading as U.S. Global Jets ETF JETS and SonicShares Airlines, Hotels, Cruise Lines ETF TRYP are up 8.1% and 2.6%, this year, respectively against a 6.4% decline in the S&P 500.

"This pent-up demand is also evident in the surge of new business openings in nightlife, beauty, and travel and hotels, which all increased from the 2021 levels in Q1. Consumer behavior and business activity suggested favorable economic conditions for local businesses in the first quarter," said Pria Mudan, data science leader at Yelp, as quoted on Yahoo Finance.

And why not? There has been widespread vaccination globally. Moderna MRNA said trial results suggest redesigned vaccines can better protect against variants. Novavax NVAX indicated that vaccine targeting Covid and flu delivered upbeat results in early data. Pfizer-BioNTech COVID-19 vaccine booster too created strong immune response in kids of 5–11 years.

No wonder, travel and leisure stocks have gained momentum in the past month and outdid the broder market.