U.S. hotels face $21B business-travel shortfall in 2022

Business travel revenue for the U.S. hotel industry is expected to fall some $20.7 billion short of pre-pandemic levels this year, after an estimated $108 billion decline over 2020 and 2021, according to a study released Tuesday.

The report from American Hotel & Lodging Association and Kalibri Labs projects that hotel business travel revenue will remain 23% down from 2019 by the end of this year. Leisure travel, by contrast, is expected to bounce back to pre-pandemic levels in the coming months.

Indianapolis is predicted to fare better than than many other markets, but is still expected to see a decline in hotel business travel revenue of 16.4%, with revenue in the category falling from $508.1 million in 2019 to a a projected $424.7 million in 2022, the survey says. That’s a drop of $83.4 billion.