What Happens in the Post-Mask World of Travel?

The Justice Department left the door open Tuesday to a possible appeal of the ruling, but only if the U.S. Centers for Disease Control and Prevention thinks the mandate is necessary. An appeal could be a politically risky move for the Biden administration.

The decision by a lone judge in Florida toppled 14 months of government insistence that travelers wear masks to reduce transmission of COVID-19. Within hours, all major U.S. airlines and many airports announced — sometimes to passengers in the middle of flights — that travelers could take off their masks.