The travelers who created their own cozy campervans

Search the #vanlife hashtag on Instagram and you'll find millions of posts from travelers on the road in tiny homes on wheels.
While some van lifers will have opted to buy readymade campervans, more and more are choosing to buy a van or bus and convert it themselves.
Of course, this is hardly a new phenomenon. Campervan conversions have been around since at least the 1950s.
However, their popularity has skyrocketed in recent years. Demand had already increasing significantly before the pandemic, partly due to the numerous YouTube channels and Instagram posts devoted to DIY van conversions.
But interest went through the roof as many people found themselves stuck at home with little to do as borders shut down and restrictions were put in place in many destinations around the world.
"People wanted to get out. They wanted to get away from other people and stay safe, and we were all limited in what we could do," Brian Jagodnik, marketing and creative director at Outside Van, a luxury van conversion company in Portland, Oregon, told CNN Business last year.
"It pushed people outside and to travel away from others and take the road less traveled, and so the industry just continued to grow."
As a result, the #vanlife community is expanding further, with an increasing amount of travelers, many of whom may have already been mulling over whether or not to get a van, making the decision to buy one, and in some cases, do it up themselves.
So how difficult is a DIY campervan conversion? And are video tutorials and social media posts really enough to get you through a van build? Here, we talk to a number of travelers who've taken the plunge themselves.