How to make summer 2022 travel plans that actually happen

After two years of cancellations, deferments and marathon sessions with airline customer service, many travelers are hoping to book summer trips that actually pan out this year.

“I had the month of May 2020 completely off work,” says Katharine Ng, an engineering program manager in Los Angeles. Ng planned to visit Europe and Morocco but had to cancel and rebook for the next year, 2021. Those new plans were eventually scuttled because she wasn’t yet fully vaccinated by May, and travel restrictions got in the way.

“Thankfully, canceling the trips was easy because of the COVID cancellation policies,” Ng says. Yet while getting a refund was nice, it didn’t scratch the itch for taking an actual vacation.

Many travelers, twice bitten by summer plans gone awry, remain shy of making them again this year. Even the experts have given up trying to predict what twists the pandemic will take next. But regardless of what happens, travelers can maximize their chances of summer travel success with a few simple steps.

Book flights soon
Travel isn’t just coming back. It’s roaring back.

“We’re already at 2019 prices for airfare,” says Adit Damodaran, economist at Hopper, a travel booking app that tracks airfare trends. “We’ve already exceeded our initial forecast for prices.”

Prices are rising in part because of increased consumer demand, but volatile oil prices may be playing an even bigger role. When the Ukraine conflict caused some travelers to pull back on Europe travel, prices didn’t follow suit.

“In Europe, demand is decreasing, but prices haven’t dropped with it,” Damodaran says. “In fact, they have increased. Airlines could be preemptively adjusting fares for fuel price changes.”

Regardless of the cause, airfare costs are unlikely to drop significantly before peak summer travel. So booking sooner rather than later might help you avoid getting priced out of this travel season