CDC overhauls travel warning list; much of Europe now at 'high' risk

The US Centers for Disease Control and Prevention unveiled its new system for travel risk assessments on Monday.
Many European nations are now considered at "high" risk for Covid-19, along with other marquee destinations around the world.
The new system places destinations into the following categories:
• Level 3: High risk for Covid-19
• Level 2: Moderate risk for Covid-19
• Level 1: Low risk for Covid-19
• Unknown: Not enough data to assess risk
The big change comes at Level 4, which was regularly used for places considered "very high" risk for travelers. Level 4 will no longer be routinely used for that purpose.
Instead, a Level 4 notice is reserved, in the new system, for only special circumstances.
Those circumstances include "extremely high case counts, emergence of a new variant of concern or healthcare infrastructure collapse," the CDC said. "Other factors that may be considered include information such as vaccination rate and hospitalization rate."
The CDC did not assign any destinations to Level 4 -- "Special Circumstances/Do Not Travel" -- on its Travel Recommendations website page on Monday.
Levels 3, 2 and 1 will still be primarily determined by the previous formula of 28-day incidence or case counts.
The overhaul comes against a backdrop of US government agencies and the public continuing to react and adapt to an ever-changing pandemic -- and sometimes in sharp disagreement.
On Monday, a federal judge in Florida struck down the Biden administration's mask mandate for airplanes and other public transport methods, and a Biden administration official says the order is no longer in effect while the ruling is reviewed.