Flight attendant on private jet asked to lie about girlfriend - but gets £1,250 tip

The flight attendant, who wished to remain anonymous, said the clients are not "just rich people" but "only rich people who can afford to fly in jets".

"Cost a bloody fortune!" she said.

Although the stewardess couldn't disclose who the clients are, she explained it is mainly "the aircraft owners" on board as well as celebrities and other personalities. "And I once had a YouTuber renting the plane," she said.


The cabin crew member shared some of the craziest situations and requests she has had on board the private plane.

