In Defense of Tourism

Once I got into an argument with a friend over the hot-button issue of cannoli. We were standing in Mike’s Pastry, a popular stop for bus tourists and presidential candidates in Boston’s North End. My friend’s problem was not so much with the cannoli (which he called “flaky” and “cheesy”) as with a prominently displayed photograph of Bill Clinton gobbling one up. “How can you like this place?” Alex ranted. “It’s like a funnel siphoning the souls out of hapless tourists.”

“Really? And I thought the filling was ricotta.”

My side of the argument was also less about Mike’s cannoli (which I call “Proustian” and “delicious”) than Alex’s counterintuitive conviction to boycott Mike’s Pastry because Bill Clinton and bus tours went there. When his own grandparents had come to town asking about “that bakery the president likes,” Alex shanghaied them across Hanover Street to Modern Pastry—a shop serving an adequate cannoli and not one head shot. God forbid they be suckered into the sublime, “touristy” rendition at Mike’s.

ADVERTISING

I admit, though, that I’m prone to thinking like Alex when I travel. Maybe you are too. We’ll come upon this fabulous Japanese izakaya or Czech jazz club or Parisian zinc bar—some corner of the universe that seems to have been created to our own specifications—and then, suddenly, all these other people show up. And then more of them. And then still more. Ohhhhhh, this is all wrong, we think; our beloved discovery is a tourist trap.

Yet recently I got to wondering: maybe it was my worrying that was all wrong. What did I really care about the presence or absence of fellow travelers, or the character thereof?Was this precious zinc bar so fragile it couldn’t withstand the affection of a hundred other like-minded visitors?Perhaps it wasn’t the place that needed saving, but my outlook. Doesn’t every traveler start out as a tourist?

See our Tourist Traps Worth a Visit slideshow.
You know how politicians are always saying this is no time to engage in politics?Well, what politics is to politics, tourist is to tourism. And touristy has devolved from “of or relating to tourists” to “ignoble, tacky, cloying, ersatz.” For travel writers, touristy is the ultimate slander. Even flea-ridden flophouse seems less damning. We’re forever distinguishing between hip travelers and sheeplike tourists. We parse the world’s offerings into things tourists do versus things “locals” do, as if the mere act of residing somewhere confers a sense of style. For all the times I’ve indulged that facile distinction, I offer my apologies. Because frankly, this ridiculous fixation on what is and what isn’t “touristy”—and who is or isn’t a “tourist”—can ruin a vacation.