The Place to Disappear

All languages are welcome on Bangkok's Khao San Road, including Drunkard. "Hold my hand," a man fluent in Singapore Slings commanded a Scottish hairdresser one night at Lucky Beer and Guest House -- only in his dialect it came out soggy and rounded, more like Hole mah han. "Not right now," the Scottish hairdresser said. She was a slender girl with the pinkish pallor of a milkmaid, blond hair, gray eyes, and a nose ring. She was on a six-week trip through Asia with two cute friends from Glasgow. They'd just arrived on a super-discount flight from Scotland and had checked into a seven-dollar-a-night room at one of the several hundred or so cheap guesthouses around Khao San Road-Happy Home Guest House or Nirvana Caf and Guest House or Sweety's or Lek Mam's or something; they actually couldn't remember what it was called, but they knew how to find their way back. They also knew how to get from their guesthouse to the new branch of Boots, the English drugstore, which opened recently amid the T-shirt shops and travel agencies that line Khao San. Within their first few hours in Bangkok, the girls went to Boots and blew their travel budget on English soap and shampoo-same soap and shampoo they could get at home but somehow more exotic-seeming when bought in Thailand-and on snack packages of Oreos, which they worship and which are not easy to find in the United Kingdom. They thought Khao San was horrible because it was so crowded and loud and the room in the guesthouse was so dingy, but it was brilliant, too, because it was so inexpensive, and there were free movies playing at all the bars, and because they'd already run into two friends from home. On top of that, finding a branch of Boots right here was almost too good to be true. What's more, Boots was super-air-conditioned, and that distinguished it from many of the other Khao San Road shops, which were open to the hot and heavy Bangkok air.

Now it was close to midnight, and the girls were sitting at a rattletrap table outside Lucky Beer, eating noodles and drinking Foster's Lager and trying to figure out how to get to Laos. "Hole mah han," the drunk repeated, and thrust his arm across the table. The three girls studied his arm, then shifted away from him. "Wow," one of the hairdresser's friends said. "He looks kind of...old." "Shut up," the man snapped. He yanked his arm back, wobbled to his feet, and then fell across the table, sending a saltshaker and a napkin dispenser to heaven. All the while, the girls kept talking about their schedule. It was as if the strangeness of where they were and what they were doing were absolutely ordinary: as if there were no large, smelly drunk sprawled in front of them, as if it were quite unexceptional to be three Scottish girls drinking Australian beer in Thailand on their way to Laos, and as if the world were the size of a peanut-something as compact as that, something that easy to pick up, shell, consume, as long as you were young and sturdy and brave. If you spend any time on Khao San Road, you will come to believe that this is true. Finally, the hairdresser glanced at the man, who had not moved. "Hello, sir?" she said, leaning toward his ear. "Hello? Can you hear me? Can I ask you something important? Do you remember where you're from?"

I went back to Lucky Beer the next night, but the Scottish girls were gone-off to Laos, most likely. At their table was a South African woman who taught English in Taiwan and was on her way back from massage school in Chiang Mai, in northern Thailand. The next night, she was gone, too, replaced by an American couple in their twenties who'd just finished a Peace Corps assignment in Lithuania and were taking the long way home; the night after that, it was five Israelis who had just finished their military service and were stalling in Southeast Asia before starting college in Tel Aviv. Khao San Road, one long packed block in Bangkok's Banglamphu neighborhood, was the jumping-off point for all of them, a sort of non-place they went to in order to leave from, so they could get to the place they really wanted to go. People appear on Khao San just long enough to disappear. It is, to quote the Khao San Road Business Association's motto, "Gateway to Southeast Asia," provided that you are travelling on the cheap and have a backpack fused to your shoulders. From here you can embark on Welcome Travel's escorted tour of Chiang Mai, which guarantees contact with four different hill tribes, or the Cheap and Smile Tour to Koh Samui, or a minibus trip to Phuket or Penang or Kota Baharu, or an overland journey by open-bed pickup truck to Phnom Penh or Saigon, or a trip via some rough conveyance to India or Indonesia or Nepal or Tibet or Myanmar or anywhere you can think of-or couldn't think of, probably, until you saw it named on a travel-agency kiosk on Khao San Road and decided that was the place you needed to see. Everything you need to stay afloat for months of travelling-tickets, visas, laundry, guidebooks, American movies, Internet access, phone service, luggage storage-is available on Khao San Road.