Funny Indian Road Signs!

Apart from finding anything amusing that doesn’t quite work in English, I also like checking out the road signs that pass me by when travelling on a bus, car, or some form of unroadworthy that makes me question why I took it in the first place.

Of course, road signs are (usually) created by official organisations, and sometimes I’ve spotted some that have been a tad on the unusual side.

These include:

Fatigue zone trivia in Australia.
The crashed car safety advert in Indonesia.
Shat al Arab Street in Jordan, and
The most stating the obvious road sign from Namibia.
Anyway, the Border Roads Organisation from India is one that doesn’t mind injecting a bit of humour into their road signs. If you go to their website, I love their tagline – We Will Either Find A Way, Or Make One! This road making organisation provides support to the Indian armed forces, so I believe their tagline as they build roads in some of the most inhospitable, and high-altitude locations on the globe.

Sounds like they won’t muck around if they need to move their defence forces around. They’ve constructed well over 50,000 kilometres of roads, so there you go.