The Best Places to Stay in New Orleans

New Orleans is one of the coolest cities in the United States. From its beautiful Old French Quarter, to its incredible jazz scene, and delicious food, you won’t be short of things to do. Whether you want to immerse yourself in literary legends and check out William Faulkner’s historic house, kick back in a swanky cocktail bar and listen to some jazz, or walk by the Mississippi River, you’ll be needing a place to rest your weary legs after a busy day exploring. The city has everything from luxury hotels with rooftop pools, to cheap B&Bs and hostels. With the help of travel experts AllTheRooms, we’ve rounded up the best places to stay in New Orleans:

 

 
French Quarter
For a true taste of history, stay in the French Quarter. The historic city center is right where all the action is, and although it can be noisy and over the top, you can immerse yourself in history. If you’re only going to be in New Orleans for a short time, most of the city’s best activities take place in the French Quarter and Bourbon Street so book a hotel or hostel where you can stumble home after a busy night on the town. Hotels, hostels, and vacation rentals are often set within elegant, historic French buildings here. Plus, while staying in the French Quarter, you’ll be right by some of the city’s best boutiques, antique shops, and restaurants serving excellent French-Creole cuisine. 

Stay in:
Lafitte Guest House
Set within a restored 19th-century Creole mansion, Lafitte Guest House showcases the French and Southern elegance for which New Orleans is best known. The guest house boasts an excellent location overlooking Bourbon Street. It has elegant rooms with balconies, and is one of the best places to stay in the French Quarter — so secure your room ahead of time. 

 

Frenchmen Hotel
The Frenchmen Hotel has a prime location on Frenchmen Street, which is packed with jazz bars, excellent restaurants, art, and street musicians. The hotel is best known for its heated pool and elegant, colonial architecture.

Hotel Monteleone
Hotel Monteleone is a beautiful, four-star hotel that’s been known to host the likes of Ernest Hemingway, Tennessee Williams, and Truman Capote. It offers luxurious accommodation, with marble bathrooms and jacuzzi tubs.(If these options are above your budget, check out some of the best affordable hostels in New Orleans).

 
Garden District
If you’ve got more cash to splash, consider staying in the Garden District, where prices are higher and properties are in better condition than many of those in the French Quarter. It’s a leafy neighborhood with large mansions, elegant bed and breakfasts, and spacious home rentals, many of which are pet-friendly. 

Stay in:

Sully Mansion Bed and Breakfast
Sully Mansion embodies the spirit of New Orleans. The B&B is set in a charming 1890s mansion in a picturesque neighborhood packed with Southern charm. Some of the rooms in the bed and breakfast are kitted with chandeliers and fireplaces, for an extra dash of elegance.

 

Garden District Bed and Breakfast
Garden District Bed and Breakfast is set within a beautifully restored Victorian home that was built in the 1860s. It’s a four-suite bed and breakfast with a formal dining room and living room where you can relax after a busy day exploring the city.

 
Central Business District
If you’re looking for a functional place to stay that’s cheap and close to the city center, look no further than the Central Business District, or adjacent Warehouse District. There are plenty of three and four-star hotels with prices that won’t break the bank. It’s a good place to base yourself if you’re in town on business.

Stay in:
Omni Riverfront Hotel
Omni Riverfront Hotel is one of the best value options in the Central Business District. It offers stylish, simple rooms and is just steps away from places such as the Big Easy and the Ernest N. Morial Convention Center.

 

 
The Jung Hotel
The Jung Hotel is just a few minutes walk from a streetcar stop and is set in a 1920s building. It offers simple and modern rooms and studios that are kitted out with all the amenities you could need during your stay in New Orleans.

 
Cover Image by USA-Reiseblogger from Pixabay