Carbon offsetting: How to calculate your carbon footprint when you travel

Tourism creates about 8% of the world’s carbon emissions, according to Sustainable Travel International, a nonprofit organization that works with travelers, businesses and destinations to apply innovative conservation solutions to tourism.

You can calculate your emissions for both everyday life and trips using a carbon footprint calculator. For travel, these calculators consider the average carbon emissions of various travel types. Sustainable Travel International’s calculator, for example, assumes that a passenger will emit 0.14 to 0.55 kilograms (0.31 to 1.21 pounds) of carbon emissions per kilometer (which equals a little more than half a mile) flown, depending on cabin class and flight distance.

But aircraft type and loads also play a role. For other types of transportation, fuel type is important, too. Some calculators even include emissions from vehicle manufacturing, which may increase based on the vehicle’s age.

In short, different calculators will yield different results based on their underlying assumptions. As such, it’s worth checking out several different options when figuring out your emissions.

For example, the Environmental Protection Agency has a carbon footprint calculator, but it unfortunately only calculates your footprint in three household areas: home energy, transportation and waste. So, although this calculator can help you determine your household’s carbon emissions, it won’t help you calculate your emissions from travel.