How the UK became the sick man of European tourism

It's a country that has just endured national fuel shortages, isolated food shortages, and its government voted this fall to dump untreated sewage onto its famous coastlines. Oh -- and it has the second highest number of Covid-19 cases in the world.
So who would want to go on vacation in the UK at the moment?
Not many, the figures show.
For 2021, national tourist board Visit Britain has forecast that visitor numbers will be lower even than in 2020, when travel restrictions were at their highest.
Visitor numbers to the UK plummeted from 40.9 million in 2019 to 11.1 million in 2020 -- a dip of 73%.
But 2021 seems to have gone even worse for the UK's inbound tourism sector, with just 7.4 million visitors predicted to visit before the year is out -- down 82% on 2019.
And although all destinations, of course, have been devastated by the pandemic, the UK's figures show that travelers aren't bouncing back as they are in nearby countries, which have seen visitor numbers swell as they loosened restrictions.
Neighbor France, for instance, saw a 34.9% growth of tourists in 2021 from 2020, bringing in an extra $43 billion to the economy; while flights to summer hotspots Spain and Turkey have recovered to 64% and 74% of their 2019 figures, even for flights this winter.
Greece was almost back to pre-pandemic levels over the summer, with 86% of the arrivals of July and August 2019, according to aviation data analysts Forward Keys. The UK, in turn, managed just 14.3% of 2019 levels, according to its data.
Industry insiders describe the UK's situation as a perfect storm: rocketing Covid rates while European neighbors were stabilizing; inconsistent travel rules; and the effects of Brexit, which are finally being felt, both within the UK and by those wishing to travel there.
Add in relatively low government spending on a tourism recovery plan, as other countries go all out to court visitors, and you're left with plummeting numbers.
"The problems facing the UK are multiple, and not just to do with Covid," says Tom Jenkins, CEO of the ETOA -- the trade association for inbound tourism to Europe.