Mike Tyson appears to hit fellow airplane passenger

Former heavyweight boxing champion Mike Tyson seems to have joined the ranks of unruly airline passengers.
"Unfortunately, Mr. Tyson had an incident on a flight with an aggressive passenger who began harassing him and threw a water bottle at him while he was in his seat," Joann Mignano, a representative for Tyson, said in a statement.
Video obtained by TMZ Sports was taken on a JetBlue plane in San Francisco, according to TMZ. It shows a man repeatedly hitting what appears to be another passenger in the seat behind him.
The video published by TMZ does not show the entirety of the incident. A water bottle is not visible in the footage posted by the outlet.
The video of the blows lasts about 10 seconds and features audio of a person who seems to be trying to defuse the situation, calling "hey Mike, Mike."
Melvin George Townsend III, the man Tyson appears to have hit, denies throwing a water bottle at Tyson, as the former boxer's representative previously alleged.
Townsend's attorney Matt Morgan said his client is a "big Mike Tyson fan," in a statement obtained by CNN Friday afternoon.
"When Mr. Tyson boarded the plane he became overly excited. At first their interaction was cordial. At a certain point Mr. Tyson became agitated by an overly excited fan and began to strike him. This situation could have been avoided simply by contacting a flight attendant. Our client denies throwing a water bottle prior to being struck by Mr. Tyson," Morgan said.
"To state the obvious, as one of the greatest fighters of all time, Mr. Tyson should have known not to use his hands on an overly excited fan," he added.
On Wednesday evening around 10 p.m. PT, police officers "were dispatched to a physical altercation onboard an airplane located at the Domestic Terminal of the San Francisco International Airport," according to the San Francisco Police Department (SFPD).
Two people believed to be involved in the incident were detained, police said. One person was treated for non-life-threatening injuries, according to a statement from SFPD.
"That subject provided minimal details of the incident and refused to cooperate further with the police investigation," the police said. Both people were released "pending further investigation." SFPD declined to identify either subject.
The police department said it was aware of video that may have captured the altercation, and it has shared the video with the San Mateo County Sheriff's Office.
San Mateo County Sheriff's Detective Javier Acosta told CNN that office would handle the investigation moving forward and declined to name either subject, citing the ongoing investigation.
JetBlue Airways has not responded to CNN's requests for comment.