Locking Europeans out

Before the pandemic, it was Brexit that was concerning the UK's tourism industry.
The UK's exit from the EU was always going to cause upheaval in the travel industry -- not least because Europeans are the second most valuable market for inbound tourism after Americans.
Since October 1, EU citizens can no longer travel to the UK on their ID cards; instead, they must use passports.
"That's enormously important," says Tom Jenkins, who says that around three quarters of Europeans don't have passports, since they can travel around Europe with their ID cards.
"For a family of four, the logistical and cost implications of traveling to the UK become really prohibitive. It affects school trips too -- if some kids don't have European passports, before they'd have used ID cards, but now they'd need a visa. It means schools will either have to exclude kids on grounds of ethnicity -- or they won't bother coming to the UK and we'll see a genuine drop in visitors."
Janson calls it a "total disaster" for school groups and students, saying that it would "go against equality rules" to take some kids to the UK and leave others behind.
"There's a whole industry of English language schools based on student groups coming over for six weeks -- they spend a couple of weeks learning English and then take cultural trips," he says.
"They get an immersive experience in English language and UK culture, and it's worth about £1.5 billion per year, just from European students alone."
Now, he says, European groups are picking Ireland and Malta over the UK, as they have English language schools, but not the red tape. According to English UK, the first year of the pandemic saw an 83.6% drop in students.
"Feedback has been bleak, suggesting most European parents would not go to the trouble and expense of obtaining passports for what are often only two or three-week study holidays," says a spokesperson for the group.
"If only one student in a larger group does not have a passport, the whole group may alter their plans and travel elsewhere."
