Lonely Planet names the best destinations for 2022

 In 1973, young British couple Tony and Maureen Wheeler published a guidebook entitled "Across Asia on The Cheap." Little did they know that one humble guidebook would lay the foundation for a worldwide travel brand called Lonely Planet.
Nearly 50 years later, their travel guide empire, Lonely Planet, is still chugging along.
As much of the world is slowly reopening following the coronavirus pandemic, travel is front of mind for so many of us. The hope is that 2022 will see families reunited, loved ones catching up after long stretches apart and hoarded vacation time used on once-in-a-lifetime experiences.
Lonely Planet's Best in Travel 2022 book is now on sale. We have a sneak preview of the places they think you should have on your bucket list, from the hidden gems of the Oman desert to the brilliant blue waters of Belize.
"After an enforced hiatus, it's time to take those long-postponed travel plans off the shelf and make them a reality," Tom Hall, Lonely Planet's VP of Experience, said in a statement. "The lists celebrate the world in all its wonderful enticing variety."
This year, Lonely Planet highlighted its top 10 cities, regions and countries -- see the lists below.