Japan loosens travel ban - but don't make holiday plans yet

Japan is set to lift its entry ban from 106 countries on Friday, including the United States and the United Kingdom. But if you've long-dreamed of visiting the neon-bright neighborhoods of Tokyo or the once-in-a-lifetime attractions of Kyoto as a tourist, you're going to have to wait a while longer.

In a statement posted on the Foreign Ministry website, the government said it will lift the ban on 106 countries including the US and the UK from Friday, but foreigners from these countries who want to travel for tourism purposes will still be denied entry.

This means that students, business travelers and foreigners entering Japan for a long-term stay can visit Japan but tourists cannot.

“In reality, there will be no change to who can enter Japan,” a Justice Ministry official told the Japan Times regarding the statement. "There won’t be anyone new who will be able to enter Japan as a result of this change.”

The lifting of the ban comes as Japan lowers the COVID-19 risk category for countries such as the UK and the US, but the government is still restricting the issuing of visas and visa-free travel is suspended so tourists are still locked out.