COVID-19’s Impact On Nursing Shortages, The Rise Of Travel Nurses, And Price Gouging

Even before the COVID-19 pandemic, health care leaders warned that hospitals face a nursing shortage. The repeated surges of COVID-19 have made the situation dire, in part due to nurse burnout and moral distress. In a survey of more than 6,500 critical care nurses released in September 2021 by the American Association of Critical Care Nurses, 92 percent of respondents reported that that pandemic had “depleted nurses at their hospitals, and, as a result, their careers will be shorter than they intended.” Sixty-six percent said they were considering leaving the profession because of their COVID-19 experiences; and 76 percent said that unvaccinated patients “threatened nurses’ physical and mental well-being.”

Addressing the shortage of nurses is no small matter. Research over the past three decades has established that inadequate nurse staff in hospitals is associated with increased patient morbidity and mortality. As such, in August 2021, 47 percent of nurse executives identified staff retention, furloughs, and layoffs as a significant challenge. The pandemic has already cost hospitals an estimated $24 billion to mitigate the staffing shortage.

Despite the impact of the pandemic on the nursing workforce, pre-COVID-19 factors for nurses’ dissatisfaction with hospital working conditions suggest that nurses may seek other employment options that provide them with more control over where and when they work. Travel nursing provides these options at a higher rate of pay.

Travel Nurses
The demand for travel nursing has exploded during the pandemic. Travel nurses are registered nurses who work in short-term roles at hospitals, clinics, and other health care facilities around the world. Traditionally, travel nurses have been employed by independent staffing agencies rather than a single hospital, although the staffing crisis has prompted at least one large academic health system to announce that it would be starting its own in-house travel nurse agency and give nurses the opportunity to travel to hospitals within its nationwide system. Travel nursing became popular in the 1980s in response to nursing shortages, but in 2020 traveling grew 35 percent compared to the previous year, and the practice is expected to grow by an additional 40 percent in the future.

  

 
One perk of travel nursing is the ability to potentially triple or quadruple an individual’s salary. In April 2020, during the early COVID-19 surges, national wages for travel nurses rose 25 percent. Prior to the pandemic, staff nurses at hospitals earned on average $73,300 per year, or approximately $1,400 per week. But travel nurses now can be paid between $5,000 and $10,000 per week. Besides the increased pay, travel nurses can decide to work when they want, taking weeks off between assignments, and work in locations they might otherwise be priced out of as a resident, such as Southern California or New York City.