Business Travel’s Demise Could Have Far-Reaching Consequences

In 2019, Jason Henrichs took 46 flights for business, traveling to cities where he stayed at hotels, dined at local restaurants, and sometimes even visited tourist attractions like the Liberty Bell.

In 2020, he took just three flights.

The traveling life has its perks—Henrichs, the CEO of Alloy Labs, a consortium of community banks, has Executive Platinum status on American Airlines, Gold Elite status at Marriott, and membership in not one but three private airport lounges. He has 350,000 miles, which he can use to fly his whole family across the world for free.

But forced to stay at home during the pandemic, Henrichs got a taste of a life where he sees his family more, and is just as effective at work. He’s even been able to convince banking colleagues who have long been averse to giving up in-person meetings to move online. The talks he once flew across the country to deliver to boards of directors are more frequently streamed online now, and so are the meetings that would have lasted in a bank over 2 or 3 days but now are spread out over short Microsoft Teams huddles over 2 or 3 weeks. And lo and behold, he and his colleagues are getting more done.