The 2022 Super Bowl Ads Return to Travel, Familiar Faces and New Tech

The second Super Bowl of the Covid-19 pandemic on Sunday featured a variety of first-time advertisers, including a slew of financial technology and cryptocurrency players, plus the return of travel ads and the E*Trade baby.

The game, which aired Sunday on NBC, included more than a dozen first-time Super Bowl advertisers, including shopping-rewards platform Rakuten Rewards, children’s budgeting app maker Greenlight Financial Technology Inc., mobile sports gambling operator Caesars Sportsbook, at-home Covid-19 test provider Cue Health Inc. and Wallbox NV, which makes electric-vehicle charging technologies.

NBC has said it sold multiple ad slots at $7 million for 30 seconds of airtime.

Super Bowl Commercials: Why This Year Could Be Known as the ‘Crypto Bowl’
YOU MAY ALSO LIKE

Super Bowl Commercials: Why This Year Could Be Known as the ‘Crypto Bowl’
Super Bowl Commercials: Why This Year Could Be Known as the ‘Crypto Bowl’
Play video: Super Bowl Commercials: Why This Year Could Be Known as the ‘Crypto Bowl’
This year’s Super Bowl drew advertisers willing to pay up to $7 million for a 30-second spot. WSJ advertising editor Suzanne Vranica and reporter Paul Vigna break down what to watch for from both new cryptocurrency brands and old regulars like Budweiser. Photo Illustration: Alexander Hotz/WSJ
The influx of first-timers continued a trend from last year, when a group of marketers that did well during the first part of the pandemic bought their first Super Bowl commercials. This year cryptocurrency and gambling came on strong.

“If you do that right, everyone’s smiling or laughing, or at least entertained at what you’re putting on during the game, but there’ll be a smaller subset of that audience that definitely researches more, goes online and figures it out,” said Lee Newman, chief executive of the Interpublic Group of Cos. advertising agency MullenLowe U.S.