Latest U.S. Travel Rules: Testing And Vaccination Requirements

On April 18, U.S. District Judge Kathryn Kimball Mizelle struck down the Biden administration’s mask mandate, citing agency overreach by the Centers for Disease Control and Prevention (CDC).

The Biden administration has appealed the decision after the CDC determined the mandate is still necessary to protect the public from Covid-19. It’s unclear when a final decision will be made, but some worry that if the mask mandate is reinstated, there could be backlash from the American public.

Before Mizelle’s ruling, all travelers to the U.S. were required to wear a mask during air travel and in all U.S. airports. The mask mandate was set to expire on April 19, but was extended for two additional weeks through May 3.

In response, most major U.S. airlines made masks optional for employees and customers, including Delta, American Airlines, United Airlines, Alaska, JetBlue, Spirit and Southwest Airlines.

The TSA said it wouldn’t enforce the mask mandate in airports or public transportation. Uber, Lyft and Amtrak also no longer require travelers or drivers to wear masks.