How to Travel More Sustainably

So you’re vaccinated and eager to — finally — plan a real summer vacation after a rough year, but you don’t want to add to the problems you might have read about: overcrowding, climate change, unfair working conditions in the tourism industry. What’s a thoughtful traveler to do?

For those who want to travel responsibly, it comes down to this: You, the traveler, have to do your homework.

Looking for a hotel or tour operator that has earned a sustainability label might seem like a good place to start, but the reality isn’t so simple. There are around 180 certification labels floating around in the tourism industry, each purporting to certify the green credentials of a hotel, restaurant, tour operator or even a destination. And while some of those labels are well enforced, others might better be described as greenwashing — when a company portrays itself as an environmental steward, but its actions don’t match the hype.

“The range is enormous — from rigorous, impartial and excellent to, frankly, poor,” said Randy Durband, the chief executive of the Global Sustainable Tourism Council, a nonprofit organization that establishes and manages global standards for sustainable travel. “We strongly believe in the value of third-party certification, when it’s done right,” Mr. Durband added. “But the way the word ‘certification’ is used in tourism is out of control.