Tucson 'Loop' voted 'Best Recreational Trail' for second year in a row

"To see The Loop recognized on this national level is a true testament to the various County departments that have worked on its creation, maintenance and promotion," shared Pima County Attractions and Tourism Director Diane Frisch. "The Loop is already a major economic driver for tourism, and we believe this designation will bring even more visitors to our region."

The rest of the top 10 trails are:

Katy Trail, Mo.
Virginia Creeper Trail, Va. and N.C.
Prisma Health Swamp Rabbit Trail System, S.C.
Trail of the Coeur d’Alenes, Idaho
Great Allegheny Passage, Md. and Pa.
C&O Canal Towpath, Md. and Washington, DC
Ann and Roy Butler Hike-and-Bike Trail, Texas
High Line Canal Trail, Colo.
Colorado Riverfront Trail, Colo.
"The Chuck Huckelberry Loop is an incredible asset for Tucson and the surrounding communities," said Visit Tucson CEO Felipe Garcia. "We are honored to have it recognized as the top recreational trail in the country by USA Today readers – not just once, but two years in a row."

Tucson's 'Loop' is the longest public recreation, multi-use path in the United States.

"Former County Administrator Chuck Huckelberry and I started the river path system in the early 1980’s," explained Pima County Regional Flood Control District Director Suzanne Shields. "I am thrilled that we were able to develop and complete The Loop, and it is amazing to see how beloved it is by those in our community."