Much of Europe remains at the CDC's highest travel risk as other regions improve

 For the third week in a row, the US Centers for Disease Control and Prevention did not add a single new destination to its highest-risk Level 4 category for travel.
In fact, seven destinations in Asia and the Caribbean moved to the CDC's lowest-risk category for travel during the pandemic, which is Level 1. Moving into that enviable ranking on Monday were island getaways the Philippines and Saint Kitts and Nevis.
But much of Europe -- including its popular travel powerhouses -- remained stubbornly lodged at Level 4.
Take the United Kingdom, for instance. It's been at Level 4 since July 19, 2021. That puts England, Scotland, Wales and Northern Ireland all in the "Very High" risk category for Covid-19.
The CDC designates a destination a Level 4 risk when more than 500 cases per 100,000 residents have been registered in the past 28 days.