USA Fulfillment to close Chestertown location

CHESTERTOWN — USA Fulfillment will be closing its 313 Talbot Blvd. location here June 30, citing a pandemic-related shift in consumer buying habits.

The Dover, Delaware headquarters and warehouse will remain open.

In an April 18 email to the Kent County News, President B.J. Collier said the closure was first announced during a company meeting on March 1.

The closure was made more public during a Chestertown council meeting March 21, following communications from Jamie Williams, director of Economic and Tourism Development for Kent County.

In early June, 84 team members will be laid off. Of those, 69% are from the Kent County area, Collier said in the email.


A “small percentage” of team members will transition to the Delaware facility she said.

According to an April 11 email from Williams, 115 people are currently working at the Chestertown location. Depending on the season, the number of employees can fluctuate between 80 and 210.

USA Fulfillment and Williams have been in contact with the Maryland Department of Labor, Licensing & Regulation, Devision of Workforce Development and Adult Learning and Delaware Department of Labor regarding the closure, they said.

Those agencies will meet with affected employees prior to the layoff, “which will allow the team members to access services and programs that will help them through this difficult time,” Collier said.

Services include career counseling and job search assistance, résumé preparation and interviewing skills workshop, information on local labor market, an onsite job fair with local companies and more.

USA Fulfillment has called Chestertown and Kent County home for more than 30 years, Collier said, beginning in the early 1990s.

The company was started by Shirley Moore and her family in 1983 on Kent Island, then moved to the Chestertown area.