As travel and tourism bounce back, investors of this travel firm mint huge profits

Easy Trip Planners, which operates the EaseMyTrip website offering a range of travel-related products and services for end-to-end travel solutions, has become investors’ favorite pick since last year.
Investors have been rewarded with four times returns in the last year. Shares of the company picked up as travel trends took off after easing in Covid-19 restrictions.

As travel and tourism bounce back, investors of this travel firm mint huge profits
It’s business months for the company as the summer season begins. The travel company has already witnessed a significant rise in travel bookings amid the summer period owing to the pent-up demand. Recently, they highlighted that travel sentiment and booking rates are at an all-time high, and travellers are growing more confident to embark on their travels.

Moreover, the company observes that Himachal, Kashmir, Rajasthan, Goa, Maldives, Thailand, Dubai, US- are the most preferred tourist destinations

On the international front, there has also been a strong growth around destinations such as Dubai, Maldives, Thailand, and the US.