Top Qatar Tourism Official on the World Cup as a Springboard for Future

As it prepares to host Middle East's first-ever FIFA World Cup, Qatar expects the event to offer unique marketing potential to place the destination firmly on the tourism map. But for a country whose pre-Covid arrivals stood at 2.1 million in 2019, a goal of 1.5 million tourists for the two months of the tournament sounds overly ambitious.

 Peden Doma Bhutia

Share
Facebook Logo
Twitter Logo
LinkedIn Logo
Email icon
For an event that comes once in four years, Federation Internationale de Football Association’s (FIFA) World Cup 2022 is surely helping Qatar — its host country this year — to create the right kind of buzz for its tourism sector.

As the countdown begins to the biggest tourism event — the Middle East’s very first FIFA — stakeholders talk about wanting to leave visitors beyond satisfied with their “Qatar travel experience.”

Neighbouring countries are also trying to make the most of the event. On Wednesday, Iran announced that it would waive visa fees for World Cup spectators, hoping to woo football fans flocking Qatar to visit the neighbouring destination.