Brand USA Receives $250 Million in Funding to Attract International Visitors

The funding is a nod to the importance of international visitation for America’s tourism economy and the need to rebuild consumer confidence in America as a tourism destination. The timing is on point, ahead of a hoped-for global travel summer rebound.

In long-awaited good news for the U.S. travel industry, the Biden administration signed the Restoring Brand USA Act on Tuesday, approving $250 million in funding for the nation’s chief marketing organization. 

The bill, part of a $1.5 trillion omnibus spending bill and package, had passed the Senate in September 2021, which was followed by a House vote this month.

“As international travel spending remains 78 percent below pre-pandemic levels, the relief provided by the bill — which utilizes existing funds at no cost to American taxpayers — will help the international travel segment rebound more quickly and restore U.S. jobs,” said Roger Dow, CEO of the U.S. Travel Association, about the bill’s full passage, ahead of President Biden’s signature.

The approved funds for Brand USA for fiscal year 2022 couldn’t come at a more auspicious time — on the cusp of a hoped-for busy summer travel season this year as destinations around the world are vying to lure travelers back to their shores, not to mention additional global consumer uncertainty emerging from Russia’s war on Ukraine.

The U.S. has also struggled to recoup its 2019 travel levels. In February 2022, inbound international arrivals totaled 2.15 million, which represents a 53.7 percent drop compared to February 2019, according to the U.S. Department of Commerce’s International Trade Administration.

“Today marks a new milestone in the U.S. travel and tourism industry’s recovery from COVID-19,” said Chris Thompson, CEO of Brand USA, in a post. “The bipartisan support Brand USA has in both the House and the Senate is remarkable and speaks volumes about the faith and trust Congress has in our industry to lead the economy back to solid footing.”