'No point in getting irate, the queue will still be there': International tourists arrive to long lines

A rush of international travelers headed into the United States Monday as the COVID-19 travel ban ended and people from dozens of countries begin flooding in, more than 600 days since they were barred from entry.

That's more than 86 weeks. Nearly 20 months. Enough time for grandchildren to be born, or for couples to lose track of the number of nights they fell asleep to FaceTime calls with their partner. Long enough to lose hope in a U.S. vacation or honeymoon after having to delay plans over and over. 

Lines began forming at the Canada and Mexico borders well before daybreak, and eager travelers boarded flights from Europe, including dueling departures from London's Heathrow airport. The U.S.-Mexico border is typically the world's busiest border crossing, with about 350 million people crossing annually.