Indonesia scraps quarantine requirement for all foreign visitors after trial period in Bali

JAKARTA, Indonesia – Indonesia will lift all quarantine requirements for overseas visitors entering the country, its tourism minister said Monday, two years after it imposed border restrictions because of COVID-19.

Tourism and Economy Minister Sandiaga Uno told reporters that foreign tourists will still be required to have a negative PCR test before entering the country. Quarantine requirements will be lifted from Tuesday, he added.

Indonesia had already implemented a two-week trial of quarantine-free travel in Bali, Batam and Bintan islands, where coronavirus numbers have been falling.

The government hopes the easing of travel restrictions will boost the number of foreign tourists this year to more than 3 million.
