‘Enter Italy From USA’ Searches Soar 1,300% as Travel Restrictions Ease

Since Italy relaxed entry restrictions for travelers originating outside the European Union on March 1, the travel experts at comparison site Next Vacay have noted an incredible 1,300-percent year-over-year increase in searches for “enter Italy from USA”.

Next Vacay Founder and CEO Naveen Dittakavi remarked, “Americans—and other non-E.U. travelers—are allowed to enter Italy for tourism without mandatory quarantine, and only a standard Green Pass will be needed: either a vaccination certificate, a recovery certificate.

Previously, non-E.U. foreign visitors were required to provide proof of full vaccination (for Americans, a paper CDC card would suffice), plus a negative pre-departure test, while unvaccinated travelers had to comply with a mandatory quarantine for the first five days of their trip.

Now, fully vaccinated or recently recovered international visitors don’t need a pre-travel test to enter Italy. Vaccinated travelers need only supply proof that they’ve been fully inoculated, with the final dose of their primary vaccine series at least 14 days and no more than 270 days (nine months) prior to arrival, unless they’ve also received a booster injection. Those previously infected with COVID-19 don’t need to be vaccinated, but must provide a medical certificate confirming their recovery within the previous six months.

Unvaccinated foreign travelers can also enter Italy quarantine-free by providing a negative pre-travel PCR test taken within 72 hours of arrival or a negative antigen test taken within 48 hours of arrival (children under the age of six are exempt). All inbound international travelers are also required to complete an E.U. Digital Passenger Locator Form.

The new, simplified COVID-19 countermeasures at the Italian border makes it easier for Americans and other non-Europeans to plan their travels to the sought-after Mediterranean nation during the upcoming warm-weather seasons.