WTTC Says U.S. Travel and Tourism Industry Will Rebound in 2022

The World Travel & Tourism Council (WTTC) has announced its newest economic modeling projecting that U.S. travel and tourism could rebound strongly this year, reaching nearly $2 trillion in U.S. GDP contribution and surpassing pre-pandemic levels by 6.2 percent.

News of the strong upturn follows steady gains in the sector during 2021 and signals the comeback of one of the world’s most important economic drivers after nearly two years of upheaval.

“Our latest forecast shows the recovery significantly picking up this year as infection rates subside and travelers continue benefiting from the protection offered by the vaccine and boosters,” said Julia Simpson, president and CEO of WTTC. “As travel restrictions ease and consumer confidence returns, we expect a welcome release of pent-up travel and tourism demand. That, together with what we hope will be a strong consumer-led economic recovery, creates a positive outlook for the sector.”

Forecasts by WTTC and Oxford Economics show that if the vaccine and booster rollout will continue at pace, and restrictions to international travel continue to be eased around the world throughout the year, the sector’s contribution of almost $2 trillion to the U.S. economy could outperform 2019 levels ($1.87 trillion) by over 6 percent.

According to other key findings, U.S. domestic travel and tourism spending is projected to reach over $1.1 trillion for the year, surpassing pre-pandemic levels by 11.3 percent. International traveler spending in the U.S. could see a growth of $113 billion, compared to 2020, reaching almost $155 billion—slightly below (14 percent) 2019 levels. Employment in the sector could also exceed pre-pandemic levels, reaching almost 16.8 million jobs, above pre-pandemic levels by almost 200,000 jobs.

“The good news is our outlook delivers a clear message: If the right conditions exist, the travel and tourism sector can rebound to deliver economic and employment benefits we have not seen since before the pandemic,” said Simpson. “We encourage global leaders to consider the economic and employment benefits of boosting consumer confidence by allowing fully vaccinated travelers to move freely.”

New research by ForwardKeys—travel data and analytics company and WTTC’s knowledge partner—has revealed inbound bookings to the U.S. over the Easter period have surged by 212 percent compared to the same period last year. Similarly, the latest data shows international inbound bookings to U.S. destinations during the busy Easter period have increased 130 percent compared to 2021 levels.