JetBlue cuts its summer schedule because of 'challenging staffing situation

JetBlue Airways is slashing as much as one in every 10 flights from its summer schedule despite what it calls heavy demand for travel.
JetBlue said it is canceling 8% to 10% of flights starting in May through the summer following a weekend of widespread cancellations it blamed on severe weather and an "already challenging staffing situation."
JetBlue has delayed or canceled one in every five flights on Monday, according to the tracking website FlightAware.
JetBlue 'planning more conservatively'
"Given we anticipate continued industry challenges and heavy demand into the summer, we are planning more conservatively and trying to be proactive where we can with cancellations due to disruptive weather and air traffic control events," JetBlue said in a statement sent to CNN on Monday.
The shortage of pilots and crew is affecting other airlines as well, hamstrung by a surge in spring break travelers but less staff.
Alaska Airlines said last week it is "reducing about 2% of our total flights through the end of June to match our current pilot capacity."
Delta Air Lines pilots are protesting the airline's schedule that they say leaves them overworked.