France, Spain: European Union countries tightening COVID-19 restrictions for US tourists

The list of restrictions for people traveling from the United States to Europe is growing as European Union members implement new rules amid the COVID-19 pandemic.

EU countries including France, Spain, Denmark, Italy and Norway are tightening restrictions for tourists traveling from the U.S. in the wake of the European Union's removal of the country from its safe travel list and as COVID cases continue to rise stateside.

The EU's August move signaled to member states that they should no longer ease restrictions on nonessential travel for people from the U.S. amid the latest surge in COVID-19 cases. The U.S. was added initially to the EU's safe travel list in July