More than two dozen travel destinations see declining CDC risk levels

For the second week in a row, the US Centers for Disease Control and Prevention did not add a single new destination to its highest-risk Level 4 category for travel.
More than a dozen destinations, including Canada and several Caribbean nations, moved down from Level 4 to Level 3 on Monday.
The CDC places a destination at Level 4 "very high" risk when more than 500 cases per 100,000 residents are registered in the past 28 days. The Level 3 "high" risk category applies to destinations that have had between 100 and 500 cases per 100,000 residents in the past 28 days.
In total, 14 destinations moved to Level 3 on April 4:
• Antigua and Barbuda
• Argentina
• Armenia
• Azerbaijan
• Belize
• Canada
• Grenada
• Iran
• Libya
• Oman
• Panama
• Paraguay
• Saint Lucia
• Suriname
All 14 places were previously listed at Level 4. CDC advises avoiding travel to Level 4 countries.
CDC thresholds for travel health notices are based primarily on the number of Covid-19 cases in a destination.
While the CDC does not include the United States in its list of advisories, it is part of its color-coded global map of travel risk levels. On Monday, the United States joined its neighbor to the north in moving down to Level 3 color coding on the map.
Declining risk levels are a bright spot on the travel landscape. Still, almost 100 destinations remained at Level 4 on April 4 -- about 40% of the nearly 240 places the CDC covers.
You can view the CDC's risk levels for any global destination on its travel recommendations page.
In its broader travel guidance, the CDC has recommended avoiding all international travel until you are fully vaccinated.