Thai airline's April Fool's Day joke could run afoul of local laws

 An April Fool's prank tweeted by staff at budget airline Thai Vietjet could lead to criminal charges after an activist lawyer filed a complaint with police alleging it had insulted Thailand's King Maha Vajiralongkorn.

Police will decide later whether to pursue a criminal case under strict "lese majeste" laws -- which make defaming the monarchy punishable by up to 15 years in prison -- against staff of the airline.

Thai Vietjet's official account tweeted on April 1 that the airline was launching a new international route between the Thai province of Nan and Munich in Germany, which stirred online anger and threats of boycotts among ultra-royalists.