Ray of travel sunshine: CDC adds no new destinations to its highest-risk category

The CDC's weekly update of travel health advisories has some of the most encouraging news for tourists it's had in months.
The US Centers for Disease Control and Prevention did not add a single new destination on Monday to its highest-risk category for travel.
This hopeful respite comes after months and months of discouraging additions to its Level 4 category, in which destinations are considered "very high" risk for Covid-19.
Last summer when the Delta variant of the coronavirus was of paramount concern, the CDC added a whopping 16 nations to Level 4 in one week. Some of those August 2, 2021, additions included travel favorites Greece and Ireland.
The next week, seven more places were added to Level 4, including France and Thailand.
The CDC places a destination at Level 4 risk when more than 500 cases per 100,000 residents are registered in the past 28 days.
The additions to Level 4 slowed down in the fall, but they never completely let up.
Then the easily contracted Omicron variant quickly swept the world, putting a fast halt to the downward trend. On January 18, a whopping 22 destinations were added to Level 4.
In late February, the number of spots in Level 4 swelled to more than 140, illustrating the vast range and rapid spread of Omicron. Since that peak, the number of destinations in Level 4 has been declining again and many places are relaxing or dropping their international travel restrictions.