Delta Is Testing SpaceX's Wi-Fi Service for Better In-flight Internet

Delta Air Lines has tested Elon Musk's satellite Wi-Fi service in an effort to improve internet on board its aircraft.

The test with SpaceX's broadband unit Starlink, which was first reported by The Wall Street Journal and confirmed to Travel + Leisure by a Delta spokesman, would take advantage of scores of internet satellites that are currently in low orbit. Delta's CEO Ed Bastian told the WSJ the airline conducted exploratory tests, but didn't give details.

For his part, Musk tweeted last year Starlink was working to get certified for Boeing 737 and Airbus A320 aircraft "as those serve [the] most number of people."

Starlink customers "can expect to see download speeds between 100 Mb/s and 200 Mb/s and latency as low as 20ms in most locations," according to the company. So far, SpaceX has deployed more than 2,000 satellites into space, the company noted.

While the Federal Communications Commission has approved SpaceX to test Starlink for aircraft use, the Journal reported, the Federal Aviation Administration must still certify satellite-internet equipment installed on commercial aircraft.