All of the Best Met Gala 2021 Beauty Moments in One Place 

Category is American fashion. Here's how celebrities brought the U.S.A. aesthetic to their hair and makeup. 

Typically, the Met Gala commences on the first Monday in May; however, the big event was pushed back this year, leaving us to celebrate fashion's biggest night out today, Monday, September 13. The Met Gala 2021 follows a major week of jaw-dropping looks in New York City with New York Fashion Week and the VMAs. With stars, like Kacey Musgraves, Lil Nas X, and Billie Eilish, in town already, they are bringing their best takes on the 2021 Met Gala theme — In America: A Lexicon Of Fashion — to the Metropolitan Museum of Art.

For those wondering how American fashion translates to hair and makeup, well, we put together a list of our favorite beauty moments from the 2021 Met Gala's cream carpet for you to peruse. You're sure to be surprised by how these celebrities brought U.S.A. vibes to their looks beyond red, white, and blue.