Beauty behind bars: Why makeup matters for prisoners

Last year was a rough one for Joyce Pequeno, a 28-year-old inmate at Coffee Creek Correctional Facility in Wilsonville, Oregon. Social distancing was rare, she said, and prisoners were dying. Her clemency hearing was postponed. Still, most days she dabbed on foundation, swirled eyeshadow across her lids and outlined her eyes with kohl.
"It makes me feel good, like a real human being -- not just a number," she said over email. "The cheap stuff they sell makes me break out, but it's all we have (so I use it)."

Seven hundred miles south, Susan Ferguson, an inmate inside the Central California Women's Facility, in Chowchilla, has an equally consistent beauty routine. "Getting my hair and nails taken care of is self-care," she said via a letter. "Everyone is sick... it makes me feel normal." But pandemic-related supply chain problems have created cosmetic shortages at prison commissaries.
Many inmates find comfort in cosmetics. Stripped of freedom, friends and family, makeup can help inmate retains a sense of identity and present themselves in the manner they choose, rather than as dictated by strict prison dress codes.