Top Black Model Leomie Anderson Had To Do Her Own Hair And Makeup For A Runway Show And Here’s Why That’s A Problem

Black British top model Leomie Anderson revealed her experience at a runway show where the glam team was ill-equipped to work with her skin tone and hair type in a video recap viewed nearly 3 million times on TikTok and Twitter.

“Being a black model is doing other people’s jobs and not being paid for the extra work looool,” Anderson wrote on Twitter.

Black beauty professionals told BuzzFeed News that Anderson’s video highlighted that the world of backstage fashion continues to be a space where the teams responsible for making models look their best are often limited in their abilities to work with the skin and hair of people of color — and Black professionals struggle to get hired.

Anderson, 28, appeared in the Christian Cowan runway show at New York Fashion Week last month and shared her experience in the TikTok uploaded Sunday.

First, a makeup artist applied an ill-matching foundation, then a second artist failed to rectify it. Anderson said she “felt ugly AF” and redid her own face in 10 minutes before walking down the runway.

