Beauty trends that ruled 2021 and will continue in the New Year

"Power gummies, multivitamins, and a lot other trends would be seen ruling the beauty space in the coming years," said Naina Ruhail, co-founder and CIO, Vanity Wagon.

Skin and hair care have gained enough prominence in the last two years. As such, self-care and pampering trends have emerged.

With skin care, haircare, and body care becoming priorities, people also became cautious of what they were applying and eating. Many also realised the harm being caused to the environment, in turn, resorting to natural and make-at-home DIYs.

“So, in 2022 — with the lines between skincare and wellness, and nutrition and wellness getting blurred — power gummies, multivitamins, and other trends would be seen ruling the beauty space. What started from off-the-shelf hand sanitisers at the onset of the pandemic, went onto in-depth probiotic skincare to antibacterial haircare — leading to reacceptance of our natural self,” said Naina Ruhail, co-founder and Chief Innovation Officer, Vanity Wagon.
