‘A symbol of strength’: how Rihanna’s bump has changed pregnancy style

Always a trendsetter and a risk-taker, Rihanna is normalizing see-through lace, crop tops and bare bellies as maternity wear

Lauren Cochrane
Lauren Cochrane
Sun 24 Apr 2022 01.00 EDT
Walking through the streets of Harlem in January, accompanied by partner A$AP Rocky and wearing an open coat to reveal her baby bump covered in jewels, Rihanna didn’t just tell the world she was pregnant.

“She democratised the celebrity pregnancy reveal,” says Karen Hearn, curator of Portraying Pregnancy, a 2020 exhibition at the Foundling Museum in London.

“The innovation was to make the announcement by going out with an obvious baby bump [wearing] clothing that accentuated that, and to be seen by as many people as possible,” adds Hearn, who is also an honorary professor at University College London.