This 'imperfect' virtual influencer is challenging beauty standards in China.

Your skin's a bit dry," one user commented on a video posted by Angie, a popular influencer who first appeared on Chinese social media last fall. "You should apply a face mask."

In the video, uploaded to Douyin, the original Chinese version of TikTok, Angie's skin looks bumpy and uneven. A gaping yawn reveals slightly crooked teeth.
She doesn't have "the face of a celebrity," another user remarked.

Typical influencers might clap back with a comment, but Angie is not a typical influencer -- she's not even a real person.
Angie is an imperfect virtual personality. She may still be conventionally pretty, but unlike China's other virtual influencers, Angie doesn't pose in designer clothes, walk the runway or promote new songs. Instead, she sports simple white tees, sips Coca-Cola and yawns on screen.
Sometimes she can be seen with a flushed face, and even zit or two. And her down-to-earth persona is clearly resonating on Douyin, where she has amassed over 280,000 followers to date.

