‘Youth icons are born through beauty pageants’: Miss Universe 2021 Harnaaz Sandhu

"Beauty pageants empower women and make us confident about the fact that we can bring about a change in the society," the Chandigarh-based actor and model said

Before she flew out of the country to take over New York City — her residence for the next several months, where she will discharge duties as Miss Universe 2021 — India’s Harnaaz Sandhu had a quick chat with indianexpress.com, during which she discussed many things.

From her thoughts during the final moments of the crowning ceremony, to her faith, the cat impression that became viral on the internet, and whether beauty pageants promote skewed ideas of beauty, the pageant winner candidly talked about it all, dishing out plans about what she intends to do next.
