Our Favorite Items We Bought (and Loved) in 2021

The ET Style team does a lot of shopping. And after a year as memorable as this one, it feels nearly impossible to condense some of our favorite product finds into a single story. But, since we're all about sharing, consider this as the crème de la crème review of 2021's most essential fashion, beauty, home and lifestyle products that we've not only purchased, but have also truly loved. 

From viral, TikTok-approved gems and cult-favorite beauty products, to celeb-loved finds, home essentials, trending fashion pieces and, yes, even items popular among ET's own readers, 2021 brought about a lot of new product inspiration that we're sure will carry us into the new year.

If you're looking for some recommended items to get your hands on in 2022, consider this your official product guide -- courtesy of the ET Style team. Ahead, shop our team's favorite product finds that we bought (and completely loved) in 2021. Plus, check out our review of the Flower Beauty setting spray, and shop the best gifts under $50 on Amazon.