Met Gala 2021: See the Wildest Hair and Makeup on the Red Carpet

Fantastic fashion! It may not be the first Monday in May, but the Met Gala is back and sartorial celebrities look more fabulous than ever. See every red carpet look here!

See the Stars' Styles on the Met Gala Red Carpet
On September 13, 2021, A-list style stars hit the red carpet at New York City’s Metropolitan Museum of Art’s annual Costume Institute benefit to raise money for the institute and celebrate this year’s exhibition: In America: A Lexicon of Fashion. The show is Part One of a two-part study in the power of American Fashion, Part Two to take place during the first half of 2022, pandemic permitting, of course.

Anna Wintour's 10 Most Memorable Met Gala Looks: Pics
The hosts for the event are a young Hollywood bonanza of individuality and expression of personal style, including music phenom Billie Eilish, whose looks never fail to wow, poet Amanda Gorman, tennis champion and mental health activist Naomi Osaka and gender-bending style star, actor Timothée Chalamet (who last made red carpet waves at the premiere of Dune at the Venice Film Festival.)