Miss France pageant faces lawsuit for requiring all contestants to be at least 5-foot-5, unmarried and child-free

Miss France, the country's 101-year-old beauty pageant, is being sued by a feminist activist group and three unsuccessful applicants over alleged discriminatory entry requirements.

An appeal has been filed against the pageant's parent company, Endemol Production, by Osez le féminisme (Dare to be feminist), who in a news statement issued on Tuesday said Miss France contestants perform a work service and therefore should be protected from prejudice under French employment law.

Discrimination against employees on the basis of gender, sexual orientation, family situation or genetic characteristics is considered unlawful in France. A 2021 application form for the national beauty pageant revealed candidates would not be considered if they were not at least 5-foot-5, or if they had ever been married or had children.