'Euphoria' makeup artist reveals change lies ahead for characters next season

In most industries, getting your work noticed is the first step towards success. But for screen makeup artist Doniella Davy -- who goes by Donni for short -- the goal was for her hand to remain hidden.

"You know your work is good if it's invisible," Davy said over the phone. "(The makeup) should exist beautifully within the story and add to it in a way that you almost don't even realize it's there."

Keen-eyed cinephiles may recognize moments of Davy's handiwork in recent Oscar-winning films, such as the slick luminosity of Trevante Rhodes' skin in the coming-of-age tale "Moonlight,"or KiKi Layne's perfectly flushed cheeks in the emotional romantic film "If Beale Street Could Talk." But it was her involvement in HBO's complex teen drama "Euphoria" -- starring Zendaya alongside then-newcomers Hunter Schafer, Alexa Demie and Barbie Ferreira -- that catapulted Davy to beauty-industry fame for standout looks that were far from subtle.