Marc Pilcher, 'Bridgerton' Emmy winner, dies age 53 of Covid-19

Marc Pilcher, the award-winning hair stylist and makeup designer who won an Emmy for his work on the hit Netflix show "Bridgerton," has died of Covid-19 at the age of 53, weeks after winning the award.

Pilcher's agency Curtis Brown confirmed the news to CNN on Tuesday, referring to a statement the agency gave to Variety, by friends and family.

According to the statement, Pilcher was "double vaccinated" and had no underlying health conditions. He took multiple Covid-19 tests and tested negative to make the trip to the US for the Emmy's ceremony and back to the UK.

Soon after returning, he became ill and his condition deteriorated over the weekend. He died on Sunday, Curtis Brown said.