An ancient rock crystal jar reveals its full beauty -- but keeps some secrets

A stunning gold-wrapped jar crafted out of rock crystal has finally been uncovered in its entirety, revealing a Latin inscription that might provide new clues about its mysterious origins.

Researchers at National Museums Scotland, where the Viking-Age vessel is being conserved, think the receptacle was probably used for religious purposes. And one expert believes it may have been a diplomatic gift from the Roman Empire to an Anglo-Saxon kingdom in Britain.

The treasure was discovered in southwest Scotland in 2014 and is part of the Galloway Hoard -- described in a press release as the "richest collection of rare and unique Viking-Age objects ever found in Britain or Ireland."
When the jar was first removed from the hoard, it was covered in textiles, meaning the team had to conduct 3D X-ray imaging to gain a better picture of it before it underwent a conservation process allowing the coverings to be removed.