Why you can't find the biggest brands at T.J. Maxx right now

Bummer for bargain hunters: It may be harder to snag designer clothes at T.J. Maxx, Burlington and Ross.

These discount chains thrive when there is a glut of clothing in the market. They can scoop in and buy premium apparel and shoe brands' excess inventory for cheap — and then sell it to customers at bargain prices. The problem right now: There's very little unsold clothing sitting around.

Supply chains are choked off and brands don't have as much, if any, extra stuff to dump. And since inventories are lean and customer demand is red hot, brands don't have as great a need to discount merchandise — they can easily sell items at full price.
Under Armour (UA), Ralph Lauren (RL), Carter's (CRI) and Steve Madden (SHOO) are among the brands that have said in recent weeks they're retreating from discount chains, sometimes called "off-price" stores. Levi's (LEVI) is also walking away from discount stores.