Germany locks down unvaccinated people, as leaders plan to make shots compulsory

Germany on Thursday announced a nationwide lockdown for the unvaccinated, as its leaders backed plans for mandatory vaccinations in the coming months.

Unvaccinated people will be banned from accessing all but the most essential businesses, such as supermarkets and pharmacies, to curb the spread of coronavirus, outgoing Chancellor Angela Merkel and her successor, Olaf Scholz, announced Thursday, following crisis talks with regional leaders. Those who have recently recovered from Covid-19 are not covered by the ban.

The pair also backed proposals for mandatory vaccinations, which if voted through the parliament could take effect from February at the earliest.
Under the tightened restrictions, unvaccinated people can only meet two people from another household. Bars and nightclubs must shut down in areas with an incidence rate above 350 cases per 100,000 people over one week. And the country would limit the number of people at large events like soccer matches.
