We're wearing Ugg boots... again?

As the trend for Y2K-inspired fashion continues to resurface wardrobe staples from 20 years ago, it was only a matter of time before the Ugg boot made its divisive return.

Over the past year, reformed versions of the classic beige sheepskin shoes have been spotted on Hailey Bieber and Bella Hadid, as well as TikTok influencers Victoria Paris and Lauren Wolfe (who have a combined following of 1.6 million on the app). Cher has become the latest A-lister to endorse the brand, when she was recently revealed as the new face of Ugg for Spring 2022.

In a 2021 Halloween vlog titled "Ugg season," Emma Chamberlain -- a 20-year-old YouTube star who recently attended the Met Gala as a Louis Vuitton ambassador -- guiltily admitted to her 11 million subscribers that she was, in fact, "wearing leggings and Uggs boots."