Timothée Chalamet's daring red carpet evolution

Actor Timothée Chalamet has had an explosive ride to Hollywood stardom. But while his acting talents have garnered him multiple awards, it is his wardrobe that has cemented his status as a menswear icon and secured the ultimate nod of approval from Vogue editor-in-chief Anna Wintour: an invitation to co-chair next week's Met Gala.

The annual fundraiser for the Metropolitan Museum of Art's Costume Institute in New York is one of the biggest events on the fashion calendar, and Chalamet is likely to dazzle on Monday evening's red carpet alongside co-chairs Billie Eilish, Amanda Gorman and Naomi Osaka.

Blending sleek tailoring and street style, the actor has challenged traditional ideals of masculinity through bold florals, sparkling leather harnesses and an arsenal of black leather boots. Unlike many of his Hollywood contemporaries, however, Chalamet does not work with a stylist -- though he undoubtedly enjoys help from the fashionable friends he has made along the way.