In today's India, clothing choices signal a deepening religious divide

In a video that has since gone viral on social media, a group of men gather on a dusty street in India's southern Karnataka state.
Carrying saffron-colored flags and matching scarves, the men chant loudly in unison as they taunt their targets: Muslim women in hijabs who remain huddled in one corner of the street.

The visual confrontation between their black and blue Islamic garments and the raging sea of saffron -- a color closely associated with Hinduism -- is symbolic of deepening divisions in the country caused, in part, by the rise of Hindu nationalism.