How nail art became an Olympic beauty ritual

As Olympic sprinter Dina Asher-Smith sailed over the finish line in the women's 100 meter semifinals, photos captured her vibrant blue nails as she celebrated. It may have seemed like just another of Asher-Smith's stylish competition looks, but zooming in on her manicure revealed a meticulous recreation of a Japanese masterpiece: Hokusai's "The Great Wave off Kanagawa."

The nail artist behind the manicure, Emily Gilmour, said the British athlete was "very involved" in the design process. The nails intentionally "celebrated" the Olympics' host country, she explained over email, adding, "She wanted a nod to Japanese culture."

With every Olympic Games, professional athletes are expected to act as spokespeople for their nations on the global stage. The public scrutiny goes beyond sporting prowess to encompass their social media presence and physical appearance -- nail art included.
Over the years, Olympic manicures have become a tournament ritual for some, and a form of soft diplomacy for others, whether that means following Asher-Smith's lead by honoring the host country or proudly sport gel nail flags in a show of patriotism.