Harry Styles Gushes Over Being ‘Really Happy’ and ‘Comfortable’ Amid Olivia Wilde Romance

He’s happy! While Harry Styles and Olivia Wilde have kept their romance relatively private, the musician can’t help but gush over his life as their relationship continues to heat up.

Harry Styles Through the Years: From One Direction Heartthrob to Rock God
“I also feel really happy at the moment and I feel like it’s the first time I feel like I’m kind of making music and putting music out from a real place of kind of personal freedom,” the England native, 28, said during a Friday, April 1, interview on SiriusXM’s “The Morning Mash Up” radio show, noting how that mindset has influenced his songwriting. “That is a really liberating place to be kind of creating from and now putting [my ‘As It Was’ single] out. So, the process for me has been, has been easily the most joyous of anything that I’ve kind of experienced so far while making music.”

He continued: “I feel very lucky that this is kind of the proudest I’ve been of something that I’ve made so far. And I feel, like, kind of the most comfortable I’ve been with myself and happiest with what I’m making and the best I felt about something that I’m making. … I think that can be a good thing if use it the right way.”