2021's weirdest TikTok beauty trends

Another year of masks, "Zoom" face and excessive screen time appears to have knocked the beauty industry off its axis.

In 2021, TikTok -- the video platform with a track record of catapulting cosmetics to such success that they remain sold out for weeks -- was awash with weird, wonderful and downright strange skin care hacks and beauty tips.

The app has proved itself a big player in the beauty industry over the past two years, influencing consumer habits by reigniting interest in products released years ago (searches for this color corrector released in 2016 are just now reaching all-time highs thanks to TikTok) and also pushing forward new trends -- including a few that still have IRL beauty junkies scratching their heads.