How the 'beauty of fluidity' went mainstream in fashion

There's always a hot ticket at fashion week – emerging names who go on (or not) to make the waves predicted for them. In September, it was non-binary designer Harris Reed, among the winners of the Leaders of Change category at the 2021 British Fashion Awards, who presented their second-only collection at London's Serpentine Gallery Pavilion.

Ten pieces were repurposed from second-hand bridal and groomwear, and seamlessly blended the motifs of classic male-and-female formal attire, to create a bolero from tuxedo jackets, a floor-sweeping lace cape from veils, and more. Extravagant yet soulful, the show had all the hallmarks of the imagination that has seen the Central St Martins graduate put Harry Styles in a ballgown for US Vogue, and dress supermodel and entrepreneur Iman for the Met Gala 2021. 