Coca-Cola earnings beat Wall Street estimates as revenue jumps 16%

Coca-Cola on Monday reported quarterly earnings that topped analysts’ expectations as consumers drank more of its namesake soda, Powerade and Costa coffee.

But CEO James Quincey told CNBC’s Sara Eisen that despite the strong quarter, there are “storm clouds” on the horizon. The company largely weathered inflationary challenges during the first quarter and maintained its outlook.

Here’s what the company reported compared with what Wall Street was expecting, based on a survey of analysts by Refinitiv:

Earnings per share: 64 cents adjusted vs. 58 cents expected
Revenue: $10.5 billion vs. $9.83 billion expected
Coke reported first-quarter net income attributable to shareholders of $2.78 billion, or 64 cents per share, up from $2.25 billion, or 52 cents per share, a year earlier.

Excluding items, the beverage giant earned 64 cents per share, beating the 58 cents per share expected by analysts surveyed by Refinitiv.

Net sales rose 16% to $10.5 billion, topping Wall Street’s expectations of $9.83 billion. Organic revenue, which strips out the impact of acquisitions and divestitures, climbed 18% in the quarter.