Program Helps Foundations Fund Black-Led Nonprofits Better

A new effort to help grantmakers change the way they work so they can better support Black-led nonprofits was announced Monday.

Abundance is not a pledge, but rather a program for grantmakers. The foundations are in the process of hiring a director for Abundance and have given the group an annual budget of $400,000 for three years. Much about the way it works will be determined by the director, but the idea is to provide a forum for grantmakers to learn from one another about how to change their practices so they are more effectively supporting Black-led groups, which are often small, locally focused, and historically underfunded.

“When we think about the actual change that needs to happen, it requires more than a signature and a promise,” says Liz Dozier, CEO of Chicago Beyond. “The promise has to be undergirded by some type of actual commitment and then action.”

The MacArthur foundation will provide funding and support as needed, says John Palfrey, the foundation’s president. Palfrey says he was drawn to the program in part because of MacArthur’s recent efforts to include justice as a part of its decision making in all of its grantmaking. He hopes the foundation’s involvement will show others in philanthropy that a big global foundation can also participate in this effort.