Death Toll up to 12 in Poland Mine Accidents; 11 Missing

The death toll from two coal mine accidents last week in southern Poland has risen to 12.

The death toll from two coal mine accidents last week in southern Poland has risen to 12 after the bodies of two missing miners were found at one mine and another worker at a separate mine died of his injuries, authorities said Monday.

The discovery of the two bodies means that at least six miners were killed during Saturday's tremor and methane gas discharge at the Borynia-Zofiowka mine. Rescue workers are still searching for four other missing miners.

Also, a miner injured by methane gas blasts Wednesday at the Pniowek mine died in the hospital on Sunday, said the Jastrzebska Spolka Weglowa (JSW) company, which operates both mines in Poland's southern Jastrzebie-Zdroj region, close to the Czech border.

His death brings the toll from repeated explosions at the Pniowek mine to six. The search for seven Pniowek miners still missing was suspended after more methane blasts on Thursday injured 10 rescue workers. Teams are building two solid partitions to seal off the blasts area from the rest of the mine, for safety reasons.