Russia's Standing in G-20 Not Threatened by Ukraine Invasion

Despite Russia's invasion of Ukraine, Moscow's membership in the Group of 20 remains firmly intact.

Eight years later, the G-7 is still holding at seven — a collection of countries that meet to talk through big issues like trade, economics and security.

This past week, as global leaders gathered in Washington for spring meetings involving officials from the International Monetary Fund, World Bank, G-7 and the larger Group of 20, it quickly became apparent that despite Russia's ongoing assault on Ukraine, its membership in the G-20 remains firmly intact.

While Russia has been rendered a pariah country by Western states, it will remain part of the G-20 and associated organizations unless member countries achieve a consensus that it should go. That appears less and less likely, as several countries, including China, Brazil and South Africa, have made clear they will support Russia's membership in the G-20, which represents industrial and emerging-market countries.