Spain Vows to Be Transparent in Probe of Pegasus Spyware Use

Spanish authorities are pledging full transparency as they launch inquiries into the allegations that the phones of dozens of supporters of Catalan independence were hacked with controversial spyware only sold to government agencies.

An internal probe by the country's intelligence agency, a special parliamentary commission to share its results, and a separate investigation by Spain's ombudsman will be arranged to show that central authorities in Madrid have “nothing to hide," the minister for presidency and relations with parliament, Félix Bolaños, announced Sunday.

Bolaños also said the government remained committed to negotiations with separatists on the future of the restive northeastern region of Catalonia.

“We want to recover trust by resorting to dialogue and to transparency,” the minister said in Barcelona, following a meeting with the regional chief of the Catalan presidency, Laura Vilagrà.