Hunter Biden Is Prime Target if Republicans Win Congress

Republicans are laying the groundwork to make Hunter Biden and his business dealings a central target of their investigative and oversight efforts.

Stefanik, who serves on the House Intelligence Committee, asked the officials during the April 1 briefing whether they had any evidence of Russian involvement in the release of Biden’s laptop to the news media in the fall of 2020 — a possibility floated by high-ranking former government officials in the weeks before the presidential election. Intelligence officials told Stefanik the question would be better answered by law enforcement.

Stefanik’s query, shared with The Associated Press by a person who spoke on the condition of anonymity to discuss the classified meeting, reflects a widespread sentiment in the GOP that questions about the financial dealings of President Joe Biden’s son remain unanswered. And they say they intend to do something about it.

As Republicans prepare for a possible return to power amid rising hopes of winning the House and the Senate in the November elections, they are laying the groundwork to make Hunter Biden and his business dealings a central target of their investigative and oversight efforts.