Germany: No Charges for Czech Tycoon's 257 Mph Stunt

German prosecutors have decided not to press charges against a Czech millionaire who drove a high-powered sportscar along a German autobahn at speeds of at least 257 mph.

Germany's dpa news agency reported Friday that prosecutors in the town of Stendal reviewed footage of the stunt and concluded that Radim Passer had not broken the law when he pushed his Bugatti Chiron to extreme speeds on a stretch of autobahn between Berlin and Hannover.

In a post below the video, which was uploaded to social media, Passer wrote that the video was recorded last year on a 10-kilometer (6-mile) straight section with three lanes and “visibility along the whole stretch.”

“Safety was a priority, so the circumstances had to be safe to go," he said.

More than two-thirds of Germany's highway network has no speed limit, a feature that has attracted foreign drivers who want to drive at breakneck speeds not permitted in their own