Thousands Protest Plan to Raze German Village for Coal Mine

Thousands of people are protesting against plans to bulldoze a village in western Germany for a coal mine that environmental activists say should be shut down, not expanded.

It came weeks after the village's last farmer sold his property to the utility company RWE after losing a court case against his eviction. The village is still inhabited by activists, some of whom have built tree houses in a bid to stop the nearby Garzweiler mine from being expanded.

Climate activists argue that the village and others nearby should not be demolished because burning the coal that's still in the ground undermines Germany's efforts to cut greenhouse gas emissions.

Among those taking part in the protest was Ilyess El Kortbi, a climate activist from Ukraine, who criticized Germany for continuing to purchase coal, oil and gas from Russia, arguing that this helps fund Russia's destructive war against his country.