Looking to Deepen Pain for Putin, West Studying Oil and Gas

The United States unleashed some of its toughest actions against Russian President Vladimir Putin right after he rolled his troops into Ukraine.

The U.S. could get strong results from any number of next steps, economists and current and former U.S. officials say. It could simply persist in pouring cash and potent weaponry into Ukraine — a likely course. It could even commit to shutting down some of the inroads the Kremlin has made into U.S. political and financial systems, also conceivable.

But the mightiest trigger the West can pull now on Russia, many experts agree, is the one on a gas pump nozzle. Cutting off Russian profits from oil and natural gas sales has become a main topic among world leaders looking at what else they can do to force Putin to end his invasion.

“It would be very useful to try to devise a way to reduce proceeds from those sales and that really is the proper objective, I think, of a ban,” Treasury Secretary Janet Yellen told a meeting of world finance leaders Thursday.