Economy, Markets in Crosshairs This Week as Fed’s New Anti-Inflation Stance Gathers Steam

A new day has dawned for the markets and, perhaps, for the economy.

That seemed to cement what markets were increasingly coming to expect, but it acted as a spark to investors concerned about slowing corporate profits, rising bond yields, runaway inflation and the lengthening war in Ukraine. Earlier in the week, the International Monetary Fund lowered its 2022 global growth forecast to 3.6% from 4.4%.

This week presents an opportunity for markets to rebound, with corporate earnings reports from some of the economy’s true behemoths – from Apple, Microsoft, Amazon and Google to Coca Cola, Boeing, UPS, GM and Ford. That will give a good read on how a broad swath of the economy is doing and, more importantly, what companies see for the future.

A bevy of economic reports last week portrayed an economy with still a lot of strength. Jobless claims continue to fall while home prices are maintaining their upward trajectory.

This week brings reports on consumer confidence, the gross domestic product, home sales and personal spending. If GDP growth in the first quarter comes in above the consensus forecast of 1.1%, it will mean the economy did not slow down as much as has been expected from its pace