Exit Polls Show Opposition Winning Slovenian Election

Exit polls in Slovenia’s parliamentary election on Sunday suggest that an opposition liberal party has won by a landslide, dealing a major defeat to populist Prime Minister Janez Jansa, who was accused of pushing the small European Union country to the right.

The polls conducted by the Mediana polling agency and published by public broadcaster TV Slovenia and commercial Pop TV, showed that opposition Freedom Movement won 35.8% support compared with the ruling conservative Slovenian Democratic Party with 22.5%,

Trailing behind the top two contenders were the New Slovenia party with 6.8%, followed by the Social Democrats with 6.6% and the Left party with 4.4%. The polls have proven reliable in the past.

If confirmed in an official tally, the result means that the Freedom Movement, a newcomer in the election, stands likely to form the next government in a coalition with smaller center-left groups. The party leader addressed supporters via a video message from his home because he has COVID-19.