Pandemic Creates Openings for Would-Be Entrepreneurs

The number of Americans looking to start their own business is on the rise, as the coronavirus pandemic creates opportunities for some would-be entrepreneurs.

People are starting businesses for a variety of reasons: some lost their job during the pandemic and decided to make their “side hustle” their main occupation. Others reevaluated their priorities and decided to leave the corporate world. Some took advantage of the flexibility of working remotely and lower commercial rents.

There were 5.4 million applications for business tax identification numbers filed in 2021, according to the U.S. Census Bureau, surpassing the previous peak in 2020 of 4.4 million In 2019, pre-pandemic, there were 3.5 million new business applications. The applications don’t necessarily mean businesses were launched, but the numbers do show that people were considering starting companies despite the virus’s impact on the economy. Some economists attribute part of the nation’s labor shortage to an increase in people who have recently gone to work for themselves.

Now, these new owners are also dealing with the problems the pandemic has posed for many established businesses: changing guidance from health officials, difficulty reaching customers,