US Suspends Mexican Avocado Imports on Eve of Super Bowl

The U.S. government has suspended imports of Mexican avocados after a U.S. plant safety inspector in Mexico received a threat.

The surprise, temporary suspension was confirmed late Saturday on the eve of the Super Bowl, the biggest sales opportunity of the year for Mexican avocado growers — though it would not affect game-day consumption since those avocados had already been shipped.

Avocado exports are the latest victim of the drug cartel turf battles and extortion of avocado growers in the western state of Michoacan, the only state in Mexico fully authorized to export to the U.S. market.

The U.S. government suspended all imports of Mexican avocados “until further notice” after a U.S. plant safety inspector in Mexico received a threatening message, Mexico’s Agriculture Department said in a statement.

