Biden Urges Private Companies to Help Narrow Gender Pay Gap

President Joe Biden marked Equal Pay Day by spotlighting new steps aimed at closing the gender pay gap for federal workers and contractors.

Biden signed an Equal Pay Day executive order that encourages — but does not order — the government to consider banning federal contractors from seeking information about job applicants’ prior salary history. The Labor Department also issued a directive aimed at strengthening federal contractors’ obligations to audit payrolls to help guard against pay disparities based on gender, race or ethnicity.

“It’s my hope that it sets an example for all private companies to follow as well,” Biden said after signing the executive order. “Gender equality is not a women’s issue alone. It benefits everybody.”

The Office of Personnel Management was directed to consider a regulation to address the use of prior salary history in hiring and setting compensation for federal workers.