Blackstone to Buy PS Business Parks in $7.6 Billion Deal

Deal marks Blackstone’s latest expansion into real estate as pandemic-related concerns and restrictions continue to fade

Blackstone Inc. BX -0.33% ▼ said it has reached a deal to buy PS Business Parks Inc. PSB 12.49% ▲ for about $7.6 billion, including debt, in a bet on suburban office space and business parks after the Covid-19 pandemic upended the commercial real-estate market.

The deal is the latest by Blackstone on real estate across the U.S. as the pandemic shapes new norms. Last week, the private-equity firm agreed to buy student-housing owner American Campus Communities Inc. for about $12.8 billion, including debt, a bet on students’ return to campus.