Huawei partner offered U.S. tech to Iran

An Iranian partner of Huawei Technologies Co Ltd, a Chinese company that has denied breaking U.S. sanctions, last year tried to sell embargoed American antenna equipment to an Iranian firm, according to documents and interviews.

The buyer - an Iranian mobile-phone operator - says it canceled the deal with Huawei when it learnt the items were subject to sanctions and before any equipment was delivered. Huawei, the world’s second-largest telecoms equipment maker, uses products from a U.S. company, Andrew LLC, in some of the systems it sells.

Documents reviewed by Reuters show that Soda Gostar Persian Vista, a Tehran-based supplier of Huawei equipment in Iran, had offered to sell to MTN Irancell 36 cellular tower antennas made by Andrew for 14,364 euros. The equipment was to be delivered in Tehran on February 3, 2012, to “Huawei warehouse ready for installation,” according to a MTN Irancell purchase order dated November 30, 2011.