'It hasn't been my best week': Sessions says he's not stepping down unless asked

SAN SALVADOR, El Salvador — His loyalty to the boss severely tested but seemingly intact, Attorney General Jeff Sessions said Thursday he will stay in the job for as long as President Donald Trump wants him to serve.

Sessions told The Associated Press he and Trump have a "harmony of values and beliefs" and he intends to stay and fight for the president's agenda "as long as he sees that as appropriate." This, after a week of being berated by Trump in the most public fashion as weak and ineffective.