Italy tests contact-tracing app to speed lockdown exit

Italy plans to use a smartphone app developed by tech start-up Bending Spoons to track people who test positive for the new coronavirus as part of efforts to lift its nationwide lockdown.

The original epicentre of the virus outbreak in Europe, Italy has the world’s highest coronavirus death toll with more than 22,000 fatalities, second only to the United States.

Though the government last week extended the national lockdown until May 3, it is looking at ways of loosening the draconian restrictions imposed more than a month ago to curb the epidemic.

“We are working to test a contact-tracing app in some Italian regions,” Domenico Arcuri, the government’s special commissioner for the coronavirus emergency, told state broadcaster RAI late on Thursday.