Ghislaine Maxwell proposes $28.5 million bail package, proclaims innocence

Ghislaine Maxwell, the British socialite facing criminal charges she helped procure girls for the late financier Jeffrey Epstein to sexually abuse, on Monday forcefully proclaimed her innocence and proposed a $28.5 million bail package in a renewed effort to be freed from a New York jail this year.

In a filing with the U.S. District Court in Manhattan, Maxwell also disclosed that she has been married since 2016, and with her husband would post a $22.5 million bond, mirroring their combined assets, to support her bail application.

Most of the remaining bail would be guaranteed by friends and family.

The filing also said Maxwell “vehemently maintains her innocence” and is not a flight risk, despite media that have “ruthlessly vilified her and prejudged her guilt” in far more articles than the comedian Bill Cosby and movie producer Harvey Weinstein got after their arrests.

“Ms. Maxwell is not the person the media has portrayed her to be, far from it,” the filing said. “Ms. Maxwell wants to stay in New York and have her day in court so that she can clear her name and return to her family.”