Animal welfare activists urge end to SeaWorld dolphin shows

Years after the documentary film “Blackfish” galvanized a movement to end SeaWorld’s killer whale performances, animal rights activists on Wednesday called for an end to “circus-style” dolphin shows at the theme parks.

At a hotel news conference near SeaWorld’s San Diego park, the group People for the Ethical Treatment of Animals (PETA) issued a report documenting physical and behavioral harm it says dolphins suffer from their use in live shows and confinement in captivity.

Of greatest concern was the practice of trainers riding dolphins through the water while standing on their backs and beaks, said Dr. Heather Rally, a PETA Foundation veterinarian.

Such stunts strain the marine mammals’ sensitive lower jaws in a way that can damage their hearing, injure joints and muscles and worsen other injuries caused by confinement within holding tanks where the dolphins are kept.