U.S. academic and critic of Beijing censorship will leave China after losing job

An American professor and vocal critic of Beijing’s censorship said he had lost his job at the prestigious Peking University and is leaving China.

Christopher Balding, who had taught for the past nine years at Peking University's HSBC School of Business in Shenzhen, said in a blog post (bit.ly/2uuLnuv) on Tuesday that the school had not renewed his contract.

Balding said in his post that he was given an “official” reason for his contract not being renewed, but said, “I know the unspoken reason for my dismissal.” He said he was notified in early November that his contract would not be renewed.

“You do not work under the Communist Party without knowing the risks,” he wrote.

Balding, an associate professor at the HSBC School of Business, did not respond to an emailed request for comment, and his Chinese mobile phone number was disconnected.