Big Tech Faces 'Major' EU Law on Hate Speech, Disinformation

European Union officials are nearing agreement on a sweeping new law aimed at protecting internet users by forcing big tech companies like Google and Facebook to step up their efforts to curb the spread of hate speech, disinformation and other harmful content.

EU officials negotiated into the late hours of Friday night over the final details of the Digital Services Act, which would overhaul the digital rulebook for 27 countries and cement Europe's reputation as the global leader in reining in the power of social media companies and other digital platforms, such as Facebook, Google and Amazon. But midnight passed without an agreement announced, though several EU officials tweeting about the proceedings expressed optimism that things were getting close.

The act would be the EU's third significant law targeting the tech industry, a notable contrast with the U.S., where lobbyists representing Silicon Valley's interests have largely succeeded in keeping federal lawmakers at bay.

While the Justice Department and Federal Trade Commission have filed major antitrust actions against Google and Facebook, Congress remains politically divided on efforts to address competition, online privacy, disinformation and more.