Surprise! Billie Eilish brings out Paramore's Hayley Williams at Coachella for her Weekend 2 set

INDIO, Calif. – The question of the hour Saturday was whether Billie Eilish could deliver as powerful of a set as she did during Weekend 1 of the Coachella Valley Music and Arts Festival.

The answer is yes. 

Although she’s modest and told the crowd last weekend that she shouldn’t be headlining, Eilish is more than capable in all aspects.

After coming out in a long black coat that she dramatically took off before the first few words of "Bury a Friend," fans – especially those that had been waiting at the front for hours to get a prime spot – started screeching for the young singer-songwriter, who was bouncing around the stage, eating it up.

Before breaking into “My Strange Addiction,” she paused to interact with the festivalgoers.

Coachella, Weekend 1:Billie Eilish insists she shouldn't headline, then delivers powerful, polished set