EXPLAINER: Why Are Disney and DeSantis Feuding in Florida?

Florida Gov. Ron DeSantis has signed a bill to dissolve a private government controlled by Disney that provides municipal-like services for its 27,000 acres in the Sunshine State.

The new law is largely seen as retribution for Disney's criticism of a new state law that critics have dubbed “Don't Say Gay,” which bars instruction on sexual orientation and gender identity in kindergarten through third grade.

The entertainment giant has not commented publicly on the proposal to dissolve its government, which has been in operation for 55 years.