New This Week: 'Better Call Saul,' Bonnie Raitt and 'Barry'

This week’s new entertainment releases include a new album from Bonnie Raitt, Bob Odenkirk starts the long farewell season of “Better Call Saul” and “The Batman,” the biggest box-office hit so far this year, lands Monday on HBO Max.

Here’s a collection curated by The Associated Press’ entertainment journalists of what’s arriving on TV, streaming services and music platforms this week.

MOVIES

— “The Batman,” the biggest box-office hit so far this year, will promptly land Monday on HBO Max immediately following its 45-day run in theaters. As a response to the pandemic and a way to boost its streaming service, Warner Bros. last year premiered its films simultaneously in theaters and on HBO Max. This year, the studio's new releases begin streaming after 45 days in theaters — or about half what the traditional theatrical window once was. “The Batman,” directed by Matt Reeves and starring Robert Pattinson as the Caped Crusader, showcases a relatively young Batman, new to vigilantism and struggling with its burdens. In my review, I called the three-hour film “a morose mood piece, soaked in shadow and rage, that has stripped the comic’s archetypes down to abstracted silhouettes and grubbily human characters.” Following its streaming debut, “The Batman” will also air on HBO on Saturday.