Kurt Vile Turns Out 'Fried or Sizzled Out' Rock Tunes

Songwriter Kurt Vile says he always thinks about making catchy music, but his attempts usually end up sounding fried or sizzled out.

Kurt Vile says he's always thinking about making catchy music — yet his attempts usually end up sounding fried or sizzled out.

It's an apt description of this Philadelphia-based songwriter and guitarist's vibe, amiable and hypnotic, the songs alone seemingly capable of producing a contact high. Vile's new disc, his ninth, marks a professional turning point if not a musical one.

After years where Vile was the quintessential indie rock artist, his new “(watch my moves)” is being marketed and distributed by Verve Records, a label best known for its jazz heritage and Jon Batiste's recent Grammy-winning album.

“It's not as much of an outlier as people would think,” said Jamie Krentz, the label's chief executive. “Verve was Velvet Underground's home. I'm a huge Kurt Vile fan so him signing to Verve has been incredibly meaningful to me.”