Nicolas Cage Faces off With a New Foe: Himself
“Metropolis.”.

 Bruce Lee. Woody Woodpecker. A pet cobra. All of these things have been inspirations behind Nicolas Cage performances — sometimes private homages that the actor has used like blueprints to build some of his most exaggerated, erratic and affecting characters.

A conversation with Cage, likewise, pulls from a wide gamut of sources. In a recent and typically wide-ranging interview ahead of the release of “The Unbearable Weight of Massive Talent,” Cage touched on Picasso, Elia Kazan, Timothée Chalamet and Francis Bacon. A book of interviews with Bacon, “The Brutality of Fact,” for instance, helped Cage define his attraction to intense, even grotesque performance — “that which is not obviously beautiful,” he says — rather than naturalism.

“And I’ve kind of approached my public perception, as well as the way I design my film work, as an actor with that concept in mind -- to not be afraid to be ugly in behavior or even in appearance,” says Cage. “To create a kind of taste that you have to discover."

With more than 100 films, the 58-year-old Cage — an Oscar-winner (“Leaving Las Vegas"), an action star ("Con Air") and the source of countless Internet memes for his most theatrical moments in films like “Face/Off" — has long been one of the most particular tastes in movies. Yet by being “an amateur surrealist,” as he refers to himself, Cage has emerged — even after resorting to a string of VOD releases to pay off back taxes and get himself out of debt — as one of Hollywood's most widely loved stars. As “Unbearable Weight” director Tom Gormican says, “the sight of his face sort of makes people happy.”