Robert Morse, Two-Time Tony-Winning Actor, Dies at 90

Actor Robert Morse, who won a Tony Award as a hilariously brash corporate climber in “How to Succeed in Business Without Really Trying” and a second one a generation later as the brilliant, troubled Truman Capote in “Tru,” has died.

Actor Robert Morse, who won a Tony Award as a hilariously brash corporate climber in “How to Succeed in Business Without Really Trying” and a second one a generation later as the brilliant, troubled Truman Capote in “Tru,” has died. He was 90.

The boyishly handsome Morse first made his name on Broadway in the 1950s, and landed some roles in Hollywood comedies in the 1960s. “I consider myself an actor — shyly,” he told the Los Angeles Times in 1964. “I love acting. It’s a great use of body and mind... With all humility, you hope that you are doing something worthwhile.”

More recently, he played the autocratic and eccentric leader of an advertising agency in “Mad Men,” AMC’s hit drama that debuted in 2007. The role of Bert Cooper earned him five Emmy nominations as best guest actor in a drama series.
