Famed Directors Denounce Sexual Abuse in Japanese Filmmaking

A #MeToo crisis is raging in the Japanese film industry.

A petition signed by top names, including Cannes’ Palme d’Or-winning Hirokazu Kore-eda, Cannes Jury Prize winner Koji Fukada and “Under the Sky” director Miwa Nishikawa, expresses outrage over sexual abuse.

“These acts are unforgivable,” the statement said, calling for such acts to stop.

The outburst comes after the premiere of two films directed by Hideo Sakaki, “Mitsugetsu” and “Hazard Lamp,” was suddenly canceled after a Japanese magazine, Shukan Bunshun, reported allegations of sexual violence from several women.