Rapper Tory Lanez Jailed Again in Megan Thee Stallion Case

Rapper Tory Lanez was briefly jailed after a judge said he had violated a protective order in a felony assault case in which he is charged with shooting rapper Megan Thee Stallion in the feet.

Lanez, 29, whose legal name is Daystar Peterson, was handcuffed in a Los Angeles courtroom and taken to jail. He posted bail and was released several hours later.

At the hearing, Superior Court Judge David Herriford found that Peterson had violated orders that he not contact or harass Megan and that he not discuss evidence with outside parties.

While Peterson didn't directly contact Megan, Herriford said some of his tweets appeared to be clear messages to her, and he ordered Peterson not to mention her in any social media.