Spain Museum Confident It Can Keep Painting Stolen by Nazis

A leading Spanish museum says it's confident U.S. courts will again rule that a valuable French impressionist painting taken from a Jewish family by the Nazis belongs to the museum and not to the family's descendants.

In a statement Friday, the Thyssen-Bornemisza National Museum said that despite a new U.S. Supreme Court ruling that returned the case to lower courts, it was sure those courts would once again rule that Spanish law, rather than California law, should prevail.

That would mean the painting, Camille Pissaro’s “Rue Saint-Honoré in the Afternoon, Effect of Rain,” should remain in the hands of the Madrid museum where it now hangs. The painting has been estimated to be worth more than $30 million.

The U.S. Supreme Court ruling Thursday to return the case to the Courts of Appeal kept alive San Diego resident David Cassirer’s hopes of getting back the streetscape that belonged to his great-grandmother.

Political Cartoons 