Meet Jon Batiste, New Grammy Winner With Plenty Going On

Jon Batiste wears so many hats he may need a closet for them all — recording artist, bandleader, musical director, film composer, museum creative director and scion of New Orleans musical royalty.

HE'S GOT ‘SOUL’

Batiste composed music, consulted on and arranged songs for Pixar's animated film “Soul,” a mid-life crisis movie mixed with a New York jazz fantasia and a body-swap comedy. He won a Golden Globe for the music alongside Trent Reznor and Atticus Ross of Nine Inch Nails; and the trio also earned the Academy Award for best original score. For their work on “Soul,” Batiste, Reznor and Ross won the Grammy on Sunday for best score soundtrack f or visual media.

AT THE PIANO NIGHTLY