New Mexico Fines Film Company Over Alec Baldwin Shooting

New Mexico workplace safety regulators say they have issued the maximum possible fine against a film production company for firearms safety failures on the set where a cinematographer was fatally shot in October by actor and producer Alec Baldwin.

New Mexico’s Occupational Health and Safety Bureau said Rust Movie Productions must pay $136,793, and distributed a scathing narrative of safety failures in violation of standard industry protocols, including testimony that production managers took limited or no action to address two misfires on set prior to the fatal shooting. The bureau also documented gun safety complaints from crew members that went unheeded and said weapons specialists were not allowed to make decisions about additional safety training.

“What we had, based on our investigators' findings, was a set of obvious hazards to employees regarding the use of firearms and management’s failure to act upon those obvious hazards,” Bob Genoway, bureau chief for occupational safety, told The Associated Press.

At a ranch on the outskirts of Santa Fe on Oct. 21, 2021, Baldwin was pointing a gun at cinematographer Halyna Hutchins inside a small church during setup for the filming of a scene when it went off, killing Hutchins and wounding the director, Joel Souza.