Alexander Wang Returns to Runway After Sexual Assault Claims

After taking a break amid sexual assault allegations, fashion designer Alexander Wang’s comeback to the runway was greeted with adoration during his highly anticipated show in Los Angeles.

Some shouted “This is amazing!” and “I love it!” while others cheered on Wang’s 50-look collection for his “Fortune City” runway show that celebrated Asian-American culture in the historic Chinatown area Tuesday night.

Wang held his first show since 2019, just before several people accused him of sexual assault and drugging male and transgender models.

Wang initially denied the allegations – which first came in late 2020 – calling them “baseless.” Last year, he said in a statement that he disagreed with some of the accuser’s details adding he would “set a better example” as a public figure. A lawyer for the alleged victims later said Wang had met the accusers, saying, “We acknowledge Mr. Wang’s apology and we are moving forward.”