Weighed Down by Bad Reviews, 'Morbius' Opens With $39.1M

Sony Pictures’ Marvel adaptation “Morbius” landed with dismal reviews but still managed to debut with $39.1 million in ticket sales, according to studio estimates Sunday.

That was enough to easily hand “Morbius,” starring Jared Leto as a vampire-transforming biochemist, the top spot at the box office — even though it was an uncharacteristically low debut for a Marvel movie. Sony's last movie to launch a Marvel character, 2018's “Venom,” opened in 2018 with double the ticket sales.

But “Morbius" also drew unusually bad reviews for a Marvel release. On Rotten Tomatoes, it sits with easily the worst score for a Marvel film at 17% fresh. “Venom” (30%) wasn't a hit with critics, either. But given that forecasts had ranged closer to a $50 million opening weekend for “Morbius,” the poor word-of-mouth and worse reviews likely cut into its receipts.

“This is a weak opening by Marvel’s exceptional standard for launching a new superhero series," said David A. Gross, who runs the consulting firm Franchise Entertainment Research. “The weekend figure is well below average for a Marvel first episode, and below average compared with a DC Comics new series, as well.”