Music Stars Return to Venezuela After Skipping It for Years

The ground shook as the voice of Mexican singer Alejandro Fernandez collided with the cheers of fans at his first Venezuelan concert in over a decade.

After an initial shocked pause at seeing the artist finally take the stage, the crowd, cellphones in hand, joined him in singing “Sin Tantita Pena” — “Without Too Much Pity.”

“It’s beautiful to be in Venezuela,” he said to screams and whistles from the sold-out audience, some of whom had taken out loans to see him perform last month at a 5,000-capacity theater in Caracas, the capital. “Beautiful, dear, Venezuela that I always carry in my heart.”

Prominent artists are returning to stages in the South American country this year after leaving it out of tours for years. Multilingual vocal group Il Divo and Latin Grammy-winning singer-songwriter Kany Garcia are among those with scheduled concerts.

