'City on Fire': Don Winslow's new gangster shoot-‘em-up is a wild ride

Drug cartels, dirty cops and midlevel mobsters: these are novelist Don Winslow’s people, the folks who fill his books with moral dilemmas and festering grudges. To enter Winslow’s world is to step onto a fast-moving train to trouble. These books – including his latest, “City on Fire” (William Morrow, 384 pp., ★★★½ out of four, out Tuesday) – are adrenalized plot machines whose pages seem to turn themselves. 

"City on Fire" is modern-day take on “The Iliad,” except the woman at the center doesn’t launch a thousand ships. Instead she’s the unwitting instigator of a bloody war between Irish and Italian gangsters in ‘80s and ‘90s Providence, Rhode Island. Once they get wound up, however, no one really seems to remember, or care, how it all started. Like so many wars, this one runs on pride and its own momentum. 

‘The ending is awesome’:Bob Odenkirk talks new book, saying goodbye to Saul Goodman Winslow sets the table by introducing a fragile alliance between friends and associates. The Murphy family, and their even-keeled adjunct Danny Ryan, have seen better days. Danny’s father, Marty, used to run the show, but now he’s at the bottom of a whiskey bottle. Meanwhile, the Moretti boys, Peter and Paulie, are on the rise, and they’ve got the rackets to prove it. So when Peter has a dust-up with hotheaded Liam Murphy over Pam, a new girl in town, the Irish are at a distinct disadvantage. 

