Rosalía 'Very Excited' About Imminent World Tour

Rosalía spent three years working on her acclaimed third studio album, “Motomami.”.

The Grammy- and eight-time Latin Grammy-winning sensation announced on Monday her “Motomami World Tour,” which will see her perform 46 concerts in 15 countries beginning July 6 in Almería, Spain, and includes stops in Barcelona, ​​​​Madrid, Mexico City, Sao Paulo, Santiago de Chile, Buenos Aires, Bogota, New York, Toronto, Chicago, Los Angeles, Miami, Milan, Amsterdam, London and more, before closing in Paris on Dec. 18.

“There isn’t a day that I don’t train, there isn’t a day that I don’t study all of this,” the 29-year-old singer-songwriter told The Associated Press from Miami as she prepares physically and emotionally to spend almost half a year on the road.

“But I'm very excited. I’ve always really liked traveling, and in the end I feel that being able to go to other countries also keeps me inspired, keeps me making music, because I hope to continue writing songs during the tour,” she added.