Austrian Avant-Garde Artist Hermann Nitsch Dies at 83

Austrian avant-garde artist Hermann Nitsch has died at age 83.

BERLIN (AP) — Hermann Nitsch, an Austrian avant-garde artist known among other things for works in which he used blood and animal entrails, has died. He was 83.

Nitsch's wife, Rita Nitsch, told the Austria Press Agency on Tuesday that Nitsch died at a hospital in the Austrian town of Mistelbach on Monday after a serious illness.

Nitsch, born in Vienna on Aug. 29, 1938, was versatile — with performance art, painting, sculpting and composing among his activities.

He was a co-founder of Viennese Actionism and best known for his Theater of Orgies and Mysteries, conceived as a visceral synthesis of the arts — which peaked with a “6-day Play” in 1998, featuring 13,000 liters (more than 3,400 gallons) of wine, hundreds of liters of blood, kilogram of grapes and tomatoes, several animal carcasses and musical accompaniment.

His works and performances drew plenty of criticism. After protests against one of his exhibitions, Nitsch said in 2015 that “the meat I use is not eaten but used for a theater performance, a higher purpose.”