Ukraine War Recasts 'Navalny' as a Prequel to Putin's Aims

The war in Ukraine has rapidly recast “Navalny,” a fly-on-the-wall portrait of the imprisoned Russian opposition leader Alexei Navalny.

“Navalny," directed by Daniel Roher, is a gripping portrait of the Russian dissident beginning with the 2020 poisoning that nearly killed him, and which Grozev traced directly to the Kremlin. Grozev uncovered that Navalny had been attacked with the nerve agent Novichok and that the alleged assassination attempt was the work of a Kremlin spy unit. (The Kremlin has denied it.) At the time, Grozev wondered if it would seem too far fetched that Putin would go to such Bond villain extremes.

“When we did the investigation in 2020, I struggled with: How am I going to convince Russian audiences and the world that what I’m saying is true — that the president of a large country that wants to be a moral leader in the world has been assassinating people?" Grozev said in a recent interview. “Now, it doesn’t seem like it’s such a big leap of faith.”

The war in Ukraine has rapidly recast “Navalny,” which premieres 9 p.m. Sunday on CNN and CNN+ after a brief few days in theaters. Since Roher's film premiered in January at a virtual Sundance Film Festival — where it won both the documentary audience award and the festival favorite award — the geopolitics that “Navalny” documents bracingly in real time have exploded in the open. The Ukraine war, which U.S. President Joe Biden has said constitutes genocide, exposed the grim horror of Putin's politics to much of the world.