'Jeopardy!' contestant Mattea Roach clinches 14th win, is now a top all-time contestant
Look out, Amy Schneider — there's a new "Jeopardy!" champion on the rise.

On Friday, Mattea Roach, a 23-year-old tutor from Toronto, clinched her 14th straight win, earning the eighth most consecutive wins of all time on the hit trivia game show and the tenth highest non-tournament cash prize of $320,081 in total winnings so far.

Roach's streak follows Schneider's 40-game reign. The former engineering manager from Oakland, California has since quit her job to focus on her newfound public figure status.

"This has been such a crazy season of streaks, and I was fully thinking Amy might still be here,” Roach said in a statement. “If it's not Amy, there's going to be some other super-champion that's just going to knock me out Game One. I guess what I didn't realize is maybe I could become the super-champion I wanted to see in the world.”

According to a "Jeopardy!" press release, Roach is now the most successful Canadian contestant in the show's history and has answered 93% of clues correctly throughout her 14 games. She takes on two new challengers in her next game, airing Monday.

During her streak, which came to an end in late January, Schneider became the quiz show's second best all-time winner, trailing only Ken Jennings, winner of the 2020 Greatest of All Time tournament and current "Jeopardy!" host. Jennings holds the record for most consecutive games with 74, which he set in 2004.
