White House Easter Egg Roll Returns After 2-Year Hiatus

The White House is hoping to stir up some “egg-citement” when the Easter Egg Roll returns Monday after a two-year, coronavirus-induced hiatus.

President Joe Biden and first lady Jill Biden expect to welcome some 30,000 kids and their adult chaperones for the egg roll, an egg hunt and other activities.

The first lady, who is also a teacher, has named it the “Egg-ucation Roll," the White House said, and is turning the South Lawn into a school community with a variety of educational stations.

It's the first Easter Egg Roll to be hosted by the Bidens, who are expected to address the crowd and join in some of the fun, although rain was in Monday's weather forecast.