Jennifer Lopez Doc 'Halftime' to Open Tribeca Festival

A Netflix documentary about Jennifer Lopez titled “Halftime” will kick off the 21st Tribeca Festival.

The New York film festival announced its opening night film Wednesday. While Tribeca has traditionally been held in spring, this year it shifts to the summer, opening on June 8.

Organizers said “Halftime” follows Lopez “as she reflects on her milestones and evolution as an artist and navigates the second half of her career.” In 2020, Lopez hosted the Super Bowl halftime show alongside Shakira.

The film, which will debut June 14 on Netflix, will premiere at the United Palace in Manhattan's Washington Heights. Tribeca opened last year in the same theater with the Lin-Manuel Miranda musical adaptation “In the Heights.”