Queen Elizabeth II Is All Smiles in New Photo With 2 of Her Beloved Ponies Ahead of Her 96th Birthday

Woman of the hour! Queen Elizabeth II posed for a new portrait in honor of her 96th birthday on Thursday, April 21.

Queen Elizabeth II's Evolution
“Ahead of the Queen’s 96th birthday tomorrow, @royalwindsorhorseshow have released a new photograph of Her Majesty with two of her fell ponies, Bybeck Katie and Bybeck Nightingale,” the royal family’s official Instagram page captioned the snap on Wednesday, April 20.

In the photo, Her Majesty, 95, is wearing a long, evergreen coat dress and black loafers. The queen is smiling as she holds onto two white horses while standing in front of a white, flowering tree.

According to the social media post, the picture was taken in March on the grounds of Windsor Castle in England. It is the fourth snap in a series of photos of the monarch released by the Royal Windsor Horse Show, the family revealed.

Royal Family's Most Heartwarming Quotes About Queen Elizabeth II

A gift as epic as Mom
Give Mom the power to take next-level epic shots, even at night, with the new Photo Remaster and Nightography features of the Galaxy S22+.
Learn more 

The organization previously unveiled images of Elizabeth for her Golden Jubilee, her Platinum Jubilee and her 90th birthday. “First staged in 1943, the Queen has attended every single Royal Windsor Horse Show,” the post concluded.

The new birthday picture comes amid the royal family’s countdown to her majesty’s Platinum Jubilee celebration in June. In honor of the milestone, which marks Elizabeth’s 70th year on the British throne, the Firm has been releasing a photo a day via Instagram for the 70 days leading up to the celebration.

Each photo is from a different year of the queen’s reign, including Wednesday’s black-and-white image of Elizabeth standing beside Queen Margarethe of Denmark during a state visit to Copenhagen in 1979.

Us Weekly confirmed on Wednesday that Elizabeth plans to enjoy her upcoming birthday solo after making her way to Norfolk, England, earlier in the day. “The Queen will be spending her birthday privately,” Buckingham Palace told Us in a statement.

While the royal won’t have family by her side for her special day, she recently received a visit from grandson Prince Harry and his wife, Meghan Markle, on their way to the Netherlands for the 2022 Invictus Games.

Horsing Around Queen Elizabeth II Shares New Photo Ahead 96th Birthday
Queen Elizabeth II. Matt Dunham/AP/Shutterstock
“Being with her, it was great,” Harry, 37, said of his visit with Elizabeth during his interview with Today’s Hoda Kotb, which aired on Wednesday. “It was just so nice to see her. She’s [in] great form.”

Prince Harry and Queen Elizabeth II's Sweetest Moments
The prince — who relocated to the U.S. with Meghan, 40, and their two children, Archie, 2, and Lili, 10 months, in 2020 — noted that he and his grandmother shared a laugh when he saw her last week.

“She’s always got a great sense of humor with me,” he said. “Both Meghan and I had tea with her. It was really nice to catch up with her.”

The quick London stopover marked the first time Meghan had been back to the U.K. since the couple’s royal step back in early 2020.

Harry, for his part, reunited with his family in April 2021 after the death of his grandfather Prince Philip and again in July of that year to unveil a statue of his late mother, Princess Diana, at Kensington Gardens with brother Prince William.

Listen to the Royally Us podcast for everything you want to know about our favorite family across the pond. 
Listen on Google Play Music
What to read next

Queen Elizabeth II Is Spending Her 96th Birthday ‘Privately’ at Sandringham Estate


Queen Elizabeth Wore a Symbolic Brooch to Prince Philip’s Funeral: Pic

AROUND THE WEB
JT Reveals How Going To Prison Changed Her Completely
JT Reveals How Going To Prison Changed Her 'Completely'
Madamenoire.com
The Tragedy Of Missy Elliott Is Just Really Heartbreaking
The Tragedy Of Missy Elliott Is Just Really Heartbreaking
Grunge.com
The Tragedy Of Matthew McConaughey Is Just Sad
The Tragedy Of Matthew McConaughey Is Just Sad



