Will Smith Reacts to Academy’s 10-Year Ban After Chris Rock Oscars Slap: I ‘Respect’ the Decision

Accepting his punishment. Will Smith responded to the Academy of Motion Pictures Arts and Sciences’ decision to ban him from all Oscars events for 10 years as punishment for slapping Chris Rock across the face.

Will Smith and Chris Rock's 2022 Oscars Incident: Everything to Know
“I accept and respect the Academy’s decision,” the King Richard star, 53, said in a statement to Page Six on Friday, April 8.

Earlier that day, the Academy announced that they had reached a decision after conducting a formal review into Smith’s actions during the 2022 Oscars. “The 94th Oscars were meant to be a celebration of the many individuals in our community who did incredible work this past year; however, those moments were overshadowed by the unacceptable and harmful behavior we saw Mr. Smith exhibit on stage,” a letter sent by Academy President David Rubin and CEO Dawn Hudson on Friday reads. “During our telecast, we did not adequately address the situation in the room. For this, we are sorry. This was an opportunity for us to set an example for our guests, viewers and our Academy family around the world, and we fell short — unprepared for the unprecedented.”


