Candace Cameron Bure Signs Deal With GAC Media ‘To Develop Heartwarming Family and Faith-Filled Programming’

“Candace is adored by generations of fans as one of family entertainment’s most cherished and relatable stars,” Abbott, the President and CEO of GAC Media, said in a statement. “She has helped build this genre into the mainstream success it is today, and I look forward to working together at GAC Media as we further establish our brands as leaders in quality family programming. I am truly honored that she has chosen to be a part of and help curate her special brand of family entertainment here at Great American Channels.”

According to the press release, the 46-year-old actress will develop, produce and star in movies and television across GAC Family and GAC Living, taking on a “prominent executive role at the company to oversee and curate programming for the networks as a whole.”