Female Artists Dominate the Venice Biennale for 1st Time

For the first time in the 127-year history of the Venice Biennale, the world’s oldest and most important contemporary art fair features a majority of female and gender non-conforming artists, under the curatorial direction of Cecilia Alemani.

The result is a Biennale that puts the spotlight on artists who have been long overlooked despite prolific careers, while also investigating themes including gender norms, colonialism and climate change.

Alemani’s main show, titled “The Milk of Dreams,” alongside 80 national pavilions opens Saturday after a one-year pandemic delay. The art fair runs through Nov. 27. It is only the fourth of the Biennale’s 59 editions under female curation.

Women took the top Golden Lion awards announced Saturday for best national pavilion, which went to the United Kingdom pavilion and artist Sonia Boyce. Best participant in the main exhibition was won by U.S. sculptor Simone Leigh.