Orrin Hatch, Seven-Term Senator and a Republican Force, Dies at 88

Senator Orrin G. Hatch, the Utah Republican who crusaded for conservative causes and outlasted six presidents in a seven-term Senate career that corresponded to the rise of a right-wing movement in America, died on Saturday in Salt Lake City. He was 88.

The Hatch Foundation confirmed his death in a statement. It did not specify a cause.

Born into poverty in the Great Depression, one of nine children of a Pittsburgh metal worker, Mr. Hatch, who briefly aspired to the presidency and to a seat on the Supreme Court, had a grim Dickensian childhood. He went to school in bib overalls, lost siblings in infancy and in World War II, and grew up in a crowded, ramshackle house without indoor plumbing.

In law school, he, his wife and children lived in a chicken coop that he and his father rebuilt behind his parents’ home.

“We turned it into a tiny two-room bungalow, with a toilet and small stove, that we nicknamed ‘the cottage,’ a description that would have made even the most aggressive real estate agent cringe,” he said in a memoir, “Square Peg: Confessions of a Citizen Senator” (2002).