Filing Provides New Details on Trump White House Planning for Jan. 6

WASHINGTON — Before the Jan. 6 attack on the Capitol, Trump White House officials and members of the right-wing House Freedom Caucus strategized about a plan to direct thousands of angry marchers to the building, according to newly released testimony obtained by the House committee investigating the riot and former President Donald J. Trump’s efforts to overturn the election.

On a planning call that included Mark Meadows, the White House chief of staff; Rudolph W. Giuliani, Mr. Trump’s personal lawyer; Representative Jim Jordan, Republican of Ohio; and other Freedom Caucus members, the group discussed the idea of encouraging supporters to march to the Capitol, according to one witness’s account.

The idea was endorsed by Representative Scott Perry, Republican of Pennsylvania, who now leads the Freedom Caucus, according to testimony by Cassidy Hutchinson, an aide to Mr. Meadows, and no one on the call spoke out against the idea.

“I don’t think there’s a participant on the call that had necessarily discouraged the idea,” Ms. Hutchinson told the committee’s investigators.