Ukrainian steel plant bombed

KYIV, Ukraine — Russian forces called in airstrikes on a besieged steel factory in the southern city of Mariupol to try to dislodge the last Ukrainian troops holding out in the strategic port, Ukrainian officials said Sunday, while President Volodymyr Zelenskyy said he would meet in Kyiv with two top American officials.

Zelenskyy gave few details about the logistics of his planned talks with U.S. Secretary of State Antony Blinken and U.S. Defense Secretary Lloyd Austin on what was the 60th day since Russia invaded Ukraine. But he told reporters he expected the Americans to come bringing “not just presents or some kind of cakes, we are expecting specific things and specific weapons.”

The visit would be the first to Ukraine’s capital by high-level U.S. officials since the invasion began Feb. 24. While visiting Poland in March, Blinken stepped briefly onto Ukrainian soil to meet with the country’s foreign minister. Zelenskyy’s last face-to-face meeting with a U.S. leader was Feb. 19 in Munich with Vice President Kamala Harris.