What Sarah Palin’s Return to Politics Says About How Politics Changed in the Past Decade

When Sarah Palin gave up the governorship of Alaska in 2009, 18 months before the natural end of her first term, it seemed the last thing she would ever want to do again was serve in public office.

What would be the point? In the previous year, as a reporter covering the presidential race for the Boston Globe, I had watched Palin rocket from obscure small-state politician to vice-presidential nominee and polarizing national celebrity. When she resigned as governor, she told the Alaska press that she was stepping down because a string of ethics investigations against her were too costly for the state and her family. But when she launched a reality TV show a year later, it seemed clear that she was finished with oil royalties and wolf-hunting regulations and administrative home state matters. Now, it was time to be a star.

It says something, perhaps, about the success of that experiment that Palin is back in electoral politics again, entering the crowded race for Alaska’s sole congressional seat, generating a media buzz that may be out of proportion to her ability to win. Her return to politics doesn’t necessarily mean Palin has discovered a new love for the minutiae of legislating or the gruntwork of constituent services. Instead, it suggests that national political office has changed to better suit her real ambitions.