Abortion advocates’ strategy depends on pills. An information gap threatens their efforts.

Mail-order abortion pills could help millions of people discretely terminate their pregnancies should the Supreme Court strike down Roe v. Wade in the coming months, providing a way to circumvent mounting state-imposed restrictions.

But the majority of patients and many doctors remain in the dark or misinformed about the pills, how to obtain them, where to seek follow-up care and how to avoid landing in legal jeopardy, according to medical groups, abortion-rights advocates and national polls.

That knowledge gap has left advocacy groups scrambling to get accurate educational, medical and legal information out about the pills to patients and providers.


With both pro-abortion- and anti-abortion-rights groups expecting Roe v. Wade to be limited or overturned this summer, advocates have increasingly focused on the pills as one of the next fronts in the 50-year battle over the right to terminate a pregnancy.