Border visit backfires on vulnerable Senate Dem

Her home state shares a border with Canada. So when New Hampshire Sen. Maggie Hassan recently showed up more than 2,000 miles away, at the U.S border with Mexico, it created a backlash.

Not just among Republicans — who mocked her as ‘MAGA Maggie’ and dismissed her appearances in Texas and Arizona as a desperate attempt to appear tough on border security — but within her own party. Latino leaders reacted with rage to her southern border visit in early April and her opposition to the Biden administration’s plan to lift the Trump-era border restriction known as Title 42.

Members of the New Hampshire Democratic Latino Caucus resigned from their party leadership posts in an angry public letter. A Democratic state lawmaker took to the House floor to rail against Hassan and Rep. Chris Pappas (D-N.H.), who also opposes the administration’s effort to end Title 42. More than a dozen progressives and immigration advocates gathered in Portsmouth Tuesday — the same day President Joe Biden was visiting the city — to protest Hassan’s stance and demand that she meet with them.


The fierce pushback is a glimpse into the volatile politics surrounding Title 42 and the pressures buffeting vulnerable swing-state senators like Hassan — one of four Democratic incumbents whose fate in November will likely determine control of the Senate.