Zelensky says Blinken and Austin will visit Ukraine on Sunday

Ukrainian President Volodymyr Zelensky has announced that US Secretary of State Antony Blinken and US Defense Secretary Lloyd Austin will visit Kyiv on Sunday.

"I don't think this is a secret that people from the US are coming to us tomorrow, State Secretary Mr. Blinken and the Defense Secretary (Lloyd Austin) who are coming to us," Zelensky said at a press conference held in an underground subway station in the Ukrainian capital.

Zelensky also said, "We will be expecting, when the security will allow, the President of the United States to come and to talk to us."