Orrin Hatch, long-serving Utah senator, dies at age 88

SALT LAKE CITY — Orrin G. Hatch, the longest-serving Republican senator in history who was a fixture in Utah politics for more than four decades, died Saturday at age 88.

His death was announced in a statement from his foundation, which did not specify a cause. He launched the Hatch Foundation as he retired in 2019 and was replaced by Republican Mitt Romney.
A staunch conservative on most economic and social issues, he also teamed with Democrats several times during his long career on issues ranging from stem cell research to rights for people with disabilities to expanding children’s health insurance. He also formed friendships across the aisle, particularly with the late Democratic Sen. Edward M. Kennedy.


Hatch also championed GOP issues like abortion limits and helped shape the U.S. Supreme Court, including defending Justice Clarence Thomas against sexual harassment allegations during confirmation hearings.

He later became an ally of Republican President Donald Trump, using his role as chairman of the powerful Senate Finance Committee to get a major rewrite of the U.S. tax codes to the president’s desk. In return, Trump helped Hatch deliver on a key issue for Republicans in Utah with a contentious move to drastically downsize two national monuments that had been declared by past presidents.