POLITICO Playbook: Trump heads to Ohio amid backlash against Vance

TRUMP TO THE BUCKEYE STATE — Former President DONALD TRUMP will appear at a rally tonight with J.D. VANCE, his endorsee in the Ohio GOP Senate primary making a Hail Mary push to win the nomination. Before Trump’s endorsement, Vance was lagging in the polls, short on cash and seen as an almost assured loser. But Trump’s nod, as our Natalie Allison reported Friday, has changed his fortunes “dramatically” and “upended one of the most contentious Republican primaries in the nation.”

Just over a week later, “more than $5 million in new donations have poured into a pro-Vance super PAC” and Vance “has taken the lead in polling for the first time since entering the crowded Republican primary in July.”

Still, Trump isn’t leaving anything to chance. The former president knows that this is the first major test of his post-presidency political power. If Vance loses, Trump will look weak and like he’s losing his grip on the GOP. It’s why the president is going the extra mile tonight — and why his son, DONALD TRUMP JR., has been campaigning like crazy for Vance this week and will keep at it next week.

There’s been intense blowback to Trump’s endorsement of Vance, who previously criticized the president and is viewed by some as a “Never Trumper” who’s now pandering to the ex-president. As the Columbus Dispatch notes, “thirty-three 2016 Trump delegates penned a letter calling on the former president to reconsider.”

“Unlike the other candidates in this race, J.D. Vance has not developed relationships with Republican voters and grassroots leaders that are crucial to win,” the letter read. “This endorsement of J.D. Vance is a betrayal to not only your Ohio supporters but Trump supporters across our great nation!”
