The Shows: Sunday listings for April 24, 2022

CBS “Face the Nation”: Ukrainian PM Denys Shmyhal … Sen. Elizabeth Warren (D-Mass.) … European Central Bank President Christine Lagarde … Scott Gottlieb.

FOX “Fox News Sunday,” guest-anchored by Sandra Smith: Rep. Henry Cuellar (D-Texas) … Rep. Michael McCaul (R-Texas). Panel: Karl Rove, Juan Williams and Jeff Mason.

NBC “Meet the Press,” guest-moderated by Kristen Welker: Ukrainian Ambassador Oksana Markarova … Sen. Roy Blunt (R-Mo.) … Sen. Elizabeth Warren (D-Mass.) … Erin McLaughlin reporting from Ukraine. Panel: Peter Baker, Sara Fagen, Errin Haines and Carol Lee.

MSNBC “The Sunday Show”: Missouri state Rep. Ian Mackey … Jane Mayer … Ivo Daalder … Caroline Randall Williams … Michigan state Sen. Mallory McMorrow … Sophia Nelson … Rob Reiner … Rep. Madeleine Dean (D-Pa.).

CNN “State of the Union”: Sen. Elizabeth Warren (D-Mass.) … Rep. Victoria Spartz (R-Ind.) … Ashish Jha … Panel: Keisha Lance Bottoms, Scott Jennings, Xochitl Hinojosa and Alyssa Farah Griffin.

CNN “Inside Politics”: Panel: Julia Ioffe and Susan Glasser. Panel: Catherine Lucey, Eva McKend and Rachael Bade.

ABC “This Week”: Ukrainian Deputy PM Olga Stefanishyna … retired Gen. John Allen … Michael Osterholm. Panel: Rick Klein, Cecilia Vega, Vivian Salama and David Sanger.

Fox News “Sunday Morning Futures”: Texas Gov. Greg Abbott … John Ratcliffe … Peter Schweizer … Miranda Devine … Blake Masters.