Biden administration to renew Covid-19 funding push when Congress returns next week

President Joe Biden delivers remarks on Russia and Ukraine from the Roosevelt Room of the White House on April 21, 2022 in Washington, DC.
Washington, DC The Biden administration will renew its push with lawmakers to secure Covid-19 funding next week when Congress returns from recess, a White House official told CNN, following inaction from the Senate on a $10 billion funding package before the two-week Easter break.

Also on top of the agenda: more aid for Ukraine. President Joe Biden announced Thursday that the US will send an additional $800 million in military assistance to Ukraine as the Russian invasion soon enters its third month in what US officials warn could be a potentially bloody new phase.
"As Congress returns from recess, the Administration will be focused on working with lawmakers to secure funds to keep aid flowing to the Ukrainian people, and continue protecting the American people from Covid-19," the official said.