Exclusive: Madison Cawthorn photos reveal him wearing women’s lingerie in public setting

Photographs obtained by POLITICO appear to show Madison Cawthorn, the embattled Republican congressman from North Carolina who recently accused his GOP colleagues of inviting him to orgies, wearing lingerie in what appears to be a party setting.

Cawthorn, 26, was raised in a conservative Baptist community in Henderson County, North Carolina, and has staked his political persona on arch-traditional Christian principles and the insistence of the importance of a kind of hypermasculinity. His comments about “the sexual perversion” in Washington made on a podcast, which he later admitted were exaggerated, drew the public disapproval and disavowal of Minority Leader Kevin McCarthy as well as other Republican leaders including those in his North Carolina congressional caucus.

The revelation of the two photos is the latest in a series of unflattering headlines for the freshman member of Congress in the run-up to the primary in his first re-election bid. The primary in North Carolina is May 17. Cawthorn has seven Republican opponents who see him as vulnerable.

Cawthorn, who was paralyzed from the waist down as a passenger in a car accident in Florida in 2014, in recent months has called Ukrainian president Volodymyr Zelenskyy a “thug,” suggested teetotaling Speaker of the House Nancy Pelosi has a drinking problem, and racked up a collection of traffic transgressions including speeding, driving with expired tags and driving with a revoked license. He has court dates in May and June.