Refugee groups stomp on Biden’s Ukraine welcome mat

President JOE BIDEN’s new program to bring Ukrainians to America is not going over well with many professionals whose lives’ work is helping people in such dire straits.

The program, called Uniting for Ukraine, allows Ukrainians fleeing Russia’s bombs to reach U.S. soil under a temporary status called humanitarian parole. Although the Ukrainians must meet security, health and other conditions — including having a U.S. sponsor who will help with funding — the administration insists the process will be streamlined.

Advocates for refugees have spent the past day and a half offering tepid praise for the approach. But most have dispensed frank criticism. Here are some of their basic arguments:

1. It’s unwise to rely on a temporary fix like humanitarian parole. Parole status lasts up to two years, and while it will let qualifying Ukrainians work, its temporary nature undermines people’s ability to plan their lives. “It’s critically important that any immigration pathway, including the use of parole, leads to a permanent pathway towards citizenship with appropriate support for Ukrainians who wish to remain in the U.S.,” argued JENNY YANG, senior vice president of advocacy and policy for World Relief.