Treasury lobbies the bankers on Ukraine

Editor’s Note: Morning Money is a free version of POLITICO Pro Financial Services morning newsletter, which is delivered to our subscribers each morning at 5:15 a.m. The POLITICO Pro platform combines the news you need with tools you can use to take action on the day’s biggest stories. Act on the news with POLITICO Pro.

Treasury Secretary Janet Yellen vowed Thursday to help Ukraine secure the economic support the country needs to withstand Russia’s onslaught.

On Thursday night, that included a direct appeal for help to some of the top U.S. financial executives, delivered by Yellen’s No. 2.

In a private dinner at the Treasury Department, hosted by Deputy Secretary Wally Adeyemo and Ukrainian Finance Minister Serhiy Marchenko, Adeyemo encouraged the business leaders to support Treasury’s efforts to aid Ukraine and bolster its economy, either by restarting existing ventures in the country or pursuing new opportunities, an agency official said.

Adeyemo also encouraged the executives to provide resources to support Ukraine’s reconstruction and financial needs.

The dinner guests included representatives from Bank of America, Citigroup, Goldman Sachs, Mastercard, the Institute of International Finance and the Business Roundtable.