‘You only win if you fight’: Will Gallego unseat Sinema?

This week Playbook co-author Ryan Lizza is in Arizona to dig into a few big plotlines ahead of this year’s elections. Trump narrowly lost the state in 2020, Senator Mark Kelly — the Democratic incumbent — is one of the most vulnerable senators up for reelection this year and strategists are already looking at the 2024 Senate election to see who will run against Kyrsten Sinema. On this week’s Playbook Deep Dive Episode, Ryan joins Rep. Ruben Gallego for a long dinner and a few drinks. They discuss Gallego’s fraught history with Sinema, a potential campaign against her in 2024, the political environment in Arizona ahead of midterms and his deployment in the Iraq war.

Ryan Lizza: Do you think you’ve passed the point of no return where you are definitely going to jump in that primary or it’s still a decision for the future?

Congressman Ruben Gallego: Well, I think the decision is going to be made by Arizonans. Politicians don’t decide this on their own vanity. It’s like, “Do you have a chance to win? Do you have a chance to make a difference?” And what we’re looking at right now may be different than what we’re looking at next year.

Lizza: In other words, you’re not going to mount a suicide mission.