2 months after Brittney Griner’s arrest, mystery surrounds her case

WASHINGTON — For another person in another country at another time, the case might have been a minor matter: an American citizen detained at an airport for allegedly possessing a cannabis derivative legal in much of the world.
But the circumstances for Brittney Griner couldn’t have been worse.

Griner, a WNBA All-Star and two-time Olympic gold medalist, was arrested in Russia, where the offense can mean years in prison, and at a moment when tensions with the U.S. were rising to their highest point in decades. She is a prominent gay, Black woman facing trial in a country where authorities have been hostile to the LGBTQ community and the country’s nationalist zeal has raised concerns about how she will be treated.

“There are many countries around the world where you do not want to get in trouble, and Russia is one of them,” said Clarence Lusane, a Howard University political science professor who specializes in criminal justice and drug policy.

As extraordinary as her circumstances are, the details surrounding Griner’s case remain a mystery as a crucial court date approaches next month. Russian prosecutors have offered little clarity and the U.S. government has made only measured statements. Griner’s legal team has declined to speak out about the case as it works behind the scenes.