Youngkin prepares to wade into national politics

Virginia Gov. Glenn Youngkin is preparing to take a step into national politics by launching a pair of new political groups ahead of the midterm election.

Youngkin’s new operation will allow him to wade into gubernatorial races across the country on behalf of GOP candidates. Youngkin can also use the apparatus to target a pair of Democratic House members in Virginia whom Republicans are looking to unseat.

While the recently elected Youngkin has yet to declare any interest in running for president in 2024, his decision to set up a political vehicle is a natural one for a politician looking to expand his brand and forge alliances nationally. Youngkin made inroads in Democratic-leaning suburban areas in last year’s Virginia election by focusing on coronavirus restrictions and education — issues he conceivably could inject into races outside his home state.

Kristin Davison, a senior adviser for Youngkin’s political operation, said the new groups will build on Youngkin’s campaign themes. “Looking to 2022, Gov. Youngkin will continue to grow that movement and help other candidates win, especially those that will turn blue states red, just as he did in Virginia last year,” Davison said in a statement.

Youngkin has established two organizations for his political work, both of which can accept donations of unlimited size: Spirit of Virginia, a “527” political action committee, and America’s Spirit, a 501(c)(4) nonprofit group which will not have to disclose its donors but faces some restrictions on how the money is spent.