McCarthy to lead GOP lawmakers, including Marjorie Taylor Greene, to southern border

House Minority Leader Kevin McCarthy is set to lead a group of fellow Republican lawmakers to the southern border in Texas on Monday, amid debate over the Biden administration's decision to end a Trump-era pandemic restriction on the US-Mexico border.

McCarthy's office said in a press release Saturday morning that the California Republican will be joined in Eagle Pass, Texas, by nine lawmakers, including two other members of House GOP leadership -- Conference Chair Elise Stefanik and Policy Committee Chairman Gary Palmer.
Others expected to make the trip include Reps. Tony Gonzales, Randy Weber, Michael Guest and Chip Roy, all of Texas; Marjorie Taylor Greene of Georgia; Diana Harshbarger of Tennessee and Blake Moore of Utah. Greene is coming off an unprecedented hearing in Atlanta on Friday in which she testified under oath for three hours in a case that focused on whether she is constitutionally barred from holding office because of her role in the January 6, 2021, insurrection at the US Capitol.