Waiting for a Covid vaccine for your under-5 kid? It may take a bit longer.

The Biden administration may now wait until as late as June to authorize a coronavirus vaccine for the nation’s youngest children, three people with knowledge of the matter told POLITICO.

The move marks yet another delay in the government’s effort to vaccinate children under the age of five, and comes even as the U.S. lifts broader public health measures meant to protect Americans from the still-raging pandemic.

Administration health officials had once hoped to authorize first shots for young children at the beginning of this year. But scientific setbacks and broader practical concerns within the Food and Drug Administration have slowed progress, the people with knowledge of the matter said.

Now, regulators are leaning toward postponing any action until the early summer, arguing that it would be simpler and less confusing to simultaneously authorize and promote two vaccines to the public, rather than green-lighting one on a faster timetable and the other down the road.

The FDA’s plan is tentative and could still change, the people cautioned, especially if the current Covid surge accelerates. In a statement, an agency spokesperson said its decision making is based on “when the data are provided to FDA and fully support a regulatory action.”