Takeaways from Friday's January 6-focused hearing on the bid to disqualify Marjorie Taylor Greene

A hearing Friday on the longshot bid to remove Rep. Marjorie Taylor Greene from the ballot forced the far-right lawmaker to confront some of the incendiary rhetoric she's used in the past, even as she denied vehemently that she encouraged the violent January 6 attack on the Capitol.

The activists challenging her congressional candidacy argued that her statements made her a participant of an insurrection, and thus, disqualify her from future government service. They tried to connect Greene to the plans to violently interrupt Congress' electoral vote count and to those who orchestrated the attack. But Greene denied knowledge of any scheme to disrupt the proceedings and said she didn't know key players who organized the rally that preceded the congressional breach.
Greene is one of multiple Republican lawmakers who have been targeted with disqualification petitions citing a constitutional amendment barring lawmakers from serving in office if they participated in an Insurrection. The challengers have faced an uphill battle to remove Greene and other lawmakers from the ballot, and on Friday, the judge presiding over the proceedings expressed some skepticism of their tactics.