Brother(x,y) & Child(x,z) ==> Child(y,z)
Brother(x,y) & Brother(y,z) ==> Brother(x,z)
Sister(x,y) & Sister(y,z) ==> Sister(x,z)
Brother(x,y) &Brother(y,z) ==> Brother(x,z)
Sister (x, y) & Brother (y,z) ==> Sister (x,z)
Sister(x, y) & Child (x,z) ==> Child (y,z)
Son(x, y) & Son (y,z) ==> Grandchildren (x ,z)
Son(x, y) & Daughter(y,z) ==> Grandchildren(x,z)
Daughter(x, y) & Son(y,z) ==> Grandchildren(x,z)
Daughter(x, y) & Daughter(y,z) ==> Grandchildren(x,z)
Granddaughter(x, y) & Husband(y,z) ==> Granddaugher (x,z)
Grandson(x, y) & Husband(y,z) ==> Grandson(x,z)
Friend(x,y) ==> Friend(y, x)
Parent (x, y) ==> Child(y, x)
Wife(x, y) ==> Spouse(x, y)
Wife(x, y) ==> Husband(y, x)
Husband (x, y) ==> Spouse(x, y)
Playsfor(x, y) & Fellow(x , z) ==> Playsfor(z, x)
Writes(x,y) & Belongs(y, z) ==> Fromw(x,z)
Study(x, y) & Plays(y,z) ==> Plays(x,z)
PlaysFor(x,y) ==> Member(x, y) 
Member(x, y) & Member(z, y) ==> Fellow(x,z) 
Born(x, y) ==> Isa(y,country)
Part(x,y) & Part(y,z) ==> Part(x,z) 
Manages(x,y) & Manages(y,z) ==> Manages(x,z)
Plays(x,y) ==> Instrument(y)
Husband(x,y) ==> Wife(y,x)