‘Blockbuster’ Comedy Starring Randall Park a Go at Netflix

NBC’s loss is Netflix’s gain (again).

The streaming giant, which recently revived NBC castoff Manifest, has picked up another passed-over project from the broadcast network. Netflix has handed out a straight-to-series order for Blockbuster, a workplace comedy from writer Vanessa Ramos with Randall Park set to star.

The ensemble comedy takes place at the last Blockbuster Video in America, with the 10-episode series exploring what it takes — and who it takes — for a small business to succeed against all odds.

Ramos, whose credits also include NBC’s Superstore and Brooklyn Nine-Nine, created the series and will pen scripts alongside David Caspe (Happy Endings, Black Monday) and Jackie Clarke (Happy Endings, Superstore). All three exec produce alongside Davis Entertainment’s John Davis and John Fox. The series hails from Universal Television, where Ramos, Caspe and Davis Entertainment are all housed with respective overall deals.