Comedian Bridget Everett finds her 'world of misfits' in 'Somebody Somewhere'

From New York’s nightlife scene to HBO, Bridget Everett has traversed genres to win audiences over to her irreverent, heartfelt brand of comedy.

As the inspiration for and the star of the new series “Somebody Somewhere,” she plays Sam, a fictionalized version of herself still living in her Kansas hometown. Alongside a talented ensemble cast, she gives a convincing portrayal of someone who is saved from floundering by a town that never felt like home and, in the process, challenges notions of belonging — to a particular place or a version of themselves.

“I thought it was really interesting to think about what it might be like for somebody like Bridget Everett who doesn’t go to New York but stays home. If you’re somebody who feels like you’re a little too much or you’re a little too big — and you never fit the hometown mold — what would it be like to go home?” she said of signing on to do the HBO series.

Everett, 49,  has long been a fixture of Manhattan’s nightclub scene, making a name for herself by performing alt-cabaret and raunchy original songs at iconic institutions like Joe’s Pub. And in recent years, she’s charmed the rest of the country in small and big screen roles, on comedy series such as Comedy Central’s “Inside Amy Schumer” and HBO’s “Camping,” as well as a dramatic turn in the Sundance hit “Patti Cake$.”