Norm Macdonald was comedy’s weird Everyman. Even when it made us uncomfortable

Norm Macdonald, the comedian, died Tuesday at age 61, from cancer; he had been dealing with it for several years without letting many people know, which seems in character for a person who came across on television, in movies and on podcasts as private yet unguarded, a regular guy in the form of a question mark. “You’re weird,” Jane Fonda said when she guested on his 2018 Netflix series “Norm Macdonald Has a Show,” which is only to say he was very much himself, a thoughtful person whose thoughts led him into places not everyone would find familiar or comfortable.

He was not a comedian who used the minutiae of his life as a subject, at least not in any way that might be accounted reliable. Most comics deliver a mixture of fact and fiction, of course, but Macdonald especially liked to play with the tension between them. He could make it hard to tell just where autobiography ended and the bit began, whether the bit was taking you to some sort of real-life revelation or whether the personal anecdote was all just a bit. He referred to his self-referential 2016 “Based on a True Story: Not a Memoir” as “a novel” and told Larry King, “It’s not facts, but it’s truth.”