George Lopez to Star in, Executive Produce NBC Comedy

The comedian's daughter, Mayan, will also star in 'Lopez vs. Lopez,' which has a pilot order at the network.

George Lopez is making his way back to broadcast television.

The comedian and actor will star in and executive produce a comedy called Lopez vs. Lopez, which has received a formal pilot order at NBC. The network gave the project from Universal Television a put pilot commitment in June; it’s likely to be a contender for NBC’s 2022-23 schedule.

The potential series will be a family affair: Lopez’s daughter, Mayan Lopez, will also star and serve as a producer.

Debby Wolfe (The Conners, One Day at a Time) is writing the pilot, with The Conners showrunner Bruce Helford supervising. Helford co-created Lopez’s eponymous ABC comedy series that ran for six seasons from 2002-07. Lopez vs. Lopez is described as “a working-class family comedy about dysfunction, reconnection and all the pain and joy in between.”