Louis C.K.’s Latest Comeback an Oddly Normal Night of Off-Color Comedy

The disgraced comedian, whose last on-stage appearance in New York garnered protesters, was met with a buzzy audience at MSG during a night of stand-up featuring a wide-range of jokes.

The first of two New York City shows for Louis C.K.’s 2021 national tour was a sold-out evening unmarred by any crowd or protest controversy — drastically different from the response to the disgraced comedian’s stage presence at one of his last major shows in the city several years ago.

The Aug. 13 show was a noticeably standard affair, with thousands of energized attendees buzzing as they made their way through various COVID, security and ticket lines at Madison Square Garden on their way to the Hulu Theater. Security on Friday also seemed relatively typical for MSG events, despite protests against the comedian during an October 2018 performance at the Comedy Cellar. One extra security element was the Yonder pouches, in which attendees were asked to place their phones and other electronic devices, to prevent recordings of the performance.