Tubi Announces Casting for Coming-of-Age Comedy ‘Crushed’ (TV News Roundup)

Tubi has announced the casting and director for “Crushed,” a coming-of-age comedy set to premiere this April on Fox Entertainment’s ad-supported streaming service.

“Crushed” follows Kate (Bebe Wood), a romantic high schooler who has a huge crush on classmate Jason (Nicholas Alexander Chavez). But, as she unsuccessfully tries to get together with Jason during their senior class trip, things spiral out of control.

In addition to Wood and Chavez, “Crushed” also stars Brenna D’Amico (“Descendants: Wicked World”), Valerie Azlynn (“Sullivan & Son”), Kylee Russell (“Zombies: Addison’s Monster Mystery”), Lisa Yamada (“All of Us Are Dead”), Meg Wright (“Jeepers Creepers III”) and Bailey Stender (“Pop Music High”).