Netflix Orders That '70s Show Spin-off with Kurtwood Smith, Debra Jo Rupp to Return

Streaming platform Netflix has ordered a spin-off to hit Fox sitcom ‘That’s ’70S Show" with original stars Kurtwood Smith and Debra Jo Rupp returning as Red and Kitty Forman. Titled “That ’90s Show", the spin-off will be a multi-cam sitcom like the original.

According to a press release issued by Netflix, original creators Bonnie Turner and Terry Turner are on board the project as writers and executive producers. The 10-episode show is set in 1995 and will see Leia Forman, daughter of Eric and Donna, visiting her grandparents for the summer where she bonds with a new generation of Point Place kids under the watchful eye of Kitty and the stern glare of Red. “That ’70s Show" alum Gregg Mettler is writing the show in addition to serving as executive producer and showrunner. Smith and Rupp also executive produce. “That ’70s Show" debuted on Fox in 1998, running for eight seasons and 200 episodes.