‘Night Court’: India de Beaufort Joins NBC Comedy in Recasting

The ‘Kimi’ actress replaces Ana Villafañe in the sequel show starring Melissa Rauch and John Larroquette. 

NBC’s Night Court is changing things up.

The sequel to the 1980s/early ’90s comedy has added India de Beaufort in a recasting. The actress, who currently appears in HBO Max’s Kimi, replaces Ana Villafañe in the series toplined by Melissa Rauch and original star John Larroquette.

Picked up to series in September after being developed during last year’s pilot season, the new Night Court — like its predecessor, it will be a multicamera show — will center on Judge Abby Stone (Rauch), the daughter of the late Harry Stone (played by Harry Anderson in the original). The unapologetically optimistic Abby follows in her dad’s footsteps and presides over the night shift of a Manhattan arraignment court while trying to bring order to the assortment of oddballs and cynics who pass through her courtroom. Larroquette will reprise his role as Dan Fielding, the former night court prosecutor.