‘Pitch Perfect’: Sarah Hyland, Jameela Jamil Join Peacock Comedy

The Adam Devine-led spinoff from the movies is staging ‘Modern Family’ and ‘The Good Place’ reunions.

Peacock’s Pitch Perfect TV series is staging both a Modern Family and a Good Place reunion.

The Adam Devine-led spinoff from the feature film franchise has rounded out its cast with Modern Family grad Sarah Hyland, The Good Place’s Jameela Jamil and Lera Abova (Anna). The trio join previously announced regulars Devine, who reprises his role as Bumper Allen, and Flula Borg, who returns as Piëter Krämer.

The Pitch Perfect show, which was picked up straight to series in September, is set several years after the movies and sees Bumper move to Germany to revive his music career after one of his songs becomes big in Berlin, with Piëter becoming his agent.

