Kristen Wiig, Laura Dern Comedy ‘Mrs. American Pie’ a Go at Apple

The 10-episode series is based on the novel by Juliet McDaniel and will also be exec produced by Dern.

Kristen Wiig is back in business at Apple.

The actress, who previously dropped out of the streamer’s You Think It, I’ll Say It, is set to star in Mrs. American Pie. The comedy, based on the novel of the same name by Juliet McDaniel, has been picked up with a 10-episode straight-to-series order. Laura Dern, who exec produces the comedy, is also eyeing a central role in the comedy.

Mrs. American Pie is set in the early 1970s and revolves around Maxine Simmons’ (Wiig) attempt to secure her seat at America’s most exclusive table: Palm Beach high society. As Maxine attempts to cross that impermeable line between the haves and the have-nots, the comedy asks the same questions that still baffle people today: Who gets a seat at the table? How do you get a seat at the table? What will you sacrifice to get there?