Bill Cosby Might Do Comedy Tour Next, Spokesperson Suggests

"People want to see him," Andrew Wyatt told reporters.

Bill Cosby’s next step could be a comedy tour.

The newly freed comedian’s spokesperson Andrew Wyatt told reporters Thursday, including from the The Philadelphia Inquirer, that Cosby has been “been talking to a number of promoters and comedy club owners” and “is just excited the way the world is welcoming him back.” Wyatt added to Inside Edition, “A number of promoters have called. Comedy club owners have called. People want to see him.”

The 83-year-old Cosby was freed Wednesday after serving more than two years of a three-to-10-year sentence at a state prison following dozens of women accusing him of rape and sexual assault. The Pennsylvania Supreme Court decided that a “non-prosecution agreement” the actor struck with a previous prosecutor should have prevented him from being charged in a case that stemmed from a 2004 encounter with accuser Andrea Constand. “I have never changed my stance nor my story,” Cosby said in a statement. “I have always maintained my innocence.”