Jeanie Buss, Mindy Kaling Team for Lakers-Inspired Netflix Comedy

'Modern Family' grad Elaine Ko will serve as showrunner on the scripted comedy inspired by the front office of the 17-time NBA champs.

The Lakers are taking on the Lakers and Netflix and HBO continue to duel.

Streaming giant Netflix has gone straight to series on an untitled workplace comedy inspired by the front office of the NBA’s Los Angeles Lakers. Team president Jeanie Buss is attached to exec produce the Mindy Kaling-produced workplace comedy that is inspired by the 17-time NBA champion’s family owners and front office.

Netflix describes the series — which comes as HBO is mounting a scripted drama following the team’s historic 1980s squad known as “Showtime” — as following Eliza Reed, the governor of a fictional team, as she navigates NBA ownership and family drama with her best friend by her side.