Jeff Garlin Exits ‘The Goldbergs’ After HR Investigation

The actor, who continues to star in HBO’s ‘Curb Your Enthusiasm,’ had been the subject of multiple complaints regarding his behavior on the set of the ABC and Sony TV comedy. 

Jeff Garlin will not return to ABC’s The Goldbergs.

The actor, who had starred as patriarch Murray Goldberg on the ABC comedy from producers Sony Pictures Television for the past eight-plus seasons, has departed the series following an HR investigation that stemmed from multiple complaints about his behavior on the set of the 1980s-set series.

The cast and crew of The Goldbergs were informed of Garlin’s departure during production Wednesday, when a veteran producer told staff that the decision was a mutual one between Garlin and Sony. Garlin, who had been expected to continue filming the current ninth season, will no longer complete work on The Goldbergs. Sources note Garlin was not expected to return for a potential 10th season of The Goldbergs, should ABC opt to renew the series for the 2022-23 broadcast cycle.