Emmys: Jean Smart Honors Late Husband Richard Gilliland During Comedy Actress Win

The 'Hacks' star celebrated her colleagues on the HBO Max series and honored her 'Mare of Easttown' family as well.

Jean Smart took home the Emmy Award for lead actress in a comedy series during the 2021 Primetime Emmy Awards for her role on Hacks.

Smart beat out other nominees Tracee Ellis Ross (Black-ish), Allison Janney (Mom), Aidy Bryant (Shrill) and Kaley Cuoco (The Flight Attendant). At 70, Smart is one of the oldest winners in the category in Emmys history, just a year after the then-66-year-old Catherine O’Hara won for her role on Schitt’s Creek.

Accepting the award after a standing ovation from the audience, Smart first congratulated her Mare of Easttown cast and crew before paying tribute to her late husband, Richard Gilliland. “I have to acknowledge my late husband, who passed away six months yesterday. I would not be here without him, without his putting his career on the back burner so I could take advantage of all the incredible opportunities I have,” Smart said, then also giving thanks to her two children for being “very courageous individuals in their own right.”