Sarah Lawrence Alums Allege Rape Against Comedian James Veitch

James Veitch, a rising star with a book deal and a viral TED talk, is accused of sexual assault by multiple former graduates who reconnected after learning about his HBO Max special.

On July 23, Meghan Klien, a postproduction supervisor in Los Angeles and a big comedy fan, saw an article about an upcoming HBO Max special featuring a comic named James Veitch.

Klien had barely known Veitch when she was a 22-year-old senior at Sarah Lawrence College in 2009 and he was a graduate student, then pushing 30. But seeing news of the comedy special made her furious. Klien tweeted impulsively: “It was common knowledge to stay away from him when I was an undergrad… It makes my skin crawl to see someone like that succeed knowing how much he violated my classmates. #creep”