Sarah Cooper Comedy Moving Forward at CBS

The network has also picked up a bowling comedy based on the life of Tom Smallwood. #creep”

CBS is adding a pair of comedies to its 2021 pilot slate.

The broadcast network is moving forward with its untitled Sarah Cooper comedy inspired by the TikTok favorite’s book How to Be Successful Without Hurting Men’s Feelings. The network has also picked up a bowling comedy based on the life of pro bowler Tom Smallwood.

The untitled Cooper single-camera comedy landed at CBS in August following a multiple-outlet bidding war. The potential series revolves around three women at different stages in their careers at a male-dominated company help each other navigate modern gender politics in their professional and personal lives.