Bring On the Haters: Dane Cook Is Plotting a Comedy Comeback

Dane Cook, a successful stand-up of the mid-2000s, has new material, a new tour, a new (20-year-old) girlfriend and a few choice words for Louis C.K

Greenblatt’s Deli, just next door to the Laugh Factory on Sunset Boulevard, has been raising the cholesterol levels of stand-up comics for 40 years. Jerry Seinfeld, Dave Chappelle, Kathy Griffin, Tim Allen — they’ve all scarfed down the restaurant’s famous corned beef sandwiches and noodle kugel during late-night after-show hangouts. And right now, sitting unnoticed in a booth, wearing a vintage Kenny Rogers T-shirt and slurping chicken noodle soup, is a comic who not long ago was one of Laugh Factory’s biggest draws. Indeed, Dane Cook at one time was the most successful stand-up on the planet, earning upward of $20 million a tour. Also, the most hated.