Seth Rogen, Rose Byrne to Star in Apple Comedy

Apple has given a series order to 'Platonic,' a comedy starring Rose Byrne and Seth Rogen.

Rose Byrne and Seth Rogen are reuniting on screen for an Apple TV+ series.

The Neighbors co-stars will topline a comedy called Platonic for the tech giant’s streaming platform. Apple has ordered 10 episodes of the half-hour series, which comes from Neighbors director Nick Stoller and Francesca Delbanco (Friends From College). Sony Pictures TV produces.

Platonic will star Byrne and Rogen as former childhood best friends who reconnect as adults and try to get past the rift that led to their falling out. As their friendship becomes more consuming, it destabilizes their lives and causes them to re-evaluate their choices.
