TikTok Trump Impersonator Sarah Cooper Lands Netflix Comedy Special

Sarah Cooper, who has broken out on TikTok for her Trump impersonations, including her viral How to Medical video, has landed a variety special at Netflix.

Sarah Cooper is about to learn how to variety.

The author and comedian, who has broken out during the pandemic on TikTok for her Trump impersonations, including her viral “How to Medical” video, has landed a variety special at Netflix.

Titled Sarah Cooper: Everything’s Fine, the special will feature vignettes focusing on issues related to politics, race, gender, class and other topics. An array of short interviews and sketches featuring special guests will also be part of the special. The one-off will premiere at a date to be determined in the fall.

