Beanie Feldstein, Jane Lynch Bond Backstage at 'Funny Girl'

For her third birthday party, Beanie Feldstein was asked what she wanted as its theme.

Even at that tender age, Feldstein was a super fan of the musical, blasting the cast album and watching the Barbra Streisand-led film about Ziegfeld Follies comedian Fanny Brice on repeat.

“I thought you could just go to Party City and buy a Barbra Streisand-as-Fanny Brice balloon, like you could buy an Elmo one,” says Feldstein. “They were the same thing to me. I didn't understand the difference — ”Beauty and the Beast," Elmo and “Funny Girl." It was just my favorite thing.”

Fast-forward a few decades and Feldstein isn't just in the first Broadway revival of “Funny Girl” — she's starring in the Streisand role. Now she feels as full as a balloon at a birthday party.