Sam Hyde Speaks: Meet the Man Behind Adult Swim’s Canceled “Alt-Right” Comedy Show (Exclusive)

The controversial figure behind 'Million Dollar Extreme Presents: World Peace' vents about his show's demise amid a firestorm of free-speech debate: "The execs — the Jewish Adult Swim executives, the black Adult Swim executives — they all loved it."

From the moment it premiered last August, Million Dollar Extreme Presents: World Peace was causing disturbances in the insular and relatively supportive weirdo-comedy world of Adult Swim. The show, with its odd pacing, jarring graphics and bizarre characters and scenarios, at first glance contains all the hallmarks of other offerings from the Cartoon Network offshoot — cult sketch shows like Tim and Eric Awesome Show Great Job! and The Eric Andre Show. Watch long enough, however, and World Peace veers into some shocking and arguably offensive territory. In one sketch, a man trips his brother’s wife because he doesn’t find her attractive enough, sending her face-first into a glass coffee table. 

In another, an African-American woman boasts of getting $40,000 a year in disability payments. Even a seemingly innocuous sketch about “making tap water” takes an ugly turn when the actor in it angrily references men “taking it in the ass,” for no apparent reason. 
