Liz Kingsman, Writer/Performer Behind London’s Hit ‘One-Woman Show,’ Signs With CAA (Exclusive)

U.K-based Australian comedian and writer/performer Liz Kingsman, creator and star of London’s recent sellout meta comedy stage show One-Woman Show, has signed with CAA.

Taking aim at comedies such as Fleabag and parodying the “messy woman genre” that has dominated popular culture over the last few years, One-Woman Show — a solo show in which Kingsman plays a “woman stumbling through her twenties in a fiercely honest, darkly funny way” — earned rave critical reviews across the board. It was extended at London’s Soho Theatre earlier this year, and saw Kingsman labelled as the “new queen of comedy” by the Times newspaper.