HSTA to sponsor Community Health & Wellness Expo and 5K Sunday

Faculty, staff, students and the community are invited to attend the Health Sciences & Technology Academy Community Health & Wellness Expo Sunday (April 24) from 1-5 p.m. outside of the WVU Rec Center.

The 5k will take place at 2 p.m. and there will also be an opportunity to participate in a community 2-mile walk and a Kids Fun Run. The early bird registration discount of $5 ends April 23. Funds raised from the run will be used for scholarships for students primarily in health care and STEM majors at WVU.

