The Great Resignation may lead companies to offer employees financial wellness benefits

American workers are financially stressed and employers are starting to listen.

Whether it is a response to the Covid-19 pandemic, the threat of losing employees during the Great Resignation or something else that has long been brewing, there has been an uptick in financial wellness benefits being offered by companies, recent surveys have found.

This year, 46% of employers in Bank of America’s Workplace Benefits Report said they are offering the programs, compared to 40% in 2020. The financial firm surveyed a national sample of 1,363 full-time employees.

Meanwhile, a survey by the Society of Human Resource Management and Morgan Stanley at Work found that 26% of human resource professionals said they added benefits or expanded existing benefits to help employees manage their financial stress since the start of Covid-19.