Scientists have possibly cured HIV in a woman for the first time

An American research team reported that it has possibly cured HIV in a woman for the first time. Building on past successes, as well as failures, in the HIV-cure research field, these scientists used a cutting-edge stem cell transplant method that they expect will expand the pool of people who could receive similar treatment to several dozen annually.

Their patient stepped into a rarified club that includes three men whom scientists have cured, or very likely cured, of HIV. Researchers also know of two women whose own immune systems have, quite extraordinarily, apparently vanquished the virus.

Carl Dieffenbach, director of the Division of AIDS at the National Institute of Allergy and Infectious Diseases, one of multiple divisions of the National Institutes of Health that funds the research network behind the new case study, told NBC News that the accumulation of repeated apparent triumphs in curing HIV “continues to provide hope.” 

