Wellness efforts continue across Penn State

Earlier in 2021, in response to the pandemic and no spring break, Penn State implemented several formal Wellness Days in order to give students, faculty and staff the opportunity to attend to their physical and emotional wellness. 

Many wellness efforts continue across Penn State, in administrative and academic units, at colleges and campuses, and even in individual courses. 

“There have always been efforts to improve the well-being of our Penn State community, but the pandemic showed how important those efforts can be,” said Yvonne Gaudelius, vice president and dean for Undergraduate Education. “It’s impressive to see the ongoing work and new efforts that continue to be developed in support of health and wellness.” 

Here is a look at some of the wellness efforts underway at Penn State. 
