A budget is the first step to financial wellness. Here’s how to get started

If you’re trying to get control of your finances, most financial advisors will start with one simple step: establishing a budget.

The coronavirus pandemic and ensuing economic recession and recovery has made a budget more important for many Americans. Some 80% of those surveyed in 2021 have a budget, according to Debt.com, a 12% jump from 2019.

Having a budget or spending plan is one of the first steps towards financial wellness because it acts as a guide for your money.

“I look at budgeting as being the principal thing in order to help you get from financial point A to financial point B,” said Frederick Standfield, a certified financial planner and founder of Lifewater Wealth Management in Atlanta. “It’s going to inform some critical decisions.”