Travis Mills Breaks Ground on Health, Wellness Center

A foundation created by a soldier who lost four limbs in a blast in Afghanistan is breaking ground on a new health and wellness center.

A foundation created by a soldier who lost four limbs in a blast in Afghanistan is breaking ground on a new health and wellness center.

Retired Staff Sgt. Travis Mills kicked off his foundation to help others like himself who were injured in wartime. His retreat allows them to recover while surrounded by others who know what they've gone through.

The groundbreaking on Saturday took place on the 20th anniversary of the Sept. 11, 2001, terrorist attacks, a horrifying event that inspired many to serve in the U.S. military.

The health and wellness center is the most ambitious expansion since the lakeside retreat opened in 2017 in Rome.

The 9,800-square-foot, $7 million facility will allow the foundation to expand programming to 40 weeks out of the year.