Stigma surrounding depression drops for first time in U.S., but increases for other mental illnesses

 For the first time since national data have been tracked in the United States, stigma toward people with depression has dropped significantly, according to a study by Indiana University researchers. However, stigma levels for other mental illnesses remained stagnant and, in some cases, have increased.

The findings can help shape treatment of those with mental illness and have an impact on anti-stigma programs and policies to help people find support, the researchers said.

"Stigma is broad and pervasive and, up till now, has been notoriously stubborn to change efforts," said study co-author Bernice Pescosolido, a Distinguished Professor of Sociology in the IU Bloomington College of Arts and Sciences. "Stigma translates into so many issues, including people's reluctance to seek care, our shortage of mental health professionals, and the U.S.' unwillingness to invest resources into the mental health sector. The good news from this study is stigma can change, and the change we document crosses all sectors of society and individuals."