For wellness community, social media often a conduit for misinformation

Health experts warn that low vaccination rates may help create favorable conditions for new COVID variants like omicron to emerge. In some parts of the world, as in southern Africa, the concern is often the low number of vaccine doses available. Here in the U.S., the bigger problem is that millions of people, about 30% of the population, have not yet received even a single COVID vaccine dose.

And there are many reasons for that. Misinformation and conspiracy theories about the shots play a big role. There's one group in which such false claims have found widespread traction that may surprise you - the health and wellness community. And for that, we've called upon Derek Beres. He's author and co-host of the podcast "Conspirituality."