Youth depression and anxiety doubled during the pandemic, new analysis finds

During the Covid-19 pandemic, depression and anxiety in youth doubled compared to pre-pandemic levels, according to the research. One in 4 adolescents globally are "experiencing clinically elevated depression symptoms, while 1 in 5 youth are experiencing clinically elevated anxiety symptoms."

"Results from this analysis suggest that the pandemic has likely instigated a global mental health crisis in youth," said study author Sheri Madigan, an associate professor of clinical psychology and Canada research chair in determinants of child development at the University of Calgary.

As the months went by, these negative impacts on youth only got worse, the study found. This surprised Madigan, who said she thought "they would be more resilient and malleable to the challenges of the pandemic" as it persisted.

This cumulative toll could be due to the persistent social isolation, missed milestones, family financial problems and extended school disruptions, according to the analysis. Further studies following children for a longer period of time should be conducted, the study noted, to monitor the ongoing effects.