Why you should upgrade your mask as the Omicron variant spreads

As the highly contagious Omicron coronavirus variant continues to spread, some experts say it's past time to reconsider your face mask options -- especially if you're still wearing the cloth variety.

"Cloth masks are little more than facial decorations. There's no place for them in light of Omicron," said CNN Medical Analyst Dr. Leana Wen, an emergency physician and visiting professor of health policy and management at the George Washington University Milken Institute School of Public Health, on CNN Newsroom Tuesday.

"This is what scientists and public health officials have been saying for months, many months, in fact," Wen added in a separate phone interview.