Wellness walk in Niagara Falls draws crowd focusing on mental health, healthy lifestyle & suicide prevention

The Niagara Falls National Heritage Area and Create a Healthier Niagara Falls Collaborative hosted “Walk With Us,” a 5K wellness walk, Sunday at the Niagara Falls Underground Railroad Heritage Center. The walk offered an opportunity for community members to participate in physical activity and raise awareness around mental health and living a healthy lifestyle through connectivity. 

“Walk With Us” was created in 2021 and, as organizers said, “designed to raise awareness about suicide prevention and the importance of combatting the isolation and sedentary lifestyle many people had experienced due to the pandemic. 

“The event had a turnout of over 160 participants of all ages and abilities, as it was accessible for everyone in the community.

Team integrator Brian Archie said, “I am glad so many people showed up today. Niagara Falls is a wonderful community that cares about its fellow neighbors. Spending time walking together is a mindful exercise that can help us work through negative emotions. Exercise, getting outside, and safely being around others are all important ways that we can help prevent current or future mental health crises.” 