How to become more resilient, according to the research

As the pandemic stretches on, our collective ability to weather adversities and bounce back to emotional stability is being challenged daily. Many of us have suffered significant trauma from illness, hospitalization and death. Many more have experienced job loss, economic uncertainly and financial instability. And everyone has had to cope with an unprecedented uprooting of social and emotional support networks.

Are we, as human beings, built to withstand such pressures?
Decades of research says the answer is "yes," said psychiatrist Dr. Dennis Charney, who is the dean of the Icahn School of Medicine at Mount Sinai in New York City and coauthor of "Resilience: The Science of Mastering Life's Greatest Challenges."
And if we aren't quite up to it yet, he said, we can learn to be.

