These simple ways to focus on your mental health can make a huge difference

On this World Mental Health Day, the second of the Covid-19 pandemic, it is clear that people -- most people -- are struggling.

Across cultures, we were experiencing plenty of mental health issues well before the pandemic, including -- but not limited to -- undue stress and anxiety, poor self-esteem, eating issues, and family strife. All of these challenges have been exacerbated over the course of the past 18 months.

I encourage you to take honest stock of your own emotional well-being today. Are you taking care of yourself? Are you suffering unnecessarily? Are you priding yourself on being busy, when you are in fact exhausted? Are you hiding depression or anxiety to protect the people around you?
