Sleep affects memory, brain boosting works, magic mushrooms may have medical uses, and more - five wellness breakthroughs of 2021

Aside from the two-year Covid-19 pandemic that continued to saturate the news in 2021, we recap some other research and trends in the limelight in the health and wellness sphere.

from how the brain ages and what we can do to protect it, to renewed interest in psychedelic drugs, ongoing studies into the value of breathwork – and the proven importance of quality sleep.

