How to improve sleep habits to support emotional wellness, according to a therapist

I worked recently with a 25-year-old man struggling at his job. He described difficulty thinking clearly and missing too many days. And his relationship with his girlfriend was nearly over due to his admitted neglect. Diagnosed with both depression and anxiety, he said he felt disengaged in his life. He had been in therapy before for a couple of years, and had tried medications for depression, anxiety and attention issues. Nothing seemed to work.

I wasn't surprised when he told me his sleep patterns were "terrible." He would sleep four to six hours per night during the week, staying up until 2 a.m. or 3 a.m. on social media, or binge-watching a TV show. He tried to make up for sleep on weekends but sometimes woke up feeling even more tired.
His sleeping patterns were established in childhood and carried into his adult life. As we gradually shifted his sleep habits, adding sleep time during the week and creating set a bedtime and wake time, his symptoms began to diminish. Within two months, he reported nearly no depression or anxiety. Our primary interventions involved changing his sleep habits.
