Fostering Wellness During a Time of Continued COVID Uncertainty

When the University of Montana returned to offering in-person classes and services this fall, I was initially concerned how this return to “normal” would affect students’ mental health. In our counseling center, we took a proactive approach, offering both in-person and telecounseling as well as implementing strict COVID mitigation protocols to help students feel safe.

I’ve since been inspired by what I’ve witnessed. In our Fall Student Satisfaction Survey, more than 87 percent of students who received counseling services reported that their needs have been met. Students have been incredibly generous with their appreciation about meeting a counselor face-to-face, and with 89 percent choosing this option, students are communicating what is important to them. Increasing opportunities for students to have safe and meaningful interactions with others can help contribute to greater student well-being.

Throughout COVID, students have had fewer options to manage stress due to the limits COVID mitigation puts on their lives. Isolation, uncertainty, job loss, economic instability, illness and death, and mask and vaccine controversies—all are disruptions in the expected course of college life. With the full or partial return to in-person learning that occurred at many colleges in the fall of 2021, we were unsure what we would see given the well-documented mental health challenges students were facing.