Massachusetts Senate Approves Sweeping Mental Health Bill

The Massachusetts Senate unanimously has approved a bill that would make Massachusetts residents eligible for annual mental health wellness exams, akin to annual physical exams at no cost.

The sweeping bill, which passed on a 39-0 vote, would also create an online portal to help smooth the transition from emergency to longer-term care; establish a panel to help resolve barriers to care for children with complex behavioral health needs who find themselves in an emergency room; and dedicate $122 million to support nearly 2,000 behavioral professionals.

“This investment is absolutely critical. It’s a game-changer. It includes the retention and recruitment we need to get the workforce we need, where we need it,” Democratic Sen. Julian Cyr said during the debate.

The legislation would enforce existing mental health parity laws, which are intended to ensure that insurance coverage for mental health care is equal to insurance coverage for other medical conditions.