Sleep training for adults prevents depression, study finds

Undergoing cognitive behavioral sleep training, which teaches you how to break bad habits in order to prepare your mind and body for a good night's sleep, may help prevent depression in older adults with insomnia, a new clinical trial has found.

The study's findings are "highly significant" because major depression is very common among older adults and "is associated with an increased risk of cognitive decline, disability, suicide and all-cause mortality," Troxel added.

Numerous studies have shown that insomnia is a major risk factor for depression, and "some 30% to 50% of older adults complain of insomnia," said study author Dr. Michael Irwin, a professor of psychiatry and biobehavioral sciences in the David Geffen School of Medicine at UCLA.