Black History Month: health, wellness and a generous dose of joy

USC experts examine Black health and wellness, the national theme for Black History Month 2022. It shifts the public mindset to a more positive and mindful perspective.

lack History Month takes on new importance as Black leaders draw attention to health – including mental and spiritual health – as a theme for this year’s commemoration. With a nod to that inclusive definition of health, USC has adopted the theme of “Celebrating Black Joy: Embracing Health and Vitality” for its own campuswide events and activities.

USC experts have paused to consider how the continuing fight for racial and social justice takes a toll on the bodies and minds of Black Americans, and how joy and wellness are crucial for their strength and resilience.

Black Joy is at the center of Black identity
“At the core or center of Black culture, Black identity, Black art, Black ideology, and Black community is joy,” said Anita Dashiell-Sparks, a professor of theater practice and Associate Dean of Equity, Diversity and Inclusion at the USC School of Dramatic Arts. “Black joy is the heartbeat and pulse of our survival, our resiliency, our perseverance, our health and wellbeing.

“Joy has been our weapon and superpower in the face of injustice and structural racism.”