Helping people understand and track their health

MIT spinoff Fitnescity makes it easier for users to schedule health tests, work with physicians, and interpret results.

About half of all women over 50 will experience a broken bone at some point. Those injuries can lead to major setbacks in function and independence from which some patients never fully recover. Fortunately, maintaining bone density can prevent such injuries. One way to maintain bone health is by getting adequate levels of calcium and vitamin D. That’s why many people want to track nutrient levels and bone density before they wind up in a hospital.

But the process for scheduling such tests requires people to find nearby clinics, pay insurance deductibles or out-of-pocket costs, and then look through complex, paper-based results to identify deficiencies. Tracking changes over time — in order to see how a new diet is affecting nutrition levels, for instance — can be even more difficult.

