Wellness & Prevention: Adolescents and the Dangers of Illicit Fentanyl

In the past several years, fentanyl has infiltrated the illicit drug market. For most of us who don’t use drugs recreationally, this seems like a benign fact. For parents with adolescents, the danger may seem like a distant mirage to ignore, but it’s a topic all parents must discuss with their children.

For the better part of a century, we witnessed a drug war that took its toll on the most vulnerable. Drug abuse occasionally ruined lives or very occasionally took lives. The stigma against drugs ignores the truth that a majority of Americans have tried drugs and a small but significant proportion regularly use and may become addicted.

With that in mind, many of us have been complacent in our view of illicit drugs. That complacency is also what killed my son, Alexander.

As 40-something parents, we thought we knew everything about the current drug landscape. Cannabis is stronger; pain killers and others are still around. We knew that, and we spoke with Alex about the dangers and worked hard to be there for him daily.