Can Indulgent Treats Improve Health and Wellness?

The pandemic era strengthened food and beverage trends like health, wellness and nostalgic indulgence. While contradictory at first glance, these behaviors are finding alignment as consumers redefine what constitutes “healthy” behavior.

Health and wellness are often discussed as one idea, but wellbeing goes beyond physical fitness and nutrition, said Nik Modi, managing director at RBC Capital Markets in a recent Food Institute Podcast.

“It’s important for the industry to understand that there is this delineation,” said Modi. “Wellness can take many different forms.”


