‘Israel could be completely unprotected against COVID-19 in a month’ - report

Israel’s Pandemic Response Team was warned last Tuesday night that Israel could go from being reasonably protected against Omicron to not being protected at all within just a month.

As a result, the team – along with the COVID-19 Vaccination Advisory Board – voted to allow the country’s highest risk population to receive a fourth shot of the Pfizer COVID vaccine, sparking controversy in Israel and around the world.

Health Ministry Director-General Prof. Nachman Ash has still not approved the recommendation – and may not – as more data about the likelihood of developing serious infection from the Omicron variant is starting to emerge.

