It’s a New Era for Mental Health at Work

When we published our research on workplace mental health in October 2019, we never could have predicted how much our lives would soon be upended by the Covid-19 pandemic. Then the murders of George Floyd and other Black Americans by the police; the rise in violence against Asian Americans and Pacific Islanders (AAPIs); wildfires; political unrest; and other major stressors unfolded in quick succession, compounding the damage to our collective mental health.

One silver lining amid all the disruption and trauma is the normalization of mental health challenges at work. In 2019, employers were just starting to grasp the prevalence of these challenges, the need to address stigma, and the emerging link to diversity, equity, and inclusion (DEI). In 2020, mental health support went from a nice-to-have to a true business imperative. Fast forward to 2021, and the stakes have been raised even higher thanks to a greater awareness of the workplace factors that can contribute to poor mental health, as well as heightened urgency around its intersections with DEI.

Although employers have responded with initiatives like mental health days or weeks, four-day workweeks, and enhanced counseling benefits or apps, they’re not enough. Employees need and expect sustainable and mentally healthy workplaces, which requires taking on the real work of culture change. It’s not enough to simply offer the latest apps or employ euphemisms like “well-being” or “mental fitness.” Employers must connect what they say to what they actually do.