Substance use among teens dropped significantly in 2021, survey finds

Substance use among teens -- including alcohol, marijuana, vaping and illicit drugs -- dropped significantly in 2021, according to the National Institute on Drug Abuse's latest Monitoring the Future survey, published Wednesday.

The researchers found the largest single-year decline in illicit drug use since the survey began in 1975, with drops of about 5% from 2020 among eighth- and 12th-graders and nearly 12% among 10th-graders.

While vaping remains the most common method of nicotine consumption among adolescents, the share of students who report vaping nicotine within the past year dropped significantly, from 17% of eighth-graders in 2020 to 12% in 2021, from 31% to 20% among 10th-graders, and from 35% to 27% among 12th-graders.