Coronavirus: 'Deltacron' variant discovered in Cyprus

A new COVID-19 variant has a similar genetic background to the Delta variant, together with 10 mutations from Omicron

A new coronavirus variant nicknamed "Deltacron" has been discovered in Cyprus, local media reported on Saturday.

The variant has a similar genetic background to the Delta variant, as well as some of the mutations from Omicron, explained Dr. Leondios Kostrikis, the head of the laboratory of biotechnology and molecular virology at the University of Cyprus, according to the Cyprus Mail.

In total, 10 of the mutations from Omicron were found in the 25 samples taken in Cyprus. 11 of the samples came from people who were hospitalized due to the virus, while 14 came from the general population.