Israeli drug prevents 100% of COVID patients from deteriorating in trial

All 18 hospitalized individuals administered the treatment developed by Israeli biotech company Amorphical in a phase II trial recovered and were discharged in a few days.

All 18 COVID-19 patients hospitalized with moderate or severe symptoms who received the drug Amor-18 developed by Israeli biotech company Amorphical recovered and were discharged in a few days, the company announced on Wednesday. Of the 19 individuals who were given a placebo, six had to be transferred to intensive care, and two died.

As part of compassionate care, two other patients in a very serious condition were given the drug. Both recovered and were discharged.

“Since the patients treated with the drug recovered within a few days and were released to their home, this was 100% successful,” said Dr. Nashat Abu Saleh, co-director of the coronavirus department at Ziv Medical Center in Safed, where the phase II clinical trial was conducted.