Diabetes is a 'pandemic of unprecedented magnitude,' and experts fear Covid-19 may make it worse

Despite a century of advancements in treatment, education and prevention, World Diabetes Day 2021 occurs in the wake of grim statistics. One in 10 adults around the world -- some 537 million people -- are currently living with diabetes, according to figures recently released by the International Diabetes Federation (IDF).
By 2024, the IDF predicted that the number of people with diabetes is expected to rise to 1 in 8 adults.

"As the world marks the centenary of the discovery of insulin, I wish we could say we've stopped the rising tide of diabetes," IDF President Dr. Andrew Boulton told CNN. "Instead, diabetes is currently a pandemic of unprecedented magnitude."
Nearly 7 million adults have died worldwide in 2021 so far due to diabetes or its complications, the IDF estimated -- that's more than 1 in 10 global deaths from any cause.

That doesn't count the lives lost to the novel coronavirus, which has been particularly deadly for people living with diabetes. A study published in February found having either Type 1 or Type 2 diabetes tripled the risk of severe illness and death from Covid-19.
"And if you want another startling statistic, as many as 40% of the people that have died in the US from Covid-19 had diabetes," said Dr. Robert Gabbay, chief scientific and medical officer for the American Diabetes Association.