The Wellness & Nutrition Trends You’ll Be Hearing All About in 2022

Over the last two years the global pandemic has redefined what wellness means. From lockdowns that forced us to get creative to vaccines that provided us with hope for a post-pandemic world, the future of a more accessible and simplified wellness routine is looking brighter in 2022. From tracking your stress to sober-curious living, here’s a look at a few of the top wellness trends experts say we’ll be seeing in the New Year.

With more than 40 trillion bacteria in your body, most of which are found in your gut, experts say a focus on gut health is on the rise. “There is an old saying: ‘you are what you eat’, however, the more appropriate adage should say: ‘you are what you eat and absorb’,” said Joel Totoro, Director of Sports Science at Thorne, a supplement and health test company. “The health of your gut dictates your ability to digest and absorb nutrients in your food, which impacts every area of health and wellness.”