Athleta’s latest salvo against Lululemon and Nike: Women’s wellness platform

Gap’s Athleta announced Wednesday it is launching AthletaWell, a digital platform that will offer workout content and supervised spaces for women to chat about topics ranging from mental health to body positivity.

The service, which will be a benefit of its loyalty program, allows Athleta to tap the power of the endorsement deals it has made with marquee names like Olympic athletes Simone Biles and Allyson Felix, while building a deeper relationship with its customers. Both women will appear on AthletaWell at some point, the company said.

AthletaWell’s debut comes as the athleisure market is seeing explosive growth. With consumers increasingly embracing comfort, the category swelled to account for 33% of apparel sales last year, according to Maria Rugolo, an analyst at market researcher NPD Group. In 2019, activewear sales made up 27% of total apparel sales, NPD said.