Wellness Resorts Eye Long Covid Treatments as New Moneymaker

From colonic cleanses to brain modulation to nutrient-rich IV drips, spas are coming up with all sorts of (costly) ways to treat symptoms of long Covid. 

To beat long Covid, the version of the virus where symptoms persist for more than 12 weeks, you can employ the same tried-and-true tactics that help overcome the flu: Stay well-rested, guzzle clear fluids, and hope for the best. Or you can channel your inner Gwyneth Paltrow and pay $3,500 to have a therapist cake a paste of turmeric, galangal, and kaffir lime on your chest, cover it with an alcohol-doused towel, and set it all on fire. 

The latter technique—a traditional Ya-Pao detoxification therapy used for centuries in Thailand—is believed to balance the wind, water, and fire elements in the body. According to the practitioners who prescribe it, it’s also a great way to alleviate long Covid symptoms such as inflammations and coughs.