How wellness influencers are fueling the anti-vaccine movement

Glance at Jessica Alix Hesser’s Instagram page and you may feel a little like you’ve just opened up a pamphlet for a meditation retreat. Amid photos of lagoons and a waterfall, Hesser (eyes closed, one hand touching the side of her face) is awash in rainbow-hued lens glare or soaking in a bath with flowers floating on top. Her website contains blog posts recommending natural cardamom floss and Gregorian chants.

Sprinkled throughout, however, are posts where Hesser urges her nearly 37,000 followers to question the safety of the coronavirus vaccines. “Would you sign your children up to be part of a pharmaceutical trial and take them into a lab to get shot up with some experimental drug created by a criminal company?” she asks in one June post. In another from April, she writes that “many of you have heard about the large number of poke-free women” experiencing changes in their menstrual cycles “after spending time with people who got the jab.” Medical experts say that’s impossible. Hesser did not respond to requests for comment.

For many, the term “misinformation” conjures up images of conspiracy-theory chat forums and Russian bots. But an alarming amount of it is reaching audiences in the health and wellness realms. Many social media influencers who focus on natural remedies, holistic health and new age spirituality have been sharing posts and videos questioning the wisdom of vaccinating against the coronavirus. Public health experts say widespread vaccine hesitancy increases the threat of the virus mutating and helps keep the pandemic raging.