Employees are tired, stressed and burned out. That's why I give mine 'wellness days.'

Sick days raise the question of whether someone is really ill or just shirking work. These can be used for whatever workers think will improve their wellbeing.

Some 5,000 years later, we need to modernize how we support worker health — though companies that have yet to offer even basic paid sick leave should finally catch up to the ancient Egyptians. Instead of merely continuing to compensate workers once they are ill, we need to rethink time off to keep employees healthy.

That’s why my company has renamed “sick days” as “wellness days.” The aim is twofold: to remove any stigma that comes from taking sick days — and, insidiously, discourages taking them — as well as to redefine time away from the office to boost employees’ well-being.

A 2019 study by the staffing company Robert Half found that 90 percent of workers have come into the office sick. And, unfortunately, employees are right to be worried about how their absences are viewed. A 2017 survey conducted for the job site CareerBuilder found that 38 percent of employers checked up on sick workers and 26 percent fired someone for using a fake excuse.