Seniors decry age bias, say they feel devalued when interacting with health care providers

Joanne Whitney, 84, a retired associate clinical professor of pharmacy at the University of California-San Francisco, often feels devalued when interacting with health care providers.

There was the time several years ago when she told an emergency room doctor that the antibiotic he wanted to prescribe wouldn't counteract the kind of urinary tract infection she had.
He wouldn't listen, even when she mentioned her professional credentials. She asked to see someone else, to no avail. "I was ignored and finally I gave up," said Whitney, who has survived lung cancer and cancer of the urethra and depends on a special catheter to drain urine from her bladder. (An outpatient renal service later changed the prescription.)

Then, earlier this year, Whitney landed in the same emergency room, screaming in pain, with another urinary tract infection and a severe anal fissure. When she asked for Dilaudid, a powerful narcotic that had helped her before, a young physician told her, "We don't give out opioids to people who seek them. Let's just see what Tylenol does."