Discrimination of any kind can lead to much higher risk of mental and behavioral issues for young people, study finds

oung adults who experience discrimination about their bodies, race, age or sex have a greater risk of dealing with mental health problems than those who do not, a new study has found.

Encountering discrimination -- especially racism -- has long been associated with negative effects on overall well-being, such as higher levels of stress, poor cognitive function, anxiety, depression and substance use, previous studies have found.

Those who faced discrimination frequently -- at least a few times per month -- were around 25% more likely to be diagnosed with a mental disorder and twice as likely to develop severe psychological distress than people who didn't experience discrimination or did less often, according to a study published Monday in the journal Pediatrics.
