Indigenous Youth Take on Mental Health, Wellness Challenge

New Mexico Gov. Michelle Lujan Grisham says there are no excuses for government not do whatever it can to improve the quality of life for Indigenous youth and bolster programs aimed at preventing youth suicide.

 New Mexico Gov. Michelle Lujan Grisham on Friday told a virtual gathering of Indigenous youth that there are no excuses for government not do whatever it can to improve their quality of life and to bolster programs aimed at preventing youth suicide.

She made the remarks during a summit organized by the state, other partners and the Indigenous Youth Council, which is a panel of young people from Native American communities around New Mexico.