Mental Health Experts Call For Systematic Change to Improve Student Wellness at HGSE Webinar

A panel of mental health professionals called on colleges and universities to enact systemic changes aimed at improving student well-being at a Harvard Graduate School of Education webinar Wednesday.

The discussion, moderated by HGSE senior lecturer Francesca B. Purcell, was part of the school’s “Education Now” series focusing on changes to the education system brought about by Covid-19. The panel featured Ernesto R. Escoto, the director of the Counseling and Wellness Center at the University of Florida, and Nicole Green, the executive director of Counseling and Psychological Services at the University of California, Los Angeles.

The panelists discussed a fall 2020 study showing that around 39 percent of college students suffer from depression and that roughly 34 percent struggle with anxiety. Purcell said the findings were some of the “many alarming statistics about the mental health needs of our students.”

Escoto said the University of Florida has created a Consultation Assessment and Referral Team consisting of 10 counselors in an effort to reduce wait times for students seeking mental health care.