No amount of alcohol is good for the heart, new report says, but critics disagree on science

"At the World Heart Federation, we decided that it was imperative that we speak up about alcohol and the damages to health, as well as the social and economic harms, because there is an impression in the population in general, and even among health care professionals, that it is good for the heart," said Beatriz Champagne, chair of the advocacy committee that produced the report.

"It is not, and the evidence has increasingly shown that there is no level of alcohol consumption that is safe for health," said Champagne, who is also executive director of the Coalition for Americas' Health, an organization dedicated to improving health in the Americas