What experts say about the best time to exercise

For everyone who hates setting their alarm an hour earlier to hit the gym, scientists may have some good news.

Afternoon workouts lead to better outcomes for some people, according to a study published this year. The study, which looked at men who are at risk for or diagnosed with Type 2 diabetes, found that participants who exercised in the afternoon experienced more metabolic benefits as well as more positive effects on their exercise performance and fat mass compared to participants who exercised in the morning.

Researchers say they don't know exactly why afternoon training can lead to better results -- it's likely due to a combination of factors and more research is needed -- but they can speculate based on what is known about human physiology and biological timing.
"Our body has a biological clock, and this regulates many processes in the body and these processes have a rhythm," said study author Patrick Schrauwen, a professor of Metabolic aspects of Type 2 Diabetes at Maastricht University in the Netherlands.
"Some of these are well known, like your body temperature and your blood pressure,"