Scientists discover new part in human anatomy - study

Do humans have a body part that has never been seen before? According to this academic study, the answer is yes.

This jaw-dropping discovery focuses, fittingly enough, on the jaw – specifically the masseter: a muscle in the lower jaw that is essential for chewing. If you place your fingers on your cheeks and clench your teeth, you would feel the masseter tightening.

While our current scientific understanding of the human anatomy had, until now, known that the masseter has a deep layer and a superficial layer, this new study, published in the peer-reviewed academic journal Annals of Anatomy, has revealed the existence of a third layer in the middle.

