Skiers might be at lower risk for anxiety, study finds

Slaloms through snow are a winter staple for some, but they might have mental health benefits, too.

Skiers had a nearly 60% lower risk of getting diagnosed with anxiety disorders compared to non-skiers, according to a study published Friday in the journal Frontiers in Psychiatry.

Mental health experts have for years considered physical activity a "promising strategy" for helping prevent anxiety -- which affects up to 10% of people worldwide -- or reduce its symptoms.

However, the current study's authors wrote, previous research has been inconclusive about the impact of exercise amount or intensity or physical fitness level on the risk of developing anxiety disorders, and how these relationships might differ among men and women.

Some researchers have also proposed that any association between high physical activity levels and a lower risk of anxiety disorder may be due to undiagnosed anxiety symptoms preventing vulnerable individuals from engaging in physical activity.