Can Lion's Mane Mushroom Improve Brain Function?

The brain’s ability to make new connections declines with age. Lion’s mane mushroom may offer hope.

Jordan Bishop has always been interested in working more efficiently. The 29-year-old, New York-based founder of Yore Oyster, a personal finance site, first heard about lion's mane from some friends looking into nootropics: substances claiming to improve thinking and memory. After looking into different nootropics companies and what they offered, Bishop opted to try lion's mane in coffee form, meaning he purchased coffee mix pre-made with lion's mane included.

"I've been using it for several years now," Bishop says. "The effects (of lion's mane) are subtle to the point where you're not even sure it's working. But looking back on the day, you notice the increase in productivity." Bishop continues, emphasizing the subtle, but undeniable improvements in cognitive function. Of course, the effect of lion's mane may vary from person to person.