Medicine’s Wellness Conundrum

Michelle didn’t yank Toby’s socks off from the toes. She rolled them down from the calf, using both hands, pausing to cradle each newly bare foot. She gently ran her hands up and down Toby’s exposed shins. She touched one of Toby’s wrists to feel her pulse, and pressed the tips of her thumbs between Toby’s eyes and at her ankles for a few seconds at a time. Sometimes, she held a hand an inch or so above Toby’s skin, then moved it through the air, as though dusting an invisible shelf.

A soft cap warmed Toby’s nearly hairless head; the waxen pallor of chemotherapy hung on her face. She was in the middle of a yearlong course of treatment for early-stage breast cancer, at New York-Presbyterian/Columbia Hospital, in Manhattan. A few months earlier, Toby, who lives in New Jersey, had undergone a double mastectomy and begun chemotherapy. When the chemo made her nauseated, and the nausea medication only made her feel worse, she began meeting weekly with Michelle Bombacie, who manages the Integrative Therapies Program at Columbia University Irving Medical Center, for a mixture of acupuncture, acupressure, light-touch massage, and Reiki.

“Wellness” is an umbrella term. It can be used to cover forms of traditional Chinese medicine, such as acupressure and acupuncture; aspects of the Indian tradition Ayurveda; and more recent inventions like Reiki, which involves pressure-free caressing and non-touch hand movements. It can also encompass nutritional counselling, herbal supplements, exercise, homeopathy, massage, reflexology, yoga, touch therapy, art therapy, music therapy, aromatherapy, light therapy, and more. “The wellness movement is one of the defining characteristics of health care in this era,” Timothy Caulfield, a University of Alberta professor focussed on health and science policy, told me. By some estimates, the wellness industry, loosely defined, is worth over four trillion dollars.