Recovering from a lack of sleep takes longer than you might think, study says

Yawning and exhausted from another night of little sleep? Congratulations, you have joined the multitude of people around the globe who suffer from sleep deprivation, a serious problem that can affect your mental and physical health.

Sleep problems constitute a "global epidemic that threatens health and quality of life for up to 45% of the world's population," according to World Sleep Day statistics.
But it's easy to recover from that sleep deficit, right, especially if you're young? A good night's sleep or two -- and certainly a full week of sleep -- and you're back to your fully functioning self?

Unfortunately, a recent new study revealed that may not be the case, even for younger people. Thirteen people in their 20s who slept 30% less than they needed for 10 nights had not fully recovered most of their cognitive processing after seven nights of unrestricted sleep to recover.