'Wellness' Vapes Are All the Rage, But FDA Says Buyer Beware

Despite claims that certain vaping products may alleviate health problems, there's no proof that they do — and they may even cause health issues, the U.S. Food and Drug Administration warns.

So-called "wellness" vaping products that contain vitamins or essential oils are being sold illegally with unproven claims, the agency said in a news release.

The FDA has not approved any vaping products to treat or prevent health conditions or diseases.

"Inhaled products can be dangerous and even may trigger severe coughing, cause airway tightening, and make speaking and breathing difficult," the regulators warned.

"Also, there's no way to know if these 'wellness' vaping products contain ingredients or impurities that may cause or make these symptoms worse, or cause permanent damage, such as bronchiolitis obliterans (also called popcorn lung)," the statement continued.

People who have heart disease, diabetes, lung conditions — such as asthma or chronic obstructive pulmonary disease (COPD) — or a lung infection may be at greater risk of serious complications, the agency said.

Some e-cigarettes and other vaping products contain carcinogens and other harmful chemicals, including diethylene glycol, which is found in antifreeze. These chemicals can be easily hidden in the "proprietary blends" as listed on the label.