Students team up with local nonprofit to promote health wellness for young adults with disabilities

Members of Jacob’s Chance have the opportunity to build independence and get in a great workout while also having a fun one-on-one experience with VCU interns and volunteers.

Every Sunday afternoon, a group of Virginia Commonwealth University students gather on the large outdoor soccer field at the Sports Center of Richmond. They arrive early, attentively setting up exercise stations with colorful cones, balls and ropes, readying the field for the arrival of their workout buddies, members of the nonprofit Jacob’s Chance.   

Jacob’s Chance is an organization aimed at enriching the lives of children and young adults with disabilities through various activities, social experiences, education and skills training. For the past three years, the organization has partnered with VCU’s Department of Kinesiology and Health Sciences to implement an exercise and health program called Inclusive Fitness and Health. As many as 15 VCU students take part in the program each week, either as volunteers or student interns completing credit toward required clinical experiences, which allows students to expand, develop and connect the knowledge and skills learned in the classroom within a professional setting.