Bill Would Guarantee Annual Mental Health Wellness Exams

Massachusetts residents would be eligible for annual mental health wellness exams akin to annual physical exams at no cost under a sweeping mental health bill set to be debated by the state Senate next week.

The bill would also create an online portal to help smooth the transition from emergency to longer-tern care; dedicate $122 million to recruit and retain nearly 2,000 behavioral professionals; and establish a panel to help resolve barriers to care for children with complex behavioral health needs who find themselves in an emergency room.

The goal of the bill is to create a more robust mental health care system on par with the state’s existing health care system, according to advocates such as Democratic Senate President Karen Spilka.

For Spilka, the question of expanding access to mental health care is personal as well as political. She has spoken about the undiagnosed and untreated post-traumatic stress disorder and mental health problems her father, a WWII veteran, suffered for much of his life.