Pandemic impact on mental health: A global overview

In May 2020, the United Nations reported that stress and anxiety levels had risen substantially during the COVID-19 pandemic. Since then, several waves of COVID-19 have left their mark around the globe.

The World Health Organization (WHO) definesTrusted Source mental health as “a state of well-being in which an individual realizes his or her own abilities, can cope with the normal stresses of life, can work productively and is able to make a contribution to his or her community.”

Mental health issues occur when people cannot cope well with the stresses of life. A pandemic is a stressor that few might have envisaged having to cope with.