4/20, Stetson Dance Hall: San Antonio's biggest food stories of the week

This week's most-read food news centered mostly around munchies, which should be no surprise, as April 20 — the unofficial marijuana holiday — fell smack-dab in the middle of the week.

Folks wanted details on where to score 4/20-themed meal deals as well as the story surrounding SA's own chef Ed Villarreal, who often cooks with Mary Jane for underground infused dinners. Readers also checked out opening details of a new St. Mary's Strip pizza joint, fluffy pastry outfit The Beignet Stand and new country-western venue Stetson Dance Hall.
