Just Eat Takeaway considers selling US arm Grubhub as orders fall

Just Eat Takeaway is considering selling off its Grubhub arm after reporting a decline in orders compared with bumper levels during Covid lockdowns.

The online food ordering company said orders dropped by 1% to 264.2m in the first three months of 2022 as it struggled when trying to match the pandemic-boosted levels from a year earlier, when many cafes, restaurants and hospitality venues remained closed for several months.

As a result, the company reduced its transaction value and earnings forecasts for the year. It also warned that it was expecting growth to remain “challenging” between April and June.

The Netherlands-based Just Eat only agreed to buy the US-based app Grubhub for $7.3bn (£5.8bn) in June 2020, in a deal that was completed last year.