Chronic food industry worker shortfall could force prices even higher, MPs say

Chronic worker shortages in the food and farming sector as a result of Brexit and the coronavirus pandemic could push food prices even higher and lead to more food having to be imported, MPs have warned.

Parliamentarians on the environment, food and rural affairs committee reported that the sector had half a million vacancies in August, representing an eighth of all roles.

The huge labour shortages in the food industry have led to unharvested crops being left to rot in fields, the killing of healthy pigs on farms because of a lack of workers at meat processing plants, and disruption to the food supply chain, as well as threatening the UK’s food security.