Flapjacks are too chewy to be taxed as cakes, tribunal rules

A range of flapjacks have been found to be sweets rather than cakes and therefore subject to VAT, in a judgment that could have big financial implications for manufacturers of the treats.

The tax tribunal ruled that 36 flapjacks produced by Glanbia Milk were not cakes, which are zero-rated for VAT purposes, because they would not be eaten for afternoon tea, were more commonly eaten on the go, were not baked and contained significant amounts of protein.

Judge Christopher Staker and Caroline Small tasted four of the products and found them to be – unlike cakes – not aerated, and to have “a dense, chewy consistency similar to a fruit bar or an energy bar. The ordinary person would not consider this to be the typical texture of a cake”.