Restaurateur Jeremy King ousted from fine dining group Corbin & King

Jeremy King, the famed restaurateur behind the Wolseley and the Delaunay, has been ousted from the fine dining group he founded in 1981.

King, who with his business partner Chris Corbin launched and ran many of London’s top restaurants including the Wolseley next to the Ritz on Piccadilly, the Delaunay on the Strand and Brasserie Zédel in Piccadilly, announced on Friday he had lost a battle to buy his venture, Corbin & King, out of administration.

The bidding war was won by the American-born Thai billionaire William Heinecke’s Minor International, which is understood to have paid more than £60m in an auction that took place early on Friday morning. Minor had previously owned 74% of Corbin & King, and had forced the company into administration.