Pizza Express waiting staff win back bigger slice of tips

Pizza Express waiting staff have won back a bigger slice of their tips after a year-long campaign against a change that handed more to kitchen staff.

The restaurant workers were forced to take action after their share of tips and service charges paid on credit and debit cards was cut from 70% to 50% last year at a time when pay was already under pressure from social-distancing measures that limited the number of diners.

A shift to cashless payments during the coronavirus pandemic had also knocked back tips for staff.

After a campaign by workers backed by the Unite union, from this May, waiting staff will again receive 70% of tips made on credit cards, a change worth about £2,000 extra a year. Kitchen workers will get 30%.