Soaring food prices push more Cargill family members on to world’s richest 500 list

A “giant leap” in global food prices caused by Russia’s invasion of Ukraine has helped three members of the super-rich Cargill family, who majority-own one of the world’s largest food companies, join the ranks of the world’s 500 richest people.

Siblings James Cargill, Austen Cargill and Marianne Liebmann – all great-grandchildren of William Wallace Cargill, who founded the Cargill company in 1865 – this week joined the Bloomberg Billionaires list of the richest 500 people alive. Each of them has an estimated $5.4bn (£4.1bn) fortune – up a fifth so far this year.

They join Cargill’s other great-grandchildren Pauline Keinath and Gwendolyn Sontheim Meyer on the richest 500 list. They each have fortunes of about $8.06bn.