Most workers at large retail and food firms get less than $15 an hour – study

Some of the largest, most profitable companies in retail and food services are still paying most of their workers less than $15 an hour, and many still make less than $10 an hour, according to a new company wage tracker developed by the Economic Policy Institute and the Shift Project.

The tracker, which covers 66 large retail and food service corporations, found:

Dollar General pays 92% of workers less than $15 an hour and 22% are paid less than $10 an hour.
McDonald’s pays 89% of its workers less than $15 an hour and 23% are paid less than $10 an hour.
Wendy’s pays 87% of workers less than $15 an hour and 17% are paid less than $10 an hour.
At Sonic, 85% of workers are paid less than $15 an hour and 22% less than $10 an hour.
Similarly high percentages were found at Arby’s, Burger King, Taco Bell and Pizza Hut.