AI May Help Spot Relapse Risk in Alcoholics

Patients often return to heavy drinking during and after treatment, and may require multiple tries before they can achieve long-term abstinence from unhealthy alcohol use.

AI may allow care providers and patients to predict drinking relapses and adjust treatment before they occur, Yale University researchers found.

In a new study, the investigators used clinical data and a form of AI called machine learning to develop models to predict relapses among patients in an outpatient treatment program.

Data from more than 1,300 U.S. adults in a 16-week clinical trial of treatments in 11 centers were used to develop and test the predictive models.

Patients were randomly assigned to one of nine medication or behavioral therapy combinations, and data on how they fared were used to "train" the machine learning algorithms.