School Segregation Tied to Problem Drinking Among Black Youth

Researchers found that in school districts with greater segregation, Black students tended to have more behavioral issues and were more likely to drink alcohol, versus their peers in more integrated districts.

The study -- published online April 18 in the journal Pediatrics -- points to some of the potential fallout from "resegregation," the rollback of gains made in integrating U.S. public schools decades ago.

Back in 1954, the U.S. Supreme Court's landmark decision in Brown v. Board of Education declared racial segregation in schools unconstitutional. Over the next few decades, school districts under court-ordered desegregation became substantially more integrated.

But in the early 1990s, a series of Supreme Court rulings made it easier for districts to request release from that judicial oversight. The court said that desegregation orders were intended to be temporary, explained Dr. Rita Hamad, senior researcher on the new study.

Since then, hundreds of school districts that had been under court-ordered desegregation have been released from oversight -- about 600 of 1,000, according to Hamad, an associate professor in residence at the University of California, San Francisco.

Over that same period, the United States saw a resurgence in highly segregated schools: The percentage of schools with few white students -- 10% or less -- more than tripled, from about 6% of schools to nearly 19% in recent years.