How Too Much Drinking Harms the Liver

Between March 2020 and January 2021, the number of U.S. patients with alcohol-associated liver disease who received a new liver or were wait-listed for a transplant was 50% higher than pre-pandemic projections, researchers say.

Alcohol-associated liver disease is now the leading reason for liver transplants in the United States.

"The general rule is more than two drinks a day for men, more than one drink a day for women puts you at risk," said Dr. Karen Krok. She is a gastroenterologist and hepatologist at the Penn State Health Milton S. Hershey Medical Center in Hershey, Pa.

Alcohol creates fatty deposits in the liver that eventually cause scarring (cirrhosis), which is one form of alcohol-associated liver disease.

Another is alcohol-associated hepatitis, which occurs when the liver becomes inflamed by drinking too much alcohol in a short time.

In the early stages of alcohol-associated liver disease, a person may have elevated levels of liver enzymes but may otherwise show no symptoms. Eventually, elevated liver enzymes can lead to jaundice, the yellowing of a person's eyes or skin.

Other symptoms include fluid buildup in the belly; dilated blood vessels in the esophagus that can bleed; and mental confusion caused by the buildup of toxins in the blood that would normally be removed by the liver.