Breakfast around the world: How different places start the day

When it comes to breakfast foods around the world, there are as many ways to enjoy the first meal of the day as there are to say "good morning."

From creamy cornbread cake in Brazil and savory Tunisian chickpea soup to fluffy Ukrainian pancakes and sweet coconut jam toasts in Singapore, these 21 international specialties offer a food option for every palate.
And even if the flavors in some of these dishes might be unexpected based on your typical choices, the presentations are likely familiar. Read through CNN Travel's list -- in no particular order -- and learn about the delicious diversity of our world's breakfast cultures. Maybe you'll even find some inspiration for your next meal.

When you're having qurs (that's "breakfast" in Amharic, Ethiopia's official language), chances are you'll be eating porridge. While there are many varieties and names for hot grain cereals served throughout the country, savory genfo is one of the most popular.

Genfo is made by mixing barley flour with boiling water until a thick, sticky dough forms, then shaped into a mound with a well in the center. The well is then filled with clarified butter blended with berbere, the complex spice blend, and dollops of yogurt are often spooned around the edges of the genfo.