Alcohol-Related Deaths in US Doubled in Past Two Decades: Study

ABOVE: © ISTOCK.COM, DAVIDPRAHL
From 1999 to 2017, the death rate attributed to alcohol-related problems rose by 50.9 percent in the US, according to a study published yesterday (January 7) in Alcoholism: Clinical and Experimental Research.

In 1999, there were 35,914 alcohol-related deaths in the US, while in 2017, this number increased to 72,558. In total, nearly 1 million Americans died from alcohol-related causes during the last two decades, according to the study. About half of these deaths were due to liver disease or overdoses involving alcohol.

The number of deaths caused by alcohol in 2017 is similar to the public health crisis of drug overdose deaths—a little more than 70,000 Americans died from drugs such as heroin and fentanyl in 2017, reports Gizmodo. And the total number of alcohol-related deaths may be an understatement, given that only about one in six drunk driving deaths are reported as alcohol-related, according to CNN.

The highest rate of alcohol-related deaths was found among men aged 45 to 74, but white women had the highest increase in the alcohol-related death rate during this time period. “Women are at greater risk than men at comparable levels of alcohol exposure for alcohol-related cardiovascular diseases, certain cancers, alcohol-related liver disease and acute liver failure due to excessive drinking,” the authors write in the study. Native Americans were also disproportionately affected.

Binge drinking has increased by about 7.7 percent since the start of the 21st century and alcohol consumption per capita is up by 8 percent, reports CNN. Government guidelines recommend no more than one alcoholic drink per day for women and two for men, according to NBC News.