Alcohol, Bowel Movements May Confound Microbiology Studies

Gut microbes represent a complex ecology of tens of trillions of bacterial cells that have far-reaching effects—from mental health disorders to cardiovascular health. While the composition of the microbiome has been correlated with certain diseases such as Parkinson’s disease, it is hard to unpack whether such associations are just correlation, a consequence of the health condition, or a cause or contribution of the illness. 

A review published in Nature on November 4 aims to search for potentially confounding variables by analyzing physiological and lifestyle differences between people with and without a particular disease and identifying differences that might be associated with the composition of the gut microbiota.

The Scientist spoke with National Institute of Allergy and Infectious Diseases immunologist Ivan Vujkovic-Cvijin, a postdoc and coauthor of the review, about its findings.

The Scientist: What motivated you to write this paper?
Ivan Vujkovic-Cvijin: I’ve been involved in the field of examining how the gut microbiome may impact the health of people with HIV. In that field, there was a fascinating discovery that men who have sex with men have a very different gut microbiome composition than men who have sex with women. The predominant population of people with HIV in the United States and a lot of Western Europe are men who have sex with men. It turned out that when we looked at some of the studies that that had been done in the field, we were comparing people with HIV that are men who have sex with men to uninfected subjects that were men who have sex with women. In those studies, we weren’t only finding differences that were dependent on HIV, but also depending on sexual preference, when we were really intending only to identify those bacteria that differ as a result of HIV. 

In that sense, we can say that those studies were confounded by sexual preference. It turns out that while HIV does have an impact on the gut microbiome, this other factor that we hadn’t expected has a much stronger effect on the microbiome. That really led us to take a step back and ask what other confounding variables there might be out there that we are totally unaware of. There hadn’t been an exhaustive examination of what variables might be confounding the comparisons of disease subjects to undiseased subjects, so that really spurred this this investigation. 