Inflation Drives up Passover Food Prices for US Jews

“It affects us very much,” said the 23-year-old, who recently canceled plans to vacation in Florida with his wife and 2-year-old son because of skyrocketing prices. Inflation has become a main topic of debate for worshippers at his synagogue and also in his extended family as they share the celebratory Passover meals, Seders.

“It just keeps on going up and up …” he said as announcements rang out in Yiddish on the store's intercom. “And at some point it’s going to have to stop, or no one is going to be able to afford to go shopping.”

As households feel the squeeze of surging consumer prices, some U.S. Jewish families observing Passover have struggled to pay for eggs, gefilte fish and the unleavened bread known as matzo, which represents their ancestors’ exodus from slavery in Egypt.