12 Restaurants That Offer Free Birthday Meals

Back in the old days, you’d score some free birthday food with a whisper.

A friend or family member would take the server aside, whisper in the server’s ear and before you knew it, a blazing birthday dessert trailed by a train of restaurant staff would encircle your table and regale you with their rendition of “Happy Birthday.” When the bill would arrive at the table, you’d find the dessert was comped by the manager.

Fast forward to the 21st century, and now the birthday freebies come through an online rewards program.

“There's no cost to download restaurant apps and to sign up for their loyalty rewards or birthday programs,” says Kevin Payne, the budgeting enthusiast behind FamilyMoneyAdventure.com. “Our family has enjoyed several birthday lunches and dinners over the years and our kids still love it.”

But Payne adds some quick tips: If you want to avoid receiving wave-upon-wave of promotional emails, designate one email account to catch emails for these types of programs. Also, only sign up for the rewards programs for the restaurants you love.

[ READ: Restaurant Apps That Get You Free Food. ]
From burgers to bagels, subs to steaks, it pays to sign up for these restaurant rewards programs – especially to celebrate your big day:

Black Angus Steakhouse
Buffalo Wild Wings
Chick-fil-A
Chipotle
Einstein Bros Bagels
Firehouse Subs
IHOP
Jimmy John’s
Olive Garden
P.F. Chang’s
Red Robin
Texas de Brazil
Black Angus Steakhouse
You’ll get a free birthday steak dinner just for joining Black Angus Steakhouse’s Prime Club rewards program.

Buffalo Wild Wings

When you join Buffalo Wild Wings’ Blazin’ Rewards program, you’ll enjoy one free order of birthday wings anytime during your birth month.

Chick-fil-A
Join Chick-fil-A’s membership program – Chick-fil-A One – and you’ll receive a birthday reward valid for 30 days after your big day.

Chipotle
Sign up for Chipotle’s rewards program, and according to the Mexican Grill, “Let’s just say we won’t forget you on your birthday.”

[ SEE: 10 Best Money-Saving Apps. ]
Einstein Bros Bagels
Join the Shmear Society Rewards at Einstein Bros Bagels, and you’ll get a free egg sandwich on your birthday.

Firehouse Subs
Register for Firehouse Subs’ Firehouse Rewards before your birthday, and you’ll receive a free medium-size sub on your birthday (or within six days afterward).

IHOP
When you join the International Bank of Pancakes rewards program, you’re entitled to a free stack of birthday pancakes. And you don’t even have to cash in your PanCoins for them.

Jimmy John’s
Joining Jimmy John’s Freaky Fast Rewards club has its benefits: “We may even surprise you on your birthday (wink, wink),” they say.

