6 Foods for Healthy, Glowing Skin

We all know that good nutrition is important for good health and disease prevention, but many people don’t realize that what you eat can also affect your skin.

While many of us (me included!) can’t wait to try the latest skin creams and serums to keep our skin young and vibrant, did you know that certain foods can help do the trick – and with a much cheaper price tag?

In this article, I explore six foods that can help keep your skin healthy and glowing.