The Difference Between Food Allergies and Food Sensitivities

Have you ever had a bad reaction to a food or a beverage? If so, did you know whether your reaction was caused by a food allergy or a food sensitivity?


(GETTY IMAGES)

Unless you're an expert – like a registered dietitian, a nutritionist or a food researcher – you might use these terms interchangeably. But a food allergy and a food sensitivity are different things, and it's helpful to know the distinctions, says Bethany M. Doerfler, a clinical research dietitian in the division of gastroenterology and hepatology at Northwestern Medicine in Chicago. She works in the division's Digestive Health Center.

Food allergies and food sensitivities are different in seriousness, adds Julia Zumpano, a registered dietitian with Cleveland Clinic's Center for Human Nutrition. "It's important to know the difference because they are treated differently," Zampano says. "An allergy can have long-term negative health effects. Sensitivity is more of a nuisance."

How to Identify Food Allergies and Sensitivities
Food allergies can cause life-threatening problems, such as difficulty breathing, whereas food sensitivities may just cause temporary discomfort, says Lisa Jones, a registered dietitian based in Philadelphia.

With food allergies, patients typically have a history of symptoms. An allergy diagnosis can be confirmed with either a blood screening or a skin allergy test. These tests can confirm the presence of immunoglobulin E, or IgE, antibodies which are typical in patients with food allergies. If a patient's history and allergy tests aren't conclusive, a board-certified allergist could conduct an exam in which the patient slowly ingests foods that he or she may be allergic to. These tests are conducted in a facility where the health care provider can quickly and effectively treat an allergic reaction.

Food allergy symptoms typically manifest themselves quickly, within 30 minutes of eating a food one is allergic to, says Sonya Angelone, a San Francisco area-based registered dietitian and spokesperson for the Academy of Nutrition and Dietetics.

On the other hand, food sensitivity reactions may be delayed for up to 72 hours, Angelone says.

[ SEE: 9 Most Common Food Allergies. ]
Food Allergies
Allergies to food occur when the immune system recognizes a food component that it identifies as dangerous, Doerfler says. The immune system overreacts by producing IgE antibodies. "These antibodies drive cells to release chemicals, which can (in serious cases) cause swelling and difficulty breathing," she says. "This is anaphylaxis. Even small amounts of food consumed or touched or breathed in can cause allergic reactions," Doerfler adds.