New Zealand Winegrowers Report 96% of Vineyards Are Now Certified Sustainable

New Zealand is already known for making incredible wine, Sauvignon Blanc in particular. But the country's wine industry would also like to be known for something else: sustainability.

In the lead up to Earth Day (reminder, it's today), the trade group New Zealand Winegrowers has released their 2022 Sustainability Report, documenting the success of their Sustainable Winegrowing New Zealand (SWNZ) program which has now certified 1,840 vineyards and 310 wineries, numbers which include the vast majority of vineyards in the region.

"The New Zealand wine industry has rightfully earned its place as one of the most progressive wine producing nations in the world," Edwin Massey, general manager of sustainability at New Zealand Winegrowers, said in announcing the report (found here). "Over 96 percent of all vineyard area in New Zealand is now certified as sustainable through the SWNZ programme, with 10 percent of New Zealand wineries holding organic certification. It's an achievement we can be proud of, but the real work is ensuring we not only sustain but elevate our position with an enduring commitment to continuous improvement."