DiGiorno Just Released a Cinnamon Roll Pizza, Plus Two More Breakfast Pies

The frozen pizza brand has given a morning spin to their existing Croissant Crust Pizza.

Americans love pizza, even for breakfast. In fact, a 2019 poll found that over half of those polled would rather have a cold slice of pizza than their usual breakfast options. Of course, you don't have to eat a cold leftover slice: Breakfast pizzas do exist. And yet, despite our love of a good pie, breakfast pizza has never seemed to catch on as a regular morning option.

But the frozen pizza specialists at DiGiorno are hoping to bring breakfast pizzas to the grocery shopping mainstream with a new line of morning pies. And even if your a.m. sweet tooth can't stomach the idea of eating a savory pizza for breakfast, DiGiorno still has you covered: One of their new pizzas is inspired by a cinnamon roll! (As opposed to a donut.