Starbucks Is Adding a Big Bonus for Bringing Your Reusable Cup

For years, Starbucks has been talking about, and searching for, a more environmentally-friendly alternative to disposable cups, notably via the NextGen Cup Challenge, of which the coffee chain was a founding partner. Finally, last month, Starbucks felt confident in announcing plans to "create a cultural movement towards reusables" by 2025. However, exactly what a "cultural movement" entails and how the brand planned to get there was still vague, hinting at a multi-pronged approach of convenience and incentives.

For the latter, in honor of Earth Day on April 22, this week Starbucks announced one of their first major incentive upgrades: Starting this Friday, customers who arrive armed with a clean, reusable cup for their drinks will receive an extra 25 Stars to their Rewards account — a major bump from the one or two Stars per dollar typically received on transactions (depending on payment type), and a significant additional bonus on top of the 10 cents off customers already receive for bringing their own cup. (Yes, the 10-cent discount will continue to stand.)