McDonald's Restaurants in Italy Have Little Hunks of Parmesan Cheese on the Menu

Think the Dollar Menu at McDonald's is great in America? You should see what they're offering in Italy. 

In March, TikToker @ _amberjs took to the social media platform to share their favorite item from Mcdonald's stores in Italy. The video, which has more than 3 million views at the time of writing, includes a quick shot of a small block of Parmigiano Reggiano, which retails for €1.


This isn't the first time the cheese packet has trended on TikTok. In December, the Italian music group Lionhead also shared a little love for McDonald's Parmareggio. The duo posted a video of their adventure through the drive-through to pick up the snack, which they say is "amazing" in Italian, and also took a moment to brag about its "good quality."


According to McDonald's, the packet is known as "pocket cheese," which comes "in a convenient single-serving package." The fast-food giant notes it's "Perfect for your Happy Meal or to accompany your tasty salads." 

The Parm packet also isn't the only local cheese Italians will find on their McDonald's menu. The company additionally notes on its website, "Over the years, Italian cheeses have increasingly entered our assortment, both for limited edition products and for products that are permanently part of it." That includes local mozzarella, provolone, Steccata di Morolo caciotta, Sicilian pecorino, Asiago, and that delicious looking block of Parm.