For Muslims With Eating Disorders, Ramadan Can Pose Dilemmas

“If I did fast, it would be for my eating disorder,” said Khanom, a 29-year-old London resident. The religious duty that many Muslims find soul-nourishing can, in her case, offer “permission ... to fall back into my old habits and lose weight and kind of not get judged for it because everyone is doing it.”

A time of worship, contemplation and joyous gatherings with family and friends, Ramadan is also a month when food plays a central role, from the ritual daytime fasting to celebratory iftar meals to break the fast.

For Muslims grappling with eating disorders, navigating those religious and social rituals can pose unique challenges. It’s a struggle that they and the specialists treating them say is often largely invisible to broader society, which at times can make it all the more difficult