Alcohol Brands Shouldn't Be Making 'Clean' Health Claims, TTB Says

The United States has a history of being a bit stricter with alcohol than other products — dating back to Prohibition when the government banned booze entirely. As such, unlike other drinks, alcoholic beverages are overseen by the Alcohol and Tobacco Tax and Trade Bureau (TTB) which has to approve product labels — and sometimes, packaging can run afoul of these rules with, for example, references to drugs.

Recently, with the growth of supposedly better-for-you "functional" alcoholic beverages and hard seltzers, one descriptor popping up more often on drink labels is the term "clean." So, earlier this month, the TTB officially weighed in on the use of the word "clean" for labeling and advertising alcohol.

As it turns out, producers need to be careful how they use "clean." And it's all in the context.

ADVERTISING

"TTB regulations do not define the word 'clean,' and we do not have standards for the use of the term on labels or in advertisements," the bureau begins. "Thus, consumers should not interpret the term as meaning that the beverage is organic or has met other production standards set by TTB. Instead, we review both labels and advertisements in their totality to determine if they create a misleading impression."

And what exactly are they looking for during that review? Essentially, "clean" is perfectly fine to use to describe a flavor, but it's not okay to use to imply that an alcoholic drink may be healthy or healthier than another drink.

"In some cases, the term 'clean' is simply being used as a descriptor of the taste of the beverage, and is considered puffery. For example, 'X winery makes a clean, crisp wine,'" the TTB continues. "In other cases, the term is used together with other language to create the misleading impression that consumption of the alcohol beverage will have health benefits, or that the health risks otherwise associated with alcohol consumption will be mitigated."