World Central Kitchen Relief Restaurant Damaged by Missile Strike in Ukraine

On Saturday, World Central Kitchen CEO Nate Mook posted a video on Twitter, one that he wrote that he'd hoped he'd "never have to make." Early that afternoon, a missile fired by Russian forces hit a building in Kharkiv, Ukraine, significantly damaging the relief kitchen where one of World Central Kitchen's restaurant partners were preparing meals for the Ukrainians who remain in the city. 

"This was a big hit, as you can see," Mook said in the video. "Just a tremendous amount of carnage left behind for no reason. In this area there are offices, there are residences, people live here, people work here, people cook here. And that's it. I don't really know what else to say. Just absolutely horrific brutality."


Four staff members working in the kitchen, which was being operated by the Yaposhka restaurant chain, were hospitalized with burns from the blast. According to the Washington Post, this was the first time in World Central Kitchen's 12 years of operation that one of its kitchens has been involved in an attack. And, despite a decade-plus of responding to all manner of disasters, this is the first time World Central Kitchen has operated inside a war zone. 

ADVERTISING

World Central Kitchen founder, chef José Andrés, tweeted his appreciation for everyone who had reached out after the attack on Kharkiv. "To everyone caring and sending good wishes to the team in Kharkiv, thank you, the injured are fine, and everyone is ready and willing to start cooking in another location," he wrote. "All our friends are TRUE heroes! Many ways to fight, we do it with food!"