Fast Food Chains Are Being Sued Over 'Forever Chemicals' in Their Packaging

Fast food is often criticized as unhealthy, but a new group of lawsuits is actually focused on health concerns associated with fast food packaging itself.

PFAS — often referred to as "forever chemicals" — are best known for creating non-stick surfaces on pans. But in recent years, as the potential harmful effects of these compounds — along with their persistence in the environment (thus the "forever" part) — has led them to be increasingly phased out.

McDonald's menu items on a tray

CREDIT: SHUTTERSTOCK
However, research last month from Consumer Reports found that PFAS were still cropping up in food packaging at major fast food chains, things like McDonald's bag for French fries and Burger King's bag for cookies. And since then, at least three lawsuits have been filed against these two burger chains over their use of these chemicals, according to Nation's Restaurant News.

The lawsuits reportedly strike similar tones, presenting evidence that PFAS can be detrimental to human health and the environment, and then arguing that these chains are misleading consumers by claiming that their products are safe.

"The use of PFAS in its Products stands in stark contrast to McDonald's brand identity which espouses food safety," one suit, which was filed in March, states according to the site Top Class Actions. "In almost every medium, McDonald's Corporation tells consumers, investors, and the general public that the Products are safe."

Meanwhile, the Burger King suit reportedly takes aims at the chain's "safe" and "sustainable" representations despite Consumer Reports finding that Whopper packaging "would expose a consumer to PFAS at levels that are several orders of magnitude higher than" what the Environmental Protection Agency considers safe.

For their part, both McDonald's and Burger King have pledged to remove PFAS from their packaging. In early 2021, McDonald's promised to phase the chemicals out globally by 2025. Burger King owner Restaurant Brands International began looking into alternatives to PFAS around the same time, but didn't announce a formal commitment to removing the chemicals by 2025 until last month.