Mexican Pizza Is Finally Returning to the Taco Bell Menu

When Taco Bell dropped its Mexican Pizza from menus in November 2020, it was hard to tell if the chain knew exactly what kind of reaction they would face. The reasons for the removal seemed sensible: The brand was in the midst of a major menu streamlining campaign to make kitchens more efficient while also boasting that axing the Mexican Pizza would significantly cut down on packaging waste.

But the pushback against the decision was swift and significant: A Change.org petition almost immediately popped up, and even celebrities like Dolly Parton got dragged into the Mexican Pizza debate. So regardless of whether Taco Bell genuinely thought they could get away with removing the beloved item or if they were simply going for the whole "you don't know what you got 'til it's gone" thing, the public has spoken, and the Mexican Pizza is finally coming back.

This morning, Taco Bell revealed that the Mexican Pizza will return on May 19, 2022 — though loyalty members will be able to score one early, starting on May 17.

Taco Bell's Mexican Pizza

CREDIT: COURTESY OF TACO BELL
Touching on the chain's previous reasons for dropping the product, Taco Bell says changes have been made to the menu item behind the scenes: They've streamlined operations to keep kitchens moving quickly, altered their ingredient sourcing, and tweaked the packaging to leave a lighter footprint.

"Our menu is full of fan-favorites, but the Mexican Pizza is at the top of that list," Mark King, Taco Bell's CEO, stated in the announcement. "From its flashy introduction to menus in 1985 as 'Pizzazz Pizza' to its inspiration behind the creation of infamous jingles, Mexican Pizza has a long history with the brand and I'm glad we could give fans what they crave and bring our classic Mexican Pizza back home where it belongs."

Among others, Taco Bell credited Mexican Pizza fan Krish Jagirdar — who launched the Change.org petition that eventually racked up over 200,000 signatures — as a key player in the pizza's return.

"Like many Indian-Americans who grew up vegetarian, we had limited access to the 'fun' fast food, so Taco Bell became a bridge to belonging in American culture for many kids like me who grew up in immigrant households," Jagirdar stated. "That's what made it especially devastating when the Mexican Pizza was pulled from menus in 2020, but fast forward two years later and I found myself on a conference call with the Taco Bell team as they shared news of the return of the Mexican Pizza, showing that listening to their fans is clearly embedded in their DNA."

Additionally, Taco Bell says that, outside of the U.S., the Mexican Pizza will be returning to menus at participating restaurants in Aruba, Costa Rica, and the Dominican Republic.