Why AriZona Iced Tea's Price Has Stayed the Same for 30 Years at Just 99 Cents

Thirty years ago, a gallon of milk cost around $2.78, a gallon of gas would set you back $1.13 on average, and a 23-ounce can of AriZona iced tea was 99 cents. This year, a gallon of whole milk is around $4.02, the national average for that gallon of gas is $4.11, and a 23-ounce can of AriZona iced tea is…still 99 cents.

So what gives? According to the Los Angeles Times, the company has decided that it is willing to make less money from those oversized cans if it means that they don't have to raise the prices. "I'm committed to that 99 cent price—when things go against you, you tighten your belt," Don Vultaggio, AriZona's founder and chairman, told the outlet. "I don't want to do what the bread guys and the gas guys and everybody else are doing. Consumers don't need another price increase from a guy like me."

ADVERTISING

Vultaggio told the Times that the company sells around one billion-with-a-B of those 99 cent cans every year, and they account for around one-quarter of the company's total revenue. The company started to print the 99 cent price on its cans in 1996, and that's become part of AriZona's now-iconic design.


The Times also notes that AriZona iced tea's price point has remained steady, despite the fact that the cost of high fructose corn syrup has increased by 300 percent in the past 20 years, and the cost of aluminum has doubled in the past 18 months alone. But because Vultaggio seemed to know that the costs of materials and ingredients would rise, the company has always made concessions in other areas that would allow them to save money.

For starters, AriZona doesn't blow its money on advertisements or marketing campaigns. "We feel like it's more important to spend money on something that our customer really cares about, instead of buying billboards or putting our cans in the hands of some celebrity for a few minutes," Vultaggio told Thrillist in 2016.

He also said that new production methods and using recycled materials allowed the company to use 40 percent less aluminum in its cans, and its trucks drive its products at night to cut down on time spent in traffic and to burn less fuel. "It's really about working smarter," he added.

If only everything else (or anything else) could have that kind of consistency. In New York City earlier this month, a slice of plain cheese pizza became more expensive than a city subway ride for the first time in 40 years. Since 1980, this "pizza principle" seemed to almost guarantee that a slice would stay below a single subway fare, but increases to the costs of ingredients, gas, and restaurant worker wages have made that into a thing of the past too.