You Can Drink at British Pubs in the Nude Thanks to a New Events Company

Nudists enjoy the occasional tipple just as much as those of us who regularly wear clothes, and so a recently-launched events company in the UK has begun hosting events at pubs where naturists are welcome to drink while naked.

Nothing On Events bills itself as seeking "to normalize naturism and social nudity whilst breaking down the negative stereotypes of media-inspired body image and encourage everybody to accept their body as it is." And on March 26, the group hosted its inaugural event: a clothing-free gathering at The Royal Oak, a small pub outside of Guildford, Surrey.

"Naturism is about equality and inclusivity, so I wanted to put on dining events that more people could afford and have the opportunity to experience the freedom of naturism in safe environments," founder Adam Ford told the UK's Daily Star. "We want to provide more opportunities for seasoned naturists to do what everybody else takes for granted, except doing it in the nude."

Naked dining had a bit of a moment about five years ago, especially in London, where a nude restaurant gained popularity back in 2016. But Ford wanted to expand the activities where nudity could be accepted beyond a formal meal. "I thought about other events and activities that could be organized that were not dining," he continued. "We are the event company that aims to normalise naturism, to allow people to have new experiences in safe, non-sexual social nudity.

Along those lines, the Nothing On Events website currently lists four categories of events: Food & Dining, Art, Social, and Tours—with get togethers slated out until August: things like a social at a cafe bar and a tour of a gin distillery. Under Food & Drink, four events are scheduled across Devon and West Sussex.

And as for the aforementioned 