Guinness Settled a Lawsuit Over a Beer That Wasn't Brewed in Ireland

The globalization of the brewing industry means that a beer's marketing doesn't always match its reality. Tecate isn't always brewed in Mexico. Leffe isn't always brewed in a Belgian abbey. Coors Light doesn't get all of its water from the Rockies. Sometimes, these changes don't matter that much: It's more sustainable to brew Fosters in America than to ship it all the way from Australia. But at the same time, over the past decade, numerous class action suits have asserted that brewers should disclose to—or at least not deceive—consumers about these differences.

Back in 2015, Guinness was sued by an American who claimed that though, at the time, Guinness Extra Stout was brewed in Canada, the packaging led customers to believe that the beer was produced in the brand's original home of Ireland.

That lawsuit has now been settled. And though Guinness did not admit to any wrongdoing, a deal between the Irish beer brand and the American law firm handling the settlement did result in payments being sent out to members of the class action lawsuit earlier this year.

ADVERTISING

Last week, The Salem News reported that a deal had actually been cut back in November of 2021 that earmarked about $770,000 to reimburse the over 23,000 who had filed a claim—with an additional $15,000 stipend for the lead plaintiff. The rest of the settlement, about $1.3 million, would reportedly go to the lawyers for all of their costs and fees.

"We are pleased both sides could come together to resolve this matter," a spokeswoman for Diageo, which owns the Guinness brand, was quoted as saying, admitting that the now nearly seven-year-old legal matter had ended.

As for all the customers involved, the site Top Class Actions writes that those who had filed a claim had reported receiving checks of up to $5 arriving as of February. Meanwhile, since 2015, production of Guinness Extra Stout has reportedly shifted back to Ireland while Guinness has opened a brewery in the United States to make unique beers on our own shores with a second location on the way.