San Francisco's 'Oldest Family-Owned Restaurant' Closes After 90 Years in Business

The website for Alioto's, the iconic seafood restaurant in San Francisco, seems like it hasn't been updated since the earliest days of the pandemic. "Sorry, we are closed," the home page reads. "In light of recent events, we will be closed until further notice. Stay safe and healthy." But according to representatives from the Port of San Francisco, that whole "closed until further notice" now means that the restaurant is closed for good. 

According to the San Francisco Business Times, the restaurant was shuttered in March 2020, and never reopened. During that time, it never paid rent on that space, or on its "support warehouse," and its owners have since decided to end its 66-year-lease with the Port of San Francisco a little over 14 years early. (Don't do the math in your head: Alioto's signed the lease in 1970.) It is also ending its lease on its warehouse. 

ADVERTISING

"We understand and respect their business decision to end the lease," Randy Quezada, a spokesperson for the Port of San Francisco, said in a statement quoted by the outlet. "The loss of Alioto's—a renowned Fisherman's Wharf icon—is heartbreaking for the Port and the generations of San Franciscans and tourists that have enjoyed the Alioto's dining experience. Their contribution to the Port and the city will not soon be forgotten."

Alioto's was founded by Nunzio Alioto, a Sicilian immigrant, in 1925, and it started its lengthy lifespan as a stall selling fresh fish at Fisherman's Wharf. By the early 1930s, he had combined that fish stall with a bar that sold fresh crab and shrimp, and it was housed in what the restaurant says was the first building at the Wharf. 

Nunzio Alioto died in 1933, but his widow, Rose, and their children took over where he left off. Rose added a kitchen to the existing seafood bar, and opened the first iteration of Alioto's Restaurant in 1938. (Alioto's website credits Rose with creating cioppino, the hearty Italian fish stew, but Erica Peters, the author of San Francisco: A Food Biography, has previously stated that a recipe for cioppino was included in The Refugees' Cookbook, which was published in 1906.) 

But Alioto's, which was being run by the fourth generation of the Alioto family, has been a local landmark for 90 years, and was considered to be San Francisco's oldest family-owned restaurant. The San Francisco Business Times said that it was "unclear" whether the family would reopen the restaurant at another location in the city in the future. Regardless, the restaurant will live on in San Francisco food history, and in the memories of both San Francisco residents and visitors to the city alike. 