We Have A Lot Of Questions About Jennifer Aniston Eating One M&M At A Time

There is snacking in moderation; there is savoring food. And then, there is whatever Jennifer Aniston likes to do with chips and M&Ms. In a new InStyle cover story, Aniston revealed that whenever she's stressed, she likes to eat "a chip." Now, if you're anything like me (or InStyle editor Laura Brown), you might be wondering: Just one chip? To that, Aniston replied: "Usually. I'm good at that. I can have one M&M, one chip." (One M&M? Like, a microdose of M&Ms?) "I know, that's so annoying," Aniston concluded, leaving readers stunned.
The revelation isn't annoying, though, as much as perplexing. I mean, it must take this woman months to get through a bag of Lay's, and those are notoriously half-air anyway. So, naturally, we have a lot of questions about how a person can ever just eat a single chip or a single M&M. Namely: What kind of witchcraft is required to stop the urge of eating multiple chips, and multiple M&Ms? And does Jennifer Aniston plan to reveal her source?
ADVERTISEMENT

For the sake of this article, and in the name of journalism, I tested Aniston's theory: I ate one chip to figure out whether this trick can actually alleviate any stress or even hunger — and although I didn't feel an overwhelming urge to eat more, it had no impact whatsoever on my mood.