Coke Zero Is Changing Its Flavor & We Are Upset

Coca-Cola is about to shake things up, so to speak, and consumers aren't happy. The soda company announced on Tuesday that Coca-Cola Zero Sugar — its popular, no-sugar beverage — would be getting not just a new look, but an all-new recipe and taste. And this might just be Coca-Cola's boldest move since floating the idea of marijuana-infused Coke.
According to Coca-Cola's press release, the new Coke Zero will contain the same ingredients, and its nutritional value will remain the same. But, this new version will "optimize" the taste of the drink. "Recognizing that tastes and preferences are always evolving, we're focused on continuous improvement to give fans the best-tasting Coca-Cola they want — with zero sugar or calories — offered in the most iconic packaging and powered by some of our most creative, consumer-centric marketing yet," Rafael Prandini, a trademark lead at Coca-Cola, said in a press release. The new product will start appearing on shelves this month. The biggest question here is, why?
ADVERTISEMENT

Coke Zero's formula was already changed, and not too long ago. In 2017, the company "reformulated" the drink so that it would taste more like regular Coke. It's unclear why Coca-Cola is changing the drink's formula once again, but many drinkers are not happy. Coca-Cola tweeted about the change on Tuesday, and replies include "#keepcokezerosugarthesame," "Leave it alone already!," and "okay but if you ruined this I will never forgive you." As one Twitter user wrote, "If this change sours my drink of need I may do something desperate."
Others are still haunted by "New Coke," Coca-Cola's last major attempt at a rebrand. In 1985, Coke launched a new version of its signature product in an attempt to keep up with the increasing popularity of Pepsi-Cola. It was the company's first formula change in 99 years, and consumers were not happy. Protest groups formed. Coca-Cola's customer service hotline received over a thousand calls a day. Even Coke's own website calls the whole disaster "one of the most memorable marketing blunders ever."
It's tough to say if something quite that drastic will happen with Coke Zero. Doug Bowman, a professor of marketing at Emory University, told The New York Times that he doesn't expect "anyone except the most diehard Coke Zero Sugar people" to even notice the change in formula. And according to Coca-Cola's press release, taste testers have already had a "positive" reaction.
If you identify as a "diehard Coke Zero Sugar person," though, you might want to start stocking up. During the age of New Coke, some drinkers started hoarding and up-charging bottles. After the toilet paper fiasco of 2020, we can't go through this again.
