South Street Spring Festival returns to Philly May 7

What’s spring without flowers blooming, the return of Phillies baseball, and street festivals?

Unfortunately, the past two years have been light on that last one. But as Philadelphians figure out the seemingly ever-fluctuating new normal, many old traditions are returning to make that transition feel a little more seamless.

After a two-year absence, the South Street Spring Festival returns to Philly’s South Street Headhouse District on Saturday, May 7.

“We are so excited to be able to bring back this popular event and kick off the street festival season in Philadelphia while enjoying an afternoon on South Street,” South Street Headhouse District Executive Director Michael Harris said in a news release.