Organic Green Beans Recalled from Some Aldi, Lidl, and Whole Foods Stores

As peak green bean season nears, a new recall on these legumes reminds us that fresh produce can in fact be a source of foodborne illness. Alpine Fresh, Inc. is recalling 1 lb. bags of its Hippie Organics French beans in 12 states due to possible Listeria contamination, the U.S. Food and Drug Administration (FDA) announced April 21.

The potentially contaminated green beans were distributed to Aldi stores in Florida; Lidl stores in Deleware, Georgia, Maryland, New Jersey, New York, North Carolina, Pennsylvania, South Carolina, and Virginia; and Whole Foods stores in Connecticut, Florida, Georgia, Illinois, and Maryland.

Through routine testing, the company found Listeria monocytogenes in packages from lot #313-626. This number would be printed on a small, white label on the back of package. The FDA announcement includes a photo of the label for reference. This is the only affected lot.

So far, no one has reported coming down with the illness. Listeria symptoms include high fever, headaches, nausea, diarrhea, abdominal pain, and stiffness. Among pregnant women, infections can cause miscarriages and stillbirths. In those with weakened immune systems, including elderly people and young children, Listeria can be a serious and even fatal illness.

If you bought a 1 lb. package of Hippie Organics French Beans from lot #313-626, return them to the store for a full refund. You can call Alpine Fresh, Inc. with questions about the recall at 1-866-827-3362.

Related: Select Zucchini Recalled from Some Walmart Stores Due to Possible Salmonella Contamination