Select Zucchini Recalled from Some Walmart Stores Due to Possible Salmonella Contamination

If you've purchased Organic Marketside branded zucchini at Walmart recently, check the product number on the label. World Variety Produce is recalling one lot of its organic zucchini sold at some Walmart stores in 18 states due to possible Salmonella contamination, the U.S. Food and Drug Administration (FDA) announced April 19. The select stores were in the following states:

Arizona
Arkansas
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Michigan
Minnesota
Mississippi
Missouri
Nebraska
North Dakota
Oklahoma
South Dakota
Texas
Wisconsin
The lot tested positive for Salmonella during routine FDA sampling. Affected packages will have UPC code 6-81131-22105-4 displayed under the barcode on the clear overwrap on a tray of two zucchini (see an image of the product on the FDA's announcement).

So far no infections have been reported, but the FDA recommends destroying and disposing the recalled product to avoid possible Salmonella infection, which can cause illness including, fever, diarrhea, nausea, vomiting, and abdominal pain. Cases can be even more severe and sometimes fatal in children, elderly people, or people with weakened immune systems