This 10-Item Grocery List for One Will Last You All Week

From traveling on the subway to walking multiple blocks to climbing six flights of stairs, I carried all of my groceries through New York City for the five years I lived there. Because shopping required quite a bit of effort, I did one major haul each week and tried to stretch my groceries until the next trip. Of course, the added challenge was that what I bought had to be light enough to lug home. I look back on the experience as a crash course in writing a smart and efficient grocery list.

Wherever you live, sticking to a short grocery list will pay off when you're solo cooking, saving you time, money, and even food waste. You can still make your favorite meals, but you may even find yourself getting more creative in the kitchen. Here's how to build a grocery list for one person with just 10 items.

Plan Your Meals Before You Shop
The most important part of writing a good grocery list is to always plan out your meals in advance. With a general plan for the week, your shopping will be faster and more direct. By planning, you will reduce mindlessly picking up items or browsing the aisles only to realize you forgot an ingredient as soon as you get home.

Choose a favorite or easy meal you like to make as a jumping-off point for what protein or starches you need. From there, build a list by adding a grocery item from each major food category in the list below. By the end of the week, get creative and repurpose ingredients rather than heading out to the store again until you absolutely have to. 

Related: How to Meal Plan When You're Cooking for One

Build a List Around Basic Categories
Writing a 10-item grocery list takes a two-pronged approach: variety and planning. Having an item on your list from nearly every section of the store diversifies your groceries and creates more options as the week goes on.

Here's an example of categories you may want to shop for. The idea is to choose one item per category, but don't stress about following the format. If you need to change a few categories to fit your needs or add an additional item or two, go for it! 

Example 10-Item Grocery List for One: 
Fruit: bananas, berries, or mangoes 
Vegetable to eat raw: avocados, mixed greens, or cucumber 
Vegetable to cook: Brussels sprouts, sweet potatoes, or cauliflower
Protein: chicken, beef, fish, tofu, or eggs
Starch: pasta, quinoa, or rice 
Legume: chickpeas, black beans, or lentils
Dairy product: milk, yogurt, or cheese
Breakfast item: oats, cereal, or granola
Pantry staple: jarred sauce, spices, or herbs
Wildcard: tortillas, bread, or chicken stock