6 Publix Store-Brand Foods I Always Buy

Besides escaping life's mundanity and Chicago's freezing temperatures, I love visiting Florida because it means I get to shop at my favorite supermarket: Publix. The grocery chain only has locations in the Southeast, so stocking up on Publix products I can't get at home is a real treat. (Dear Publix, can you please open a store in Chicago?) I'm not kidding when I say I can spend hours perusing its aisles.

I particularly love its store-brand products — under the labels Publix Brand, Publix Premium, and GreenWise, the latter of which caters to the health- and eco-conscious shopper — for quality that's comparable to national brands, typically at lower prices. Because Publix offers such a wide selection of products, however, finding your favorites may take some time.

Whether you're a regular at your nearest Publix or intrigued enough to set foot in the store the next time you're in the Southeast, consider building your shopping list around these Publix staples, which I consider the best of the best.

Related: 10+ Perks of Being a Publix Shopper

1. GreenWise Nut Butter
Publix GreenWise Crunchy Peanut Butter

CREDIT: PUBLIX
Publix sells almond butter, cashew butter, and organic peanut butter in smooth and chunky varieties under its GreenWise label. I'm a huge nut butter fan, and I appreciate that GreenWise doesn't add sugar, artificial preservatives, colors, or flavors to the jars. I'll eat it by the spoonful or use it as a source of protein and fat atop a Greek yogurt bowl or piece of fruit.

2. Publix Cracker Cut Cheese
Publix Sliced Gouda

CREDIT: PUBLIX
Cheese is my favorite food (OK, second to peanut butter), and Publix often has a two-for-one special on sliced cheese, which comes in a large variety. I like the Gouda and Havarti in particular since they're more difficult to find sliced and at affordable prices in Chicago. They're perfect for lunchbox meals and entertaining as part of a charcuterie board.

3. Publix 100% Whole Wheat Five Grain Bread
Publix 100 Percent Whole Wheat Five Grain Bread

CREDIT: PUBLIX
There's no need to stop at a bakery when you shop at Publix, as stores bake fresh bread daily. My favorite is the 100% whole wheat five-grain loaf, which I love to dunk in olive oil or slather nut butter over. I could eat the whole loaf at once, so this one requires a lot of restraint on my end. But it's worth it! Bread baked in-house is also cheaper than the brand names you'll find in the bread aisle, and Publix will slice it for you if it's not already.