There's an Actual Reason McDonald's Apple Pie Tastes So Good

There's just something about McDonald's food. Whether it's the refreshing taste of a McDonald's Coke, the shoestring French fries, or the heavenly apple pie, customers have been loving Mickey D's for over 65 years.

We've all experienced the moment under the Golden Arches when you bite into your meal or sip your drink and think what makes McDonald's food taste so good? And, believe it or not, most of the time there's actually a real answer. 

You probably already know that McDonald's Coke is better than other fast-food restaurants. But what about the apple pie? 

Why McDonald's Apple Pies Taste So Good
The mystery behind what makes the warm, gooey, and flaky baked apple pie so great has been revealed. 

The famous apple pie joined the McDonald's menu in 1968 (the same year as the Big Mac) as the chain's first dessert. It has since skyrocketed into a staple menu item with a cult-like following. It has such a strong fanbase, that when McDonald's changed the pies from fried to baked in 1992, there was a national uproar.

The pies we know and love today are packed with apple flavor, baked, and topped with a lattice crust. And the reason customers can't get enough of the apple pie is based on two factors: the apples and the thickener used in the filling. 

A-Plus Apples
Unlike the apple pie that you make at home, McDonald's doesn't just use one or two types of apples. So you can put away your Granny Smiths and Red Delicious if you think you can just whip up McDonald's signature dessert at home.

Instead, Mickey D's makes their pies with six different types of apples — Jonagold, Fuji, Golden Delicious, Gala, Rome, and Ida Red, all of which are homegrown in the U.S.

And the apples are sliced instead of diced, so you'll notice big chunks of apple in every bite.

Phenomenal Filling
So yes, McDonald's fills their pies with a lot of apples, but it's not just those six varieties that give the pie an apple-y taste. McDonald's uses a special thickening agent that adds an additional apple flavor to the filling. 

Many pie fillings are made with a processed thickening agent that keeps the filling jelly-like and in place. But McDonald's uses a dehydrated apple powder. The powder not only thickens the filling, but it also adds that extra apple taste that you love. 

McDonald's has rolled out many different varieties of pies over the years — including cherry pie, strawberry and crème, and holiday pies — but none have ever been as popular as the traditional apple pie. What can we say, if it ain't broke, right?