Why Do Salads Taste So Much Better at Restaurants?

The salad that first conquered my heart was called, oddly, the Garbage. Anything but, it was a salad of monumental proportions: chopped iceberg and veggies seasoned with olives, red onion, and a non-negligible amount of crumbled blue cheese. Combined with the secret vinaigrette, it truly sang.

After ordering the salad an unknown but embarrassing number of times one summer, I realized I should put my own kitchen skills to the test and make it at home to save some money. But despite being a seasoned home cook, I ended up with a ho-hum salad. And I'm sure I'm not the only one who's experienced this.

It's no secret that many salads on restaurant menus taste delicious because of their caloric load. But there's more to making salads than piling on deep-fried croutons and boatloads of cheese. We asked three chefs why restaurant salads taste way better than our homemade takes, and what we can do about it.

1. Restaurants use really good ingredients.
Your ingredients can decide whether your salad turns out average or extraordinary, Jamie Simpson, executive chef liaison at The Chef's Garden, told Allrecipes. "Restaurant-quality salads start with restaurant-quality ingredients," he said.

In most restaurants, cooks have to prepare and precook vegetables in advance and then keep them in the fridge, compromising freshness, Chef Chris Edwards of Le Saint-Sébastien in Paris told Allrecipes. As a home cook, you can shop for just a handful of fresh, in-season ingredients that you'll use right away, which actually gives you an edge over those in professional kitchens.

It's even a good idea to wait until the last minute to wash delicate ingredients like lettuce, Chef Fanny Herpin of Le Camondo in Paris told Allrecipes. "The cold water keeps it nice and crisp and allows it to reveal itself in all of its freshness," she said.

Related: The Types of Salad Everyone Needs to Know About

2. Restaurants toss salads in their biggest bowls.
In college, I had a summer job at a small, family-run Italian restaurant, where I first witnessed a staple move of restaurant kitchens. Whenever an order for one of our meal salads came in, a prep cook first tossed all of the ingredients in a metal bowl twice the size of the salad. He used his (gloved) hand to make sure that all of the ingredients were well-combined before transferring the salad to the serving plate and garnishing it.

If you use a mixing bowl and transfer the salad to another dish after, you'll have a little more cleanup, but never again will you have naked greens at the bottom of the bowl while all of the dressing stays on top.

3. Restaurants salt their salads.
In the restaurant I worked in, I also noticed that cooks seasoned every element with a pinch of salt — even the lettuce. This resulted in every bite tasting vibrant and flavorful.

"Season your salad just like you would anything else," Simpson said. "Salt is a big difference between salads at home and salads in a restaurant." This doesn't mean you have to make your salads salty! Just hold back some salt when seasoning your dressing.

4. Restaurants make salad dressing from scratch.
Sure, bottled dressing is easy. But homemade dressing can also be easy — a vinaigrette just takes pouring everything into an empty jar and shaking it until combined — and about 10 times more delicious.

Herpin, for example, makes a simple vinaigrette with sherry vinegar, rapeseed oil, pepper, salt, dried herbes de Provence, and stone-ground Burgundy mustard which, she notes, "makes all the difference." Edwards also believes in the power of mustard in a vinaigrette, recommending "a heavy load" of it.

5. Restaurants understand balance.
Chefs balance flavors and textures in salads with a mix of cooked and raw ingredients, proteins, grains, veggies, fruits, herbs, and dressing, Herpin said. Think about all of these components (as well as color!) to make the perfect bowl.

If you need help, consider a checklist that includes something crisp like cucumber, something soft like goat cheese, something fatty like avocado, and so on. And be sure to incorporate different kinds of flavors—sweet, sour, savory, and bitter—for wow factor.