We Tried 9 Kinds of Tortilla Chips and Found Our All-Time Favorite

There is no denying the fact that Americans love tortilla chips. We dip them in homemade salsa and guacamole dip, we sprinkle them on top of taco soup and taco salad, and we use them as a base for building big piles of nachos and our crowd favorite nacho chip casserole. Since tortilla chips are such an important staple, we decided to try out all the major brands to find out which ones are the ultimate best tortilla chips.

This taste test was challenging, because in my opinion there are no bad tortilla chips. Even the ones that did not rank as our favorite are still winners. But if you're standing at a shelf, this guide will help you know which are the best store-bought tortilla chips to grab.