Hidden nutrition: We don't know what makes up 99 per cent of our food

TODAY I searched my kitchen cupboards for dark matter, and found it in a packet of Korean instant noodles. The food label ran to 38 ingredients, many of them additives. But it also listed some real foods, including soy, chilli, sesame, shrimp, cabbage, seaweed, mushroom, anchovy and cuttlefish. And also the one I was looking for, garlic.

To be clear, I’m not suggesting that garlic contains actual dark matter, the 85 per cent or so of material in the universe that physicists say is there but cannot observe directly. But it does contain what has been called “nutritional dark matter”: the thousands and thousands of compounds that are in food but which, until recently, were totally unknown, and which may be affecting our health. Given that eating is one of the big human universals, that’s a mind-boggling oversight.

“Our understanding of how diet affects health is limited to 150 key nutritional components,” says Albert-László Barabási at Harvard Medical School, who coined the term nutritional dark matter. “But these represent only a small fraction of the biochemicals present in our food.” It is time, he says, for nutritionists to go dark-matter hunting, to massively expand our knowledge of what is on our plate and its impact on us.

The idea that food is a rich and complex mix of biochemicals is hardly news. Even the well-known macronutrients – proteins, carbohydrates and fats – are hugely diverse. There’s also a vast supporting cast of micronutrients: minerals, vitamins and other biochemicals, many of which are only present in minuscule quantities, but which can still have profound health effects.
