The Best Way to Grocery Shop If You're Not Much of a Meal Planner

There are two types of people when it comes to grocery shopping and stocking a kitchen. Some people seem to have bare pantry and fridge shelves, shop week-to-week, only buying the ingredients they need for the meals they have planned or the things they're craving.

If a recipe calls for a can of tomatoes or a bag of frozen peas, they purchase a single unit, use it up, and move on. This approach is efficient in terms of keeping your shelves clean, but doesn't exactly set one up for success in the face of the unexpected. If you ever find yourself struggling to put together a meal at the end of the week — or, if your week is entirely derailed should you miss a grocery store run — you might be a week-to-weeker.

Shopping With Unplanned Meals in Mind
I fall on the other end of that spectrum — I'm a constant stocker. I always have a couple of cans of tomatoes in my pantry and a bag of peas in the freezer. While I do shop for my weekly needs, I also purchase food items that I don't have a specific plan for, but know I will use if I have it. At the grocery store, I'm always checking out staples to see what's on sale. Tofu is marked down? I'm grabbing some.

a cell phone photo of pantry shelves with items stacked and organized

CREDIT: COURTESY OF KARLA WALSH
Related: Items in Your Pantry You May Not Think to Cook With

This might sound like it edges toward hoarding, but as someone who cooks the majority of my meals, I consider this style of shopping to be essential. It means that on any given night, even if I haven't grocery shopped in the last week, there are still enough tidbits to pull together a satisfying meal.

I might mix up a can of tuna with mayo and mustard and a few chopped pickles and eat it on a slice of bread that I've pulled from my emergency stash in the freezer. I definitely have a pound of pasta and a few eggs that I can mix with cheese for a quick, comforting meal. And I can always cook up a couple of frozen dumplings from the handy bag I keep in my freezer. The possibilities may not be endless, but they do exist.

Switching up Your Strategy
Keeping the pantry, fridge, and freezer stocked with items that will stay good for a long time is the absolute key to holding yourself over a little longer between grocery trips, but it doesn't have to mean changing your grocery strategy overnight.

Related: How to Stock a Complete Pantry: A Complete List of Essential Ingredients

Instead, next time you're shopping or making a list, think about some of the staples that you're buying over and over again – if you eat pasta every week, consider buying a couple of extra packages on your next shopping trip. Love a certain Trader Joe's frozen meal? Grab an extra but – and this is important – don't factor it into your meal planning. Instead, just have it tucked away for the next time you're in a grocery bind.

Pantry Bins

CREDIT: CONTAINERSTORE.COM
Rethink Your Definition of a Pantry Dinner
Another important part of improving your pantry meal strategy is to expand your definition of your pantry: Items like frozen spinach, dumplings, and bread can last a long time in your freezer, existing in suspended animation until you call on them to become dinner.