Russia was Pepsi’s second-largest international market. What happens next now that it’s pulled out?

ollowing Moscow’s invasion of Ukraine, multinational companies have withdrawn from Russia in staggering numbers.  

As of April 22, more than 700 U.S. companies have scaled back, suspended or exited their Russian businesses, including Starbucks, McDonald’s and Pepsi, according to the Yale School of Management.

Russia is Pepsi’s second-largest international market, after Mexico. The company generated $3.4 billion in Russia in 2021, about 4% of its $79 billion in revenue. 

But not every company is scaling back its operations in Russia. Over 190 companies including International Paper, Koch Industries and Emirates are still operating normally in the country.

So what led to Pepsi’s decision to pull back in Russia, and how likely is it for the soft-drink maker to resume normal operations after the conflict is no longer in the spotlight?