Here’s why food shortages are unlikely to occur in the U.S.

The war in Ukraine is putting a massive strain on the global food supply.

Ukrainian grain exports last month were a quarter what they were in February. Also as a direct result of the Russian invasion, the cost of fertilizers, with prices soaring for raw materials like ammonia, nitrogen, and nitrates, are up 30% since the start of 2022.

“This is going to be another major test of the food supply system,” said Diane Charlton, assistant professor of agricultural economics at Montana State University. “We will have to watch very carefully what’s happening in other parts of the world and consider ways to reduce risks of food shortages and conflict.”

Meanwhile, food prices in the U.S. are rising at historic rates, while prices for commodities like wheat and corn are at their highest levels in a decade. What’s more, the U.S. Department of Agriculture predicts that food-at-home prices will see an increase of up to 4% by the end of 2022.

“It’s particularly severe because we are just coming out of a recovery from a two-and-a-half-year pandemic that had severe implications on the prices of goods and services as well as the price of commodities,” according to Johanna Mendelson-Forman, adjunct professor at the American University in the School of International Service.

Despite the prospect of continued rising prices, however, experts don’t expect food shortages to occur in the United States.

“It’s important to realize that the U.S. doesn’t import very much from Ukraine,” explained Joseph Glauber, a senior research fellow at the International Food Policy Research Institute.

“We may see some shelves that are empty for various kinds of food products like we have for a while now as we recover from the pandemic,” said Scott Irwin, chair of agricultural marketing at the University of Illinois Urbana-Champaign. “But I can say with some real confidence that in the United States, the average consumer is not going to see a shortage of bread because of what’s going on in Ukraine.”