CEO of online grocer Boxed says if gas prices stay high, so will grocery bills

Online grocer Boxed CEO Chieh Huang said shoppers may have to get used to paying more to fill up the fridge and pantry — especially if gas prices stay elevated.

Huang told CNBC’s “TechCheck” higher fuel prices are the main driver of steeper costs in the company’s e-commerce business. Boxed sells bulk groceries, which are shipped to households and corporate offices. It went public last year through an SPAC merger.

“We certainly don’t see price abatement anytime soon, but we’ll do what we can to keep them low,” he said, adding the company is using its own software, a transportation management system and multiple carriers to keep prices down.

Groceries are one of the major categories surging in price, with inflation at its highest levels since the early 1980s. Food prices rose 1% in March and 8.8% over the past year, according to to the Labor Department. Some of those pricier food items include ground beef, rice, citrus fruits and fresh vegetables.

Gasoline prices jumped by 18.3% in March, according to the Labor Department, which is making it costlier to move food across the country.

Those rising prices have inspired some retailers — including Boxed’s bulk-selling competitors like Walmart-owned Sam’s Club, BJ’s Wholesale and Costco — to emphasize cheaper gas prices and play up other gas perks.

Huang said he expects to see a “demand shift” in consumers’ shopping patterns, which could include buying in bulk for a better value.

Boxed, which began with pantry staples, has expanded into fresh foods. Huang said some of those items, such as beef, have been faced some of the hardest price hits.

“There’s certain things like that where there’s nothing that we can do but pass some of those costs along to those customers,” he said.

Huang said Boxed is finding one bright spot in the return of workers to corporate offices.

Prior to the pandemic, he said, about 25% of sales came from businesses, such as companies stocking up on snacks for employees. The business-to-business side of Boxed is faster growing, more lucrative and stickier than the consumer business, Huang said.

“We’re definitely looking forward to seeing, ‘Hey, what happens in a post-Covid world as people come back not five days a week to the office, but even one day a week, three days a week?’” he said. “It’s going to force offices to begin to restock their pantries.”