9 best vegan cheeses for pizza, pasta, toasties and more

How many times have you heard someone say they couldn’t possibly go vegan because they love cheese too much? We imagine dozens.

There was a time when those people could have been excused. Makers of plant-based cheese alternatives have taken a while to perfect their wares, which were not always the most appetising to eat. But now vegan cheese lovers are spoilt for choice.

Today, countless brands offer cruelty-free fromage of all varieties imaginable. You can find cheddar, smoked, chilli, spreadable, grated, sliced and blue alternatives even in standard supermarkets.

Until recently, most vegan cheeses available on the high street were made from a coconut oil base, which is fine and does lend itself to a good texture, but sometimes the coconut flavour could be a little overpowering. Now there are a number of options made from nuts, and many coconut-based recipes have been refined for a far superior cheese.

How we tested
We tested a wide range of plant-based contenders, including those from mainstream supermarkets and brands from more specialist suppliers. We looked for those made from nuts and those from coconut oil, and aimed to include an assorted range of cheese styles. With all these options, you’re cheddar off without dairy.