Queer Eye Stars Honor Tan France's 39th Birthday with Sweet Tributes: 'Happy for Your Happiness'

Tan France's Queer Eye castmates are celebrating him on his birthday.

France turned 39 on Wednesday, and his castmates helped him ring in the big day with loving tributes for him on Instagram.

Kicking things off, Jonathan Van Ness shared a carousel of photos filled with fun-filled moments the pair have shared over the years. The 35-year-old JVN creator led with a pic of the entire Queer Eye cast posing shirtless together.

"Happiest birthday to Tannay Bannany!" he began. "This first pic always makes me lol bc your lips are so perfect it physically hurts me. I love you and am so happy for your happiness and just love love you and your fam so so much!"

Van Ness added, "Can't wait to facetime you 80,000 times a year from here until forever 


