16 Lesbian Power Couples We Love From the 19th Century to the Present Day

There’s a timeless allure to the concept of a Lesbian Power Couple – the idea of two accomplished, brilliant LGBTQ+ women aligning romantically, combining two extraordinary resumes under one unsuspecting roof. It is often simply too much to bear, all that queer excellence in one instagram photo of two female Olympians who not only know each other, but love each other and wore matching pajamas on Christmas. Often these partnerships turn into creative or professional collaborations, or they simply enable each other to better pursue their own interests in activism, art, social change and entrepreneurship.

Although lesbian couples only recently have been able to live openly as such, lesbian power couples have existed for centuries. In fact, the vast majority of historical lesbian couples we’re currently aware of could be defined as Power Couples, as it was their noted accomplishments that garnered them a space on the historical record. That said, many lesbian power couples have been lost to the annals of history because they lacked the racial, economic or social privilege to have their lives documented.

Speaking of those with the privilege to have their lives recorded for posterity, one of history’s first lesbian power couples – who certainly would’ve used that term for themselves had they known it – were Anne Lister and Ann Walker, whose story is told in HBO’s Gentleman Jack. In celebration of the Season 2 premiere, we’re here to celebrate some of our favorite lesbian power couples from yesterday and today: the partnerships that inspire our awe and envy.