'Heartstopper' review: Beloved queer teen romance evolves from webcomic to Netflix series

From beloved webcomic to graphic novel to Netflix series, Heartstopper is a truly sweet teen romance that will steal your heart. English writer and illustrator Alice Oseman has extracted the characters of her Tapas/Webtoon/Tumblr hit 2016 webcomic and found real-life ambassadors for them in the screen adaptation directed by Euros Lyn.

Heartstopper lies on the sugary sweet end of the teen dramedy series spectrum, worlds apart from Euphoria and Skins, younger but just as delightful as Sex Education, with a new gay love story akin to Love, Viktor.

But it doesn’t shy away from a poignant examination of queer identity amid steadfast heteronormativity.