Disney official admits to regularly 'adding queerness' to children's programming in leaked video

Leaked video footage purports to show a Disney official bragging about “adding queerness” to children’s programming as the company faced scrutiny and criticism surrounding its initial response to a parental rights bill passed in Florida.

Christopher Rufo, a writer at City Journal, a senior fellow at the Manhattan Institute and a conservative activist, obtained video footage from what he described as “Disney’s all-hands meeting about the Florida parental rights bill.” The video was from a March 28 Disney-wide Zoom call. 

The bill in question, signed into law by the state’s Republican Gov. Ron DeSantis earlier this week, prohibits school officials from discussing topics related to sexual orientation and gender identity with students in kindergarten through third grade.

The Walt Disney Company, which operates the popular theme park Walt Disney World based in Orlando, has spoken out intensely against the bill after it faced backlash and protests by LGBT activists and employees who felt the corporation did not take a strong enough stance against the measure initially. 