The wonderfully woke world of Disney: As the governor of Florida goes to war with the entertainment giant over diversity and gender identity, TOM LEONARD asks if the Magic Kingdom can retain its sparkle

Legend has it that Walt Disney had his body cryonically frozen after his death in 1966, hoping that one day — just like his screen princess Sleeping Beauty — he might be revived.

If he came back now, one can only imagine what he would make of his entertainment empire.

The king of squeaky-clean family entertainment would surely be horrified to discover that Mickey Mouse, Donald Duck and their fun-loving gang have been shoved aside in an increasingly bitter row over racial and gender diversity, and political correctness.