As Disney Reels Over “Don’t Say Gay” Bill Response, Staffers Debate Whether to Take Public or Private Stand

Some LGBTQ employees broke with longstanding company culture to criticize CEO Bob Chapek publicly, while others appealed to leadership in private. But will the company meaningfully change course on its political giving?

Don’t ever take sides with anyone against the family. That’s been an unspoken rule at Disney — as in much of corporate America — for generations. But, in a dramatic departure from the company’s long-standing culture of public positivity, some LGBTQ employees of the media giant have been breaking that rule to object to Disney’s handling of Florida’s “Don’t Say Gay” bill.

What in previous eras might have sparked internal employee grumbling about a company policy instead went public in spectacular fashion, thanks to mounting frustration over anti-gay legislation cropping up nationally, a generational change in how employees view their activism at work, and a tight job market in animation that means there are other attractive places besides Disney to make animated films and TV shows