Inside Disney’s Chaotic “Don’t Say Gay” Bill Response

Disney is "established as being a place safe for children, inspiring for children and accepting of children. This goes against all of that," one TV animation writer told The Hollywood Reporter amid the ongoing controversy over the company's actions as the Florida bill moved through the statehouse.

In the days leading up to CEO Bob Chapek’s apology, Disney’s LGBTQ employees didn’t hold back in their criticism of the company’s public silence on Florida’s “Don’t Say Gay” bill and were already gearing up for an increasingly fraught and “exhausting fight.”

In interviews with The Hollywood Reporter, and in letters to Disney leadership, LGBTQ staffers across the company denounced Chapek’s defense of Disney’s initial decision to not release a public statement regarding the passage of HB 1557/SB 1834.

“All corporations are involved in things like this,” Molly Ostertag, a Disney TV Animation writer who worked on its groundbreaking animated series The Owl House, told The Hollywood Reporter prior to Chapek’s apology Friday. “I think people are responding to the hypocrisy of Disney. They’re established as being a place safe for children, inspiring for children and accepting of children. This goes against all of that.”