Kenyan LGBT Students Protest Suggestion They be Banned from Boarding Schools

NAIROBI — 
A group of Kenyan LGBT students protested Thursday against a Cabinet minister’s recent suggestion they be banned from boarding schools. The schools are common in Kenya and the students and rights groups say a ban would be discriminatory and compromise their safety.

Dozens of angry students took to the streets of Nairobi Thursday in a peaceful protest to Kenya's Ministry of Education.

They were armed with placards that denounced a suggestion by the Cabinet secretary for education, George Magoha, that homosexual students be barred from boarding schools.

MaryLiz Biubwa, one of the protesters, said Magoha’s comment is beginning to have an effect at some schools.