Oscars 2022 are a little bit gay with some LGBTQ nominations

After months of speculation about who would make the list this year, Oscars 2022 nominees have been announced. As usual, there are some surprises, some upsets, and a small number of queer folks and projects that received some well-deserved recognition.

It shouldn’t come as a surprise that out actor Kristen Stewart received a nomination for Best Actress for her turn as Princess Diana in “Spencer.” But her snub by the SAG awards and the BAFTAS put that in question this year.

Fellow out actor Ariana DeBose scored a nomination for Best Supporting Actress for her role as Anita in “West Side Story.” DeBose took home the Golden Globe for her performance, and if she wins at the Oscars 2022, she’ll be the second actor to win in this role, as Rita Moreno earned an Academy Award for her performance as Anita in the original 1961 film.