Stephanie Beatriz talks ‘Encanto’ film, being a queer woman

Starring out, “Brooklyn Nine-Nine” and “In the Heights” alum Stephanie Beatriz and featuring a character that the internet has affectionately dubbed a new lesbian icon, Disney’s latest animated film “Encanto” is a charming musical tale of a magical family in Colombia who use their powers to help their community flourish and thrive! 

Mirabel Madrigal (Beatriz) comes from a family where each member is bestowed a “gift” (i.e. power) from their magical house. For some reason, though, Mirabel ended up not getting a gift of her own, and naturally, because of that, she feels like the black sheep of the Madrigal family. Exploring themes like otherness and not fitting in with the people you’re supposed to be closest with, it’s easy to see how queer audiences can relate to “Encanto,” and the film being lead by a bisexual icon like Beatriz cements that relatability even further.