LGBTQ students deserve a voice. Here’s how education reporters cover them.

About 10% of 13-to-17-year-olds in the U.S. identify as LGBT. How do journalists center them in coverage?

For years, teachers have been forced to expand the definition of what it means to be an educator. An average day might start with grading papers or a lesson but end with an active shooter drill or filling a role closer to a mental health counselor.

The pandemic has only heightened the reality that school is not just a place to learn but often a source of solace or stress for so many students. The diversity of experiences during COVID-19 has drawn into sharp relief the need to cater to every individual student.

“In this pandemic teaching world, the word differentiation has been really on the edge of everybody’s lips,” said Sarah “Mili” Milianta-Laffin, a seventh and eighth grade STEM teacher in Hawaii who leads her school’s Genders and Sexualities Alliance. “How are we meeting the needs of all of our students and how are we finding out what those needs are? The needs are so much greater than just academic.”

That includes meeting the needs of students who are LGBTQ. Almost 10% of U.S. people ages 13 to 17 — or almost 2 million people — identify as lesbian, gay, bisexual or transgender, according to a 2020 study from the University of California Los Angeles’ School of Law’s Williams Institute.