Protesters Demand Longer Prison Sentences for LGBTQ in Senegal

A group of men gathered around a burning gay flag in Dakar Sunday and chanted: “Senegal will never accept homosexuality.” Others held signs that read: “Senegal says no to homosexuality” and “We demand an end to the LGBT agenda.”

They were among the thousands that flocked to Place de l’Obélisque to call for harsher penalties for sexual minorities, often referred to as LGBTQ (lesbian, gay, bisexual, transgender, questioning or queer) people.

The event was organized by ultra-conservative Muslim groups who say homosexuality is being imposed on them by the West and threatens their traditional values.

LGBTQ people and numerous medical associations contend that sexual orientation and gender identity are innate and cannot be "imposed" or changed. A U.N. panel in 2018 flatly rejected the notion that homosexuality is a Western phenomenon, writing: "Lesbian, gay, bisexual and transgender people exist everywhere, in all countries, among all ethnic groups... . Claims that same-sex attraction and transgender identity are Western are false."