Disney Companies Post Social Media Statements Denouncing Anti-LGBTQ Legislation Ahead of Walkout

Hulu, Disney+ and more have published solidarity statements on the same day as planned in-person walkouts by employees in response to Florida's "Don't Say Gay" bill.

Hulu, Disney+, National Geographic, FX and Disney Parks are among the major Walt Disney Co. divisions sharing public statements on their official social media channels Tuesday expressing solidarity with their LGBTQ employees and denouncing anti-LGBTQ legislation.

The responses follow a series of virtual walkouts last week sponsored by Disney employees and arrive the same day as organizers invited employees across the company’s various arms to physically walk out in protest of its initial public silence on Florida’s HB 1557, the so-called “Don’t Say Gay” bill, and demand more from Disney to stop the legislation’s passing. That includes LGBTQ employees and allies at Walt Disney World, Disneyland, Disney Cruise Line, Disney+, ABC Network, FX, ESPN, National Geographic, Hulu, Walt Disney Studios, Pixar Animation Studios, Marvel Studios, Lucasfilm, 20th Century Studios, Searchlight Pictures and more. 