Three Things to Do for Free in Denver Today

THINGS TO DO

Three Things to Do for Free in Denver Today
WESTWORD STAFF APRIL 22, 2022 6:07AM

Three Things to Do for Free in Denver Today (6)
Denver Art Museum
There's been a wealth of free events around town this weekend, opportunities to stretch your mind and body without emptying your wallet.

Keep reading for three of the best free events in and around Denver today:

Native American Spring Craft Sale
Sunday, April 24, 10 a.m. to 5 p.m.
Lakota Way Healing Center, 201 West Fifth Avenue
A rare shopping opportunity for handmade wares by Indigenous artists will arrive over the weekend at Denver’s Lakota Way community health center. Treasures on sale will include beadwork, blankets, baskets, pottery, leather items and other beautifully crafted goods; you'll also be able to sample delicious eats from Renee's Famous Frybread and Indian Tacos. Admission is free; learn more here.

Día del Niño and SCFD Free Day
Denver Art Museum, 100 West 14th Avenue Parkway
Sunday, April 24, 10 a.m. to 5 p.m.
Clyfford Still Museum, 1250 Bannock Street
Sunday, April 24, 10:30 a.m. to 12:30 p.m.
The Mexican tradition of Día del Niño (Children’s Day) falls annually on April 30, which more or less matches up with Denver’s SCFD free days at local museums. The Denver Art Museum celebrates the twentieth anniversary of its own observance with a family-friendly day of cultural performances from around the globe, hands-on activities and a while-they-last children’s book giveaway. Next door at the Clyfford Still Museum, families are invited to drop by in the morning for a tin folk-art workshop and additional performances. RSVP for the DAM here; the Still Museum does not require registration.