Moana's Auli'i Cravalho Urges Disney to 'Listen' and 'Step Up' as 'Don't Say Gay' Law Passes

Auli'i Cravalho says, "To speak directly about the Disney of it all, to have the individuals stand up against a corporation is what needed to happen"

Auli'i Cravalho has a message for corporations: "say 'gay.' "

In a new interview with IndieWire, the Moana voice actress, who is bisexual, touched on Florida's Parental Rights in Education bill — widely denounced by critics as the "Don't Say Gay" bill — that Gov. Ron DeSantis recently signed into law. The law prohibits discussion about sexual orientation and gender identity in primary-school classrooms.

On March 11, Walt Disney Company CEO Bob Chapek apologized to employees for the company's "silence" amid the passing of Florida's new legislation, after employees organized and wrote letters about the company's handling.

Cravalho, 21, told IndieWire, "We know that representation is important, [but] real life is bills and laws being pushed forward by lawmakers that are directly funded by corporations. It's important that they be on the right side of history and listen."

"Instead of trying to play the safe role and take a step back, take a step forward," she continued. "Step up. Step up and say what's right and what's wrong. And say 'gay' for god's sakes, people are gay. People are gay. If you didn't know by now, now you know."


