Anti-gay protesters met by counterprotesters in Guerneville

After a three-week hiatus, Guerneville Plaza was again the site of anti-gay protesters whom some locals say are simply hatemongers.

Some self-described members of the "Pizza Box Brigade," gathered Wednesday to counter protest.

Holding handmade signs painted on pizza boxes, the counter-protesters said the demonstrators are spreading the kind of message that’s not welcome in their famously queer-friendly town.

Suzy Kuhr, owner of Smart Pizza, located on the plaza, was among those on Wednesday holding up a sign reading: “Jesus loves me and my girlfriend.”

She said the religious demonstrators, who come from various other areas outside Guerneville, have seemed to target the plaza which is surrounded by businesses and homes, yelling at pedestrians not to eat at her business due to the rainbow LGBTQ flag displayed out front.

“There has been no effect, if anything we get more business,” Kuhr said.


“There’s no room for hate here,” Kuhr said from her pizza shop, as the demonstrators continued to yell outside. “There’s no need for it.”

The idea for the Pizza Box Brigade came from one of her employees, Louis Britton, who was the first person to paint a pizza box sign about three weeks ago. Someone took a photo of him standing next to the religious demonstrators and that photo circulated the internet, including Sonoma County Supervisor Lynda Hopkins’ Facebook page.


