Buffett to Auction off One Last Private Lunch for Charity

The world’s most expensive lunch will go on sale again this spring when investor Warren Buffett auctions off a private meal to raise money for a California homeless charity one last time.

Buffett, Berkshire Hathaway’s CEO, held the lunch auction once a year for 20 years before the pandemic began to raise money for the Glide Foundation, which helps the homeless in San Francisco. The auction has been on hiatus for the past two years, but Glide said Monday — a few days before thousands of shareholders are expected to gather at this week's Berkshire annual meeting — that the event will be revived this year.

Every winning bid since 2008 has topped $1 million, and Buffett has raised nearly $34.5 million for the charity over the years.

Many of the past winners have been investors who revere Buffett for his remarkable track record of finding undervalues companies and stocks to buy for his Omaha, Nebraska-based conglomerate. But in the last auction, a cryptocurrency pioneer paid $4,567,888 in 2019 for the chance to dine with Buffett.