Sanctions Hit Russian Economy, Although Putin Says Otherwise

Nearly two months into the Russian-Ukraine war, the Kremlin has taken extraordinary steps to blunt an economic counteroffensive from the West.

As the West moved to cut off Russia’s access to its foreign reserves, limit imports of key technologies and take other restrictive actions, the Kremlin launched some drastic measures to protect the economy. Those included hiking interest rates to as high as 20%, instituting capital controls and forcing Russian business to convert their profits into rubles.

As a result, the value of the ruble has recovered after an initial plunge, and last week the central bank reversed part of its interest rate increase. Russian President Vladimir Putin felt emboldened and proclaimed — evoking World War II imagery — that the country had withstood the West’s “blitz” of sanctions.

“The government wants to paint a picture that things are not as bad as they actually are,” said Michael Alexeev, an economics professor at Indiana University who has studied Russia’s economy in its transition after the collapse of the Soviet Union.