Nurse Uses Skills to Focus on Wellness in New Business

So she left the hospital setting and, more than a year ago, opened Earthly Wellness Bar, a health and wellness spa providing handmade products as well as services designed to help with relaxation, lymphatic drainage, and feminine care.

Developing the business is a dream come true for Lewis.

“The fact that you can simply turn a thought of a dream into a reality, stay focused and do the work,” Lewis said. “I really want to let people know it’s possible. Entrepreneurship has been one of the hardest tasks I’ve ever tried to complete, but it has been one of the most rewarding outside of motherhood.”