American Express Profits Fall Slightly, but Spending Jumps

American Express’ first-quarter profits fell roughly 6% from a year earlier, but the company saw a 30% jump in spending on its namesake cards in the quarter as its cardmembers returned to their habits of shopping, traveling and dining.

The New York-based company posted a profit of $2.1 billion, or $2.73 a share, down from $2.24 billion, or $2.74 a share, a year earlier. Last year's results had a one-time boost to AmEx's results, as the company released some reserves that it had set aside to cover potential losses earlier in the pandemic.

“Our strong first-quarter results demonstrated the continued business momentum we’ve achieved over the last several quarters despite the uncertain macro environment,” AmEx CEO Steve Squeri said in a statement.

Travel and entertainment companies have been saying for months that U.S. consumers are eager to get back to traveling after the two-year coronavirus pandemic, and gauging from American Express' results, this appears to be true. Cardmembers spent $350 billion on their AmEx cards in the quarter, up 30% from a year earlier. The average AmEx card holder spent nearly $6,000 on their accounts last quarter, up 27% from a year earlier.