Asian Shares Mixed After Tech-Led Rally on Wall Street

Stocks are mixed in Asia after a rally on Wall Street led by technology stocks.

Share benchmarks rose in Tokyo, Hong Kong and Sydney but fell in Seoul and Shanghai. U.S. futures were lower and oil prices pushed higher.

Japan reported its trade deficit persisted in March as imports surged 31% thanks to soaring oil prices and a weakening yen. The deficit of 412 billion yen ($3.2 billion) for March was lower than the previous month's 670 billion yen but was quadruple analysts' estimates.

Data for the fiscal year that ended in March showed exports jumped almost 24% but were outpaced by imports, which climbed 33%. The fiscal year deficit of 5.4 trillion yen (nearly $42 billion) was the highest in seven years.