Global Shares Fall Amid Interest Rate, Earnings Worries

European stocks have opened lower, tracking losses in Asia as worries over interest rate hikes dominate an array of investor concerns.

European stocks declined Monday, tracking losses in Asia as worries over interest rate hikes dominated an array of investor concerns.

The Shanghai Composite index sank 5.1% and Hong Kong fell 3.7% as China reinforced its stringent pandemic policies while case numbers rose.

Oil prices slipped more than $4 per barrel, and the U.S. dollar was trading near 128 Japanese yen.

France's CAC 40 dropped 2.0% in early trading to 6,451.27.