March Home Sales Fall as Mortgage Rates, Home Prices Climb

Sales of previously occupied U.S. homes slowed in March to the slowest pace in nearly two years as a swift rise in mortgage rates and record-high prices discouraged would-be homebuyers.

Existing home sales fell 2.7% last month from February to a seasonally adjusted annual rate of 5.77 million, the National Association of Realtors said Wednesday.

That’s in line with what economists had been expecting, according to FactSet. It’s also the slowest pace since June 2020, when sales were running at an annualized rate of 4.77 million homes. Sales were down 4.5% from March 2021.

The slowdown came as mortgage rates surged, with the average rate on a 30-year fixed-rate home loan climbing to about 4.7% by the end of last month. Last week, the average hit 5% for the first time in more than a decade amid persistent high inflation. A year ago, the 30-year rate stood at 3.04%, according to Freddie Mac.