GOP Business Owner Michels Running for Wisconsin Governor

Republican business owner Tim Michels is entering the Republican primary for Wisconsin governor.

Michels, who ran unsuccessfully for U.S. Senate 18 years ago, joins former Lt. Gov. Rebecca Kleefisch, former U.S. Marine Kevin Nicholson and state Rep. Tim Ramthun in the race to be decided Aug. 9. The winner will advance to face Democratic Gov. Tony Evers.

A spokesman for Michels' campaign did not immediately return a message seeking comment. He was expected to make a formal announcement and launch television campaign ads Monday across the state.

The other Republican candidates also did not immediately return messages.