Police in Spain View 2 Russian Killings as Gender Violence

Police in northeastern Spain say they are treating the slaying of a Russian woman and her daughter this week as a case of domestic violence.

Protosenya, who Spanish media reports said was very wealthy, was a former top executive for Novatek, a major natural gas producer in Russia.

On April 18, Russian state news agency Tass reported that Vladislav Avayev, former vice president of Gazprombank, and his wife and daughter were found dead in their Moscow apartment. It cited an anonymous source that reportedly told Tass that Avayev is believed to have shot his wife and daughter and then killed himself.

Novatek, meanwhile, issued a statement Thursday expressing condolences to “all those affected by this tragic situation.” The statement referred to Protosenya as a former member of the company’s management board and described him as “an outstanding person and a wonderful family man” who helped develop the company.

"Unfortunately, speculations have emerged in the media about this topic, but we are convinced that these speculations bear no relation to reality. We hope that the Spanish law enforcement authorities will conduct a thorough and impartial investigation to determine what happened,”