Afraid to Fly With Unmasked Passengers? Call Your Airline

Some airlines say they will consider refunds or credits for passengers who don't want to fly now that the mask mandate has been dropped.

However, the airlines aren’t providing many details. Customers could find themselves at the mercy of workers at airline customer-service centers.

Many people who will be flying in the next few weeks bought their tickets before a federal judge in Florida on Monday struck down the requirement to wear a mask in airports and during flights. That requirement, designed to limit the spread of COVID-19, was due to expire anyway on May 3.

United Airlines CEO Scott Kirby said his airline will be flexible with people who have a weak immune system or are concerned about mask-optional flying for any other reason.