'Soft on Crime' Attacks Target Republicans Who Favor Changes

With violent crime increasing in much of the U.S., Republicans see a winning strategy in portraying Democrats as soft on crime ahead of this year’s elections.

But in Oklahoma, where Gov. Kevin Stitt is being targeted for mass commutations and a crime that involved cannibalism, the attacks are different: Stitt is a Republican.

In one ad, a woman's voice says Stitt commuted the prison sentence of a man who later "brutally murdered his neighbor, then tried to feed her organs to his family." The ad, paid for by a group called Conservative Voice of America, concludes, “Oklahomans deserve a governor who cracks down on violent criminals, not one who lets them go.”

Democrats have borne the brunt of the political blame for the increase in homicides and other violent crime in recent years. In some cases that's meant backpedaling on major criminal justice overhauls or insisting they don't want to defund police departments, as some activists have advocated.