Super Bowl's Return Provides Boost to Hard-Hit LA Businesses

The Super Bowl's return to the Los Angeles area after a nearly 30-year absence is providing a much-needed boost to small businesses hard hit by the pandemic.

Her catering company got hired to provide food for performers working the Super Bowl, and for an NFL business networking event last week.

The jobs are a financial shot in the arm for McCrary, whose business is still working its way back to its pre-pandemic normal. Beyond this weekend, McCrary says she's hoping that the Super Bowl work will lead to bigger and better jobs.

“I think there will be a lasting impact because people who will get to try our food will remember us,” said McCrary, 40.