Not All Western Companies Sever Ties to Russia Over Ukraine

A shrinking number of well-known companies are still doing business in Russia even after hundreds of others have announced plans to curtail ties.

Burger King restaurants are open, Eli Lilly is supplying drugs, and PepsiCo is selling milk and baby food, but no more soda.

The pace of businesses exiting Russia accelerated over the past week as the deadly violence and humanitarian crisis in Ukraine worsened, and as Western governments ratcheted up economic sanctions to punish Russia for its two-week-old invasion. Major oil companies BP and Shell walked away from multibillion-dollar investments. McDonald's and Starbucks stopped serving customers.

The companies that still have a presence in Russia say they have franchise owners or employees to consider; they don't want to punish Russians by taking away food or medicine; or they provide software or financial services for Western businesses that aren't easy to replace.