China Pursues Tech 'Self-Reliance,' Fueling Global Unease

China's ruling Communist Party is pressing entrepreneurs to make the country a “technology superpower” that doesn’t need the United States or other foreign suppliers.

Its 3-year-old chip unit, T-Head, unveiled its third processor in October, the Yitian 710 for Alibaba's cloud computing business. Alibaba says for now, it has no plans to sell the chip to outsiders.

Other rookie chip developers including Tencent, a games and social media giant, and smartphone brand Xiaomi are pledging billions of dollars in line with official plans to create computing, clean energy and other technology that can build China’s wealth and global influence.

Processor chips play an increasingly critical role in products from smartphones and cars to medical devices and home appliances. Shortages due to the coronavirus pandemic are disrupting global manufacturing and adding to worries about supplies.

