Forget Government Mandates. Companies Are Calling the Shots

Big business is doing what the government will not, or cannot, do when it comes to the coronavirus.

A who's who of business behemoths spanning a range of industries – including United Airlines, Disney, Microsoft, Walmart, Google and Tyson Foods – have announced plans to require their workers to be vaccinated before returning to offices and other locales. Many more have reinstated mask mandates for front-line workers and others. In many cases, their decisions have put them at odds with the politicians running the show in the states in which their workers live.

"We know some of you will disagree with this decision to require the vaccine for all United employees," CEO Scott Kirby and President Bret Hart told employees Friday. But, they added, "the facts are crystal clear: everyone is safer when everyone is vaccinated."

United was the first carrier to require vaccines, followed by Frontier. But three other major airlines – Southwest, Delta and American – said they will not do so at this time. Delta said Tuesday 75% of its employees are vaccinated.

President Joe Biden on Wednesday met virtually with executives from United and other companies to enlist them in getting more Americans vaccinated, even as Republican politicians such as Florida Gov. Ron DeSantis, Sen. Rand Paul of Kentucky and Sen. Ted Cruz of Texas railed against mandatory masking and vaccines.