Walmart to pay $282 million to settle seven-year global corruption probe

Walmart Inc said on Thursday it will pay $282 million to settle a seven-year-long investigation into whether its overseas units in Mexico, Brazil, China and India violated the U.S. Foreign Corrupt Practices Act.

The retailer will pay more than $144 million to settle charges by the Securities and Exchange Commission and about $138 million to resolve parallel criminal charges by the U.S. Department of Justice, according to court and regulatory filings.

In a separate regulatory filing, Walmart said the $282 million was part of a “global settlement” and ended all FCPA-related investigations into the retailer and its overseas businesses.

The Justice Department launched an investigation of the retailer after a series of New York Times articles in 2012 described alleged bribes paid by Walmart in Mexico to obtain permits to build stores there.