Casey Anthony defense: Caylee drowned in pool

Prosecutors and a defense attorney for a Florida mother charged in the death of her 2-year-old daughter each presented new, vastly different theories of how the little girl died as the trial for Casey Anthony began Tuesday.
For the first time, prosecutors said Caylee Anthony died from three pieces of duct tape being placed over her mouth and nose while a defense attorney for the mother claimed the toddler drowned in the family pool and the little girl’s grandfather helped cover up the accident.

Casey Anthony, 25, is charged with first-degree murder. If convicted, she could be sentenced to death.

An autopsy was never able to conclude a cause of death for Caylee.

Casey Anthony waited a month before telling her mother that Caylee had disappeared during the summer of 2008, and that was only after her parents, George and Cindy Anthony, had recovered a car Casey had been driving, prosecutors said. The vehicle, which the grandparents picked up from a towing lot, had a foul odor inside.