Average US Gasoline Price Drops 3 Cents to $4.24 a Gallon

The Lundberg Survey says the national average retail price of regular-grade gasoline dropped 3 cents in the past two weeks to $4.24 a gallon.

The national average retail price of regular-grade gasoline dropped 3 cents in the past two weeks to $4.24 a gallon, the Lundberg Survey reported Sunday.

That brings the total decline over six weeks to 19 cents a gallon, leaving the current price $1.27 above its year-ago point, the survey said.

Mid-grade gasoline averaged $4.57 a gallon and premium averaged $4.83.

Nationwide, the highest average price for regular-grade gasoline in the April 22 survey was $5.71 in the San Francisco Bay Area. The lowest average was $3.70 in Tulsa, Oklahoma.

Lundberg surveys a national panel of markets twice monthly.