China Promotes Coal in Setback for Efforts to Cut Emissions

China is promoting coal-fired power as the ruling Communist Party tries to revive a sluggish economy, prompting warnings that Beijing is setting back efforts to cut climate-changing carbon emissions from the biggest global source.

Official plans call for boosting coal production capacity by 300 million tons this year, according to news reports. That is equal to 7% of last year’s output of 4.1 billion tons, which was an increase of 5.7% over 2020.

China is one of the biggest investors in wind and solar, but jittery leaders called for more coal-fired power after economic growth plunged last year and shortages caused blackouts and factory shutdowns. Russia’s attack on Ukraine added to anxiety that foreign oil and coal supplies might be disrupted.

“This mentality of ensuring energy security has become dominant, trumping carbon neutrality,” said Li Shuo, a senior global policy adviser for Greenpeace. “We are moving into a relatively unfavorable time period for climate action in China.”