Oil firms challenge deepwater drilling ban

NEW ORLEANS/LAFITTE, Louisiana (Reuters) - Oil services companies went to court on Monday seeking to overturn President Barack Obama’s six-month ban on deepwater drilling in the Gulf of Mexico after the worst oil spill in U.S. history.

U.S. District Court Judge Martin Feldman said he would decide by Wednesday whether to temporarily lift the ban while the case is heard. More than a dozen companies involved in offshore drilling operations filed the lawsuit, calling the ban “arbitrary and capricious.”

“The government’s unchecked authority has shut down this entire industry,” argued lawyer Carl Rosenblum, representing the oil industry.

The lawsuit is the first seeking to reverse Obama’s May 28 moratorium, which the companies say will force job cuts in the labor force needed to service offshore oil platforms. The ban has caused the shutdown of 33 deepwater drilling rigs.