Fact check: Photo does not show Theresa May, Dalia Grybauskaite and Angela Merkel as teens

Some social media users have been sharing a black-and-white photo of three young women and claiming that it shows German Chancellor Angela Merkel, former British Prime Minister Theresa May and former Lithuanian President Dalia Grybauskaite. This is partly false.

The original photograph was published by TIME with other images of young Merkel in 2015, when she was selected as the magazine’s Person of the Year. It can be seen  here . 

The caption reads: “Angela Kasner, 18, with friends at a New Year’s Eve party in Berlin in 1972.”