German publishers have filed complaint against Google: VG Media

BERLIN (Reuters) - German publishers have filed a complaint against Google in a row over whether or not the search engine should pay the publishers to show their articles online, a spokesman for VG Media - a consortium of around 200 publishers - told Reuters.

They justified the step by saying that Google still did not want to pay to use their publications: “So bringing a civil claim before the responsible court is the only way to enforce the ancillary copyright for press publishers against Google,” the VG Media spokesman said.

Google was not immediately available to comment.