Senate acquits Trump in historic vote as re-election campaign looms

President Donald Trump was acquitted on Wednesday in his U.S. Senate impeachment trial, saved by fellow Republicans who rallied to protect him nine months before he asks voters in a deeply divided America to give him a second White House term.

The businessman-turned-politician, 73, survived only the third presidential impeachment trial in U.S. history - just like the two other impeached presidents - in his turbulent presidency’s darkest chapter. Trump now plunges into an election season that promises to further polarize the country.

Trump was acquitted largely along party lines on two articles of impeachment approved by the Democratic-led House of Representatives on Dec. 18. The votes to convict Trump fell far short of the two-thirds majority required in the 100-seat Senate to remove him from office under the U.S. Constitution.