DeSantis Tests Limits of His Combative Style in Disney Feud

In taking on Disney, Florida’s Republican Gov. Ron DeSantis is testing the limits of his combative leadership style while sending an unmistakable message to his rivals.

The 43-year-old Republican has repeatedly demonstrated an acute willingness to fight over the course of his decadelong political career. He has turned against former aides and rejected the GOP Legislature's rewrite of congressional maps, forcing lawmakers to accept a version more to his liking and prompting voting rights groups to sue. He's also leaned into simmering tensions with Donald Trump, which is notable for someone seeking to lead a party where loyalty to the former president is a requirement.

But DeSantis' decision to punish Disney World, one of the world's most popular tourist destinations and one of Florida's biggest private employers, took his fighter mentality to a new level. In retribution for Disney's criticism of a new state law condemned by critics as “Don't Say Gay,” DeSantis signed legislation on Friday stripping the theme park of a decades-old special agreement that allowed it to govern itself.

To critics, including some in his own party, such a raw exercise of power suggests DeSantis is operating with a sense of invincibility that could come back to haunt him. Others see an ambitious politician emboldened by strong support in his state and a mountain of campaign cash grabbing an opportunity to further stoke the nation's culture wars, turning himself into a hero among Republican voters in the process.