Live Updates | Japan: Macron's Reelection Key to G-7 Unity

Japan welcomed the reelection of French President Emmanuel Macron as key to the unity of Group of Seven.

Prime Minister Fumio Kishida congratulated Macron in his Twitter messages in both Japanese and French, saying, “I hope to closely work with President Macron in a wide range of issues, including Russia’s invasion of Ukraine and cooperation in the Indo-Pacific region.”

Deputy Chief Cabinet Secretary Yoshihiko Isozaki on Monday extended “heartfelt congratulations” to Macron on his reelection.

“As we face a critical moment to end Russia’s outrageous aggression and defend the peaceful world order, the G-7 unity is required more than ever, and we plan to continue working closely with France led by President Macron,” Isozaki said.