Marston Feed and Seed Closing After 28 Years in Business

Marston, the 66-year-old owner of Marston Feed and Seed in Prairieville, plans to retire at the end of the month. His store will close once he walks away.

“I just need to retire — not really health problems but bone and joint issues,” Marston said. “I’ve just beat myself up for 52 years of picking up feed bags.”

Marston Feed and Seed has been open since 1994, carrying a wide variety of food supplies for chickens, horses, birds and dogs, among other products.