Stocks Stumble 2.8% as Worries About Interest Rates Worsen

Stocks slumped on Wall Street Friday, leaving the S&P 500 with its biggest one-day loss in almost seven weeks, as worries deepen about a surge in interest rates and the U.S. central bank's efforts to fight inflation.

Several disappointing profit reports from companies also shook what’s been the market’s main pillar of support.

The S&P 500 sank 2.8% and marked its third losing week in a row. The Dow Jones Industrial Average slumped 2.8%, its biggest drop in 18 months, after briefly skidding more than 1,000 points. The Nasdaq also had its worst day in nearly seven weeks, closing 2.6% lower.

A day earlier, Wall Street seemed set for healthy gains for the week after American Airlines, Tesla and other big companies reported strong profits or better forecasts for future earnings than analysts expected. Such corporate optimism has helped stocks remain relatively resilient, even as worries swirl about the highest inflation in decades, the war in Ukraine and the coronavirus.