NBA playoffs Sunday live updates: Can Warriors sweep Nuggets with 'third splash brother'?


Injuries have dominated the first round of the 2022 NBA playoffs so far. 

The Suns take on the Pelicans in Game 4 in New Orleans without star Devin Booker, who is out with a hamstring injury. The Bucks are in the same boat with Khris Middleton, who's out for Game 4 against the Bulls in Chicago with a sprained MCL. Both teams, who competed in the 2021 Finals, will likely miss their stars for the remainder of their first-round series.

Phoenix leads New Orleans 2-1, and Milwaukee leads Chicago 2-1.

The Golden State Warriors are moving full steam ahead after Steph Curry returned to the lineup, even if he's coming off the bench. The Warriors are on the verge of sweeping Nikola Jokić and the Nuggets. They head into Game 4 in Denver with a 3-0 series lead.

No team has ever overcome a 3-0 deficit to win an NBA playoff series.

Sunday's action is rounded out by Game 4 in Atlanta between the Hawks and Heat, who are likely to be without Kyle Lowry following a hamstring injury. Miami leads 2-1.