LEADING OFF: White Sox OF Eloy Jiménez Injured Again

The Chicago White Sox likely will have an update on Eloy Jiménez after the slugging outfielder hurt his right hamstring during Saturday's 9-2 loss at Minnesota. But he is expected to be out for a while after he also missed much of last year with a ruptured left pectoral tendon.

This time, Jiménez was injured when he stretched for first base while running out a grounder to third. He stumbled after the play and his right knee appeared to lock up. Jiménez fell face-first to the ground in shallow right field and immediately grabbed at his right leg.

Jiménez was sent for an MRI, but manager Tony La Russa said the team doesn’t feel the injury is season-ending. The hope is the recovery won’t be as long as it took him to come back last season.

“Thinking about what he’s going to go through and deny a chance to play, it just breaks your heart,” La Russa said.