Perfection Ends for Japanese Pitcher Sasaki — on First Pitch

TOKYO (AP) — Japanese pitcher Roki Sasaki of the Chiba Lotte Marines is mortal, after all.

After throwing a perfect game on April 10 — the first in Japanese baseball in 28 years — and eight perfect innings on April 17 before being pulled after 102 pitches, Sasaki gave up a hit on his first pitch Sunday against the Orix Buffaloes.

The game was played at the Kyocera Dome in Osaka.

Shuhei Fukuda hit Sasaki's first pitch, which ended a streak of 52 batters retired. Sasaki retired 27 in the perfect game, another 24 in the eight-inning outing, and also the last batter he faced in the game prior to the perfect game.

In the perfect game, and the eight-innings of perfection, Sasaki had 33 strikeouts in facing 51 batters.