Simmons Hopeful of Nets Debut, Perhaps in Game 4 Vs Boston

Ben Simmons hopes to play for the Brooklyn Nets during their first-round series against Boston, though he said he probably won’t be ready for Game 3 on Saturday.

By BRIAN MAHONEY, AP Basketball Writer

NEW YORK (AP) — Ben Simmons hopes to play for the Brooklyn Nets during their first-round series against Boston, though he probably won't be ready for Game 3 on Saturday.

“I think it’s reasonable to think that, but it’s day to day,” Simmons said after practice Friday. “I can’t tell you definitely Game 4, Game 3. If I could play right now, I’d be on the court.”

Simmons didn't play for the Philadelphia 76ers this season, then injured his back after being traded to the Nets in February. He has only recently begun doing more than just individual work while dealing with a herniated disk.