Jesus Scores 4 and Man City Leads EPL by 4 Points

Manchester City striker Gabriel Jesus scored more goals in 53 minutes than he had in the previous eight months in the English Premier League.

LONDON (AP) — Manchester City striker Gabriel Jesus scored more goals in 53 minutes on Saturday than he had in the previous eight months in the English Premier League.

Becoming the first player in the league to score four goals in one game this season, Jesus led City to a 5-1 thrashing of Watford to open a four-point lead over second-placed Liverpool in the title race.

Liverpool can trim that back to one point with five matches left by beating Everton in the Merseyside derby on Sunday.

Jesus has been something of an afterthought at City this season, scoring only three goals in the league before the arrival of next-to-last Watford for a match that ended up resembling a training exercise.