'I'm a Legend': Fury Retains Heavyweight Belt in Final Fight

World heavyweight champion Tyson Fury has retained his WBC title with a sixth-round stoppage of fellow Briton Dillian Whyte in front of more than 94,000 spectators at London’s Wembley Stadium.

LONDON (AP) — What might be the final punch of Tyson Fury’s controversial boxing career smashed into the chin of Dillian Whyte, sending him to the canvas and one of his teeth flying through the air.

Fury raised his right hand in celebration, knowing there would be no coming back from an uppercut seemingly felt all around Wembley Stadium.

And sure enough, there wasn’t.

With a brutal finish in the last seconds of the sixth round, Fury defeated Whyte — his fellow Briton and former sparring partner — in front of more than 94,000 fans inside England’s national soccer stadium to stay unbeaten with the 32nd win in his 33-fight professional career.