Cabrera Reaches 3,000-Hit Mark, Tigers Rout Rockies 13-0

Miguel Cabrera needed only one at-bat on Saturday to deliver his long-awaited 3,000th career hit, quickly reaching the mark as the Detroit Tigers routed the Colorado Rockies 13-0 in the opener of a day-night doubleheader.

DETROIT (AP) — Miguel Cabrera needed only one at-bat on Saturday to deliver his long-awaited 3,000th career hit, quickly reaching the mark as the Detroit Tigers routed the Colorado Rockies 13-0 in the opener of a day-night doubleheader.