Rays Lose No-Hit Bid in 10th Inning Against Red Sox

The Tampa Bay Rays lost their bid for a combined no-hitter when Bobby Dalbec hit an RBI triple for the Boston Red Sox in the 10th inning.

ST. PETERSBURG, Fla. (AP) — The Tampa Bay Rays lost their bid for a combined no-hitter when Bobby Dalbec hit an RBI triple for the Boston Red Sox in the 10th inning on Saturday night.

The game was scoreless before Dalbec drove in automatic runner Jackie Bradley Jr. with his leadoff hit against Matt Wisler. Christian Vázquez then hit a sacrifice fly to give the Red Sox a 2-0 lead at Tropicana Field.