Dearth of Premier Passers in Draft Had QB Carousel Spinning

This year's quarterback class isn't as heralded as last year's or even next year's.

By ARNIE STAPLETON, AP Pro Football Writer

A dearth of premier passers in the upcoming NFL draft meant the quarterback carousel spun faster than ever this spring.

Russell Wilson, Matt Ryan, Marcus Mariota, Carson Wentz, Teddy Bridgewater, Drew Lock and Deshaun Watson all changed teams in 2022.

Franchises still searching for a prized quarterback won't find much star power in this year's crop of college QBs, although there are potential upgrades in the likes of Liberty's Malik Willis, Pitt's Kenny Pickett, Mississippi's Matt Corral, Cincinnati's Desmond Ridder and North Carolina's Sam Howell.

None of them will rise to the very top of the draft as 16 quarterbacks have done this century, including Trevor Lawrence, Joe Burrow, Kyler Murray and Baker Mayfield over the past four years.
