Young Hits Floater With 4.4 Left, Hawks Beat Heat 111-110

Trae Young hit a floater in the lane with 4.4 seconds left and the Atlanta Hawks overcame a 16-point deficit in the second half to beat top-seeded Miami 111-110 on Friday night, cutting the Heat’s series lead to 2-1.

With Game 3 on the line and the season hanging in the balance, the Atlanta Hawks wanted the ball in his hands.

Young delivered, hitting a floater in the lane with 4.4 seconds left that gave the Hawks a 111-110 victory over top-seeded Miami on Friday night after Atlanta overcame a 16-point deficit in the second half.


