Middleton Hopes to Return in 2 Weeks From Sprained Knee

Milwaukee Bucks forward Khris Middleton hopes two weeks is all he needs to recover from his sprained left knee and get back to helping his team repeat as NBA champion.

CHICAGO (AP) — Milwaukee Bucks forward Khris Middleton hopes two weeks is all he needs to recover from his sprained left knee and get back to helping his team repeat as NBA champion.

The three-time All-Star is eyeing a return in the Eastern Conference semifinals, assuming the Bucks gets past the Chicago Bulls in the first round of the playoffs. The series is tied after the teams split the first two games in Milwaukee. Game 3 was Friday night in Chicago.

“They say two weeks," Middleton said at the morning shootaround. "Hopefully, I'll be ready or close to getting back on the court around then.”

Middleton headed to the locker room with 6:49 remaining in Game 2 on Wednesday. His left leg gave out when he tried to plant on a spin move. The Bulls went on to win 114-110 behind DeMar DeRozan's 41 points.