Charlotte Hornets Fire Coach James Borrego After 4 Seasons

The Charlotte Hornets have fired coach James Borrego after blowout losses in back-to-back seasons in the play-in tournament.

Hornets president of basketball operations and general manager Mitch Kupchak made the announcement on Friday.

“I want to thank JB for his hard work and commitment during these past four seasons,” Kupchak said in a release by the team. “Beyond his work as a coach, he is a tremendous person. I wish him and his family the best in the future. These decisions are always difficult."

Kupchak said the team will begin its search for a new head coach immediately.