Otto Outpitches Former High School Teammate, Texas Tops A's

Glenn Otto earned his first major league win, outpitching former high school classmate Adam Oller and leading the Texas Rangers over the Oakland Athletics 8-1.

OAKLAND, Calif. (AP) — Glenn Otto earned his first major league win, outpitching former high school classmate Adam Oller and leading the Texas Rangers over the Oakland Athletics 8-1 on Friday night.

Otto (1-0), called up from Triple-A Round Rock before the game, pitched two-hit ball for five innings. The 26-year-old allowed one run while striking out five and walking one.

“We just went with what worked,” Otto said. “I was able to spin the ball really well and got ahead the majority of those first four innings. We battled a little bit and was able to get through some adversity there with some help from the defense.”

Oller (0-2) was tagged for five runs and five hits in five innings. The 27-year-old made his third career start and was seeking his first big league win.