Busch Uncertain About Future During JGR Sponsorship Search

Kyle Busch is uncertain about his future with both Joe Gibbs Racing and in NASCAR

TALLADEGA, Ala. (AP) — The only active multiple champion at NASCAR's top level has no idea where he'll be driving next year. But if it's not in the Cup Series, Kyle Busch can land a ride with his 6-year-old son.

“Brexton Busch’s truck driver,” the two-time champion quipped Saturday about his plans.

Busch has been sponsored by M&M's since he joined Joe Gibbs Racing in 2008, but the company informed the team ahead of the season that it was leaving NASCAR at the end of this year. That started a sponsorship search at JGR that will be key in retaining Busch, who won last week at Bristol to tie Richard Petty with a victory in 18 consecutive seasons.

Busch was matter-of-fact following Saturday qualifying at Talladega Superspeedway about his future in the No. 18 Toyota.