Full Field Returns for Boston Marathon Coming-Out Party

The Boston Marathon was back to a full field and back in the spring for the first time since 2019, and fans along the course threw a coming-out party for a region recovering from the COVID-19 pandemic.

The Boston Marathon was back to a full field and back in the spring for the first time since 2019, and fans along the course threw a coming-out party for a region recovering from the COVID-19 pandemic.

“We were so glad that we were able to do it,” Boston Athletic Association President Tom Grilk said Tuesday, a day after Evans Chebet and Olympic champion Peres Jepchirchir broke the tape on Boylston Street. “It was Boston at its finest.”