LEADING OFF: Miggy Still After 3,000, Sasaki's Perfect Roll
Miguel Cabrera should get to swing for his 3,000th career hit after his pursuit was delayed a day by a rainout.

The Tigers are set for a day-night doubleheader against Colorado at Comerica Park. The teams were washed out Friday.

Cabrera got to 2,999 hits on Wednesday night, then struck out in his final at-bat of the game. The 39-year-old went 0 for 3 with an intentional walk on Thursday.

Antonio Senzatela (0-1, 2.16 ERA) is ready to pitch the first game of the twinbill for Colorado. The Rockies right-hander and Cabrera are both from Venezuela.

“He’s going to go down as one of the best hitters of all time,” Hall of Famer and former Tigers shortstop Alan Trammell said Friday.

“He realizes that it’s getting toward the end, but he still has something left in the tank. When it’s all said and done this year, I think he’s going to have a heck of a year,” he said.

JAPANESE PERFECTION