Sportscaster Kenny Albert Will Have Memoir Published in 2023

Sportscaster Kenny Albert will cover a lot of territory in a memoir scheduled for next year.

NEW YORK (AP) — Sportscaster Kenny Albert will cover a lot of territory in a memoir scheduled for next year.

Albert, who has worked on everything from Stanley Cup finals and New York Knicks games to the Super Bowl and the Olympics, has a deal with Triumph Books for “A Mic for All Seasons.” The son of sportscaster Marv Albert and nephew of sportscasters Al Albert and Steve Albert, Kenny Albert will trace his rise from taping himself as a child calling fictional games to his prolific professional career.