Chicago's Anderson Suspended for Middle Finger, Will Appeal

Chicago White Sox shortstop Tim Anderson was suspended one game and fined an undisclosed amount by Major League Baseball on Friday for giving fans the middle finger during a game Wednesday in Cleveland.

MINNEAPOLIS (AP) — Chicago White Sox shortstop Tim Anderson was suspended one game and fined an undisclosed amount by Major League Baseball on Friday for giving fans the middle finger during a game Wednesday in Cleveland.

Anderson is appealing the ban and remained in the lineup hitting leadoff Friday night at Minnesota.

Anderson had three errors in the first two innings of Chicago's 11-1 loss Wednesday in the opener of a doubleheader. The frustrated 28-year-old made the gesture toward a fan while out in the field.

It's the second time MLB has suspended Anderson this season. He served a two-game ban on opening weekend for making contact with umpire Tim Timmons during the ninth inning of a game on Sept. 27. Anderson successfully appealed that suspension down from three games.