Cardinals' Pujols to Make 22nd Consecutive Opening Day Start

Albert Pujols will be in the starting lineup for the St. Louis Cardinals against the Pittsburgh Pirates when he begins his final big league season Thursday in what should be an emotional return to Busch Stadium.

Albert Pujols will be in the starting lineup for the St. Louis Cardinals against the Pittsburgh Pirates when he begins his final big league season Thursday in what should be an emotional return to Busch Stadium.

Cardinals manager Oliver Marmol announced Monday that Pujols, who signed a $2.5 million contract to return to the club where he became a star, will be the designated hitter for his 22nd consecutive opening day start. That matches Hank Aaron and Carl Yastrzemski for second-most behind only Pete Rose, who made 23 straight during his career.

“I don’t want to set expectations because I like to be surprised, so I’m just going to enjoy it," Pujols said as he headed into the last few days of spring training in Jupiter, Florida. "I’m sure it will be emotional for me, and the fans, too. But my focus is on trying to get in the reps I need to get myself ready for this season.”