Wallace Focused on Positive Mindset Headed Into Talladega

Bubba Wallace still has the voice message Michael Jordan left him after Wallace’s first Cup Series victory.

Bubba Wallace still has the voice message Michael Jordan left him after Wallace's first Cup Series victory. His winning Toyota is currently housed at the NASCAR Hall of Fame but will eventually be his to display.

Wallace's rain-shortened win at Talladega Superspeedway last October was a career breakthrough and now Wallace wants more. He returns to Talladega for Sunday's race as a legitimate threat, but the task facing 23XI Racing is contending at every track on the NASCAR schedule.

“The opportunity is so high to go out and win any race. There's a lot more races than just Talladega and Daytona that we can look forward to,” Wallace said in an interview with The Associated Press. “We have races that we look forward to throughout the year, and that's different than years past. ... Just showing up and knowing you have an opportunity automatically makes your mind shift tenfold.”

It's been the kick in the firesuit that Wallace has needed in his fifth full season at NASCAR's premier level. In three seasons driving for Richard Petty Motorsports, Wallace accumulated a meager three top-five finishes and 34 laps led over 108 races.