Former Teammates, Coaches Honor Haskins at Emotional Service

Former teammates and coaches paid tribute to former Pittsburgh Steelers quarterback Dwayne Haskins during an emotional memorial service a little less than two weeks after the 24-year-old was killed on a South Florida highway.

 Former teammates and coaches bid farewell to Dwayne Haskins during an emotional memorial service on Friday, a little less than two weeks after the 24-year-old quarterback died after being struck while walking on a South Florida highway.

Pittsburgh Steelers coach Mike Tomlin, former Ohio State coach Urban Meyer and current Ohio State coach Ryan Day were among several hundred mourners that attended a 90-minute service at Allegheny Alliance Church in Pittsburgh's North Side neighborhood, not far from Heinz Field, where the Steelers play their home games.