Japanese Pitcher Roki Sasaki Looks to Extend Perfect Streak

Roki Sasaki is the 20-year-old Japanese pitcher with a 100 mph fastball and a devastating splitter

Roki Sasaki, the 20-year-old Japanese pitcher with a 100 mph fastball and devastating splitter, will try for perfection again when he starts Sunday for the Chiba Lotte Marines against the Orix Buffaloes in Osaka.

Sasaki pitched a perfect game against Orix on April 10 — the first in Japan in 28 years — and followed up with eight more perfect innings on April 17 before he was pulled by manager Tadahito Iguchi after 102 pitches.