Kentucky's Oscar Tshiebwe to Return for Senior Season

Kentucky forward Oscar Tshiebwe says he will return for his senior season with the Wildcats after a breakout season in which he swept national player of the year awards.

Kentucky forward Oscar Tshiebwe will return for his senior year with the Wildcats after a breakout season in which he swept national player of the year awards.

The 6-foot-9 Tshiebwe announced his decision Wednesday on ESPN’s SportsCenter.

“I’ll be here next year for Kentucky,” he said.

The junior’s decision was the most anticipated from a Wildcats squad that rode his dominant performance, especially on the boards. Tshiebwe led the nation with 15.1 rebounds per game and averaged 17.4 points. He also had 60 steals and 55 blocks. He finished the season with 16 consecutive double-doubles on the way to a school-record 28 that surpassed Kentucky great Dan Issel (26).

