Cabrera Intentionally Walked With 2,999 Hits, Tiger Fans Boo

Miguel Cabrera was intentionally walked in the eighth inning with 2,999 career hits, setting off a loud chorus of boos and derisive chants at Comerica Park as the Detroit Tigers beat the New York Yankees 3-0.

Miguel Cabrera was intentionally walked in the eighth inning with 2,999 career hits, setting off a loud chorus of boos and derisive chants at Comerica Park as the Detroit Tigers beat the New York Yankees 3-0 Thursday.

Cabrera was 0 for 3 with two strikeouts, forcing him and Detroit fans to wait at least another day for him to hit the 3,000 mark, a milestone just 32 players have reached in Major League Baseball history.

Ahead 1-0, the Tigers loaded the bases with no outs in the eighth against Miguel Castro. Reliever Lucas Luetge got Jeimer Candelario to hit a comebacker that was turned into a double play.

That brought Cabrera to the plate with two outs and runners on second and third. The 39-year-old slugger didn’t make even make it into the batter's box when New York manager Aaron Boone held up four fingers to give Cabrera, a former Marlins teammate, a free pass to the unoccupied base.
