MLB Looking at Electronic System for Calling Pitches

Major League Baseball is stepping up its experimentation with an electronic communication channel for calling pitches

Imagine Clayton Kershaw on the mound in Game 7 of the World Series, peering in at his catcher at a big moment. And his catcher flashes ... no sign at all.

That day could be coming very soon.

Major League Baseball is stepping up its experimentation with an electronic communication channel for pitchers and catchers. After trying out the PitchCom system at Low-A West in the second half of last season, big league clubs are tinkering with the technology during spring training.

If the development is met with widespread acclaim, the system could be used in the majors this year. But the current plan is to work it in at the Double-A level this summer.