Man City, Liverpool Both Win in EPL; Brentford Stuns Chelsea

Liverpool completed its 119-day mission to displace Manchester City from atop the English Premier League but it lasted only a matter of hours.

Liverpool completed its 119-day mission to displace Manchester City from atop the English Premier League.

It lasted only a matter of hours.

The status quo was ultimately maintained in what is promising to be another gripping fight for the title between the two giants from northwest England after they beat relegation-threatened opponents on Saturday.

Liverpool was first up, beating third-from-last Watford 2-0 thanks to goals by Diogo Jota and Fabinho to make it 10 straight victories in the league.