Former Raiders QB Daryle Lamonica Dies at Age 80

Former AFL Player of the Year Daryle Lamonica has died at age 80.

The Fresno County Sherriff's said Lamonica passed away at his Fresno home on Thursday morning. The death is considered to be from natural causes.

The Raiders acquired Lamonica in a trade from Buffalo in 1967 and he was immediately the perfect fit for the vertical offense owner Al Davis coveted for his franchise.

Nicknamed the “Mad Bomber,” Lamonica made an immediate impact in Oakland after starting only four games in four seasons with the Bills.