Dhoni’s last-ball four, Miandad’s six and the stillness of their minds

If someone takes pains to do a detailed scrutiny of why the Miandads and Dhonis of the world will always have an edge over the Sharmas and Unadkats, the 'hours spent at nets' wouldn't be a decisive factor.

Early in the week, the internet, that ever-eager celebrator of all events, was raising a toast to Javed Miandad’s 1986 last-ball six, and also recalling Chetan Sharma’s waist-high full toss. Days later, late at night, it was busy glorifying MS Dhoni’s last-ball four and trolling Jaydev Unadkat’s shin-high full toss.

The Miandad moment was iconic, it shaped the destiny, defined the demeanour, of India and Pakistan cricket. In contrast, Dhoni’s four was routine. It was just another IPL spark in this long T20 season of daily fireworks. Unlike the India-Pakistan Sharjah encounter of the 80s, the Dhoni-Unadkat face-off, in the final moment of MI vs CSK game, didn’t have much context.

What it did provide was a reminder that elite sport, despite the change of formats and rules, isn’t always about skills. At the highest level, where most players have been a child prodigy as juniors and proven match-winners as adults, most top sporting battles are won and lost in the mind.