Liverpool Wins Derby, Dumps Everton Into EPL Relegation Zone

Liverpool’s 2-0 win at Anfield on Sunday also dumped Everton into the relegation zone, leaving its neighbor’s 68-year stay in England's top flight in major doubt with a month left of the season.

Second-half goals by Andrew Robertson and Divock Origi were enough for Liverpool in a match that ended with the jubilant home fans singing “Going down, going down” to their rivals from across Stanley Park.

Completing a dismal day for Everton was relegation rival Burnley winning a second straight game since firing its long-serving manager Sean Dyche, 1-0 at home to Wolverhampton.