Verstappen and Red Bull Embarrass Ferrari at Imola

Formula One champion Max Verstappen dominated at the Emilia-Romagna Grand Prix and Red Bull embarrassed Ferrari on its home soil.

IMOLA, Italy (AP) — Formula One champion Max Verstappen dominated Sunday in a Red Bull rout of Ferrari at the Emilia-Romagna Grand Prix, much to the dismay of the sea of red-clad “tifosi.”

Verstappen won from the pole, logged the fastest lap and picked up his second win of the season while leading teammate Sergio Pérez to the first one-two Red Bull finish since Malaysia in 2016.


“Lovely Sunday,” Verstappen radioed his Red Bull team on what was actually a dreary, overcast and misty race day.

But the Dutchman scored maximum points on the weekend — he also won the sprint qualifying race on Saturday — and led Red Bull in its embarrassment of Ferrari in what the Italian scuderia hoped to be its celebratory weekend on home soil.