Towns, T-Wolves Rebound to Even Series With Grizzlies at 2

Karl-Anthony Towns rebounded from two rough games with a career playoff-best 33 points and 14 rebounds, helping the Minnesota Timberwolves pull out a 119-118 victory over the Memphis Grizzlies.

MINNEAPOLIS (AP) — Angry after two rough games, Karl-Anthony Towns had to channel his emotions in a productive way — a skill he's still trying to master.

Towns found his peace at the free-throw line. Seventeen tries gave him plenty of time to stay calm.

He roared back with a career playoff-best 33 points and 14 rebounds, helping the Timberwolves recover from their Game 3 collapse and pull out a 119-118 victory over the Memphis Grizzlies on Saturday night to even the first-round series at 2-2.

“Just taking a chill pill, calming down and understanding the next game, there's another chance,” said Towns, who hit 14 of his foul shots — including a pair of makes with 4.4 seconds left.