As Pandemic Continues, Advice for Parents on How to Manage Anxiety in Kids

An expert from Baylor College of Medicine in Houston has some advice.

"Parents should have a clear idea of what their thoughts are about the virus and get on the same page as their partner," said Laurel Williams, a professor in the department of psychiatry and behavioral sciences.

"When parents are not sure what they think and feel, it can cause anxiety and confusion for the child. That goes for double if partners don't agree," Williams said in a college news release.

Parents should ask children how they feel and what they think about the COVID pandemic, but avoid questions such as, "Are you worried you're going to get sick?" she advised.

Better questions are: "What do you think of masks or hand-washing? What comes to mind when you put your mask on or don't put your mask on, or when you wash your hands or don't wash your hands?"

If children show anxious behavior linked to the pandemic — such as repetitive hand-washing — parents should have an age-appropriate conversation with their kids about a new pandemic safety strategy for the family, Williams suggested.