Leander students, parents gather to support freedom of choice in school libraries

On Saturday, Leander ISD parents and staff gathered at Elizabeth Milburn Park to support students and their ability to freely choose what books they'd like to read.

The event was hosted by Spring into FReadom, a group that believes all books should be readily accessible to students.

A Vandergrift High School student, Ella Scott, co-founded the Banned Book Club at her school. They read books Leander ISD banned from classroom libraries and book clubs. Through this club, Scott wants students to have a voice in what books are reviewed and deemed appropriate for high school students.