Parents found after small child wandered away from Fulshear home

The little boy told police his name is Corey and appears to be 3 years old. Fulshear police later said the parents were found.

The parents of a small child who wandered from home Saturday morning have been located, according to Fulshear police.

The boy was found near an ALDI supermarket on FM on FM 1463 near the Cross Creek Ranch and Westheimer Lakes communities.

Fulshar said the parents were located less than an hour after asking residents for help.