Orphaned by gun violence: Two kids,two shootings, two parents gone

She knew that the pops outside were gunshots because, by age 7, Kaleigh Washington had heard them many times before. She didn’t worry at first. Kaleigh was inside a townhouse, away from windows, the kind of place she’d been taught to take refuge since she was little, even before the shooting that killed her father when she was 5. Then came more pops, and she remembered.

“Oh no,” Kaleigh recalled thinking. “My mom is out there.”

The second-grader couldn’t see anything from her friend’s upper floor in Douglass Homes, a public housing complex in East Baltimore, so she hurried downstairs. The adults gathering by the front door wouldn’t let her pass, but Kaleigh spotted the flickering red lights of an ambulance.

“That’s her mommy,” she heard someone say, and Kaleigh began to cry.

