Police Arrest Man Accused in Stabbing Deaths of Parents

Police say a Tennessee man has been charged in the stabbing deaths of his parents.

A Tennessee man has been charged in the stabbing deaths of his parents, police said.

Demondra Gaines, 27, was arrested Tuesday night on charges of murder, aggravated assault resulting in death and theft of a vehicle, news outlets reported, citing a statement from the Columbia Police Department.

The bodies of Christopher and Katrina Gaines were found Monday in their Columbia home with multiple stab wounds and evidence at the scene pointed to the suspect, police Capt. Jeremy Haywood said during a news conference.

“It appears to be domestic-related, however, we are open to any aspects,” Haywood said.

Gaines was caught at a motel in Memphis with a car that was reported stolen, police said.

