Teachers, parents urged to have learners vaxxed

 With the possibility of reverting to in-person classes in August, the Visayas Vaccination Operation Center (VVOC) on Monday said teachers and parents should encourage school children to get vaccinated against the coronavirus disease 2019 (Covid-19).

Dr. Mary Jean Loreche, Department of Health-Central Visayas (DOH-7) chief pathologist and VVOC spokesperson, hinted at more activities to entice schoolchildren to go to the vaccination sites to get their vaccine.

Although DOH-7 data showed an increase in the number of vaccinated pediatric population, she said health authorities want more push for the children and teenagers aged 11-17 to have themselves inoculated.

“For the 11 to 17, yes, there has to be more information dissemination. More so with the (upcoming) face-to-face classes, it’s vital that parents and students alike including the teachers need to help in encouraging these age groups to get vaccinated,” Loreche said in a message to the media.

Due to the low alert level in the city with people having the tendency to relax their guard against Covid-19, she said there is a need to push for an awareness campaign, especially for school children below 12 years old.

She also cited the effectiveness of house-to-house inoculation in localities that bolstered their vaccination efforts.