School bus route cancellations are creating problems for Southern Indiana parents

Like many parents, Violeta Ventura relies on a bus to get her children to and from school every day.

But Ventura says that service has become increasingly unreliable at Greater Clark County Schools, where her two children are students. District officials have canceled their bus route frequently this semester, including for the entire first week of April.

“It causes me to think that I’m not part of my community,” Ventura said. “Although I’m paying taxes and I do my part to improve our community, I don’t have that support. It causes stress in our family. It causes stress in my finances and my schedule, in my driving habits coming from work at night [and] in the morning.”

Ventura said she sometimes doesn’t find out she’ll have to adjust her schedule until the night before or the morning of.

Each time it happens, she loses nearly two hours out of her day transporting her kids, who attend different schools in the district.

“With the gas prices being so high and sitting in car lines for an hour or two, it’s a financial struggle, also,” Ventura said.