Loudoun County parents learn about private school options amid distrust in school system

Parents in Loudoun County had their voices heard one way or another Tuesday night.

Some parents gathered for a parent empowerment rally to advocate for private schools, while others gave feedback on the future of Loudoun County Public Schools through a strategic planning town hall.

The parent empowerment rally was organized by the Herzog Foundation, a Christian education non-profit based in Missouri. In attendance were notable opponents of the LCPS school system and how it handled alleged sexual assault incidents, mask policies, and critical race theory, which is not actually taught in Virginia schools.