Georgia lawmakers pass parents’ bill of rights advocated by Kemp

That is curriculum defined by the Georgia Board of Education or approved by a local school board. Such materials are already subject to public review under state law.

Non-approved content, such as news articles, websites and other reference material teachers give students, isn’t covered by the bill.

“This is essentially the curriculum that’s being taught,” Bonner explained at a committee hearing in February. “It does not go into what we would refer to as supplemental materials.”