U.S. Army approves several changes to break down childcare barriers for soldiers

The Army said the new directive will help new mothers transition back to duty as well as help all Army parents better care for their children while serving.

The United States Army approved several new policies this week that will help break down childcare obstacles for parents serving their country.

The Army announced Thursday it is taking steps to help expecting mothers, new parents and others battling childcare challenges during their service after receiving feedback.

A total of 12 new policy changes for Active Duty and Reserve soldiers were approved under a recently-signed Parenthood, Pregnancy and Postpartum Army Directive. The Army said it will help new soldier-moms transition back to duty as well as help all Army parents better care for their children while serving.

Included in those changes is a stipulation that one parent will be deferred for one year from deployments, operations and training that lasts more than one duty day so they can remain with their newborn child. 