Missouri House Passes Bill on Race, Parents' Roles in School

A Missouri bill would put restrictions on how race is talked about in public K-12 schools.

The GOP-led House on Tuesday voted 85-59 in favor of the bill, with some Republicans opposing the measure. It now goes to the Republican-led Senate.

The legislation would ban schools from compelling students or teaching from saying “that individuals, by virtue of their race, ethnicity, color, or national origin, bear collective guilt and are inherently responsible for actions committed in the past by other members of the same race, ethnicity, color, or national origin.”

The measure also bans schools from compelling students and teachers to affirm that “individuals of any race, ethnicity, color, or national origin are inherently superior or inferior.”