What Is Media Literacy? What Parents Need to Know

The rise of the internet and social media has exponentially expanded our access to information – and that includes information that’s false or misleading.

Add to that increasing political polarization, eroding trust in mainstream media and institutions, and a growing tendency to dismiss any information one doesn’t agree with, and it’s clear that media literacy – in particular, the ability to critically evaluate information online – has become a complex but vital subject for schools.

“We’re in the midst of the most profound information revolution in 500 years,” says Howard Schneider, the executive director of Stony Brook University’s Center for News Literacy. “Our children are growing up in a different world and they are not prepared for the consequences this change is presenting.”

A 2016 Stanford University study, for example, showed that high school students had a hard time distinguishing between sponsored content and news articles or determining the potential bias of social media messages. A more recent MIT study on the spread of false information on Twitter found that fake news stories were 70 percent more likely to be retweeted than true news stories.