The Philippines may vote Bongbong Marcos into office, even though his parents stole billions from the country

In the two decades that Ferdinand Marcos ruled the Philippines – much of it under martial law – his official presidential salary barely reached $10,000 a year.

His wife Imelda, a former beauty queen, earned even less as a minister in his government.

Yet by the time Ferdinand Marcos was overthrown in 1986 by angry mobs, these "conjugal dictators", as they were dubbed, had amassed a staggering amount of wealth.

Imelda Marcos's infamous shoe collection — estimated at almost 3,000 pairs — remains the most notorious symbol of the couple's outrageous opulence.

She loved luxury European brands like Christian Dior and Gucci but also had a standing order of 10 locally made shoes to be delivered every week.