Amid increasing abuse, officials flee youth sports

When one looks at the ugly bruise encircling Kristi Moore’s left eye, it’s not surprising so many refs and umps are hanging up their stripes.

Why put up with incessant taunts and threats from out-of-control parents?

Why fret over potential violence — even the chance of losing your life — because someone thinks you blew a call at a 12-year-olds’ softball game?

America is facing a crisis in prep and youth sports, where fewer and fewer people are willing to take on the thankless job of officiating games.

“The veterans are quitting by the droves. They’re sick of it,” said Moore, who oversees fast-pitch softball umpires for the state of Mississippi as well as the city of Laurel. “When we work to recruit new people, get ’em trained, get ’em out there on the field, they’re three or four games in when someone gives them a good cussing out or an invitation to get their tail beat. They’re like: ‘You know what? I’ll go cut grass on the weekend.’”

Moore can certainly understand that sentiment.

