How Florida’s ‘don’t say gay’ law could harm children’s mental health

tella, 10, attends a private school in Atlanta, Georgia, and explains to friends that she has four moms. Two of them are the lesbian couple that adopted her. The other two are her birth parents, one of whom recently came out as a transgender woman.

Tampa Pride Held In Wake Of Passage Of State's Controversial "Don't Say Gay Bill" Revelers celebrate on 7th Avenue during the Tampa Pride Parade in the Ybor City neighborhood on March 26, 2022 in Tampa, Florida. The Tampa Pride was held in the wake of the passage of Florida's controversial "Don't Say Gay" Bill. 
“I’m so grateful that [Stella] is somewhere that sees” the family “as what it is: her moms just love her”, said Kelsey Hanley, Stella’s birth mother, who lives in Kissimmee, Florida.

But Hanley, 30, worries that children who have multiple moms or dads or are LGBTQ+ themselves won’t get the same acceptance in Florida.

That’s because the state recently approved legislation that bans classroom instruction on sexual orientation or gender identity from kindergarten through third grade and prohibits such lessons for older students unless they are “age-appropriate or developmentally appropriate”.

