Pastor-Led Shelters Bring Schooling Options to Migrant Kids

Child migrants often miss months or even years of schooling on their turbulent journeys.

“I’m winning the race!” the 12-year-old exclaimed. “I’m already done, teacher. I beat everyone.”

Being enrolled in a school program designed for migrant children in Ciudad Juarez, Victor does have a leg up on many others like him who, fleeing poverty and violence, lose months or even years of schooling on their journeys.

Giving them access to education is a daunting and urgent challenge.