Crisis response expert to address parents, educators

Kevin Cameron, executive director of the North American Centre for Threat Assessment and Trauma Response, will speak virtually in an event hosted by the local Violence Threat Risk Assessment steering committee. 

The VTRA committee “brings community partners together to provide a collaborative response to a person of concern’s threat-making behaviours,” the group said in a release. “The goal is to keep the community safe by intervening before a violent incident occurs.”

Cameron’s presentation will build on the ideas shared by Frank DeAngelis, retired principal of Columbine High School, through a talk hosted earlier this month by VTRA. 

“Participants will gain insight into how a collaborative response to complex events, such as trauma or serious violence, better serves the overall community,” the organization.