Emails show one of DeSantis' stories backing the rationale for so-called 'Don't Say Gay' law didn't happen as the governor says

Florida Gov. Ron DeSantis has repeatedly pointed to the case of a family in the state's Leon County to explain the need for a controversial new law, dubbed by critics the "Don't Say Gay" bill, that bans schools from teaching about sexual orientation or gender identity, particularly to young children.

On several occasions since signing the bill into law, DeSantis has highlighted the story of a woman named January Littlejohn, a registered Republican, who says she was not fully consulted about the school's gender-affirming plan for her child.
"We had a mother from Leon County, and her daughter was going to school and some people in the school had decided that the daughter was really a boy and not a girl. So they changed the girl's name to a boy's name, had her dress like a boy and on doing all this stuff, without telling the mother or getting consent from the mother. First of all, they shouldn't be doing that at all. But to do these things behind the parents' back and to say that the parents should be shut out. That is wrong," DeSantis said during a news conference in Jasper, Florida, on Tuesday.