Parents' Expectations Driving College Kids to Dangerous Perfectionism: Study

Some people claim the title "perfectionist" with pride, but in psychology the term means something very different.

It does not refer to having high standards or striving to achieve goals, explained lead researcher Thomas Curran.

"It's a neurosis -- a fear of revealing what's irredeemably flawed about us," said Curran, an assistant professor of psychological and behavioral science at the London School of Economics and Political Science.

"If we thought about perfectionism like this," he added, "few would consider it to be positive."

Unfortunately, research shows it's on the rise among college students. In a 2019 study, Curran and his colleagues found that compared with their counterparts in the 1980s, college students today have a greater tendency toward perfectionism. That was true across the three countries studied -- the United States, Canada and the United Kingdom.

In the new study, the researchers found clues as to why: Since the 1980s, college kids have also been reporting more and more pressure from parents -- higher expectations and more criticism. And young people who feel more pressured tend to score high on the perfectionism scale.

That is not, however, pointing the finger at parents, Curran said.