Caught in the middle: Alaska needs more child care to aid economic recovery, but facilities are pinched

In Alaska, child care has long been expensive and in high demand. But pandemic-driven complications, including a shortage of labor, have made the problem worse.

That’s led to a negative feedback loop: Both economists and people in the industry say limited child care in Alaska is hampering economic recovery statewide.

“Child care is a sector that allows all other sectors to work,” said Stephanie Berglund, CEO of thread, a nonprofit that works around Alaska to increase child care access.

There needs to be adequate child care for the state to grow economically, said Sara Teel, a labor economist with the Department of Labor and Workforce Development, who authored an article on the issue in the Alaska Economic Trends report this month.