The 'time poverty' that robs parents of success

Time for yourself, time to spend with your kids or time to catch up on household tasks. Ask any parent what their greatest complaint is, and many will say some version of the same problem: there simply isn’t enough time for everything.

Defined as the chronic feeling of having too many things to do and not enough time in which to do them, ‘time poverty’ is on the rise. Research shows most people feel persistently ‘time poor’, and that time poverty can have severe and wide-reaching impacts, including lower wellbeing, physical health and productivity.

The problem is particularly persistent among parents; those living with children younger than 15 have up to 14 hours per week less free time than those living alone, according to official UK statistics from 2018. Research suggests that primary caregivers of many kinds – particularly low-income mothers without access to the support structures available to higher earners – are particularly prone to time pressure, and the chronically time poor often find themselves trapped in a cycle of social and economic poverty. The pandemic has magnified many of the problems of time poverty – but experts believe that there could be ways to close the gap.