Texas governor calls on citizens to report parents of transgender kids for abuse

Texas Gov. Greg Abbott is calling on “licensed professionals” and “members of the general public” to report the parents of transgender minors to state authorities if it appears the minors are receiving gender-affirming medical care. 

The directive was part of a letter Abbott, a Republican, sent Tuesday to the Department of Family and Protective Services, calling on it to “conduct a prompt and thorough investigation” of any reported instances of minors undergoing “elective procedures for gender transitioning.”

Abbott’s letter follows an opinion released Monday by Texas Attorney General Ken Paxton, which stated that allowing minors to receive transition care such as puberty blockers, hormone therapy and surgery is child abuse under state law. 