'A cruel joke': Families are missing the child tax credit. What future does it have?

Parents said Congress pulled the rug out from under them. Just as they began to experience the benefits of the expanded child tax credit, Capitol Hill let it expire.

When the payments stopped coming, a mother in Milwaukee had to decide between buying diapers and baby formula for her newborn or paying for the Wi-Fi her sons needed to attend online school. 

In Chicago, a mom used the last of the cash she had saved from the payments to rent a hotel room for herself and her 2-year-old daughter after their apartment’s heat was unexpectedly shut off and the temperature dropped to 9 degrees. 

A West Virginia woman who instructs low-income people about parenting and domestic violence said the end of the payments meant she and her kids were applying for financial support and eating meals of potatoes, beans, canned foods or pancakes. 