Preteens may be vaccinated without parents' consent under California bill

Currently, minors ages 12 to 17 cannot be vaccinated in the state without permission from their parents or guardian, unless the vaccine is specifically to prevent a sexually transmitted disease.kes. 

California would allow children age 12 and up to be vaccinated without their parents’ consent under a new proposal introduced late Thursday by a state senator.

Alabama allows such decisions at age 14, Oregon at 15, Rhode Island and South Carolina at 16, according to Sen. Scott Wiener, a Democrat from San Francisco who is proposing the change. Only Washington, D.C., has a lower limit, at age 11.

Wiener argued that California already allows those 12 and up to consent to the Hepatitis B and Human Papillomavirus (HPV) vaccines, and to treatment for sexually transmitted infections, substance abuse and mental health disorders.

“Giving young people the autonomy to receive life-saving vaccines, regardless of their parents’ beliefs or work schedules, is essential for their physical and mental health,” he said. “It’s unconscionable for teens to be blocked from the vaccine because a parent either refuses or cannot take their child to a vaccination site.”