Parents question handling of suspicious package at Boulder Creek High School

Parents are questioning whether Boulder Creek High School was prepared after reports of a suspicious backpack created a chaotic scene on Thursday.

Inside the school’s cafeteria, cell phone video showed students running for their lives thinking there was an active shooter.

There wasn’t.

The school was, however, on lockdown after Maricopa County Sheriff Deputies were dispatched to a report of a suspicious package. In a letter to parents, Boulder Creek High School Principal Brittany Sutton described the package as, “a backpack that may be a bomb in an English classroom.”