Later School Start Times Boost Parents' Health, Too

"Kids don't live in a vacuum. They live in a complex family system. In particular, in the morning, most parents will recognize that they are at some level involved with helping their children wake up," said study author Lisa Meltzer. She is a professor of pediatrics at National Jewish Health in Denver.

"So, if students have to wake up early, parents have to wake up early. By adjusting the school start times that then impacts when parents have to wake up in order to help their students get up and ready for school in the morning," Meltzer said.

To learn more about how school schedules impact parents, the research team partnered with Cherry Creek Schools, a large district in the Denver area.

Cherry Creek Schools adapted its start times, starting middle and high schools about 50 to 70 minutes later in the morning. Elementary students, who don't experience the same negative impacts from earlier start times according to experts, went to school an hour earlier than they previously had.

The parents of kindergarteners through 12th graders completed annual surveys prior to the change and for two years after the schedules changed. The parents reported their bedtime and wake times, sleep quality and whether they felt tired.

