Through My Eyes: Empowering my son to negotiate the 'autism cliff,' enter adult life

For an autistic young person and their parents, transitioning into adulthood can be an exciting yet challenging time in their lives. In honor of Autism Awareness Month, here is the story of my experiences with transitioning my autistic son into adulthood. I also talk about navigating certain legal aspects and the “autism cliff” that many autistic young people and their families experience during this transition.

In our Through My Eyes series, we provide a platform for people to share how a particular medical condition has affected their life. By shining a spotlight on the physical and emotional, this series aims to raise awareness while providing practical advice and support to any readers who may be experiencing something similar.