There’s a Childhood Mental Health Crisis — Parents and Guardians Can Help

Mental health professionals who work with children and teens have a disturbing message for society at large: Our kids are not alright. Last October, the Association of American Pediatrics, the American Academy of Child and Adolescent Psychiatry, and the Children’s Hospital Association took the extraordinary step of jointly declaring a national emergency in children’s mental health. In making the declaration, the organizations cited the ongoing impacts of the COVID-19 pandemic — physical and social isolation, uncertainty, fear, loss, grief. 

Indeed, Centers for Disease Control and Prevention statistics offer a grim paint-by-numbers picture of the pandemic’s toll: Between April and October of 2020, emergency department visits for mental health emergencies rose by 24 percent among children ages 5 to 11 and 31 percent for children ages 12 to 17. Emergency department visits for suspected suicide attempts, meanwhile, spiked by nearly 51 percent among girls ages 12 to 17 in early 2021 compared with the same period in 2019.

Yet to be fully measured is the psychological impact on children who have lost caregivers to COVID. At the time of the physicians’ emergency declaration, available data showed that more than 140,000 U.S. children had lost a primary or secondary caregiver, with children of color affected disproportionately. Those numbers continue to climb.

“We are caring for young people with soaring rates of depression, anxiety, trauma, loneliness, and suicidality that will have lasting impacts on them, their families, their communities, and all of our futures,” then AACAP President Gabrielle A. Carlson said in a statement announcing the declaration. 